{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;\red16\green19\blue23;\red217\green11\blue0;\red24\green27\blue29;
\red233\green238\blue239;\red234\green234\blue234;\red16\green109\blue180;\red255\green39\blue18;\red255\green255\blue255;
\red251\green0\blue7;\red0\green0\blue0;\red198\green205\blue208;\red0\green61\blue204;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
html\uc0\u26159 \u36164 \u28304 , css\u23450 \u20041 \u26679 \u24335 , javascript\u21487 \u20197 \u21160 \u24577 \u20132 \u20114 \
\cf3 1.JavaScript \uc0\u35821 \u35328 \u24341 \u20837 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 \uc0\u20351 \u29992 <script>\u26631 \u31614 \u22312 HTML\u32593 \u39029 \u20013 \u25554 \u20837 JavaScript\u20195 \u30721 \u12290 \u27880 \u24847 \u65292  <script>\u26631 \u31614 \u35201 \u25104 \u23545 \u20986 \u29616 \u65292 \u24182 \u25226 JavaScript\u20195 \u30721 \u20889 \u22312 
\f1\fs26 \cb6 <script></script>
\f0\fs24 \cb5 \uc0\u20043 \u38388 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e31ea8000149f406440218.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e31ea8000149f406440218.jpg.png \width12880 \height4360 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb6 <script type="text/javascript">
\f0\fs24 \cb5 \uc0\u34920 \u31034 \u22312 <script></script>\u20043 \u38388 \u30340 \u26159 \u25991 \u26412 \u31867 \u22411 (text),javascript\

\fs36 \cf8 \cb9 2.Js\uc0\u22806 \u37096 \u25991 \u20214 
\fs24 \
\cf4 \cb5 \uc0\u25105 \u20204 \u21487 \u20197 \u25226 HTML\u25991 \u20214 \u21644 JS\u20195 \u30721 \u20998 \u24320 ,\u24182 \u21333 \u29420 \u21019 \u24314 \u19968 \u20010 JavaScript\u25991 \u20214 (\u31616 \u31216 JS\u25991 \u20214 ),\u20854 \u25991 \u20214 \u21518 \u32512 \u36890 \u24120 \u20026 .js\u65292 \u28982 \u21518 \u23558 JS\u20195 \u30721 \u30452 \u25509 \u20889 \u22312 JS\u25991 \u20214 \u20013 \u12290 \
\uc0\u27880 \u24847 :\u22312 JS\u25991 \u20214 \u20013 \u65292 \u19981 \u38656 \u35201 <script>\u26631 \u31614 ,\u30452 \u25509 \u32534 \u20889 JavaScript\u20195 \u30721 \u23601 \u21487 \u20197 \u20102 \u12290 \cb1 \
\cb5 JS\uc0\u25991 \u20214 \u19981 \u33021 \u30452 \u25509 \u36816 \u34892 \u65292 \u38656 \u23884 \u20837 \u21040 HTML\u25991 \u20214 \u20013 \u25191 \u34892 \u65292 \u25105 \u20204 \u38656 \u22312 HTML\u20013 \u28155 \u21152 \u22914 \u19979 \u20195 \u30721 \u65292 \u23601 \u21487 \u23558 JS\u25991 \u20214 \u23884 \u20837 HTML\u25991 \u20214 \u20013 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <script src="script.js"></script>\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb1 {{\NeXTGraphic 52898b6900018aeb05540284.jpg.png \width11080 \height5680 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \

\fs36 \cf3 3.Js \uc0\u22312 \u39029 \u38754 \u20013 \u30340 \u20301 \u32622 \

\fs24 \cf4 \cb5 \uc0\u25918 \u22312 <head>\u37096 \u20998 \cb1 \
\cb5 \uc0\u26368 \u24120 \u29992 \u30340 \u26041 \u24335 \u26159 \u22312 \u39029 \u38754 \u20013 head\u37096 \u20998 \u25918 \u32622 <script>\u20803 \u32032 \u65292 \u27983 \u35272 \u22120 \u35299 \u26512 head\u37096 \u20998 \u23601 \u20250 \u25191 \u34892 \u36825 \u20010 \u20195 \u30721 \u65292 \u28982 \u21518 \u25165 \u35299 \u26512 \u39029 \u38754 \u30340 \u20854 \u20313 \u37096 \u20998 \u12290 \cb1 \
\cb5 \uc0\u25918 \u22312 <body>\u37096 \u20998 \cb1 \
\cb5 JavaScript\uc0\u20195 \u30721 \u22312 \u32593 \u39029 \u35835 \u21462 \u21040 \u35813 \u35821 \u21477 \u30340 \u26102 \u20505 \u23601 \u20250 \u25191 \u34892 \
\
\cf3 \uc0\u27880 \u24847 :\cf4 \'a0javascript\uc0\u20316 \u20026 \u19968 \u31181 \u33050 \u26412 \u35821 \u35328 \u21487 \u20197 \u25918 \u22312 html\u39029 \u38754 \u20013 \u20219 \u20309 \u20301 \u32622 \u65292 \u20294 \u26159 \u27983 \u35272 \u22120 \u35299 \u37322 html\u26102 \u26159 \u25353 \u20808 \u21518 \u39034 \u24207 \u30340 \u65292 \u25152 \u20197 \u21069 \u38754 \u30340 script\u23601 \u20808 \u34987 \u25191 \u34892 \u12290 \cf3 \uc0\u27604 \u22914 \u36827 \u34892 \u39029 \u38754 \u26174 \u31034 \u21021 \u22987 \u21270 \u30340 js\u24517 \u39035 \u25918 \u22312 head\u37324 \u38754 \u65292 \u22240 \u20026 \u21021 \u22987 \u21270 \u37117 \u35201 \u27714 \u25552 \u21069 \u36827 \u34892 \u65288 \u22914 \u32473 \u39029 \u38754 body\u35774 \u32622 css\u31561 \u65289 \cf4 \uc0\u65307 \u32780 \u22914 \u26524 \u26159 \u36890 \u36807 \u20107 \u20214 \u35843 \u29992 \u25191 \u34892 \u30340 function\u37027 \u20040 \u23545 \u20301 \u32622 \u27809 \u20160 \u20040 \u35201 \u27714 \u30340 \u12290 \cb1 \
\cf8 \cb9 \
4.\uc0\u35748 \u35782 \u35821 \u21477 \u21644 \u31526 \u21495 \
\cf4 \cb5 \uc0\u27599 \u19968 \u21477 JavaScript\u20195 \u30721 \u26684 \u24335 :
\f1\fs26 \cb6  
\f2 \'d3\'ef\'be\'e4
\f1 ;
\f0\fs24 \cb1 \
\cb5 \uc0\u20808 \u26469 \u30475 \u30475 \u19979 \u38754 \u20195 \u30721 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <script type="text/javascript">\
\pard\pardeftab720\partightenfactor0
\cf10 \cb6    alert("hello!");\cf2 \cb6 \
</script>\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u20363 \u23376 \u20013 \u30340 
\f1\fs26 \cb6 alert("hello!");
\f0\fs24 \cb5 \uc0\u23601 \u26159 \u19968 \u20010 JavaScript\u35821 \u21477 \u12290 \cb1 \
\cb5 \uc0\u19968 \u34892 \u30340 \u32467 \u26463 \u23601 \u34987 \u35748 \u23450 \u20026 \u35821 \u21477 \u30340 \u32467 \u26463 \u65292 \u36890 \u24120 \u22312 \u32467 \u23614 \u21152 \u19978 \u19968 \u20010 \u20998 \u21495 
\f1\fs26 \cb6 ";"
\f0\fs24 \cb5 \uc0\u26469 \u34920 \u31034 \u35821 \u21477 \u30340 \u32467 \u26463 \u12290 \cb1 \
\cb5 \uc0\u30475 \u30475 \u19979 \u38754 \u36825 \u27573 \u20195 \u30721 ,\u26377 \u19977 \u26465 \u35821 \u21477 \u65292 \u27599 \u21477 \u32467 \u26463 \u21518 \u37117 \u26377 ";"\u65292 \u25353 \u39034 \u24207 \u25191 \u34892 \u35821 \u21477 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <script type="text/javascript">\
   \cf10 \cb6 document.write("I");\
   document.write("love");\
   document.write("JavaScript");\cf2 \cb6 \
</script>\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u27880 \u24847 :\cb1 \
\cb5 1.
\fs26 \cf4 \cb5 \'a0\'93;\'94\uc0\u20998 \u21495 \u35201 \u22312 \u33521 \u25991 \u29366 \u24577 \u19979 \u36755 \u20837 \u65292 \u21516 \u26679 \u65292 JS\u20013 \u30340 \u20195 \u30721 \u21644 \u31526 \u21495 \u37117 \u35201 \u22312 \u33521 \u25991 \u29366 \u24577 \u19979 \u36755 \u20837 \u12290 
\fs24 \cf4 \cb1 \
\cb5 2.\'a0\uc0\u34429 \u28982 \u20998 \u21495 \'93;\'94\u20063 \u21487 \u20197 \u19981 \u20889 \u65292 \u20294 \u25105 \u20204 \u35201 \u20859 \u25104 \u32534 \u31243 \u30340 \u22909 \u20064 \u24815 \u65292 \u35760 \u24471 \u22312 \u35821 \u21477 \u26411 \u23614 \u20889 \u19978 \u20998 \u21495 \u12290 \cf8 \cb9 \
5.JS \uc0\u20013 \u30340 \u27880 \u37322 \cf11 \
\uc0\u27880 \u37322 \u20998 \u20026 \u21333 \u34892 \u27880 \u37322 \u21644 \u22810 \u34892 \u27880 \u37322  \u21644  \u29992 \u27861 \u21644 oc\u35821 \u35328 \u19968 \u26679   \
\cf3 6.\uc0\u20160 \u20040 \u26159 \u21464 \u37327 \
\cf4 \cb5 \uc0\u23450 \u20041 \u21464 \u37327 \u20351 \u29992 \u20851 \u38190 \u23383 var,\u35821 \u27861 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 var 
\f2 \'b1\'e4\'c1\'bf\'c3\'fb
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u21464 \u37327 \u21517 \u21487 \u20197 \u20219 \u24847 \u21462 \u21517 \u65292 \u20294 \u35201 \u36981 \u24490 \u21629 \u21517 \u35268 \u21017 :\cb1 \
\cb5 \'a0 \'a0 1.\uc0\u21464 \u37327 \u24517 \u39035 \u20351 \u29992 \u23383 \u27597 \u12289 \u19979 \u21010 \u32447 (_)
\fs26 \cf4 \cb5 \uc0\u25110 \u32773 \u32654 \u20803 \u31526 ($)
\fs24 \cf4 \cb5 \uc0\u24320 \u22987 \u12290 \cb1 \
\cb5 \'a0 \'a0 2.\uc0\u28982 \u21518 \u21487 \u20197 \u20351 \u29992 \u20219 \u24847 \u22810 \u20010 \u33521 \u25991 \u23383 \u27597 \u12289 \u25968 \u23383 \u12289 \u19979 \u21010 \u32447 (_)
\fs26 \cf4 \cb5 \uc0\u25110 \u32773 \u32654 \u20803 \u31526 ($)
\fs24 \cf4 \cb5 \uc0\u32452 \u25104 \u12290 \cb1 \
\cb5 \'a0 \'a0 3.\uc0\u19981 \u33021 \u20351 \u29992 JavaScript\u20851 \u38190 \u35789 \u19982 JavaScript\u20445 \u30041 \u23383 \u12290 \cb1 \
\cb5 \uc0\u21464 \u37327 \u35201 \u20808 \u22768 \u26126 \u20877 \u36171 \u20540 \u65292 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 var mychar;\
mychar="javascript";\
var mynum = 6;\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u21464 \u37327 \u21487 \u20197 \u37325 \u22797 \u36171 \u20540 \u65292 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 var mychar;\
mychar="javascript";\
mychar="hello";\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u27880 \u24847 :\cb1 \
\cb5 1. \uc0\u22312 JS\u20013 \u21306 \u20998 \u22823 \u23567 \u20889 \u65292 \u22914 \u21464 \u37327 mychar\u19982 myChar\u26159 \u19981 \u19968 \u26679 \u30340 \u65292 \u34920 \u31034 \u26159 \u20004 \u20010 \u21464 \u37327 \u12290 \cb1 \
\cb5 2. \uc0\u21464 \u37327 \u34429 \u28982 \u20063 \u21487 \u20197 \u19981 \u22768 \u26126 \u65292 \u30452 \u25509 \u20351 \u29992 \u65292 \u20294 \u19981 \u35268 \u33539 \u65292 \u38656 \u35201 \u20808 \u22768 \u26126 \u65292 \u21518 \u20351 \u29992 \u12290 \cf8 \cb9 \
7.\uc0\u20989 \u25968 \
\cf11 \uc0\u20989 \u25968 \u26159 \u23436 \u25104 \u20855 \u26377 \u29305 \u23450 \u21151 \u33021 \u30340 \u19968 \u32452 \u35821 \u21477 \u12290 \
\cf4 \cb5 \uc0\u22914 \u20309 \u23450 \u20041 \u19968 \u20010 \u20989 \u25968 \u21602 \u65311 \u22522 \u26412 \u35821 \u27861 \u22914 \u19979 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 function 
\f2 \'ba\'af\'ca\'fd\'c3\'fb
\f1 ()\
\{\
\'a0\'a0\'a0\'a0 
\f2 \'ba\'af\'ca\'fd\'b4\'fa\'c2\'eb
\f1 ;\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u35828 \u26126 :\cb1 \
\cb5 1. function\uc0\u23450 \u20041 \u20989 \u25968 \u30340 \u20851 \u38190 \u23383 \u12290 \cb1 \
\cb5 2. "\uc0\u20989 \u25968 \u21517 "\u20320 \u20026 \u20989 \u25968 \u21462 \u30340 \u21517 \u23383 \u12290 \cb1 \
\cb5 3. "\uc0\u20989 \u25968 \u20195 \u30721 "\u26367 \u25442 \u20026 \u23436 \u25104 \u29305 \u23450 \u21151 \u33021 \u30340 \u20195 \u30721 \u12290 \cb1 \
\cb5 \uc0\u25105 \u20204 \u26469 \u32534 \u20889 \u19968 \u20010 \u23454 \u29616 \u20004 \u25968 \u30456 \u21152 \u30340 \u31616 \u21333 \u20989 \u25968 ,\u24182 \u32473 \u20989 \u25968 \u36215 \u20010 \u26377 \u24847 \u20041 \u30340 \u21517 \u23383 \u65306 \'93add2\'94\u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 function add2()\{\
   var sum = 3 + 2;\
   alert(sum);\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf8 \cb9 \uc0\u20030 \u20363 \u35828 \u26126 \u65306 \
  \cf11 <script type="text/javascript">\
     function contxt() //\uc0\u23450 \u20041 \u20989 \u25968 \
      \{\
         alert("\uc0\u21704 \u21704 \u65292 \u35843 \u29992 \u20989 \u25968 \u20102 !");\
      \}\
   </script>\
</head>\
<body>\
   <form>\
      <input type="button"  value="\uc0\u28857 \u20987 \u25105 " onclick="\cf3 contxt()\cf11 " />   //\uc0\u36755 \u20837 \u20989 \u25968 \u21517  \u30452 \u25509 \u35843 \u29992  \
   </form>\
</body>\
\
\cf3 8.\uc0\u36755 \u20986 \u20869 \u23481 (document.write)\

\f1\fs26 \cf4 \cb6 document.write()
\f0\fs24 \cb5 \'a0\uc0\u21487 \u29992 \u20110 \u30452 \u25509 \u21521  HTML \u36755 \u20986 \u27969 \u20889 \u20869 \u23481 \u12290 \u31616 \u21333 \u30340 \u35828 \u23601 \u26159 \u30452 \u25509 \u22312 \u32593 \u39029 \u20013 \u36755 \u20986 \u20869 \u23481 \u12290 \cb1 \
\cb5 \uc0\u31532 \u19968 \u31181 :\u36755 \u20986 \u20869 \u23481 \u29992 \'93\'94\u25324 \u36215 \u65292 \u30452 \u25509 \u36755 \u20986 ""\u21495 \u20869 \u30340 \u20869 \u23481 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <script type="text/javascript">\
  document.write("I love JavaScript
\f2 \'a3\'a1
\f1 "); \cf10 \cb6 //
\f2 \'c4\'da\'c8\'dd\'d3\'c3
\f1 ""
\f2 \'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac
\f1 ""
\f2 \'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6\'a1\'a3
\f1 \cf2 \cb6 \
</script>\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u31532 \u20108 \u31181 :\u36890 \u36807 \u21464 \u37327 \u65292 \u36755 \u20986 \u20869 \u23481 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <script type="text/javascript">\
  var mystr="hello world!";\
  document.write(mystr); \cf10 \cb6  //
\f2 \'d6\'b1\'bd\'d3\'d0\'b4\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \cf2 \cb6 \
</script>\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u31532 \u19977 \u31181 :\u36755 \u20986 \u22810 \u39033 \u20869 \u23481 \u65292 \u20869 \u23481 \u20043 \u38388 \u29992 +\u21495 \u36830 \u25509 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <script type="text/javascript">\
  var mystr="hello";\
  document.write(mystr+"I love JavaScript"); \cf10 \cb6 //
\f2 \'b6\'e0\'cf\'ee\'c4\'da\'c8\'dd\'d6\'ae\'bc\'e4\'d3\'c3
\f1 +
\f2 \'ba\'c5\'c1\'ac\'bd\'d3
\f1 \cf2 \cb6 \
</script>\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u31532 \u22235 \u31181 :\u36755 \u20986 HTML\u26631 \u31614 \u65292 \u24182 \u36215 \u20316 \u29992 \u65292 \u26631 \u31614 \u20351 \u29992 \'93\'94\u25324 \u36215 \u26469 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <script type="text/javascript">\
  var mystr="hello";\
document.write(mystr+"<br>");\cf10 \cb6 //
\f2 \'ca\'e4\'b3\'f6
\f1 hello
\f2 \'ba\'f3\'a3\'ac\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'bb\'bb\'d0\'d0\'b7\'fb
\f1 \cf2 \cb6 \
  document.write("JavaScript");\
</script>
\f0\fs24 \cf11 \cb9 \
\
\pard\pardeftab720\partightenfactor0
\cf3 9.\uc0\u35686 \u21578 \u65288 alert\u28040 \u24687 \u23545 \u35805 \u26694 \u65289 \
\cf4 \cb5 \uc0\u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 alert(
\f2 \'d7\'d6\'b7\'fb\'b4\'ae\'bb\'f2\'b1\'e4\'c1\'bf
\f1 );  \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u30475 \u19979 \u38754 \u30340 \u20195 \u30721 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <script type="text/javascript">\
   var mynum = 30;\
   alert("hello!");\
   alert(mynum);\
</script>\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u27880 :alert\u24377 \u20986 \u28040 \u24687 \u23545 \u35805 \u26694 (\u21253 \u21547 \u19968 \u20010 \u30830 \u23450 \u25353 \u38062 )\u12290       \u19978 \u36848 \u20195 \u30721 \u20250 \u24377 \u20986 \u20004 \u20010 \u23545 \u35805 \u26694  \u25353 \u29031 \u39034 \u24207 \u24377 \u20986 \
\
\cf3 10.\uc0\u30830 \u35748 \u65288 confirm \u28040 \u24687 \u23545 \u35805 \u26694 \u65289 \cf11 \cb9 \
\cf4 \cb5 confirm \uc0\u28040 \u24687 \u23545 \u35805 \u26694 \u36890 \u24120 \u29992 \u20110 \u20801 \u35768 \u29992 \u25143 \u20570 \u36873 \u25321 \u30340 \u21160 \u20316 \u65292 \u22914 \u65306 \'93\u20320 \u23545 \u21527 \u65311 \'94\u31561 \u12290 \u24377 \u20986 \u23545 \u35805 \u26694 (\u21253 \u25324 \u19968 \u20010 \u30830 \u23450 \u25353 \u38062 \u21644 \u19968 \u20010 \u21462 \u28040 \u25353 \u38062 )\u12290 \cb1 \
\cb5 \uc0\u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 confirm(str);\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 str
\f2 \'a3\'ba\'d4\'da\'cf\'fb\'cf\'a2\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'b1\'be
\f1 \

\f2 \'b7\'b5\'bb\'d8\'d6\'b5
\f1 : Boolean
\f2 \'d6\'b5
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u36820 \u22238 \u20540 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb6 \'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7
\f1 "
\f2 \'c8\'b7\'b6\'a8
\f1 "
\f2 \'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8
\f1 true\

\f2 \'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7
\f1 "
\f2 \'c8\'a1\'cf\'fb
\f1 "
\f2 \'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8
\f1 false\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u27880 : \u36890 \u36807 \u36820 \u22238 \u20540 \u21487 \u20197 \u21028 \u26029 \u29992 \u25143 \u28857 \u20987 \u20102 \u20160 \u20040 \u25353 \u38062 \cb1 \
\cb5 \uc0\u30475 \u19979 \u38754 \u30340 \u20195 \u30721 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <script type="text/javascript">\
    var mymessage=confirm("
\f2 \'c4\'e3\'cf\'b2\'bb\'b6
\f1 JavaScript
\f2 \'c2\'f0
\f1 ?");\
    if(mymessage==true)\
    \{   document.write("
\f2 \'ba\'dc\'ba\'c3
\f1 ,
\f2 \'bc\'d3\'d3\'cd
\f1 !");   \}\
    else\
    \{  document.write("JS
\f2 \'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'d2\'aa\'d1\'a7\'cf\'b0\'e0\'de
\f1 !");   \}\
</script>\
\cf3 11.
\f2 \'cc\'e1\'ce\'ca\'a3\'a8prompt\'cf\'fb\'cf\'a2\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb6 prompt
\f0\fs24 \cb5 \uc0\u24377 \u20986 \u28040 \u24687 \u23545 \u35805 \u26694 ,\u36890 \u24120 \u29992 \u20110 \u35810 \u38382 \u19968 \u20123 \u38656 \u35201 \u19982 \u29992 \u25143 \u20132 \u20114 \u30340 \u20449 \u24687 \u12290 \u24377 \u20986 \u28040 \u24687 \u23545 \u35805 \u26694 \u65288 \u21253 \u21547 \u19968 \u20010 \u30830 \u23450 \u25353 \u38062 \u12289 \u21462 \u28040 \u25353 \u38062 \u19982 \u19968 \u20010 \u25991 \u26412 \u36755 \u20837 \u26694 \u65289 \u12290 \cb1 \
\cb5 \uc0\u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 prompt(str1, str2);\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 str1: 
\f2 \'d2\'aa\'cf\'d4\'ca\'be\'d4\'da\'cf\'fb\'cf\'a2\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4
\f1 \
str2
\f2 \'a3\'ba\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u36820 \u22238 \u20540 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 1. 
\f2 \'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\'b0\'b4\'c5\'a5\'a3\'ac\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'bd\'ab\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5
\f1 \
2. 
\f2 \'b5\'e3\'bb\'f7\'c8\'a1\'cf\'fb\'b0\'b4\'c5\'a5\'a3\'ac\'bd\'ab\'b7\'b5\'bb\'d8
\f1 null\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u30475 \u30475 \u19979 \u38754 \u20195 \u30721 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 var myname=prompt("
\f2 \'c7\'eb\'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'d0\'d5\'c3\'fb
\f1 :");\
if(myname!=null)\
  \{   alert("
\f2 \'c4\'e3\'ba\'c3
\f1 "+myname); \}\
else\
  \{  alert("
\f2 \'c4\'e3\'ba\'c3
\f1  my friend.");  \}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u32467 \u26524 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e360780001ede107090353.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e360780001ede107090353.jpg \width10635 \height5295 \noorient
}¬}}}\cf7 \
\cf3 12.\uc0\u25171 \u24320 \u26032 \u31383 \u21475 \u65288 window.open\u65289 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 open() 
\f2 \cf4 \cb5 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'bb\'f2\'d5\'df\'d0\'c2\'bd\'a8\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da
\f0 \cf4 \cb5 \uc0\u12290 \cb1 \
\cb5 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 window.open([URL], [
\f2 \'b4\'b0\'bf\'da\'c3\'fb\'b3\'c6
\f1 ], [
\f2 \'b2\'ce\'ca\'fd\'d7\'d6\'b7\'fb\'b4\'ae
\f1 ])\
\pard\pardeftab720\li1\fi-2\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 URL
\f2 \'a3\'ba\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'da\'b4\'b0\'bf\'da\'d6\'d0\'d2\'aa\'cf\'d4\'ca\'be\'cd\'f8\'d2\'b3\'b5\'c4\'cd\'f8\'d6\'b7\'bb\'f2\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'a1\'c2\'d4\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'bb\'f2\'d5\'df\'cb\'fc\'b5\'c4\'d6\'b5\'ca\'c7\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'b0\'bf\'da\'be\'cd\'b2\'bb\'cf\'d4\'ca\'be\'c8\'ce\'ba\'ce\'ce\'c4\'b5\'b5\'a1\'a3
\f1 \

\f2 \'b4\'b0\'bf\'da\'c3\'fb\'b3\'c6\'a3\'ba\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'a3\'ac\'b1\'bb\'b4\'f2\'bf\'aa\'b4\'b0\'bf\'da\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3
\f3 \cf2 \cb6 \
    
\f1 \cf2 \cb6 1.
\f2 \'b8\'c3\'c3\'fb\'b3\'c6\'d3\'c9\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'ba\'cd\'cf\'c2\'bb\'ae\'cf\'df\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\'a1\'a3
\f1 \
    2."_top"
\f2 \'a1\'a2
\f1 "_blank"
\f2 \'a1\'a2
\f1 "_selft"
\f2 \'be\'df\'d3\'d0\'cc\'d8\'ca\'e2\'d2\'e2\'d2\'e5\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3
\f1 \
\'a0      _blank
\f2 \'a3\'ba\'d4\'da\'d0\'c2\'b4\'b0\'bf\'da\'cf\'d4\'ca\'be\'c4\'bf\'b1\'ea\'cd\'f8\'d2\'b3
\f1 \
\'a0      _self
\f2 \'a3\'ba\'d4\'da\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'cf\'d4\'ca\'be\'c4\'bf\'b1\'ea\'cd\'f8\'d2\'b3
\f1 \
\'a0      _top
\f2 \'a3\'ba\'bf\'f2\'bc\'dc\'cd\'f8\'d2\'b3\'d6\'d0\'d4\'da\'c9\'cf\'b2\'bf\'b4\'b0\'bf\'da\'d6\'d0\'cf\'d4\'ca\'be\'c4\'bf\'b1\'ea\'cd\'f8\'d2\'b3
\f1 \
    3.
\f2 \'cf\'e0\'cd\'ac
\f3 \cf2 \cb6  name 
\f2 \cf2 \cb6 \'b5\'c4\'b4\'b0\'bf\'da\'d6\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'a3\'ac\'d2\'aa\'cf\'eb\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'b4\'b0\'bf\'da\'d4\'f2
\f3 \cf2 \cb6  name 
\f2 \cf2 \cb6 \'b2\'bb\'c4\'dc\'cf\'e0\'cd\'ac\'a1\'a3
\f3 \cf2 \cb6 \
\'a0   4.name 
\f2 \cf2 \cb6 \'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'d3\'d0\'bf\'d5\'b8\'f1\'a1\'a3
\f3 \cf2 \cb6 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \'b2\'ce\'ca\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\b0 \cf2 \cb6 \'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'a3\'ac\'c9\'e8\'d6\'c3\'b4\'b0\'bf\'da\'b2\'ce\'ca\'fd\'a3\'ac\'b8\'f7\'b2\'ce\'ca\'fd\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb5 \'b2\'ce\'ca\'fd\'b1\'ed
\f3 :
\f4\b0\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e3677900013d6a05020261.jpg"}}{\fldrslt 
\f0\fs24 \cf7 {{\NeXTGraphic 52e3677900013d6a05020261.jpg \width7530 \height3915 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \
\cb5 \uc0\u20363 \u22914 :\u25171 \u24320 http://www.imooc.com\u32593 \u31449 \u65292 \u22823 \u23567 \u20026 300px * 200px\u65292 \u26080 \u33756 \u21333 \u65292 \u26080 \u24037 \u20855 \u26639 \u65292 \u26080 \u29366 \u24577 \u26639 \u65292 \u26377 \u28378 \u21160 \u26465 \u31383 \u21475 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <script type="text/javascript"> window.open('http://www.imooc.com','_blank','width=300,height=200,menubar=no,toolbar=no, status=no,scrollbars=yes')\
</script>\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u27880 \u24847 \u65306 \u36816 \u34892 \u32467 \u26524 \u32771 \u34385 \u27983 \u35272 \u22120 \u20860 \u23481 \u38382 \u39064 \u12290 \
\
\cf3 \uc0\u20195 \u30721 \u20030 \u20363   \u24377 \u20986 \u25552 \u31034 \u26694 \u24182 \u25171 \u24320 \u26032 \u32593 \u39029 \cf4 \
<script type="text/javascript">\
  function Wopen()\{\
   var mymessage= confirm("\uc0\u30830 \u23450 \u22312 \u26032 \u32593 \u39029 \u20013 \u25171 \u24320 \u30334 \u24230 \u65311 ");\
    if(mymessage==true)\
    \{\
         window.open('http://www.baidu.com','_blank','width=1366,height=768,menubar=yes,toolbar=yes, status=yes,scrollbars=yes') ;\
    \}\
    else\
    \{\
        alert("\uc0\u25171 \u24320 \u22833 \u36133 \u65281 ");\
    \}\}\
</script>\
</head>\
<body>\
    <input name="button" type="button" onClick="Wopen()" value="\uc0\u28857 \u20987 \u25105 \u65292 \u25171 \u24320 \u26032 \u31383 \u21475 !" / >\
</body>\
\cf3 13.\uc0\u20851 \u38381 \u31383 \u21475 \u65288 window.close\u65289 \cf4 \
close()\uc0\u20851 \u38381 \u31383 \u21475 \cb1 \
\cb5 \uc0\u29992 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 window.close();\cf10 \cb6    //
\f2 \'b9\'d8\'b1\'d5\'b1\'be\'b4\'b0\'bf\'da
\f1 \cf2 \cb6 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u25110 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <
\f2 \'b4\'b0\'bf\'da\'b6\'d4\'cf\'f3
\f1 >.close();   \cf10 \cb6 //
\f2 \'b9\'d8\'b1\'d5\'d6\'b8\'b6\'a8\'b5\'c4\'b4\'b0\'bf\'da
\f1 \cf2 \cb6 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u20363 \u22914 :\u20851 \u38381 \u26032 \u24314 \u30340 \u31383 \u21475 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <script type="text/javascript">\
   var mywin=window.open('http://www.imooc.com'); \cf10 \cb6 //
\f2 \'bd\'ab\'d0\'c2\'b4\'f2\'b5\'c4\'b4\'b0\'bf\'da\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'e6\'b4\'a2\'d4\'da\'b1\'e4\'c1\'bf
\f1 mywin
\f2 \'d6\'d0
\f1 \cf2 \cb6 \
   mywin.close();\
</script>\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u27880 \u24847 :\u19978 \u38754 \u20195 \u30721 \u22312 \u25171 \u24320 \u26032 \u31383 \u21475 \u30340 \u21516 \u26102 \u65292 \u20851 \u38381 \u35813 \u31383 \u21475 \u65292 \u30475 \u19981 \u21040 \u34987 \u25171 \u24320 \u30340 \u31383 \u21475 \u12290 \
\
\cf3 14.\uc0\u27719 \u24635 \u23398 \u20064 \u20195 \u30721 \u65306   \u30830 \u35748   \u25552 \u31034 \u26694   \u25171 \u24320 \u26032 \u31383 \u21475 \cf4 \
\uc0\u35201 \u27714 \u65306 \cf2 \cb12 1\uc0\u12289 \u26032 \u31383 \u21475 \u25171 \u24320 \u26102 \u24377 \u20986 \u30830 \u35748 \u26694 \u65292 \u26159 \u21542 \u25171 \u24320 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb6 \'cc\'e1\'ca\'be
\f1 : 
\f2 \'ca\'b9\'d3\'c3
\f1  if 
\f2 \'c5\'d0\'b6\'cf\'c8\'b7\'c8\'cf\'bf\'f2\'ca\'c7\'b7\'f1\'b5\'e3\'bb\'f7\'c1\'cb\'c8\'b7\'b6\'a8\'a3\'ac\'c8\'e7\'b5\'e3\'bb\'f7\'b5\'af\'b3\'f6\'ca\'e4\'c8\'eb\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'b7\'f1\'d4\'f2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb12 2\uc0\u12289 \u36890 \u36807 \u36755 \u20837 \u23545 \u35805 \u26694 \u65292 \u30830 \u23450 \u25171 \u24320 \u30340 \u32593 \u22336 \u65292 \u40664 \u35748 \u20026  http\u65306 //www.imooc.com/\cb1 \
\cb12 3\uc0\u12289 \u25171 \u24320 \u30340 \u31383 \u21475 \u35201 \u27714 \u65292 \u23485 400\u20687 \u32032 \u65292 \u39640 500\u20687 \u32032 \u65292 \u26080 \u33756 \u21333 \u26639 \u12289 \u26080 \u24037 \u20855 \u26639 \u12290 \
\
<html>\
 <head>\
  <title> new document </title>  \
  <meta http-equiv="Content-Type" content="text/html; charset=gbk"/>   \
  <script type="text/javascript">  \
 function openWindow()\
\{var open=confirm("\uc0\u30830 \u35748 \u26032 \u24314 \u31383 \u21475 \u25171 \u24320 \u32593 \u31449 \u21527 \u65311 ");\
if(open==true)\
    // \uc0\u26032 \u31383 \u21475 \u25171 \u24320 \u26102 \u24377 \u20986 \u30830 \u35748 \u26694 \u65292 \u26159 \u21542 \u25171 \u24320 \
\{var url=prompt("\uc0\u36890 \u36807 \u36755 \u20837 \u23545 \u35805 \u26694 \u65292 \u30830 \u23450 \u25171 \u24320 \u30340 \u32593 \u22336 ","http://www.imooc.com");\
if(url!=null)\
    // \uc0\u36890 \u36807 \u36755 \u20837 \u23545 \u35805 \u26694 \u65292 \u30830 \u23450 \u25171 \u24320 \u30340 \u32593 \u22336 \u65292 \u40664 \u35748 \u20026  http\u65306 //www.imooc.com/\
\{window.open(url,"_blank",'width=400px,height=500px,menubar=no,toolbar=no');    \
\}\
    //\uc0\u25171 \u24320 \u30340 \u31383 \u21475 \u35201 \u27714 \u65292 \u23485 400\u20687 \u32032 \u65292 \u39640 500\u20687 \u32032 \u65292 \u26080 \u33756 \u21333 \u26639 \u12289 \u26080 \u24037 \u20855 \u26639 \u12290 \
else\
\{alert("\uc0\u20877 \u35265 \u65281 ");\}\
\}   \
else\
\{alert("\uc0\u20877 \u35265 \u65281 ");\}\
    \}\
    \
  </script> \
 </head> \
 <body> \
	  <input type="button" value="\uc0\u26032 \u31383 \u21475 \u25171 \u24320 \u32593 \u31449 " onclick="openWindow()" /> \
 </body>\
</html>\
\cf8 \cb9 15.\uc0\u35748 \u35782 DOM\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \uc0\u25991 \u26723 \u23545 \u35937 \u27169 \u22411 DOM\u65288 Document Object Model\u65289 \u23450 \u20041 \u35775 \u38382 \u21644 \u22788 \u29702 HTML\u25991 \u26723 \u30340 \u26631 \u20934 \u26041 \u27861 \u12290 DOM\'a0\u23558 HTML\u25991 \u26723 \u21576 \u29616 \u20026 \u24102 \u26377 \u20803 \u32032 \u12289 \u23646 \u24615 \u21644 \u25991 \u26412 \u30340 \u26641 \u32467 \u26500 \u65288 \u33410 \u28857 \u26641 \u65289 \u12290 \cb1 \
\cb5 \uc0\u23558 HTML\u20195 \u30721 \u20998 \u35299 \u20026 DOM\u33410 \u28857 \u23618 \u27425 \u22270 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4bd0f0001dd8d04830279.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4bd0f0001dd8d04830279.jpg \width7245 \height4185 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 HTML\uc0\u25991 \u26723 \u21487 \u20197 \u35828 \u30001 \u33410 \u28857 \u26500 \u25104 \u30340 \u38598 \u21512 \u65292 \u19977 \u31181 \u24120 \u35265 \u30340 DOM\u33410 \u28857 :\cb1 \
\cb5 1. \uc0\u20803 \u32032 \u33410 \u28857 \u65306 \u19978 \u22270 \u20013 <html>\u12289 <body>\u12289 <p>\u31561 \u37117 \u26159 \u20803 \u32032 \u33410 \u28857 \u65292 \u21363 \u26631 \u31614 \u12290 \cb1 \
\cb5 2. \uc0\u25991 \u26412 \u33410 \u28857 :\u21521 \u29992 \u25143 \u23637 \u31034 \u30340 \u20869 \u23481 \u65292 \u22914 <li>...</li>\u20013 \u30340 JavaScript\u12289 DOM\u12289 CSS\u31561 \u25991 \u26412 \u12290 \cb1 \
\cb5 3. \uc0\u23646 \u24615 \u33410 \u28857 :\u20803 \u32032 \u23646 \u24615 \u65292 \u22914 <a>\u26631 \u31614 \u30340 \u38142 \u25509 \u23646 \u24615 href="http://www.imooc.com"\u12290 \cb1 \
\cb5 \uc0\u30475 \u19979 \u38754 \u20195 \u30721 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <a href="http://www.imooc.com">JavaScript DOM</a>\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4bdb80001064c04480196.jpg"}}{\fldrslt 
\f0\fs24 \cf7 \cb1 {{\NeXTGraphic 52e4bdb80001064c04480196.jpg \width6720 \height2940 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf7 \cb1 \
\cf8 16.\uc0\u36890 \u36807 ID\u33719 \u21462 \u20803 \u32032 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \uc0\u36807 HTML/CSS\u26679 \u24335 \u65292 \u37117 \u30693 \u36947 \u65292 \u32593 \u39029 \u30001 \u26631 \u31614 \u23558 \u20449 \u24687 \u32452 \u32455 \u36215 \u26469 \u65292 \u32780 \u26631 \u31614 \u30340 id\u23646 \u24615 \u20540 \u26159 \u21807 \u19968 \u30340 \u65292 \u23601 \u20687 \u26159 \u27599 \u20154 \u26377 \u19968 \u20010 \u36523 \u20221 \u35777 \u21495 \u19968 \u26679 \u65292 \u21482 \u35201 \u36890 \u36807 \u36523 \u20221 \u35777 \u21495 \u23601 \u21487 \u20197 \u25214 \u21040 \u30456 \u23545 \u24212 \u30340 \u20154 \u12290 \u37027 \u20040 \u22312 \u32593 \u39029 \u20013 \u65292 \u25105 \u20204 \u36890 \u36807 id\u20808 \u25214 \u21040 \u26631 \u31614 \u65292 \u28982 \u21518 \u36827 \u34892 \u25805 \u20316 \u12290 \cb1 \
\cb5 \uc0\u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6  document.getElementById(\'93id\'94) \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u32467 \u26524 :null\u25110 [
\f5 \cf4 \cb5 object HTMLParagraphElement]  \uc0\u32467 \u26524 \u30340 \u20869 \u23481 \u21644 \u20070 \u20889 \u30340 \u20301 \u32622 \u26377 \u20851   \u22914 \u26524 \u36825 \u20010 \u26041 \u27861 \u36816 \u34892 \u65292 \u20195 \u30721 \u20043 \u21069 \u36824 \u27809 \u26377 id\u26631 \u31614   \u21017 \u20026 null  \u21542 \u21017 \u20026 \u21518 \u32773 \
\pard\pardeftab720\partightenfactor0
\cf3 17.
\f0\fs32 \cb5 innerHTML \uc0\u23646 \u24615 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 innerHTML \uc0\u23646 \u24615 \u29992 \u20110 \u33719 \u21462 \u25110 \u26367 \u25442  HTML \u20803 \u32032 \u30340 \u20869 \u23481 \u12290 \cb1 \
\cb5 \uc0\u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 Object.innerHTML\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u27880 \u24847 :\cb1 \
\cb5 1.Object\uc0\u26159 \u33719 \u21462 \u30340 \u20803 \u32032 \u23545 \u35937 \u65292 \u22914 \u36890 \u36807 document.getElementById("ID")\u33719 \u21462 \u30340 \u20803 \u32032 \u12290 \cb1 \
\cb5 2.\uc0\u27880 \u24847 \u20070 \u20889 \u65292 innerHTML\u21306 \u20998 \u22823 \u23567 \u20889 \u12290 \cb1 \
\cf3 \uc0\u20195 \u30721 \u20030 \u20363 \u65306 \cf4 \
</head>\
<body>\
<h2 id="con">javascript</H2>\
<p> JavaScript\uc0\u26159 \u19968 \u31181 \u22522 \u20110 \u23545 \u35937 \u12289 \u20107 \u20214 \u39537 \u21160 \u30340 \u31616 \u21333 \u33050 \u26412 \u35821 \u35328 \u65292 \u23884 \u20837 \u22312 HTML\u25991 \u26723 \u20013 \u65292 \u30001 \u27983 \u35272 \u22120 \u36127 \u36131 \u35299 \u37322 \u21644 \u25191 \u34892 \u65292 \u22312 \u32593 \u39029 \u19978 \u20135 \u29983 \u21160 \u24577 \u30340 \u26174 \u31034 \u25928 \u26524 \u24182 \u23454 \u29616 \u19982 \u29992 \u25143 \u20132 \u20114 \u21151 \u33021 \u12290 </p>\
<script type="text/javascript">\
  var mychar= document.getElementById("con");          ;\
  document.write("\uc0\u21407 \u26631 \u39064 :"+mychar.innerHTML+"<br>"); //\u36755 \u20986 \u21407 h2\u26631 \u31614 \u20869 \u23481 \
  mychar.innerHTML="HelloWorld";\
  document.write("\uc0\u20462 \u25913 \u21518 \u30340 \u26631 \u39064 :"+mychar.innerHTML); //\u36755 \u20986 \u20462 \u25913 \u21518 h2\u26631 \u31614 \u20869 \u23481 \
</script>\
</body>\
</html>\
\cf3 18.
\fs32 \cb5 \uc0\u25913 \u21464  HTML \u26679 \u24335 \cf2 \

\fs24 \cf4 \cb5 \uc0\u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 Object.style.property=new style;\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u27880 \u24847 :Object\u26159 \u33719 \u21462 \u30340 \u20803 \u32032 \u23545 \u35937 \u65292 \u22914 \u36890 \u36807 document.getElementById("id")\u33719 \u21462 \u30340 \u20803 \u32032 \u12290 \cb1 \
\cb5 \uc0\u22522 \u26412 \u23646 \u24615 \u34920 \u65288 property\u65289 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d4240001dd6c04850229.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d4240001dd6c04850229.jpg \width7275 \height3435 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 \uc0\u27880 \u24847 :\u35813 \u34920 \u21482 \u26159 \u19968 \u23567 \u37096 \u20998 CSS\u26679 \u24335 \u23646 \u24615 \u65292 \u20854 \u23427 \u26679 \u24335 \u20063 \u21487 \u20197 \u36890 \u36807 \u35813 \u26041 \u27861 \u35774 \u32622 \u21644 \u20462 \u25913 \u12290 \cb1 \
\cb5 \uc0\u30475 \u30475 \u19979 \u38754 \u30340 \u20195 \u30721 :\cb1 \
\cb5 \uc0\u25913 \u21464  <p> \u20803 \u32032 \u30340 \u26679 \u24335 \u65292 \u23558 \u39068 \u33394 \u25913 \u20026 \u32418 \u33394 \u65292 \u23383 \u21495 \u25913 \u20026 20,\u32972 \u26223 \u39068 \u33394 \u25913 \u20026 \u34013 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 <p id="pcon">Hello World!</p>\
<script>\
   var mychar =
\f3 \cf2 \cb6  document.getElementById("pcon");
\f1 \cf2 \cb6 \
   mychar.style.color="red";\
   mychar.style.fontSize="20";\
   mychar.style.backgroundColor ="blue";\
</script>\
\
\cf3 19.
\f2 \'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\'a3\'a8display\'ca\'f4\'d0\'d4\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u32593 \u39029 \u20013 \u32463 \u24120 \u20250 \u30475 \u21040 \u26174 \u31034 \u21644 \u38544 \u34255 \u30340 \u25928 \u26524 \u65292 \u21487 \u36890 \u36807 display\u23646 \u24615 \u26469 \u35774 \u32622 \u12290 \cb1 \
\cb5 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 Object.style.display = value\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u27880 \u24847 :Object\u26159 \u33719 \u21462 \u30340 \u20803 \u32032 \u23545 \u35937 \u65292 \u22914 \u36890 \u36807 document.getElementById("id")\u33719 \u21462 \u30340 \u20803 \u32032 \u12290 \cb1 \
\cb5 value\uc0\u21462 \u20540 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4dba5000179da04110095.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4dba5000179da04110095.jpg \width6165 \height1425 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf7 \
\uc0\u31034 \u20363 \u20195 \u30721 \u65306 \u23637 \u31034 \u20869 \u23481 \u30340 \u26174 \u31034 \u21644 \u38544 \u34255   \u36890 \u36807 \u25353 \u38062 \u26469 \u25511 \u21046 \
<html>\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">\
<title>display</title>\
    <script type="text/javascript"> \
        function hidetext()  \
		\{  \
		var mychar = document.getElementById("con");\
    mychar.style.display="none";    \
		\}  \
		function showtext()  \
		\{  \
		var mychar = document.getElementById("con");\
     mychar.style.display = "block";   \
		\}\
    </script> \
</head> \
<body>  \
    <h1>JavaScript</h1>  \
    <p id="con">\uc0\u20570 \u20026 \u19968 \u20010 Web\u24320 \u21457 \u24072 \u26469 \u35828 \u65292 \u22914 \u26524 \u20320 \u24819 \u25552 \u20379 \u28418 \u20142 \u30340 \u32593 \u39029 \u12289 \u20196 \u29992 \u25143 \u28385 \u24847 \u30340 \u19978 \u32593 \u20307 \u39564 \u65292 JavaScript\u26159 \u24517 \u19981 \u21487 \u23569 \u30340 \u24037 \u20855 \u12290 </p> \
    <form>\
       <input type="button" onclick="hidetext()" value="\uc0\u38544 \u34255 \u20869 \u23481 " /> \
       <input type="button" onclick="showtext()" value="\uc0\u26174 \u31034 \u20869 \u23481 " /> \
    </form>\
</body> \
</html>\
\cf3 20.\uc0\u25511 \u21046 \u31867 \u21517 (className\u23646 \u24615 )\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 className \uc0\u23646 \u24615 \u35774 \u32622 \u25110 \u36820 \u22238 \u20803 \u32032 \u30340 class \u23646 \u24615 \u12290 \cb1 \
\cb5 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb6 object.className = classname\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \uc0\u20316 \u29992 :\cb1 \
\cb5 1.\uc0\u33719 \u21462 \u20803 \u32032 \u30340 class \u23646 \u24615 \cb1 \
\cb5 2. \uc0\u20026 \u32593 \u39029 \u20869 \u30340 \u26576 \u20010 \u20803 \u32032 \u25351 \u23450 \u19968 \u20010 css\u26679 \u24335 \u26469 \u26356 \u25913 \u35813 \u20803 \u32032 \u30340 \u22806 \u35266 \cb1 \
\cf3 \uc0\u23616 \u37096 \u20195 \u30721 \u20030 \u20363 \u65306 \cf4 \
	<script type="text/javascript">\
	   function add()\{\
	      var p1 = document.getElementById("p1");\
	   \cf13    p1.className = "one";\cf4 \
	   \}\
	   function modify()\{\
	      var p2 = document.getElementById("p2");\
	     \cf13  p2.className = "two";\cf4 \
	   \}\
	</script>\
\
}