{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Monaco;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red24\green27\blue29;\red233\green238\blue239;
\red16\green19\blue23;\red234\green234\blue234;\red255\green39\blue18;\red16\green109\blue180;\red164\green8\blue0;
\red160\green17\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 1.
\f1 \'c8\'cf\'ca\'b6
\f0 css
\f1 \'d1\'f9\'ca\'bd
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
CSS\uc0\u20840 \u31216 \u20026 \'93\u23618 \u21472 \u26679 \u24335 \u34920  (Cascading Style Sheets)\'94\u65292 \u23427 \u20027 \u35201 \u26159 \u29992 \u20110 \u23450 \u20041 HTML\u20869 \u23481 \u22312 \u27983 \u35272 \u22120 \u20869 \u30340 \u26174 \u31034 \u26679 \u24335 \u65292 \u22914 \u25991 \u23383 \u22823 \u23567 \u12289 \u39068 \u33394 \u12289 \u23383 \u20307 \u21152 \u31895 \u31561 \u12290 \cb1 \
\cb4 \uc0\u22914 \u19979 \u21015 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 p\{\
   font-size:12px;\
   color:red;\
   font-weight:bold;\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u20351 \u29992 CSS\u26679 \u24335 \u30340 \u19968 \u20010 \u22909 \u22788 \u26159 \u36890 \u36807 \u23450 \u20041 \u26576 \u20010 \u26679 \u24335 \u65292 \u21487 \u20197 \u35753 \u19981 \u21516 \u32593 \u39029 \u20301 \u32622 \u30340 \u25991 \u23383 \u26377 \u30528 \u32479 \u19968 \u30340 \u23383 \u20307 \u12289 \u23383 \u21495 \u25110 \u32773 \u39068 \u33394 \u31561 \u12290 \
\
\uc0\u20351 \u29992 \u26041 \u27861   <style type="text/css">\
p\{\
   font-size:20px;/*\uc0\u35774 \u32622 \u25991 \u23383 \u23383 \u21495 */\
   color:red;/*\uc0\u35774 \u32622 \u25991 \u23383 \u39068 \u33394 */\
   font-weight:bold;/*\uc0\u35774 \u32622 \u23383 \u20307 \u21152 \u31895 */\
\}\
</style>\
\
\cf7 2.css\uc0\u20195 \u30721 \u35821 \u27861   \
\cf3 css \uc0\u26679 \u24335 \u30001 \u36873 \u25321 \u31526 \u21644 \u22768 \u26126 \u32452 \u25104 \u65292 \u32780 \u22768 \u26126 \u21448 \u30001 \u23646 \u24615 \u21644 \u20540 \u32452 \u25104 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52fde5c30001b0fe03030117.jpg"}}{\fldrslt \cf8 {{\NeXTGraphic 52fde5c30001b0fe03030117.jpg.png \width6060 \height2340 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \
\cb4 \uc0\u36873 \u25321 \u31526 \u65306 \u21448 \u31216 \u36873 \u25321 \u22120 \u65292 \u25351 \u26126 \u32593 \u39029 \u20013 \u35201 \u24212 \u29992 \u26679 \u24335 \u35268 \u21017 \u30340 \u20803 \u32032 \u65292 \u22914 \u26412 \u20363 \u20013 \u26159 \u32593 \u39029 \u20013 \u25152 \u26377 \u30340 \u27573 \u65288 p\u65289 \u30340 \u25991 \u23383 \u23558 \u21464 \u25104 \u34013 \u33394 \u65292 \u32780 \u20854 \u20182 \u30340 \u20803 \u32032 \u65288 \u22914 ol\u65289 \u19981 \u20250 \u21463 \u21040 \u24433 \u21709 \u12290 \cb1 \
\cb4 \uc0\u22768 \u26126 \u65306 \u22312 \u33521 \u25991 \u22823 \u25324 \u21495 \'93\u65371 \u65373 \'94\u20013 \u30340 \u30340 \u23601 \u26159 \u22768 \u26126 \u65292 \u23646 \u24615 \u21644 \u20540 \u20043 \u38388 \u29992 \u33521 \u25991 \u20882 \u21495 \'93\u65306 \'94\u20998 \u38548 \u12290 \u24403 \u26377 \u22810 \u26465 \u22768 \u26126 \u26102 \u65292 \u20013 \u38388 \u21487 \u20197 \u33521 \u25991 \u20998 \u21495 \'93;\'94\u20998 \u38548 \u65292 \u22914 \u19979 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 p\{font-size:12px;color:red;\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u27880 \u24847 \u65306 \cb1 \
\cb4 1\uc0\u12289 \u26368 \u21518 \u19968 \u26465 \u22768 \u26126 \u21487 \u20197 \u27809 \u26377 \u20998 \u21495 \u65292 \u20294 \u26159 \u20026 \u20102 \u20197 \u21518 \u20462 \u25913 \u26041 \u20415 \u65292 \u19968 \u33324 \u20063 \u21152 \u19978 \u20998 \u21495 \u12290 \cb1 \
\cb4 2\uc0\u12289 \u20026 \u20102 \u20351 \u29992 \u26679 \u24335 \u26356 \u21152 \u23481 \u26131 \u38405 \u35835 \u65292 \u21487 \u20197 \u23558 \u27599 \u26465 \u20195 \u30721 \u20889 \u22312 \u19968 \u20010 \u26032 \u34892 \u20869 \u65292 \u22914 \u19979 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 p\{\
   font-size:12px;\
   color:red;\
\}\
\
\cf2 3.
\f1 \'d7\'a2\'ca\'cd\'b4\'fa\'c2\'eb\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u23601 \u20687 \u22312 Html\u30340 \u27880 \u37322 \u19968 \u26679 \u65292 \u22312 CSS\u20013 \u20063 \u26377 \u27880 \u37322 \u35821 \u21477 \u65306 \u29992 
\f3\fs26 \cf3 \cb6 /*
\f1 \'d7\'a2\'ca\'cd\'d3\'ef\'be\'e4
\f3 */
\f2\fs24 \cf3 \cb4 \uc0\u26469 \u26631 \u26126 \u65288 Html\u20013 \u20351 \u29992 
\f3\fs26 \cf3 \cb6 <!--
\f1 \'d7\'a2\'ca\'cd\'d3\'ef\'be\'e4
\f3 -->
\f2\fs24 \cf3 \cb4 )\uc0\u12290 \u23601 \u20687 \u19979 \u38754 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52fd724e0001768503250108.jpg"}}{\fldrslt \cf8 {{\NeXTGraphic 52fd724e0001768503250108.jpg.png \width6500 \height2160 \noorient
}¬}}}\cf8 \
\
4.\cf9 \uc0\u20869 \u23884 \u24335 css\u26679 \u24335  \u30452 \u25509 \u20889 \u22312 \u29616 \u26377 \u30340 HTML\u26631 \u31614 \u20013 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u20174 CSS \u26679 \u24335 \u20195 \u30721 \u25554 \u20837 \u30340 \u24418 \u24335 \u26469 \u30475 \u22522 \u26412 \u21487 \u20197 \u20998 \u20026 \u20197 \u19979 3\u31181 \u65306 \u20869 \u32852 \u24335 \u12289 \u23884 \u20837 \u24335 \u21644 \u22806 \u37096 \u24335 \u19977 \u31181 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb6 \'c4\'da\'c1\'aa\'ca\'bd
\f2\fs24 \cf3 \cb4 css\uc0\u26679 \u24335 \u34920 \u23601 \u26159 \u25226 css\u20195 \u30721 \u30452 \u25509 \u20889 \u22312 \u29616 \u26377 \u30340 HTML\u26631 \u31614 \u20013 \u65292 \u22914 \u19979 \u38754 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 <p style="color:red">
\f1 \'d5\'e2\'c0\'ef\'ce\'c4\'d7\'d6\'ca\'c7\'ba\'ec\'c9\'ab\'a1\'a3
\f3 </p>\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u27880 \u24847 \u35201 \u20889 \u22312 \u20803 \u32032 \u30340 \u24320 \u22987 \u26631 \u31614 \u37324 \u65292 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \'b2\'a2\'c7\'d2
\f0 css
\f1 \'d1\'f9\'ca\'bd\'b4\'fa\'c2\'eb\'d2\'aa\'d0\'b4\'d4\'da
\f0 style=""
\f1 \'cb\'ab\'d2\'fd\'ba\'c5\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'cc\'f5
\f0 css
\f1 \'d1\'f9\'ca\'bd\'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3\'bf\'c9\'d2\'d4\'d0\'b4\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d6\'d0\'bc\'e4\'d3\'c3\'b7\'d6\'ba\'c5\'b8\'f4\'bf\'aa\'a1\'a3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f2 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 <p style="color:red;font-size:12px">
\f1 \'d5\'e2\'c0\'ef\'ce\'c4\'d7\'d6\'ca\'c7\'ba\'ec\'c9\'ab\'a1\'a3
\f3 </p>\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u23884 \u20837 \u24335 css\u26679 \u24335 \u65292 \u23601 \u26159 \u21487 \u20197 \u25226 css\u26679 \u24335 \u20195 \u30721 \u20889 \u22312 <style type="text/css"></style>\u26631 \u31614 \u20043 \u38388 \u12290 \u22914 \u19979 \u38754 \u20195 \u30721 \u23454 \u29616 \u25226 \u19977 \u20010 <span>\u26631 \u31614 \u20013 \u30340 \u25991 \u23383 \u35774 \u32622 \u20026 \u32418 \u33394 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 <style type="text/css">\
span\{\
color:red;\
\}\
</style>\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u23884 \u20837 \u24335 css\u26679 \u24335 \u24517 \u39035 \u20889 \u22312 <style></style>\u20043 \u38388 \u65292 \u24182 \u19988 \u19968 \u33324 \u24773 \u20917 \u19979 \u23884 \u20837 \u24335 css\u26679 \u24335 \u20889 \u22312 <head></head>\u20043 \u38388 \
\
\cf2 5.\uc0\u22806 \u37096 \u24335 css\u26679 \u24335   \u20889 \u22312 \u19968 \u20010 \u21333 \u29420 \u30340 \u25991 \u20214 \u20013 \
\cf3 \uc0\u22806 \u37096 \u24335 css\u26679 \u24335 (\u20063 \u21487 \u31216 \u20026 \u22806 \u32852 \u24335 )\u23601 \u26159 \u25226 css\u20195 \u30721 \u20889 \u19968 \u20010 \u21333 \u29420 \u30340 \u22806 \u37096 \u25991 \u20214 \u20013 \u65292 \u36825 \u20010 css\u26679 \u24335 \u25991 \u20214 \u20197 \'93
\f3\fs26 \cf3 \cb6 .css
\f2\fs24 \cf3 \cb4 \'94\uc0\u20026 \u25193 \u23637 \u21517 \u65292 \u22312 <head>\u20869 \u65288 \u19981 \u26159 \u22312 <style>\u26631 \u31614 \u20869 \u65289 \u20351 \u29992 <link>\u26631 \u31614 \u23558 css\u26679 \u24335 \u25991 \u20214 \u38142 \u25509 \u21040 HTML\u25991 \u20214 \u20869 \u65292 \u22914 \u19979 \u38754 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf3 \cb6 <link href="base.css" rel="stylesheet" type="text/css" />
\f2\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u27880 \u24847 \u65306 \cb1 \
\cb4 1\uc0\u12289 css\u26679 \u24335 \u25991 \u20214 \u21517 \u31216 \u20197 \u26377 \u24847 \u20041 \u30340 \u33521 \u25991 \u23383 \u27597 \u21629 \u21517 \u65292 \u22914  main.css\u12290 \cb1 \
\cb4 2\uc0\u12289 rel="stylesheet" type="text/css" \u26159 \u22266 \u23450 \u20889 \u27861 \u19981 \u21487 \u20462 \u25913 \u12290 \cb1 \
\cb4 3\uc0\u12289 <link>\u26631 \u31614 \u20301 \u32622 \u19968 \u33324 \u20889 \u22312 <head>\u26631 \u31614 \u20043 \u20869 \u12290 \
\
\cf2 6.\uc0\u19977 \u31181 \u26041 \u27861 \u30340 \u20248 \u20808 \u32423 \
\cf3 \uc0\u23545 \u20110 \u21516 \u19968 \u20010 \u20803 \u32032 \u25105 \u20204 \u21516 \u26102 \u29992 \u20102 \u19977 \u31181 \u26041 \u27861 \u35774 \u32622 css\u26679 \u24335 \u65292 \u37027 \u20040 \u21738 \u31181 \u26041 \u27861 \u30495 \u27491 \u26377 \u25928 \u21602 \u65311 \u22312 \u21491 \u36793 \u32534 \u36753 \u22120 \u23601 \u20986 \u29616 \u20102 \u36825 \u31181 \u24773 \u20917 \cb1 \
\cb4 1\uc0\u12289 \u20351 \u29992 
\f1 \cf3 \cb4 \'c4\'da\'c1\'aa\'ca\'bd
\f2 \cf3 \cb4 CSS\uc0\u35774 \u32622 \'93\u36229 \u37239 \u30340 \u20114 \u32852 \u32593 \'94\u25991 \u23383 \u20026 
\f1 \cf3 \cb4 \'b7\'db\'c9\'ab
\f2 \cf3 \cb4 \uc0\u12290 \cb1 \
\cb4 2\uc0\u12289 \u28982 \u21518 \u20351 \u29992 
\f1 \cf3 \cb4 \'c7\'b6\'c8\'eb\'ca\'bd
\f2 \cf3 \cb4 CSS\uc0\u26469 \u35774 \u32622 \u25991 \u23383 \u20026 
\f1 \cf3 \cb4 \'ba\'ec\'c9\'ab
\f2 \cf3 \cb4 \uc0\u12290 \cb1 \
\cb4 3\uc0\u12289 \u26368 \u21518 \u21448 \u20351 \u29992 
\f1 \cf3 \cb4 \'cd\'e2\'b2\'bf\'ca\'bd
\f2 \cf3 \cb4 \uc0\u35774 \u32622 \u25991 \u23383 \u20026 
\f1 \cf3 \cb4 \'c0\'b6\'c9\'ab
\f2 \cf3 \cb4 \uc0\u65288 style.css\u25991 \u20214 \u20013 \u35774 \u32622 \u65289 \u12290 \cb1 \
\cb4 \uc0\u20294 \u26368 \u32456 \u20320 \u21487 \u20197 \u35266 \u23519 \u21040 \'93\u36229 \u37239 \u30340 \u20114 \u32852 \u32593 \'94\u36825 \u20010 \u30701 \u35789 \u30340 \u25991 \u26412 \u34987 \u35774 \u32622 \u20026 \u20102 
\f1 \cf3 \cb4 \'b7\'db\'c9\'ab
\f2 \cf3 \cb4 \uc0\u12290 \u22240 \u20026 \u36825 \u19977 \u31181 \u26679 \u24335 \u26159 \u26377 \u20248 \u20808 \u32423 \u30340 \u65292 \u35760 \u20303 \u20182 \u20204 \u30340 \u20248 \u20808 \u32423 \u65306 
\f1\fs26 \cf3 \cb6 \'c4\'da\'c1\'aa\'ca\'bd
\f3 \'a0>\'a0
\f1 \'c7\'b6\'c8\'eb\'ca\'bd
\f3  > 
\f1 \'cd\'e2\'b2\'bf\'ca\'bd\
\

\f2\fs24 \cf3 \cb4 \uc0\u20854 \u23454 \u24635 \u32467 \u26469 \u35828 \u65292 \u23601 \u26159 
\f4 \cf3 \cb4 --
\f1 \cf3 \cb4 \'be\'cd\'bd\'fc\'d4\'ad\'d4\'f2\'a3\'a8\'c0\'eb\'b1\'bb\'c9\'e8\'d6\'c3\'d4\'aa\'cb\'d8\'d4\'bd\'bd\'fc\'d3\'c5\'cf\'c8\'bc\'b6\'b1\'f0\'d4\'bd\'b8\'df\'a3\'a9
\f2 \cf3 \cb4 \uc0\u12290 \cb1 \
\cb4 \uc0\u20294 \u27880 \u24847 \u19978 \u38754 \u25152 \u24635 \u32467 \u30340 \u20248 \u20808 \u32423 \u26159 \u26377 \u19968 \u20010 \u21069 \u25552 \u65306 \u20869 \u32852 \u24335 \u12289 \u23884 \u20837 \u24335 \u12289 \u22806 \u37096 \u24335 \u26679 \u24335 \u34920 \u20013 css\u26679 \u24335 \u26159 \u22312 \u30340 \cf10 \cb4 \uc0\u30456 \u21516 \u26435 \u20540 \cf3 \cb4 \uc0\u30340 \u24773 \u20917 \u19979 \
\
\cf2 7.\uc0\u36873 \u25321 \u22120 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb4 \uc0\u27599 \u19968 \u26465 css\u26679 \u24335 \u22768 \u26126 \u65288 \u23450 \u20041 \u65289 \u30001 \u20004 \u37096 \u20998 \u32452 \u25104 \u65292 \u24418 \u24335 \u22914 \u19979 \u65306 
\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf5 \cb6 \'d1\'a1\'d4\'f1\'c6\'f7
\f3 \{\
    
\f1 \'d1\'f9\'ca\'bd
\f3 ;\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u22312 \{\}\u20043 \u21069 \u30340 \u37096 \u20998 \u23601 \u26159 \'93\u36873 \u25321 \u22120 \'94\u65292 \'93\u36873 \u25321 \u22120 \'94\u25351 \u26126 \u20102 \{\}\u20013 \u30340 \'93\u26679 \u24335 \'94\u30340 \u20316 \u29992 \u23545 \u35937 \u65292 \u20063 \u23601 \u26159 \'93\u26679 \u24335 \'94\u20316 \u29992 \u20110 \u32593 \u39029 \u20013 \u30340 \u21738 \u20123 \u20803 \u32032 \u12290 \u27604 \u22914 \u21491 \u20391 \u20195 \u30721 \u32534 \u36753 \u22120 \u20013 \u31532 7\u34892 \u20195 \u30721 \u20013 \u30340 \'93\cf10 \cb4 body\cf3 \cb4 \'94\uc0\u23601 \u26159 \u36873 \u25321 \u22120 \u12290 \
body\{\
    font-size:12px;\
    color:red;	\
\}\
\
\cf2 8.\uc0\u26631 \u31614 \u36873 \u25321 \u22120 \
\cf3 \uc0\u26631 \u31614 \u36873 \u25321 \u22120 \u20854 \u23454 \u23601 \u26159 html\u20195 \u30721 \u20013 \u30340 \u26631 \u31614 \u12290 \u22914 \u21491 \u20391 \u20195 \u30721 \u32534 \u36753 \u22120 \u20013 \u30340 <html>\u12289 <body>\u12289 <h1>\u12289 <p>\u12289 <img>\u12290 \u20363 \u22914 \u19979 \u38754 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 p\{font-size:12px;line-height:1.6em;\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u19978 \u38754 \u30340 css\u26679 \u24335 \u20195 \u30721 \u30340 \u20316 \u29992 \u65306 \u20026 p\u26631 \u31614 \u35774 \u32622 12px\u23383 \u21495 \u65292 \u34892 \u38388 \u36317 \u35774 \u32622 1.6em\u30340 \u26679 \u24335 \u12290 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 font-weight:normal;/*\uc0\u21435 \u25481 \u31895 \u20307 \u26679 \u24335 */\
\
\cf2 9.\uc0\u31867 \u36873 \u25321 \u22120 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf10 \cb6 .
\f1 \cf5 \cb6 \'c0\'e0\'d1\'a1\'c6\'f7\'c3\'fb\'b3\'c6
\f3 \{css
\f1 \'d1\'f9\'ca\'bd\'b4\'fa\'c2\'eb
\f3 ;\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u27880 \u24847 \u65306 \cb1 \
\cb4 1\uc0\u12289 \u33521 \u25991 \u22278 \u28857 \u24320 \u22836 \cb1 \
\cb4 2\uc0\u12289 \u20854 \u20013 \u31867 \u36873 \u22120 \u21517 \u31216 \u21487 \u20197 \u20219 \u24847 \u36215 \u21517 \u65288 \u20294 \u19981 \u35201 \u36215 \u20013 \u25991 \u22114 \u65289 \cb1 \
\cb4 \uc0\u20351 \u29992 \u26041 \u27861 \u65306 \cb1 \
\cb4 \uc0\u31532 \u19968 \u27493 \u65306 \u20351 \u29992 \u21512 \u36866 \u30340 \u26631 \u31614 \u25226 \u35201 \u20462 \u39280 \u30340 \u20869 \u23481 \u26631 \u35760 \u36215 \u26469 \u65292 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 <span>
\f1 \'b5\'a8\'d0\'a1\'c8\'e7\'ca\'f3
\f3 </span>\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u31532 \u20108 \u27493 \u65306 \u20351 \u29992 \cf10 \cb4 class\cf3 \cb4 ="\uc0\u31867 \u36873 \u25321 \u22120 \u21517 \u31216 "\u20026 \u26631 \u31614 \u35774 \u32622 \u19968 \u20010 \u31867 \u65292 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 <span \cf10 \cb6 class="stress"\cf5 \cb6 >
\f1 \'b5\'a8\'d0\'a1\'c8\'e7\'ca\'f3
\f3 </span>\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u31532 \u19977 \u27493 \u65306 \u35774 \u32622 \u31867 \u36873 \u22120 css\u26679 \u24335 \u65292 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 .stress\{color:red;\}/*
\f1 \'c0\'e0\'c7\'b0\'c3\'e6\'d2\'aa\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6\'d3\'a2\'ce\'c4\'d4\'b2\'b5\'e3
\f3 */\
\
\cf7 10.ID
\f1 \'d1\'a1\'d4\'f1\'c6\'f7\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u22312 \u24456 \u22810 \u26041 \u38754 \u65292 ID\u36873 \u25321 \u22120 \u37117 \u31867 \u20284 \u20110 \u31867 \u36873 \u25321 \u31526 \u65292 \u20294 \u20063 \u26377 \u19968 \u20123 \u37325 \u35201 \u30340 \u21306 \u21035 \u65306 \cb1 \
\cb4 1\uc0\u12289 \u20026 \u26631 \u31614 \u35774 \u32622 id="ID\u21517 \u31216 "\u65292 \u32780 \u19981 \u26159 class="\u31867 \u21517 \u31216 "\u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb4 2\uc0\u12289 ID\u36873 \u25321 \u31526 \u30340 \u21069 \u38754 \u26159 \u20117 \u21495 \u65288 #\u65289 \u21495 \u65292 \u32780 \u19981 \u26159 \u33521 \u25991 \u22278 \u28857 \u65288 .\u65289 \u12290 \
\
\cf2 11.ID\uc0\u36873 \u25321 \u22120 \u21644 \u31867 \u36873 \u25321 \u22120 \u30340 \u21306 \u21035 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 \uc0\u30456 \u21516 \u28857 \u65306 \u21487 \u20197 \u24212 \u29992 \u20110 \u20219 \u20309 \u20803 \u32032 \cb1 \
\cb4 \uc0\u19981 \u21516 \u28857 \u65306 \cb1 \
\cb4 1\uc0\u12289 ID\u36873 \u25321 \u22120 \u21482 \u33021 \u22312 \u25991 \u26723 \u20013 \u20351 \u29992 \u19968 \u27425 \u12290 \u19982 \u31867 \u36873 \u25321 \u22120 \u19981 \u21516 \u65292 \u22312 \u19968 \u20010 HTML\u25991 \u26723 \u20013 \u65292 ID\u36873 \u25321 \u22120 \u21482 \u33021 \u20351 \u29992 \u19968 \u27425 \u65292 \u32780 \u19988 \u20165 \u19968 \u27425 \u12290 \u32780 \u31867 \u36873 \u25321 \u22120 \u21487 \u20197 \u20351 \u29992 \u22810 \u27425 \u12290 \cb1 \
\cb4 \uc0\u19979 \u38754 \u20195 \u30721 \u26159 \u27491 \u30830 \u30340 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6  <p>
\f1 \'c8\'fd\'c4\'ea\'bc\'b6\'ca\'b1\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6
\f3 <span class="stress">
\f1 \'b5\'a8\'d0\'a1\'c8\'e7\'ca\'f3
\f3 </span>
\f1 \'b5\'c4\'d0\'a1\'c5\'ae\'ba\'a2\'a3\'ac\'c9\'cf\'bf\'ce\'b4\'d3\'c0\'b4\'b2\'bb\'b8\'d2\'bb\'d8\'b4\'f0\'c0\'cf\'ca\'a6\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c9\'fa\'c5\'c2\'bb\'d8\'b4\'f0\'b4\'ed\'c1\'cb\'c0\'cf\'ca\'a6\'bb\'e1\'c5\'fa\'c6\'c0\'ce\'d2\'a1\'a3\'be\'cd\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6
\f3 <span class="stress">
\f1 \'d3\'c2\'c6\'f8
\f3 </span>
\f1 \'c0\'b4\'bb\'d8\'b4\'f0\'c0\'cf\'ca\'a6\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f3 </p>\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u32780 \u19979 \u38754 \u20195 \u30721 \u26159 \u38169 \u35823 \u30340 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6  <p>
\f1 \'c8\'fd\'c4\'ea\'bc\'b6\'ca\'b1\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6
\f3 <span id="stress">
\f1 \'b5\'a8\'d0\'a1\'c8\'e7\'ca\'f3
\f3 </span>
\f1 \'b5\'c4\'d0\'a1\'c5\'ae\'ba\'a2\'a3\'ac\'c9\'cf\'bf\'ce\'b4\'d3\'c0\'b4\'b2\'bb\'b8\'d2\'bb\'d8\'b4\'f0\'c0\'cf\'ca\'a6\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c9\'fa\'c5\'c2\'bb\'d8\'b4\'f0\'b4\'ed\'c1\'cb\'c0\'cf\'ca\'a6\'bb\'e1\'c5\'fa\'c6\'c0\'ce\'d2\'a1\'a3\'be\'cd\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6
\f3 <span id="stress">
\f1 \'d3\'c2\'c6\'f8
\f3 </span>
\f1 \'c0\'b4\'bb\'d8\'b4\'f0\'c0\'cf\'ca\'a6\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f3 </p>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 2\uc0\u12289 
\fs24 \cf3 \cb4 \uc0\u21487 \u20197 \u20351 \u29992 \u31867 \u36873 \u25321 \u22120 \u35789 \u21015 \u34920 \u26041 \u27861 \u20026 \u19968 \u20010 \u20803 \u32032 \u21516 \u26102 \u35774 \u32622 \u22810 \u20010 \u26679 \u24335 \u12290 
\fs26 \cf3 \cb4 \uc0\u25105 \u20204 \u21487 \u20197 \u20026 \u19968 \u20010 \u20803 \u32032 \u21516 \u26102 \u35774 \u22810 \u20010 \u26679 \u24335 \u65292 \u20294 \u21482 \u21487 \u20197 \u29992 \u31867 \u36873 \u25321 \u22120 \u30340 \u26041 \u27861 \u23454 \u29616 \u65292 ID\u36873 \u25321 \u22120 \u26159 \u19981 \u21487 \u20197 \u30340 \u65288 \u19981 \u33021 \u20351 \u29992  ID \u35789 \u21015 \u34920 \u65289 \u12290 
\fs24 \cf3 \cb1 \

\fs26 \cf3 \cb4 \uc0\u19979 \u38754 \u30340 \u20195 \u30721 \u26159 \u27491 \u30830 \u30340 (\u23436 \u25972 \u20195 \u30721 \u35265 \u21491 \u20391 \u20195 \u30721 \u32534 \u36753 \u22120 )
\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 .stress\{\
\'a0 \'a0 color:red;\
\}\
.bigsize\{\
\'a0 \'a0 font-size:25px;\
\}\
<p>
\f1 \'b5\'bd\'c1\'cb
\f3 <span class="stress bigsize">
\f1 \'c8\'fd\'c4\'ea\'bc\'b6
\f3 </span>
\f1 \'cf\'c2\'d1\'a7\'c6\'da\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'e0\'c9\'cf\'c1\'cb\'d2\'bb\'bd\'da\'b9\'ab\'bf\'aa\'bf\'ce
\f3 ...</p>\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u19978 \u38754 \u20195 \u30721 \u30340 \u20316 \u29992 \u26159 \u20026 \'93\u19977 \u24180 \u32423 \'94\u19977 \u20010 \u25991 \u23383 \u35774 \u32622 \u25991 \u26412 \u39068 \u33394 \u20026 \u32418 \u33394 \u24182 \u19988 \u23383 \u21495 \u20026 25px\u12290 \cb1 \
\cb4 \uc0\u19979 \u38754 \u30340 \u20195 \u30721 \u26159 \u19981 \u27491 \u30830 \u30340 (\u23436 \u25972 \u20195 \u30721 \u35265 \u21491 \u20391 \u20195 \u30721 \u32534 \u36753 \u22120 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 #stressid\{\
\'a0 \'a0 color:red;\
\}\
#bigsizeid\{\
\'a0 \'a0 font-size:25px;\
\}\
<p>
\f1 \'b5\'bd\'c1\'cb
\f3 <span id="stressid bigsizeid">
\f1 \'c8\'fd\'c4\'ea\'bc\'b6
\f3 </span>
\f1 \'cf\'c2\'d1\'a7\'c6\'da\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'e0\'c9\'cf\'c1\'cb\'d2\'bb\'bd\'da\'b9\'ab\'bf\'aa\'bf\'ce
\f3 ...</p>\
\
\cf2 12.
\f1 \'d7\'d3\'d1\'a1\'d4\'f1\'c6\'f7\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u36824 \u26377 \u19968 \u20010 \u27604 \u36739 \u26377 \u29992 \u30340 \u36873 \u25321 \u22120 \cf10 \cb4 \uc0\u23376 \u36873 \u25321 \u22120 \cf3 \cb4 \uc0\u65292 \u21363 \u22823 \u20110 \u31526 \u21495 (>),\u29992 \u20110 \u36873 \u25321 \u25351 \u23450 \u26631 \u31614 \u20803 \u32032 \u30340 \cf10 \cb4 \uc0\u31532 \u19968 \u20195 \u23376 \u20803 \u32032 \cf3 \cb4 \uc0\u12290 \u22914 \u21491 \u20391 \u20195 \u30721 \u32534 \u36753 \u22120 \u20013 \u30340 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 .food\cf10 \cb6 >\cf5 \cb6 li\{border:1px solid red;\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u36825 \u34892 \u20195 \u30721 \u20250 \u20351 class\u21517 \u20026 food\u19979 \u30340 \u23376 \u20803 \u32032 li\u65288 \u27700 \u26524 \u12289 \u34092 \u33756 \u65289 \u21152 \u20837 \u32418 \u33394 \u23454 \u32447 \u36793 \u26694 \u12290 \
\
\cf2 13.\uc0\u21253 \u21547 \u36873 \u25321 \u22120 \
\cf3 \uc0\u21253 \u21547 \u36873 \u25321 \u22120 \u65292 \u21363 \u21152 \u20837 \cf10 \cb4 \uc0\u31354 \u26684 \cf3 \cb4 ,\uc0\u29992 \u20110 \u36873 \u25321 \u25351 \u23450 \u26631 \u31614 \u20803 \u32032 \u19979 \u30340 \u21518 \u36744 \u20803 \u32032 \u12290 \u22914 \u21491 \u20391 \u20195 \u30721 \u32534 \u36753 \u22120 \u20013 \u30340 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 .first  span\{color:red;\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u36825 \u34892 \u20195 \u30721 \u20250 \u20351 \u31532 \u19968 \u27573 \u25991 \u23383 \u20869 \u23481 \u20013 \u30340 \'93\u32966 \u23567 \u22914 \u40736 \'94\u23383 \u20307 \u39068 \u33394 \u21464 \u20026 \u32418 \u33394 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u35831 \u27880 \u24847 \u36825 \u20010 \u36873 \u25321 \u22120 \u19982 \u23376 \u36873 \u25321 \u22120 \u30340 \u21306 \u21035 \u65292 \u23376 \u36873 \u25321 \u22120 \u65288 child selector\u65289 \u20165 \u26159 \u25351 \u23427 \u30340 \cf10 \cb4 \uc0\u30452 \u25509 \u21518 \u20195 \cf3 \cb4 \uc0\u65292 \u25110 \u32773 \u20320 \u21487 \u20197 \u29702 \u35299 \u20026 \u20316 \u29992 \u20110 \u23376 \u20803 \u32032 \u30340 \u31532 \u19968 \u20195 \u21518 \u20195 \u12290 \u32780 \u21518 \u20195 \u36873 \u25321 \u22120 \u26159 \u20316 \u29992 \u20110 \cf10 \cb4 \uc0\u25152 \u26377 \u23376 \u21518 \u20195 \u20803 \u32032 \cf3 \cb4 \uc0\u12290 \u21518 \u20195 \u36873 \u25321 \u22120 \u36890 \u36807 \cf10 \cb4 \uc0\u31354 \u26684 \cf3 \cb4 \uc0\u26469 \u36827 \u34892 \u36873 \u25321 \u65292 \u32780 \u23376 \u36873 \u25321 \u22120 \u26159 \u36890 \u36807 \'93\cf10 \cb4 >\cf3 \cb4 \'94\uc0\u36827 \u34892 \u36873 \u25321 \u12290 \cf3 \cb1 \
\cf3 \cb4 \uc0\u24635 \u32467 \u65306 \cf10 \cb4 >\cf3 \cb4 \uc0\u20316 \u29992 \u20110 \u20803 \u32032 \u30340 \cf10 \cb4 \uc0\u31532 \u19968 \u20195 \cf3 \cb4 \uc0\u21518 \u20195 \u65292 \cf10 \cb4 \uc0\u31354 \u26684 \cf3 \cb4 \uc0\u20316 \u29992 \u20110 \u20803 \u32032 \u30340 \cf10 \cb4 \uc0\u25152 \u26377 \cf3 \cb4 \uc0\u21518 \u20195 \u12290 \
\
\uc0\u20030 \u20363 \u65306 \
<ul class="food">\
    <li>\uc0\u27700 \u26524 \
        <ul>\
        	<li>\uc0\u39321 \u34121 </li>\
            <li>\uc0\u33529 \u26524 </li>\
            <li>\uc0\u26792 </li>\
        </ul>\
    </li>\
    <li>\uc0\u34092 \u33756 \
    	<ul>\
        	<li>\uc0\u30333 \u33756 </li>\
            <li>\uc0\u27833 \u33756 </li>\
            <li>\uc0\u21367 \u24515 \u33756 </li>\
        </ul>\
    </li>\
</ul>\
\uc0\u27604 \u22914 \u21152 \u36793 \u26694   \u65306 \u23376 \u36873 \u25321 \u22120 \u21482 \u20250   \u20316 \u29992 \u20110 \u31532 \u19968 \u24102 \u30340 \u21518 \u20195 \u65292 \u21363 \u27700 \u26524 \u34092 \u33756 \u21152 \u20837 \u36793 \u26694   \u12290 \u32780 \u29992 \u21253 \u21547 \u36873 \u25321 \u22120    \u21017 \u20250 \u23545 \u27599 \u19968 \u31181 \u34092 \u33756 \u37117 \u21152 \u20837 \u36793 \u26694 \
\
\cf2 14.\uc0\u36890 \u29992 \u36873 \u25321 \u22120 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u36890 \u29992 \u36873 \u25321 \u22120 \u26159 \u21151 \u33021 \u26368 \u24378 \u22823 \u30340 \u36873 \u25321 \u22120 \u65292 \u23427 \u20351 \u29992 \u19968 \u20010 \u65288 *\u65289 \u21495 \u25351 \u23450 \u65292 \u23427 \u30340 \u20316 \u29992 \u26159 \u21305 \u37197 html\u20013 \cf10 \cb4 \uc0\u25152 \u26377 \cf3 \cb4 \uc0\u26631 \u31614 \u20803 \u32032 \u65292 \u22914 \u19979 \u20351 \u29992 \u19979 \u38754 \u20195 \u30721 \u20351 \u29992 html\u20013 \u20219 \u24847 \u26631 \u31614 \u20803 \u32032 \u23383 \u20307 \u39068 \u33394 \u20840 \u37096 \u35774 \u32622 \u20026 \u32418 \u33394 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 * \{color:red;\}\
\

\f1 \'ca\'b9\'b1\'ea\'cc\'e2\'ba\'cd\'ce\'c4\'d5\'c2 \'b6\'bc\'b8\'c4\'b1\'e4   \'b8\'f9\'be\'dd\'cd\'a8\'d3\'c3\'d1\'a1\'d4\'f1\'c6\'f7\'b5\'c4\'c9\'e8\'b6\'a8\
\
\cf2 15.\'ce\'b1\'c0\'e0\'d1\'a1\'d4\'f1\'b7\'fb\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u20026 \u20160 \u20040 \u21483 \u20570 \u20266 \u31867 \u36873 \u25321 \u31526 \u65292 \u23427 \u20801 \u35768 \u32473 html\u19981 \u23384 \u22312 \u30340 \u26631 \u31614 \u65288 \u26631 \u31614 \u30340 \u26576 \u31181 \u29366 \u24577 \u65289 \u35774 \u32622 \u26679 \u24335 \u65292 \u27604 \u22914 \u35828 \u25105 \u20204 \u32473 html\u20013 \u19968 \u20010 \u26631 \u31614 \u20803 \u32032 \u30340 \cf10 \cb4 \uc0\u40736 \u26631 \u28369 \u36807 \u30340 \u29366 \u24577 \cf3 \cb4 \uc0\u26469 \u35774 \u32622 \u23383 \u20307 \u39068 \u33394 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 a:hover\{color:red;\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u19978 \u38754 \u19968 \u34892 \u20195 \u30721 \u23601 \u26159 \u20026  a \u26631 \u31614 \u40736 \u26631 \u28369 \u36807 \u30340 \u29366 \u24577 \u35774 \u32622 \u23383 \u20307 \u39068 \u33394 \u21464 \u32418 \u12290 \u36825 \u26679 \u23601 \u20250 \u20351 \u31532 \u19968 \u27573 \u25991 \u23383 \u20869 \u23481 \u20013 \u30340 \'93\u32966 \u23567 \u22914 \u40736 \'94\u25991 \u23383 \u21152 \u20837 \cf10 \cb4 \uc0\u40736 \u26631 \u28369 \u36807 \cf3 \cb4 \uc0\u23383 \u20307 \u39068 \u33394 \u21464 \u20026 \u32418 \u33394 \u29305 \u25928 \u12290 \cb1 \
\cb4 \uc0\u20851 \u20110 \u20266 \u36873 \u25321 \u31526 \u65306 \cb1 \
\cb4 \'a0\'a0\'a0 \uc0\u20851 \u20110 \u20266 \u31867 \u36873 \u25321 \u31526 \u65292 \u21040 \u30446 \u21069 \u20026 \u27490 \u65292 \u21487 \u20197 \u20860 \u23481 \u25152 \u26377 \u27983 \u37492 \u22120 \u30340 \'93\u20266 \u31867 \u36873 \u25321 \u31526 \'94\u23601 \u26159  a \u26631 \u31614 \u19978 \u20351 \u29992  :hover \u20102 \u65288 \u20854 \u23454 \u20266 \u31867 \u36873 \u25321 \u31526 \u36824 \u26377 \u24456 \u22810 \u65292 \u23588 \u20854 \u26159  css3 \u20013 \u65292 \u20294 \u26159 \u22240 \u20026 \u19981 \u33021 \u20860 \u23481 \u25152 \u26377 \u27983 \u35272 \u22120 \u65292 \u26412 \u25945 \u31243 \u21482 \u26159 \u35762 \u20102 \u36825 \u19968 \u31181 \u26368 \u24120 \u29992 \u30340 \u65289 \u12290 \u20854 \u23454  :hover \u21487 \u20197 \u25918 \u22312 \u20219 \u24847 \u30340 \u26631 \u31614 \u19978 \u65292 \u27604 \u22914 \u35828  p:hover\u65292 \u20294 \u26159 \u23427 \u20204 \u30340 \u20860 \u23481 \u24615 \u20063 \u26159 \u24456 \u19981 \u22909 \u30340 \u65292 \cf10 \cb4 \uc0\u25152 \u20197 \u29616 \u22312 \u27604 \u36739 \u24120 \u29992 \u30340 \u36824 \u26159  a:hover \u30340 \u32452 \u21512 \u12290 \
\
16.\uc0\u20998 \u32452 \u36873 \u25321 \u31526 \
\cf3 \cb4 \uc0\u65292 \u21487 \u20197 \u20351 \u29992 \u20998 \u32452 \u36873 \u25321 \u31526 \u65288 \u65292 \u65289 \u65292 \u22914 \u19979 \u20195 \u30721 \u20026 \u21491 \u20391 \u20195 \u30721 \u32534 \u36753 \u22120 \u20013 \u30340 h1\u12289 span\u26631 \u31614 \u21516 \u26102 \u35774 \u32622 \u23383 \u20307 \u39068 \u33394 \u20026 \u32418 \u33394 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 h1,span\{color:red;\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \uc0\u23427 \u30456 \u24403 \u20110 \u19979 \u38754 \u20004 \u34892 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \cb6 h1\{color:red;\}\
span\{color:red;\}}