{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Monaco;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red206\green59\blue0;\red101\green106\blue111;
\red24\green27\blue29;\red233\green238\blue239;\red234\green234\blue234;\red164\green8\blue0;\red16\green19\blue23;
\red0\green0\blue0;\red255\green39\blue18;\red160\green17\blue26;\red168\green24\blue75;\red16\green109\blue180;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 1.html
\f1 \'d3\'eb
\f0 css
\f1 \'c7\'f8\'b1\'f0
\f0  \cf0 \
\
html 
\f1 \'ca\'c7\'cd\'f8\'d2\'b3\'c4\'da\'c8\'dd\'b5\'c4\'d4\'d8\'cc\'e5
\f0  
\f1 \'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'d7\'f7\'d5\'df\'b7\'c5\'d4\'da\'d2\'b3\'c3\'e6\'c9\'cf\'cf\'eb\'c8\'c3\'d3\'c3\'bb\'a7\'e4\'af\'c0\'c0\'b5\'c4\'d0\'c5\'cf\'a2
\f0  \
 \
css
\f1 \'d1\'f9\'ca\'bd\'ca\'c7\'b1\'ed\'cf\'d6
\f0   
\f1 \'bc\'f2\'b5\'a5\'b1\'ed\'ca\'f6\'ce\'aa \'d3\'c3\'c0\'b4\'b8\'c4\'b1\'e4\'c4\'da\'c8\'dd\'cd\'e2\'b9\'db\'b5\'c4\'b6\'ab\'ce\'f7  \
javaScript\'ca\'c7\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'cd\'f8\'d2\'b3\'c9\'cf\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'a7\'b9\'fb  \'bc\'f2\'b5\'a5\'b1\'ed\'ca\'f6\'ce\'aa \'d3\'d0\'b6\'af\'bb\'ad\'b5\'c4\'a3\'ac\'d3\'d0\'bd\'bb\'bb\'a5\'b5\'c4\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7JavaScript\'ca\'b5\'cf\'d6\'b5\'c4\
\
\cf3 2.\'ca\'f4\'d0\'d4\'b5\'c4\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\cf0 \
\
<h1>\'ce\'c4\'d5\'c2\'b5\'c4\'b1\'ea\'cc\'e2<h1>\
<p>\'ce\'c4\'d5\'c2\'b5\'c4\'b6\'ce\'c2\'e4<p>\
<img src = \'a1\'b0\'cd\'bc\'c6\'ac.\'ba\'f3\'d7\'ba\'a1\'b1>   \'c0\'fd\'a3\'ba <img src="http://img.mukewang.com/52b4113500018cf102000200.jpg" >\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
<head></head>\uc0\u26159 \u22836 \u26631 \u31614 \'a0 \'a0 \'a0 \'a0 <meta charset=utf-8">\u36825 \u26159 \u35774 \u32622 \u27983 \u35272 \u22120 \u32534 \u30721 \'a0 \'a0 \'a0 \'a0 <title>\u35748 \u35782 html\u26631 \u31614 </title>\u36825 \u20010 \u26159 \u26631 \u39064  \u23601 \u26159 \u27983 \u35272 \u22120 \u26368 \u19978 \u26041 \u30340 \u26631 \u39064 \
\
\
\cf2 3.\uc0\u26631 \u31614 \u30340 \u35821 \u27861 \cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 1. \uc0\u26631 \u31614 \u30001 \u33521 \u25991 \u23574 \u25324 \u21495 
\f3 \cb7 <
\f2 \cb6 \uc0\u21644 
\f3 \cb7 >
\f2 \cb6 \uc0\u25324 \u36215 \u26469 \u65292 \u22914 
\f3 \cb7 <html>
\f2 \cb6 \uc0\u23601 \u26159 \u19968 \u20010 \u26631 \u31614 \u12290 \cb1 \
\cb6 2. html\uc0\u20013 \u30340 \u26631 \u31614 \u19968 \u33324 \u37117 \u26159 \u25104 \u23545 \u20986 \u29616 \u30340 \u65292 \u20998 \u24320 \u22987 \u26631 \u31614 \u21644 \u32467 \u26463 \u26631 \u31614 \u12290 \u32467 \u26463 \u26631 \u31614 \u27604 \u24320 \u22987 \u26631 \u31614 \u22810 \u20102 \u19968 \u20010 
\f3 \cb7 /
\f2 \cb6 \uc0\u12290 \cf4 \cb1 \
3.\uc0\u26631 \u31614 \u20043 \u38388 \u21487 \u20197 \u23884 \u22871 \u65292 \u20294 \u26159 \u21253 \u21547 \u20851 \u31995 \u65292 \u32467 \u23614 \u30340 \u26631 \u31614 \u22914 \u21516 ios\u30340 \u25324 \u21495 \u19968 \u26679 \u65292 \u27880 \u24847 \u20808 \u21518 \u39034 \u24207 \
4.html\uc0\u26631 \u31614 \u19981 \u21306 \u20998 \u22823 \u23567 \u20889     \u40664 \u35748 \u26159 \u23567 \u20889  \
\
\pard\pardeftab720\partightenfactor0
\cf8 4.html\uc0\u25991 \u20214 \u30340 \u22522 \u26412 \u32467 \u26500 \
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \cb7 <html>\
    <head>...</head>\
    <body>...</body>\
</html>\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \uc0\u20195 \u30721 \u35762 \u35299 \u65306 \cb1 \
\cb6 1.\'a0
\f3 \cb7 <html></html>
\f2 \cb6 \uc0\u31216 \u20026 \u26681 \u26631 \u31614 \u65292 \u25152 \u26377 \u30340 \u32593 \u39029 \u26631 \u31614 \u37117 \u22312 <html></html>\u20013 \u12290 \cb1 \
\cb6 2.\'a0
\f3 \cb7 <head> 
\f2 \cb6 \uc0\u26631 \u31614 \u29992 \u20110 \u23450 \u20041 \u25991 \u26723 \u30340 \u22836 \u37096 \u65292 \u23427 \u26159 \u25152 \u26377 \u22836 \u37096 \u20803 \u32032 \u30340 \u23481 \u22120 \u12290 \u22836 \u37096 \u20803 \u32032 \u26377 
\f3 \cb7 <title>
\f2 \cb6 \uc0\u12289 
\f3 \cb7 <script>
\f2 \cb6 \uc0\u12289  
\f3 \cb7 <style>
\f2 \cb6 \uc0\u12289 
\f3 \cb7 <link>
\f2 \cb6 \uc0\u12289  
\f3 \cb7 <meta>
\f2 \cb6 \uc0\u31561 \u26631 \u31614 \u65292 \u22836 \u37096 \u26631 \u31614 \u22312 \u19979 \u19968 \u23567 \u33410 \u20013 \u20250 \u26377 \u35814 \u32454 \u20171 \u32461 \u12290 \cb1 \
\cb6 3. \uc0\u22312 
\f3 \cb7 <body>
\f2 \cb6 \uc0\u21644 
\f3 \cb7 </body>
\f2 \cb6 \uc0\u26631 \u31614 \u20043 \u38388 \u30340 \u20869 \u23481 \u26159 \u32593 \u39029 \u30340 \u20027 \u35201 \u20869 \u23481 \u65292 \u22914 
\f3 \cb7 <h1>
\f2 \cb6 \uc0\u12289 
\f3 \cb7 <p>
\f2 \cb6 \uc0\u12289 
\f3 \cb7 <a>
\f2 \cb6 \uc0\u12289 
\f3 \cb7 <img>
\f2 \cb6 \uc0\u31561 \u32593 \u39029 \u20869 \u23481 \u26631 \u31614 \u65292 \u22312 \u36825 \u37324 \u30340 \u26631 \u31614 \u20013 \u30340 \u20869 \u23481 \u20250 \u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u20986 \u26469 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 5.head\uc0\u26631 \u31614 \cf4 \
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb7 <head>
\f2 \cf5 \cb6 \uc0\u26631 \u31614 \u30340 \u20316 \u29992 \u12290 \u25991 \u26723 \u30340 \u22836 \u37096 \u25551 \u36848 \u20102 \u25991 \u26723 \u30340 \u21508 \u31181 \u23646 \u24615 \u21644 \u20449 \u24687 \u65292 \u21253 \u25324 \u25991 \u26723 \u30340 \u26631 \u39064 \u31561 \u12290 \u32477 \u22823 \u22810 \u25968 \u25991 \u26723 \u22836 \u37096 \u21253 \u21547 \u30340 \u25968 \u25454 \u37117 \u19981 \u20250 \u30495 \u27491 \u20316 \u20026 \u20869 \u23481 \u26174 \u31034 \u32473 \u35835 \u32773 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb7 <title>
\f1 \cf5 \cb6 \'b1\'ea\'c7\'a9
\f2 \cf5 \cb6 \uc0\u65306 \u22312 <title>\u21644 </title>\u26631 \u31614 \u20043 \u38388 \u30340 \u25991 \u23383 \u20869 \u23481 \u26159 \u32593 \u39029 \u30340 \u26631 \u39064 \u20449 \u24687 \u65292 \u23427 \u20250 \u20986 \u29616 \u22312 \u27983 \u35272 \u22120 \u30340 \u26631 \u39064 \u26639 \u20013 \u12290 \u32593 \u39029 \u30340 title\u26631 \u31614 \u29992 \u20110 \u21578 \u35785 \u29992 \u25143 \u21644 \u25628 \u32034 \u24341 \u25806 \u36825 \u20010 \u32593 \u39029 \u30340 \u20027 \u35201 \u20869 \u23481 \u26159 \u20160 \u20040 \u65292 \u25628 \u32034 \u24341 \u25806 \u21487 \u20197 \u36890 \u36807 \u32593 \u39029 \u26631 \u39064 \u65292 \u36805 \u36895 \u30340 \u21028 \u26029 \u20986 \u32593 \u39029 \u30340 \u20027 \u39064 \u12290 \u27599 \u20010 \u32593 \u39029 \u30340 \u20869 \u23481 \u37117 \u26159 \u19981 \u21516 \u30340 \u65292 \u27599 \u20010 \u32593 \u39029 \u37117 \u24212 \u35813 \u26377 \u19968 \u20010 \u29420 \u19968 \u26080 \u20108 \u30340 title\u12290 \
\cf8 6\uc0\u20195 \u30721 \u30340 \u27880 \u37322 \
\cf5 \

\f3 \cb7 <!--
\f1 \'d7\'a2\'ca\'cd\'ce\'c4\'d7\'d6
\f3  -->\
\cf2 7.<body
\f1 >\'b1\'ea\'c7\'a9\
\
\cf10 \'cd\'f8\'d2\'b3\'d6\'d0\'d2\'aa\'d5\'b9\'ca\'be\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\
\cf2 8.<p>\'b1\'ea\'c7\'a9  \cf10    \
\
\'cc\'ed\'bc\'d3\'b6\'ce\'c2\'e4  \
 
\f3 \cf5 <p>
\f1 \'b6\'ce\'c2\'e4\'ce\'c4\'b1\'be
\f3 </p>
\f2 \cf4 \cb1 \
\cf5 \cb6 \'a0\uc0\u27880 \u24847 \u19968 \u27573 \u25991 \u23383 \u19968 \u20010 
\f3 \cb7 <p>
\f2 \cb6 \uc0\u26631 \u31614 \u65292 \u22914 \u22312 \u19968 \u31687 \u26032 \u38395 \u25991 \u31456 \u20013 \u26377 3\u27573 \u25991 \u23383 \u65292 \u23601 \u35201 \u25226 \u36825 3\u20010 \u27573 \u33853 \u20998 \u21035 \u25918 \u21040 3\u20010 
\f3 \cb7 <p>
\f2 \cb6 \uc0\u26631 \u31614 \u20013 \u12290 \

\f3 \cb7 <p>
\f2 \cb6 \uc0\u26631 \u31614 \u30340 \u40664 \u35748 \u26679 \u24335 \u65292 \u21487 \u20197 \u22312 \u19978 \u22270 \u20013 \u30475 \u20986 \u26469 \u65292 \u27573 \u21069 \u27573 \u21518 \u37117 \u20250 \u26377 \u31354 \u30333 \u65292 \u22914 \u26524 \u19981 \u21916 \u27426 \u36825 \u20010 \u31354 \u30333 \u65292 \u21487 \u20197 \u29992 css\u26679 \u24335 \u26469 \u21024 \u38500 \u25110 \u25913 \u21464 \u23427 \u12290 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 9.<hx>\uc0\u26631 \u31614  \
\cf4 \
 \uc0\u20026 \u32593 \u39029 \u28155 \u21152 \u26631 \u39064 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \uc0\u26631 \u39064 \u26631 \u31614 \u19968 \u20849 \u26377 6\u20010 \u65292 
\f3 \cb7 h1
\f1 \'a1\'a2
\f3 h2
\f1 \'a1\'a2
\f3 h3
\f1 \'a1\'a2
\f3 h4
\f1 \'a1\'a2
\f3 h5
\f1 \'a1\'a2
\f3 h6
\f2 \cb6 \uc0\u20998 \u21035 \u20026 \u19968 \u32423 \u26631 \u39064 \u12289 \u20108 \u32423 \u26631 \u39064 \u12289 \u19977 \u32423 \u26631 \u39064 \u12289 \u22235 \u32423 \u26631 \u39064 \u12289 \u20116 \u32423 \u26631 \u39064 \u12289 \u20845 \u32423 \u26631 \u39064 \u12290 \u24182 \u19988 \u20381 \u25454 \u37325 \u35201 \u24615 \u36882 \u20943 \u12290 
\f3 \cb7 <h1>
\f2 \cb6 \uc0\u26159 \u26368 \u39640 \u30340 \u31561 \u32423 \u12290 \cb1 \
\cb6 \uc0\u35821 \u27861 \u65306 \cb1 \

\f3 \cb7 <hx>
\f1 \'b1\'ea\'cc\'e2\'ce\'c4\'b1\'be
\f3 </hx>
\f2 \cb6  (x\uc0\u20026 1-6)\cb1 \
\cb6 \uc0\u25991 \u31456 \u30340 \u26631 \u39064 \u21069 \u38754 \u24050 \u32463 \u35828 \u36807 \u20102 \u65292 \u21487 \u20197 \u20351 \u29992 \u26631 \u39064 \u26631 \u31614 \u65292 \u21478 \u22806 \u32593 \u39029 \u19978 \u30340 \u21508 \u20010 \u26639 \u30446 \u30340 \u26631 \u39064 \u20063 \u21487 \u20351 \u29992 \u23427 \u20204 \cf4 \cb1 \
\cf5 \cb6 \uc0\u22240 \u20026 
\f3 \cb7 h1
\f2 \cb6 \uc0\u26631 \u31614 \u22312 \u32593 \u39029 \u20013 \u27604 \u36739 \u37325 \u35201 \u65292 \u25152 \u20197 \u19968 \u33324 
\f3 \cb7 h1
\f2 \cb6 \uc0\u26631 \u31614 \u34987 \u29992 \u22312 \u32593 \u31449 \u21517 \u31216 \u19978 \u12290 \u33150 \u35759 \u32593 \u31449 \u23601 \u26159 \u36825 \u26679 \u20570 \u30340 \u12290 \u22914 \u65306 
\f3 \cb7 <h1>
\f1 \'cc\'da\'d1\'b6\'cd\'f8
\f3 </h1>\

\f2 \cb6 \uc0\u26631 \u31614 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 528970d80001e67f01720125.jpg.png \width3440 \height2500 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \uc0\u26631 \u39064 \u26631 \u31614 \u30340 \u26679 \u24335 \u37117 \u20250 \u21152 \u31895 \u65292 
\f3 \cb7 h1
\f2 \cb6 \uc0\u26631 \u31614 \u23383 \u21495 \u26368 \u22823 \u65292 
\f3 \cb7 h2
\f2 \cb6 \uc0\u26631 \u31614 \u23383 \u21495 \u30456 \u23545 h1\u35201 \u23567 \u65292 \u20197 \u27492 \u31867 \u25512 
\f3 \cb7 h6
\f2 \cb6 \uc0\u26631 \u31614 \u30340 \u23383 \u21495 \u26368 \u23567 \u12290 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 10.<strong><em> \uc0\u26631 \u31614       \u24378 \u35843 \u35821 \u27668 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \uc0\u29616 \u22312 \u22914 \u26524 \u24819 \u22312 \u19968 \u27573 \u35805 \u20013 \u29305 \u21035 \u24378 \u35843 \u26576 \u20960 \u20010 \u25991 \u23383 \u65292 \u36825 \u26102 \u20505 \u23601 \u21487 \u20197 \u29992 \u21040 <em>\u25110 <strong>\u26631 \u31614 \u12290 \cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u20294 \u20004 \u32773 \u22312 \u24378 \u35843 \u30340 \u35821 \u27668 \u19978 \u26377 \u21306 \u21035 :<em> \u34920 \u31034 \u24378 \u35843 \u65292 <strong> \u34920 \u31034 \u26356 \u24378 \u28872 \u30340 \u24378 \u35843 \u12290 \u24182 \u19988 \u22312 \u27983 \u35272 \u22120 \u20013 <em> \u40664 \u35748 \u29992 \u26012 \u20307 \u34920 \u31034 \u65292 <strong> \u29992 \u31895 \u20307 \u34920 \u31034 \u12290 \u20004 \u20010 \u26631 \u31614 \u30456 \u27604 \u65292 \u30446 \u21069 \u22269 \u20869 \u21069 \u31471 \u31243 \u24207 \u21592 \u26356 \u21916 \u27426 \u20351 \u29992 <strong>\u34920 \u31034 \u24378 \u35843 \u12290 \
\uc0\u35821 \u27861 \u65306 \cb1 \

\f3 \cb7 <em>
\f1 \'d0\'e8\'d2\'aa\'c7\'bf\'b5\'f7\'b5\'c4\'ce\'c4\'b1\'be
\f3 </em>\'a0\'a0
\f2 \cb1 \

\f3 \cb7 <strong>
\f1 \'d0\'e8\'d2\'aa\'c7\'bf\'b5\'f7\'b5\'c4\'ce\'c4\'b1\'be
\f3 </strong>
\f2 \cb6 \'a0\
\cf2 11.<span>\uc0\u26631 \u31614    \cf5 \
\uc0\u20026 \u25991 \u23383 \u35774 \u32622 \u21333 \u29420 \u26679 \u24335    \u19981 \u21516 \u20110 <strong>\u19982 <em> \u20182 \u26159 \u27809 \u26377 \u35821 \u20041 \u30340 
\f3 \cb7 <span>
\f2 \cb6 \uc0\u26631 \u31614 \u26159 \cf12 \cb6 \uc0\u27809 \u26377 \u35821 \u20041 \cf5 \cb6 \uc0\u30340 \u65292 \u23427 \u30340 \u20316 \u29992 \u23601 \u26159 \u20026 \u20102 \cf12 \cb6 \uc0\u35774 \u32622 \u21333 \u29420 \u30340 \u26679 \u24335 \u29992 \cf5 \cb6 \uc0\u30340 \u12290 \
<style>\
span\{\
  color:blue;  \
\}\
</style>\
\uc0\u35774 \u32622 <span>\u20013 \u38388 \u25991 \u23383 \u30340 \u39118 \u26684   \u23383 \u20307 \u39068 \u33394 \u20026 \u34013 \u33394     \u20043 \u21518 \u29992 \u21040 \u30340 \u26102 \u20505  
\f3 \cb7 <span>
\f1 \'ce\'c4\'b1\'be
\f3 </span>
\f1 \'ce\'c4\'b1\'be\'b5\'c4\'d1\'d5\'c9\'ab\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b1\'e4\'ce\'aa\'c0\'b6\'c9\'ab
\f2 \cf11 \cb1 \
12.<q>\uc0\u26631 \u31614   \
\pard\pardeftab720\partightenfactor0
\cf10 \uc0\u30701 \u25991 \u26412 \u24341 \u29992   \cf5 \cb6 \'93\uc0\u24196 \u29983 \u26195 \u26790 \u36855 \u34676 \u34678 \u12290 \u26395 \u24093 \u26149 \u24515 \u25176 \u26460 \u40515 \u12290 \'94 \u36825 \u26159 \u19968 \u21477 \u35799 \u27468 \u65292 \u20986 \u33258 \u26202 \u21776 \u35799 \u20154 \u26446 \u21830 \u38544 \u30340 \u12298 \u38182 \u29791 \u12299  \u12290 \u22240 \u20026 \u19981 \u26159 \u20316 \u32773 \u33258 \u24049 \u30340 \u25991 \u23383 \u65292 \u25152 \u20197 \u38656 \u35201 \u20351 \u29992 
\f3 \cb7 <q></q>
\f2 \cb6 \uc0\u23454 \u29616 \u24341 \u29992 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 2. \uc0\u27880 \u24847 \u35201 \u24341 \u29992 \u30340 \u25991 \u26412 \u19981 \u29992 \u21152 \u21452 \u24341 \u21495 \u65292 \u27983 \u35272 \u22120 \u20250 \u23545 q\u26631 \u31614 \u33258 \u21160 \u28155 \u21152 \u21452 \u24341 \u21495 \u12290 \
<q>\uc0\u26631 \u31614 \u30340 \u30495 \u27491 \u20851 \u38190 \u28857 \u19981 \u26159 \u23427 \u30340 \u40664 \u35748 \u26679 \u24335 \u21452 \u24341 \u21495 \u65288 \u22914 \u26524 \u36825 \u26679 \u25105 \u20204 \u19981 \u22914 \u33258 \u24049 \u22312 \u38190 \u30424 \u19978 \u36755 \u20837 \u21452 \u24341 \u21495 \u23601 \u34892 \u20102 \u65289 \u65292 \u32780 \u26159 \u23427 \u30340 \u35821 \u20041 \u65306 \u24341 \u29992 \u21035 \u20154 \u30340 \u35805 \u12290 \
\
\cf13 13.<\cb6 blockquote\cb6 >\uc0\u26631 \u31614 \cf5 \
\uc0\u38271 \u25991 \u26412 \u24341 \u29992    \'a0<blockquote>\u30340 \u20316 \u29992 \u20063 \u26159 \u24341 \u29992 \u21035 \u20154 \u30340 \u25991 \u26412 \u12290 \u20294 \u23427 \u26159 \u23545 \u38271 \u25991 \u26412 \u30340 \u24341 \u29992 \u65292 \u22914 \u22312 \u25991 \u31456 \u20013 \u24341 \u20837 \u22823 \u27573 \u26576 \u30693 \u21517 \u20316 \u23478 \u30340 \u25991 \u23383 \u65292 \u36825 \u26102 \u38656 \u35201 \u36825 \u20010 \u26631 \u31614 \u12290 \
\uc0\u19978 \u19968 \u33410 <q>\u26631 \u31614 \u19981 \u26159 \u20063 \u26159 \u23545 \u25991 \u26412 \u30340 \u24341 \u29992 \u21527 \u65311 \u19981 \u35201 \u24536 \u35760 
\f3 \cb7 <q>
\f2 \cb6 \uc0\u26631 \u31614 \u26159 \u23545 \u31616 \u30701 \u25991 \u26412 \u30340 \u24341 \u29992 \u65292 \u27604 \u22914 \u35828 \u24341 \u29992 \u19968 \u21477 \u35805 \u23601 \u29992 \u21040 
\f3 \cb7 <q>
\f2 \cb6 \uc0\u26631 \u31614 \u12290 \cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\uc0\u22914 \u24819 \u22312 \u25105 \u30340 \u25991 \u31456 \u20013 \u24341 \u29992 \u26446 \u30333 \u12298 \u20851 \u23665 \u26376 \u12299 \u20013 \u30340 \u35799 \u21477 \u65292 \u22240 \u20026 \u24341 \u29992 \u25991 \u26412 \u27604 \u36739 \u38271 \u65292 \u25152 \u20197 \u20351 \u29992 
\f3 \cb7 <blockquote>
\f2 \cb6 \uc0\u12290 \cb1 \
\cb6 \uc0\u35821 \u27861 :\cb1 \

\f3 \cb7 <blockquote>
\f1 \'d2\'fd\'d3\'c3\'ce\'c4\'b1\'be
\f3 </blockquote>\

\f2 \cb1 \uc0\u21516 \u26679 \u19981 \u38656 \u35201 \u28155 \u21152 \u21452 \u24341 \u21495 \
\cf2 \cb6 14.<br>\uc0\u26631 \u31614 \cf5 \
\uc0\u22312 \u38656 \u35201 \u21152 \u22238 \u36710 \u25442 \u34892 \u30340 \u22320 \u26041 \u21152 \u20837 <br />\u65292 <br />\u26631 \u31614 \u20316 \u29992 \u30456 \u24403 \u20110 word\u25991 \u26723 \u20013 \u30340 \u22238 \u36710 \u12290 \
\uc0\u35821 \u27861 \u65306 \cb1 \
\cb6 xhtml1.0\uc0\u20889 \u27861 \u65306 \cb1 \

\f3 \cb7 <br />
\f2 \cb1 \
\cb6 html4.01\uc0\u20889 \u27861 \u65306 \cb1 \

\f3 \cb7 <br>
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb6 \uc0\u22823 \u23478 \u27880 \u24847 \u65292 \u29616 \u22312 \u19968 \u33324 \u20351 \u29992  xhtml1.0 \u30340 \u29256 \u26412 \u30340 \u20889 \u27861 \u65288 \u20854 \u23427 \u26631 \u31614 \u20063 \u26159 \u65289 \u65292 \u36825 \u31181 \u29256 \u26412 \u27604 \u36739 \u35268 \u33539 \u12290 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \'a0\'a0\'a0\'a0\'a0 \uc0\u19982 \u20197 \u21069 \u25105 \u20204 \u23398 \u36807 \u30340 \u26631 \u31614 \u19981 \u19968 \u26679 \u65292 
\f3 \cb7 <br />
\f2 \cb6 \uc0\u26631 \u31614 \u26159 \u19968 \u20010 \u31354 \u26631 \u31614 \u65292 \u27809 \u26377 HTML\u20869 \u23481 \u30340 \u26631 \u31614 \u23601 \u26159 \u31354 \u26631 \u31614 \u65292 \u31354 \u26631 \u31614 \u21482 \u38656 \u35201 \u20889 \u19968 \u20010 \u24320 \u22987 \u26631 \u31614 \u65292 \u36825 \u26679 \u30340 \u26631 \u31614 \u26377 
\f3 \cb7 <br />
\f2 \cb6 \uc0\u12289 
\f3 \cb7 <hr />
\f2 \cb6 \uc0\u21644 
\f3 \cb7 <img />
\f2 \cb6 \uc0\u12290 \cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\uc0\u35762 \u21040 \u36825 \u37324 \u65292 \u20320 \u26159 \u19981 \u26159 \u26377 \u20010 \u30097 \u38382 \u65292 \u24819 \u25240 \u34892 \u36824 \u19981 \u22909 \u35828 \u22043 \u65292 \u23601 \u20687 \u22312  word \u25991 \u20214 \u26723 \u25110 \u35760 \u20107 \u26412 \u20013 \u65292 \u22312 \u24819 \u35201 \u25240 \u34892 \u30340 \u21069 \u38754 \u36755 \u20837 \u22238 \u36710 \u19981 \u23601 \u34892 \u20102 \u21527 \u65311 \u24456 \u36951 \u25022 \u65292 \u22312  html \u20013 \u26159 \u24573 \u30053 \u22238 \u36710 \u21644 \u31354 \u26684 \u30340 \u65292 \u20320 \u36755 \u20837 \u30340 \u20877 \u22810 \u22238 \u36710 \u21644 \u31354 \u26684 \u20063 \u26159 \u26174 \u31034 \u19981 \u20986 \u26469 \u30340 \u12290 \
\
\cf2 15.\uc0\u32593 \u39029 \u20013 \u28155 \u21152 \u19968 \u20123 \u31354 \u26684 \
\cf5 \uc0\u35821 \u27861 \u65306 \cb1 \

\f3 \cb7 &nbsp;     
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b4\'ce\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1   html\'d6\'d0 \'ca\'e4\'c8\'eb\'bf\'d5\'b8\'f1\'ce\'de\'d0\'a7
\f2 \cb6 \
\uc0\u22312 html\u20195 \u30721 \u20013 \u36755 \u20837 \u31354 \u26684 \u26159 \u19981 \u36215 \u20316 \u29992 \u30340 \u65292 \u22914 \u19979 \u20195 \u30721 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/5293242e0001213409300258.jpg"}}{\fldrslt \cf14 {{\NeXTGraphic 5293242e0001213409300258.jpg.png \width18600 \height5160 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb6 \uc0\u22312 \u27983 \u35272 \u20013 \u26174 \u31034 \u65292 \u36824 \u26159 \u27809 \u26377 \u31354 \u26684 \u25928 \u26524 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/5293245e0001be3705750340.jpg"}}{\fldrslt \cf14 {{\NeXTGraphic 5293245e0001be3705750340.jpg.png \width11500 \height6800 \noorient
}¬}}}\cf14 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \uc0\u32593 \u39029 \u35835 \u21462 \u30340 \u26102 \u20505 \u26159 \u35835 \u21462 \u20102 \u31532 \u19968 \u20010 \u31354 \u26684 \u38190 \u12290 \u21518 \u38754 \u30340 \u31354 \u26684 \u38190 \u23427 \u37117 \u35835 \u19981 \u20986 \u26469 \u25152 \u20197 \u21482 \u26174 \u31034 \u20102 \u19968 \u20010 \u31354 \u26684 \u12290 \u20320 \u21487 \u20197 \u22312 \u31243 \u24207 \u19978 \u35797 \u19968 \u19979 \u12290 \u30456 \u24403 \u20110 \u23383 \u31526 \u12290 \u20363 \u23376 \u19978 \u26377 \u20889 \u65292 \u23427 \u22312 \u31243 \u24207 \u20013 \u25171 \u20102 \u31354 \u26684 \u38190 \u20116 \u19979 \u65292 \u21482 \u26174 \u31034 \u20102 \u19968 \u20010 \u31354 \u26684 \u12290 \u25152 \u20197 \u35201 \u29992 \u23383 \u31526 \u20018 ...\
\cf2 16.<hr>\uc0\u26631 \u31614 \cf4 \
\uc0\u28155 \u21152 \u27700 \u24179 \u27178 \u32447 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 1.\'a0
\f3 \cb7 <hr />
\f2 \cb6 \uc0\u26631 \u31614 \u21644 
\f3 \cb7 <br />
\f2 \cb6 \uc0\u26631 \u31614 \u19968 \u26679 \u20063 \u26159 \u19968 \u20010 \u31354 \u26631 \u31614 \u65292 \u25152 \u20197 \u21482 \u26377 \u19968 \u20010 \u24320 \u22987 \u26631 \u31614 \u65292 \u27809 \u26377 \u32467 \u26463 \u26631 \u31614 \u12290 \cb1 \
\cb6 2. 
\f3 \cb7 <hr />
\f2 \cb6 \uc0\u26631 \u31614 \u30340 \u22312 \u27983 \u35272 \u22120 \u20013 \u30340 \u40664 \u35748 \u26679 \u24335 \u32447 \u26465 \u27604 \u36739 \u31895 \u65292 \u39068 \u33394 \u20026 \u28784 \u33394 \u65292 \u21487 \u33021 \u26377 \u20123 \u20154 \u35273 \u24471 \u36825 \u31181 \u26679 \u24335 \u19981 \u32654 \u35266 \u65292 \u27809 \u26377 \u20851 \u31995 \u65292 \u36825 \u20123 \u22806 \u22312 \u26679 \u24335 \u22312 \u25105 \u20204 \u20197 \u21518 \u23398 \u20064 \u20102 css\u26679 \u24335 \u34920 \u20043 \u21518 \u65292 \u37117 \u21487 \u20197 \u23545 \u20854 \u20462 \u25913 \u12290 \
\cf2 17.<address>\uc0\u26631 \u31614   \cf5 \
\uc0\u20026 \u32593 \u39029 \u21152 \u20837 \u22320 \u22336 \u20449 \u24687 \
\uc0\u33324 \u32593 \u39029 \u20013 \u20250 \u26377 \u19968 \u20123 \u32593 \u31449 \u30340 \u32852 \u31995 \u22320 \u22336 \u20449 \u24687 \u38656 \u35201 \u22312 \u32593 \u39029 \u20013 \u23637 \u31034 \u20986 \u26469 \u65292 \u36825 \u20123 \u32852 \u31995 \u22320 \u22336 \u20449 \u24687 \u22914 \u20844 \u21496 \u30340 \u22320 \u22336 \u23601 \u21487 \u20197 <address>\u26631 \u31614 \u12290 \u20063 \u21487 \u20197 \u23450 \u20041 \u19968 \u20010 \u22320 \u22336 \u65288 \u27604 \u22914 \cf12 \cb6 \uc0\u30005 \u23376 \u37038 \u20214 \u22320 \u22336 \cf5 \cb6 \uc0\u65289 \u12289 \cf12 \cb6 \uc0\u31614 \u21517 \cf5 \cb6 \uc0\u25110 \u32773 \cf12 \cb6 \uc0\u25991 \u26723 \u30340 \u20316 \u32773 \u36523 \u20221 \cf5 \cb6 \uc0\u12290 \cb1 \
\cb6 \uc0\u35821 \u27861 \u65306 \cb1 \

\f3 \cb7 <address>
\f1 \'c1\'aa\'cf\'b5\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2
\f3 </address>
\f2 \cb1 \
\cb6 \uc0\u22914 \u65306 \cb1 \

\f3 \cb7 <address>
\f1 \'ce\'c4\'b5\'b5\'b1\'e0\'d0\'b4\'a3\'ba
\f3 lilian 
\f1 \'b1\'b1\'be\'a9\'ca\'d0\'ce\'f7\'b3\'c7\'c7\'f8\'b5\'c2\'cd\'e2\'b4\'f3\'bd\'d6
\f3 10
\f1 \'ba\'c5
\f3 </address>\
\cf2 18.<code>
\f1 \'b1\'ea\'c7\'a9
\f3 \cf5 \

\f2 \cb6 \uc0\u24403 \u20195 \u30721 \u20026 \u19968 \u34892 \u20195 \u30721 \u26102 \u65292 \u20320 \u23601 \u21487 \u20197 \u20351 \u29992 <code>\u26631 \u31614 \u20102 \u65292 \u22914 \u19979 \u38754 \u20363 \u23376 \u65306 \cb1 \

\f3 \cb7 <code>var i=i+300;</code>
\f2 \cb1 \
\cb6 \uc0\u27880 \u24847 \u65306 \u22312 \u25991 \u31456 \u20013 \u19968 \u33324 \u22914 \u26524 \u35201 \u25554 \u20837 \u22810 \u34892 \u20195 \u30721 \u26102 \u19981 \u33021 \u20351 \u29992 <code>\u26631 \u31614 \u20102 \u12290 \cb1 \
\cb6 \uc0\u35821 \u27861 \u65306 \cb1 \

\f3 \cb7 <code>
\f1 \'b4\'fa\'c2\'eb\'d3\'ef\'d1\'d4
\f3 </code>
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb6 \uc0\u27880 \u65306 \u22914 \u26524 \u26159 \u22810 \u34892 \u20195 \u30721 \u65292 \u21487 \u20197 \u20351 \u29992 <pre>\u26631 \u31614 \u12290 \
\
\cf2 19\cb6 <pre>\uc0\u26631 \u31614 \cf9 \
\uc0\u32593 \u39029 \u20013 \u21152 \u20837 \u22823 \u27573 \u20195 \u30721 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \uc0\u35821 \u27861 \u65306 \cb1 \

\f3 \cb7 <pre>
\f1 \'d3\'ef\'d1\'d4\'b4\'fa\'c2\'eb\'b6\'ce
\f3 </pre>
\f2 \cb1 \
\cb6 <pre> \uc0\u26631 \u31614 \u30340 \u20027 \u35201 \u20316 \u29992 :\u39044 \u26684 \u24335 \u21270 \u30340 \u25991 \u26412 \u12290 \u34987 \u21253 \u22260 \u22312  pre \u20803 \u32032 \u20013 \u30340 \u25991 \u26412 \u36890 \u24120 \u20250 \u20445 \u30041 \u31354 \u26684 \u21644 \u25442 \u34892 \u31526 \u12290 \cb1 \
\cb6 \uc0\u22914 \u19979 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \cb7 <pre>\
    var message="
\f1 \'bb\'b6\'d3\'ad
\f3 ";\
    for(var i=1;i<=10;i++)\
    \{\
        alert(message);\
    \}\
</pre>\
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 <pre>
\f2 \cb6  \uc0\u26631 \u31614 \u19981 \u21482 \u26159 \u20026 \u26174 \u31034 \u35745 \u31639 \u26426 \u30340 \u28304 \u20195 \u30721 \u26102 \u29992 \u30340 \u65292 \u22312 \u20320 \u38656 \u35201 \u22312 \u32593 \u39029 \u20013 \u39044 \u26174 \u31034 \u26684 \u24335 \u26102 \u37117 \u21487 \u20197 \u20351 \u29992 \u23427 \u65292 \u21482 \u26159 
\f3 \cb7 <pre>
\f2 \cb6 \uc0\u26631 \u31614 \u30340 \u19968 \u20010 \u24120 \u35265 \u24212 \u29992 \u23601 \u26159 \u29992 \u26469 \u23637 \u31034 \u35745 \u31639 \u26426 \u30340 \u28304 \u20195 \u30721 \u12290 \cf9 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf2 20.\uc0\u20351 \u29992 ul\u65292 \u28155 \u21152 \u26032 \u38395 \u20449 \u24687 \u21015 \u34920 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \uc0\u22312 \u27983 \u35272 \u32593 \u39029 \u26102 \u65292 \u20320 \u20250 \u21457 \u29616 \u32593 \u39029 \u19978 \u26377 \u24456 \u22810 \u20449 \u24687 \u30340 \u21015 \u34920 \u65292 \u22914 \u26032 \u38395 \u21015 \u34920 \u12289 \u22270 \u29255 \u21015 \u34920 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52d383cd0001085503320216.jpg"}}{\fldrslt \cf14 {{\NeXTGraphic 52d383cd0001085503320216.jpg.png \width6640 \height4320 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb6 \uc0\u26032 \u38395 \u21015 \u34920 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52d3840f0001575f03260138.jpg"}}{\fldrslt \cf14 {{\NeXTGraphic 52d3840f0001575f03260138.jpg.png \width6520 \height2760 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb6 \uc0\u22270 \u29255 \u21015 \u34920 \cb1 \
\cb6 \uc0\u36825 \u20123 \u21015 \u34920 \u23601 \u21487 \u20197 \u20351 \u29992 ul-li\u26631 \u31614 \u26469 \u23436 \u25104 \u12290 ul-li\u26159 \u27809 \u26377 \u21069 \u21518 \u39034 \u24207 \u30340 \u20449 \u24687 \u21015 \u34920 \u12290 \cb1 \
\cb6 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \cb7 <ul>\
  <li>{\field{\*\fldinst{HYPERLINK "http://www.zuowen.com/e/20130805/51ff0eacd8d21.shtml"}}{\fldrslt 
\f1 \cf14 \cb7 \'d0\'c5\'cf\'a2}}</li>\
  <li>{\field{\*\fldinst{HYPERLINK "http://www.zuowen.com/e/20130805/51ff0eacd8d21.shtml"}}{\fldrslt 
\f1 \cf14 \cb7 \'d0\'c5\'cf\'a2}}</li>\
   ......\
</ul>\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 ul-li\uc0\u22312 \u32593 \u39029 \u20013 \u26174 \u31034 \u30340 \u40664 \u35748 \u26679 \u24335 \u19968 \u33324 \u20026 \u65306 \u27599 \u39033 li\u21069 \u37117 \u33258 \u24102 \u19968 \u20010 \u22278 \u28857 \
\
\cf8 21\cb6 \uc0\u20351 \u29992 ol\u65292 \u28155 \u21152 \u22270 \u20070 \u38144 \u21806 \u25490 \u34892 \u27036 \
\cf5 \cb6 \uc0\u22914 \u26524 \u24819 \u22312 \u32593 \u39029 \u20013 \u23637 \u31034 \u26377 \u21069 \u21518 \u39034 \u24207 \u30340 \u20449 \u24687 \u21015 \u34920 \u65292 \u24590 \u20040 \u21150 \u21602 \u65311 \u22914 \u65292 \u24403 \u24403 \u32593 \u19978 \u30340 \u20070 \u31821 \u28909 \u21334 \u25490 \u34892 \u27036 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u12290 \u36825 \u31867 \u20449 \u24687 \u23637 \u31034 \u23601 \u21487 \u20197 \u20351 \u29992 
\f3 \cb7 <ol>
\f2 \cb6 \uc0\u26631 \u31614 \u26469 \u21046 \u20316 \u26377 \u24207 \u21015 \u34920 \u26469 \u23637 \u31034 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52d3884a00014b0702270264.jpg"}}{\fldrslt \cf14 {{\NeXTGraphic 52d3884a00014b0702270264.jpg.png \width4540 \height5280 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb6 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \cb7 <ol>\
   <li>{\field{\*\fldinst{HYPERLINK "http://www.zuowen.com/e/20130805/51ff0eacd8d21.shtml"}}{\fldrslt 
\f1 \cf14 \cb7 \'d0\'c5\'cf\'a2}}</li>\
   <li>{\field{\*\fldinst{HYPERLINK "http://www.zuowen.com/e/20130805/51ff0eacd8d21.shtml"}}{\fldrslt 
\f1 \cf14 \cb7 \'d0\'c5\'cf\'a2}}</li>\
   ......\
</ol>\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \uc0\u20030 \u20363 \u65306 \cb1 \
\cb6 \uc0\u19979 \u38754 \u26159 \u19968 \u20010 \u28909 \u28857 \u35838 \u31243 \u19979 \u36733 \u25490 \u34892 \u27036 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \cb7 <ol>\
   <li>
\f1 \'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'c3\'e6\'ca\'d4\'d0\'c4\'b7\'a8
\f3  </li>\
   <li>{\field{\*\fldinst{HYPERLINK "http://www.zuowen.com/e/20130802/51fb0a622ef8d.shtml"}}{\fldrslt 
\f1 \cf14 \cb7 \'c1\'e3\'bb\'f9\'b4\'a1\'d1\'a7\'cf\'b0
\f3 html}}</li>\
   <li>JavaScript
\f1 \'c8\'ab\'b9\'a5\'c2\'d4
\f3 </li>\
</ol>\
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 <ol>
\f2 \cb6 \uc0\u22312 \u32593 \u39029 \u20013 \u26174 \u31034 \u30340 \u40664 \u35748 \u26679 \u24335 \u19968 \u33324 \u20026 \u65306 \u27599 \u39033 
\f3 \cb7 <li>
\f2 \cb6 \uc0\u21069 \u37117 \u33258 \u24102 \u19968 \u20010 \u24207 \u21495 \u65292 \u24207 \u21495 \u40664 \u35748 \u20174 
\f3 \cb7 1
\f2 \cb6 \uc0\u24320 \u22987 \
\
\
\cf11 22.\cb6 \uc0\u35748 \u35782 div\u22312 \u25490 \u29256 \u20013 \u30340 \u20316 \u29992 \
\cf5 \cb6 \uc0\u22312 \u32593 \u39029 \u21046 \u20316 \u36807 \u31243 \u36807 \u20013 \u65292 \u21487 \u20197 \u25226 \u19968 \u20123 \u29420 \u31435 \u30340 \u36923 \u36753 \u37096 \u20998 \u21010 \u20998 \u20986 \u26469 \u65292 \u25918 \u22312 \u19968 \u20010 
\f3 \cb7 <div>
\f2 \cb6 \uc0\u26631 \u31614 \u20013 \u65292 \u36825 \u20010 <div>\u26631 \u31614 \u30340 \u20316 \u29992 \u23601 \u30456 \u24403 \u20110 \u19968 \u20010 \u23481 \u22120 \u12290 \cb1 \
\cb6 \uc0\u35821 \u27861 \u65306 \cb1 \

\f3 \cb7 <div>\'85</div>
\f2 \cb1 \
\cb6 \uc0\u30830 \u23450 \u36923 \u36753 \u37096 \u20998 \u65306 \cb1 \
\cb6 \uc0\u20160 \u20040 \u26159 \u36923 \u36753 \u37096 \u20998 \u65311 \u23427 \u26159 \u39029 \u38754 \u19978 \u30456 \u20114 \u20851 \u32852 \u30340 \u19968 \u32452 \u20803 \u32032 \u12290 \u22914 \u32593 \u39029 \u20013 \u30340 \u29420 \u31435 \u30340 \u26639 \u30446 \u29256 \u22359 \u65292 \u23601 \u26159 \u19968 \u20010 \u20856 \u22411 \u30340 \u36923 \u36753 \u37096 \u20998 \u12290 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \u22270 \u20013 \u29992 \u32418 \u33394 \u36793 \u26694 \u26631 \u20986 \u30340 \u37096 \u20998 \u23601 \u26159 \u19968 \u20010 \u36923 \u36753 \u37096 \u20998 \u65292 \u23601 \u21487 \u20197 \u20351 \u29992 
\f3 \cb7 <div>
\f2 \cb6 \uc0\u26631 \u31614 \u20316 \u20026 \u23481 \u22120 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52d38c41000163e210120455.jpg"}}{\fldrslt \cf14 {{\NeXTGraphic 52d38c41000163e210120455.jpg.png \width20240 \height9100 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf14 \
\
\
\cf2 23\cb6 \uc0\u32473 div\u21629 \u21517 \u65292 \u20351 \u36923 \u36753 \u26356 \u21152 \u28165 \u26224 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \uc0\u20026 \u20102 \u20351 \u36923 \u36753 \u26356 \u21152 \u28165 \u26224 \u65292 \u25105 \u20204 \u21487 \u20197 \u20026 \u36825 \u19968 \u20010 \u29420 \u31435 \u30340 \u36923 \u36753 \u37096 \u20998 \u35774 \u32622 \u19968 \u20010 \u21517 \u31216 \u65292 \u29992 
\f3 \cb7 id
\f2 \cb6 \uc0\u23646 \u24615 \u26469 \u20026 
\f3 \cb7 <div>
\f2 \cb6 \uc0\u25552 \u20379 \u21807 \u19968 \u30340 \u21517 \u31216 \u65292 \u36825 \u20010 \u23601 \u20687 \u25105 \u20204 \u27599 \u20010 \u20154 \u37117 \u26377 \u19968 \u20010 \cf12 \cb6 \uc0\u36523 \u20221 \u35777 \u21495 \cf5 \cb6 \uc0\u65292 \u36825 \u20010 \u36523 \u20221 \u35777 \u21495 \u26159 \cf12 \cb6 \uc0\u21807 \u19968 \u26631 \u35782 \cf5 \cb6 \uc0\u25105 \u20204 \u30340 \u36523 \u20221 \u30340 \u65292 \u20063 \u26159 \u24517 \u39035 \cf12 \cb6 \uc0\u21807 \u19968 \cf5 \cb6 \uc0\u30340 \u12290 \

\f3 \cb7 <div \'a0id="
\f1 \'b0\'e6\'bf\'e9\'c3\'fb\'b3\'c6
\f3 ">\'85</div>\
\

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 <div id = "hotList"> \
   <h2>
\f1 \'c8\'c8\'c3\'c5\'bf\'ce\'b3\'cc\'c5\'c5\'d0\'d0\'b0\'f1
\f3 </h2>\
    <ol>\
       <li>
\f1 \'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'c3\'e6\'ca\'d4\'d0\'c4\'b7\'a8
\f3  </li>\
      <li>
\f1 \'c1\'e3\'bb\'f9\'b4\'a1\'d1\'a7\'cf\'b0
\f3 html</li>\
       <li>javascript
\f1 \'c8\'ab\'b9\'a5\'c2\'d4
\f3 </li>\
    </ol>\
</div>}