{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.position\'ca\'f4\'d0\'d4\
\cf0 \'d3\'b5\'d3\'d0\'c8\'fd\'d6\'d6\'b6\'a8\'ce\'bb\'d0\'ce\'ca\'bd\'a3\'ba1.\'be\'b2\'cc\'ac\'b6\'a8\'ce\'bb 2.\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb 3.\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\
\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c34\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ba static(\'be\'b2\'cc\'ac\'b6\'a8\'ce\'bb)   relative(\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb)   \'a1\'beabsolute(\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb) fixed(\'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bb)\'a1\'bf\'b6\'bc\'ca\'f4\'d3\'da\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\
\
\cf2 2.\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\cf0  \
\'cc\'d8\'b5\'e3\'a3\'ba\'cf\'e0\'b6\'d4\'d3\'da\'d7\'d4\'c9\'ed\'d4\'ad\'d3\'d0\'ce\'bb\'d6\'c3\'bd\'f8\'d0\'d0\'c6\'ab\'d2\'c6    \'c8\'d4\'b4\'a6\'d3\'da\'b1\'ea\'d7\'bc\'ce\'c4\'b5\'b5\'c1\'f7\'d6\'d0 \'d5\'bc\'d3\'c3\'b1\'ea\'d7\'bc\'ce\'c4\'b5\'b5\'c1\'f7\'b5\'c4\'bf\'d5\'bc\'e4  \
\'d2\'bb\'b5\'a9\'c9\'e8\'d6\'c3\'c1\'cb\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb  \'cb\'e6\'bc\'b4\'d3\'b5\'d3\'d0\'c1\'cb\'c6\'ab\'d2\'c6\'ca\'f4\'d0\'d4\'ba\'cdz-index\'ca\'f4\'d0\'d4(\'bf\'d5\'bc\'e4\'b5\'c4\'b6\'d1\'b5\'fe)\
\
\cf2 3.\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\cf0 \
\'cc\'d8\'b5\'e3\'a3\'ba\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'d4\'b0\'fc\'ba\'ac\'bf\'e9\'ce\'aa\'bb\'f9\'d7\'bc\'b5\'c4\'b6\'a8\'ce\'bb  \'cd\'ea\'c8\'ab\'cd\'d1\'c0\'eb\'c1\'cb\'b1\'ea\'d7\'bc\'ce\'c4\'b5\'b5\'c1\'f7 \'b6\'d4\'d0\'d6\'b5\'dc\'c4\'a3\'bf\'e9\'b2\'bb\'d4\'ec\'b3\'c9\'d3\'b0\'cf\'ec\'c1\'cb\
\'ce\'b4\'c9\'e8\'d6\'c3\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ba\'ce\'de\'c2\'db\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'d2\'d1\'b6\'a8\'ce\'bb\'d7\'e6\'cf\'c8\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'bc\'b1\'a3\'b3\'d6\'d4\'da\'d4\'aa\'cb\'d8\'b5\'c4\'b3\'f5\'ca\'bc\'ce\'bb\'d6\'c3\'a3\'ac\'cd\'d1\'c0\'eb\'c1\'cb\'ce\'c4\'b5\'b5\'c1\'f7   \
\'b5\'b1\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'c9\'e8\'d6\'c3\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'c3\'bb\'c9\'e8\'d6\'c3\'bf\'ed\'b6\'c8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'aa\'cb\'d8\'b5\'c4\'bf\'ed\'b6\'c8\'b8\'f9\'be\'dd\'d4\'aa\'cb\'d8\'b5\'c4\'c4\'da\'c8\'dd\'b1\'e4\'bb\'af \
\
\cf2 4.\'c6\'ab\'d2\'c6\'b2\'ce\'d5\'d5\'bb\'f9\'d7\'bc\cf0 \
\'ce\'de\'d2\'d1\'b6\'a8\'ce\'bb\'d7\'e6\'cf\'c8\'d4\'aa\'cb\'d8\'a3\'ac\'d2\'d4<html>\'ce\'aa\'c6\'ab\'d2\'c6\'b2\'ce\'d5\'d5\'bb\'f9\'d7\'bc\
\'d3\'d0\'d2\'d1\'b6\'a8\'ce\'bb\'d7\'e6\'cf\'c8\'d4\'aa\'cb\'d8\'a3\'ac\'d2\'d4\'be\'e0\'c0\'eb\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'d1\'b6\'a8\'ce\'bb\'d7\'e6\'cf\'c8\'d4\'aa\'cb\'d8\'ce\'aa\'c6\'ab\'d2\'c6\'b2\'ce\'d5\'d5\'bb\'f9\'d7\'bc\
\
\cf2 5.\'ca\'b9\'d3\'c3\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb \'c9\'e8\'d6\'c3\'ba\'e1\'cf\'f2\'c1\'bd\'c1\'d0\'b2\'bc\'be\'d6\cf0  \
\'b3\'a3\'d3\'c3\'d3\'da \'ca\'b9\'d3\'c3absolute\'ca\'b5\'cf\'d6\'ba\'e1\'cf\'f2\'c1\'bd\'c1\'d0\'b2\'bc\'be\'d6\'a3\'ac\'d2\'bb\'c1\'d0\'b9\'cc\'b6\'a8\'bf\'ed\'b6\'c8\'a3\'ac\'c1\'ed\'d2\'bb\'c1\'d0\'bf\'ed\'b6\'c8\'d7\'d4\'ca\'ca\'d3\'a6\'b5\'c4\'c7\'e9\'bf\'f6\
\
\'d6\'f7\'d2\'aa\'d3\'a6\'d3\'c3\'bc\'bc\'c4\'dc\'a3\'ba relative\'a3\'ba\'b8\'b8\'d4\'aa\'cb\'d8\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb           absolute\'a3\'ba\'d7\'d4\'ca\'ca\'d3\'a6\'bf\'ed\'b6\'c8\'d4\'aa\'cb\'d8\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\
\'d7\'a2\'d2\'e2\'a3\'ba\'b9\'cc\'b6\'a8\'bf\'ed\'b6\'c8\'b5\'c4\'c1\'d0\'b5\'c4\'b8\'df\'b6\'c8>\'d7\'d4\'ca\'ca\'d3\'a6\'bf\'ed\'b6\'c8\'b5\'c4\'c1\'d0\'b5\'c4\'b8\'df\'b6\'c8\
\
\
}