<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>混合布局</title>
</head>
<style type="text/css">
body{ margin:0;padding:0}
.top{height:100px;background:blue}
.main{width:800px;height:600px;background:#ccc;margin:0 auto} /* margin:0 auto 居中*/
.foot{width:800px;height:100px;background:#900;margin:0 auto}
.left{width:200px;height:600px;background:yellow;float:left}
.right{width:600px;height:600px;backround:#369;float:right}
.sub_l{width:400px;height:600px;background:green;float:left}
.sub_r{width:200px;height:600px;background:red;float:right}
.head{height:100px;width:800px;background:#F60;margin:0 auto}
	</style>
<body>
<div class="top">
 <div class="head"></div>
</div>

<div class="main">
  <div class="left"> 
  </div> 
    <div class="right">
      <div class="sub_l"></div>
      <div class="sub_r"></div>  
  </div>
</div> 
<div class="foot"></div>
</body>
</html>
