{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red16\green19\blue23;\red198\green205\blue208;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.\cf0 \'c3\'aa\'b5\'e3\'a3\'ba\'ca\'c7\'cd\'f8\'d2\'b3\'d6\'c6\'d7\'f7\'d6\'d0\'b3\'ac\'c1\'b4\'bd\'d3\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'d3\'d6\'c3\'fb\'c3\'aa\'bc\'c7\'a3\'ac\'c3\'aa\'b5\'e3\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'b3\'c3\'e6\'c4\'da\'b5\'c4\'b3\'ac\'bc\'b6\'c1\'b4\'bd\'d3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b0\'e3\'b7\'c5\'d4\'da\'ce\'c4\'b5\'b5\'b5\'c4\'b6\'a5\'b2\'bf\
\cf2 2.\cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6IE6\'b2\'bb\'bc\'e6\'c8\'ddfixed\'ca\'f4\'d0\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'dacss\'d6\'d0\'bc\'d3\'c8\'eb\'a3\'ba\
/*ie6 hack*/\
*html,*html body\{\
background-image:url(about:blank);\
background-attachment:fixed;\
\}\
*html menu\{\
position:absolute;\
top:expression(((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+100+'px');\
\}\
\cf2 3.\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 IETester\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4IE\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'d3\'c3\'c0\'b4\'bd\'f8\'d0\'d0\'bc\'e6\'c8\'dd\'d0\'d4\'b2\'e2\'ca\'d4\'a3\'ac\'bb\'f1\'c8\'a1\'cf\'c2\'d4\'d8\'bb\'f2\'d5\'df\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a3\'bahttp://www.my-debugbar.com/wiki/IETester/HomePage}