{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red233\green238\blue239;\red16\green19\blue23;
\red24\green27\blue29;\red16\green109\blue180;\red255\green39\blue18;\red234\green234\blue234;\red46\green111\blue253;
\red0\green0\blue0;\red0\green68\blue254;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 1.
\f1 \cb3 \expnd0\expndtw0\kerning0
window\uc0\u23545 \u35937 
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
BOM:Browser Object Model\uc0\u65292 \u27983 \u35272 \u22120 \u23545 \u35937 \u27169 \u22411 \u12290 \
DOM:Document Object Mode\uc0\u65292 \u25991 \u26723 \u23545 \u35937 \u27169 \u22411 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 window\uc0\u23545 \u35937 \u26159 BOM\u30340 \u26680 \u24515 \u65292 window\u23545 \u35937 \u25351 \u24403 \u21069 \u30340 \u27983 \u35272 \u22120 \u31383 \u21475 \u12290 \
\
\cf2 2.\cb3 JavaScript \uc0\u35745 \u26102 \u22120 \cf4 \
\cf5 \cb3 \uc0\u22312 JavaScript\u20013 \u65292 \u25105 \u20204 \u21487 \u20197 \u22312 \u35774 \u23450 \u30340 \u26102 \u38388 \u38388 \u38548 \u20043 \u21518 \u26469 \u25191 \u34892 \u20195 \u30721 \u65292 \u32780 \u19981 \u26159 \u22312 \u20989 \u25968 \u34987 \u35843 \u29992 \u21518 \u31435 \u21363 \u25191 \u34892 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u35745 \u26102 \u22120 \u31867 \u22411 \u65306 \cf5 \cb1 \
\cf5 \cb3 \uc0\u19968 \u27425 \u24615 \u35745 \u26102 \u22120 \u65306 \u20165 \u22312 \u25351 \u23450 \u30340 \u24310 \u36831 \u26102 \u38388 \u20043 \u21518 \u35302 \u21457 \u19968 \u27425 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u38388 \u38548 \u24615 \u35302 \u21457 \u35745 \u26102 \u22120 \u65306 \u27599 \u38548 \u19968 \u23450 \u30340 \u26102 \u38388 \u38388 \u38548 \u23601 \u35302 \u21457 \u19968 \u27425 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u35745 \u26102 \u22120 \u26041 \u27861 \u65306 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/56976e1700014fc504090143.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 56976e1700014fc504090143.jpg \width6135 \height2145 \noorient
}¬}}}\cf6 \
\
\cf7 3.\cb3 \uc0\u35745 \u26102 \u22120 setInterval()\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u22312 \u25191 \u34892 \u26102 ,\u20174 \u36733 \u20837 \u39029 \u38754 \u21518 \u27599 \u38548 \u25351 \u23450 \u30340 \u26102 \u38388 \u25191 \u34892 \u20195 \u30721 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u35821 \u27861 :\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 setInterval(
\f3 \'b4\'fa\'c2\'eb
\f2 ,
\f3 \'bd\'bb\'bb\'a5\'ca\'b1\'bc\'e4
\f2 );\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u21442 \u25968 \u35828 \u26126 \u65306 \cf5 \cb1 \
\cf5 \cb3 1. \uc0\u20195 \u30721 \u65306 \u35201 \u35843 \u29992 \u30340 \u20989 \u25968 \u25110 \u35201 \u25191 \u34892 \u30340 \u20195 \u30721 \u20018 \u12290 \cf5 \cb1 \
\cf5 \cb3 2. \uc0\u20132 \u20114 \u26102 \u38388 \u65306 \u21608 \u26399 \u24615 \u25191 \u34892 \u25110 \u35843 \u29992 \u34920 \u36798 \u24335 \u20043 \u38388 \u30340 \u26102 \u38388 \u38388 \u38548 \u65292 \u20197 \u27627 \u31186 \u35745 \u65288 1s=1000ms\u65289 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u36820 \u22238 \u20540 :\cf5 \cb1 \
\cf5 \cb3 \uc0\u19968 \u20010 \u21487 \u20197 \u20256 \u36882 \u32473  clearInterval() \u20174 \u32780 \u21462 \u28040 \u23545 "\u20195 \u30721 "\u30340 \u21608 \u26399 \u24615 \u25191 \u34892 \u30340 \u20540 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u35843 \u29992 \u20989 \u25968 \u26684 \u24335 (\u20551 \u35774 \u26377 \u19968 \u20010 clock()\u20989 \u25968 ):\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 setInterval("clock()",1000)\

\f3 \'bb\'f2
\f2 \
setInterval(clock,1000)\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u25105 \u20204 \u35774 \u32622 \u19968 \u20010 \u35745 \u26102 \u22120 \u65292 \u27599 \u38548 100\u27627 \u31186 \u35843 \u29992 clock()\u20989 \u25968 \u65292 \u24182 \u23558 \u26102 \u38388 \u26174 \u31034 \u20986 \u26469 \u65292 \u20195 \u30721 \u22914 \u19979 :\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 <!DOCTYPE HTML>\
<html>\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\
<title>
\f3 \'bc\'c6\'ca\'b1\'c6\'f7
\f2 </title>\
<script type="text/javascript">\
  var int=setInterval(clock, 100)\
  function clock()\{\
    var time=new Date();\
    document.getElementById("clock").value = time;\
  \}\
</script>\
</head>\
<body>\
  <form>\
    <input type="text" id="clock" size="50"  />\
  </form>\
</body>\
</html>\
\

\f3 \cf9 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'a3\'ba\'bb\'f1\'c8\'a1\'ca\'b1\'b7\'d6\'c3\'eb
\f2   
\f3 \'c0\'b4\'b6\'af\'cc\'ac\'cf\'d4\'ca\'be\'ca\'b1\'bc\'e4
\f2 \cf4 \
<script type="text/javascript">\
  var attime;\
  function clock()\{\
    var time=new Date();          \
attime=time.getHours()+":"+time.getMinutes()+":"+time.getSeconds();\
document.getElementById("clock").value = attime;\
  \}\
  setInterval(clock,1000)\
</script>\
</head>\
<body>\
<form>\
<input type="text" id="clock" size="50"  />\
</form>\
</body>\
</html>\
\
\cf7 4.
\f1 \cb3 \uc0\u21462 \u28040 \u35745 \u26102 \u22120 clearInterval()\
\pard\pardeftab720\partightenfactor0
\cf10 \uc0\u31034 \u20363 \u20195 \u30721 \u65306 \u20808 \u35774 \u32622 \u35745 \u26102 \u22120 \u26174 \u31034  \u20877 \u35774 \u32622 \u26242 \u20572   \
<!DOCTYPE HTML>\
<html>\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">\
<title>\uc0\u35745 \u26102 \u22120 </title>\
<script type="text/javascript">\
   function clock()\{\
      var time=new Date();                     \
      document.getElementById("clock").value = time;\
   \}\
   var i =setInterval("clock()",100)  ;\
</script>\
</head>\
<body>\
  <form>\
    <input type="text" id="clock" size="50"  />\
    <input type="button" value="Stop" onclick="clearInterval(i)" />\
  </form>\
</body>\
</html>\
\
\cf2 5.\uc0\u35745 \u26102 \u22120 setTimeout()\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 setTimeout()\uc0\u35745 \u26102 \u22120 \u65292 \u22312 \u36733 \u20837 \u21518 \u24310 \u36831 \u25351 \u23450 \u26102 \u38388 \u21518 ,\u21435 \u25191 \u34892 \u19968 \u27425 \u34920 \u36798 \u24335 ,\u20165 \u25191 \u34892 \u19968 \u27425 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u35821 \u27861 :\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 setTimeout(
\f3 \'b4\'fa\'c2\'eb
\f2 ,
\f3 \'d1\'d3\'b3\'d9\'ca\'b1\'bc\'e4
\f2 );\
    setTimeout("startCount()",1000);\
\

\f3 \cf7 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb:\'d1\'ad\'bb\'b7\'b5\'f7\'d3\'c3 \'ca\'b5\'cf\'d6\'bc\'bc\'ca\'f5\'b2\'a2\'cf\'d4\'ca\'be
\f2 \cf4 \
<script type="text/javascript">\
  var num=0;\
  function startCount() \{\
    document.getElementById('count').value=num;\
    num=num+1;\
        setTimeout("startCount()",1000); \
  \}\
      setTimeout("startCount()",1000);\
\
</script>\
</head>\
<body>\
<form>\
<input type="text" id="count" />\
</form>\
</body>\
</html>\
\cf2 6.
\f1 \cb3 \uc0\u21462 \u28040 \u35745 \u26102 \u22120 clearTimeout()\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 setTimeout()\uc0\u21644 clearTimeout()\u19968 \u36215 \u20351 \u29992 \u65292 \u20572 \u27490 \u35745 \u26102 \u22120 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u35821 \u27861 :\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 clearTimeout(id_of_setTimeout)\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u21442 \u25968 \u35828 \u26126 :\cf5 \cb1 \
\cf5 \cb3 id_of_setTimeout\uc0\u65306 \u30001  setTimeout() \u36820 \u22238 \u30340  ID \u20540 \u12290 \u35813 \u20540 \u26631 \u35782 \u35201 \u21462 \u28040 \u30340 \u24310 \u36831 \u25191 \u34892 \u20195 \u30721 \u22359 \u12290 \
\cf11 \uc0\u31034 \u20363 \u20195 \u30721 \u65292 \u20004 \u20010 \u25353 \u38062  \u28857 \u20987 \u25353 \u38062  \u23454 \u29616  \u24320 \u22987 \u21644 \u20851 \u38381  \u35745 \u25968 \cf5 \
<script type="text/javascript">\
  var num=0;\
  var i;\
  function startCount()\{\
      clearTimeout(i);  //\uc0\u38450 \u27490 \u28857 \u20987 \u22810 \u27425 \u24320 \u22987 \u21518   \u20986 \u29616 \u30340 \u38382 \u39064 \
    document.getElementById('count').value=num;\
    num=num+1;\
    i=setTimeout("startCount()",1000);\
  \}\
  function stopCount()\{\
  clearTimeout(i);\
  \}\
</script>\
</head>\
<body>\
  <form>\
    <input type="text" id="count" />\
    <input type="button" value="Start" onclick="startCount()" />\
    <input type="button" value="Stop" onclick="stopCount()"  />\
  </form>\
</body>\
</html>\
\cf2 7\uc0\u12289 \cb3 History \uc0\u23545 \u35937 \cf4 \
\cf5 \cb3 history\uc0\u23545 \u35937 \u35760 \u24405 \u20102 \u29992 \u25143 \u26366 \u32463 \u27983 \u35272 \u36807 \u30340 \u39029 \u38754 (URL)\u65292 \u24182 \u21487 \u20197 \u23454 \u29616 \u27983 \u35272 \u22120 \u21069 \u36827 \u19982 \u21518 \u36864 \u30456 \u20284 \u23548 \u33322 \u30340 \u21151 \u33021 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u27880 \u24847 :\cf12 \cb3 \uc0\u20174 \u31383 \u21475 \u34987 \u25171 \u24320 \u30340 \u37027 \u19968 \u21051 \u24320 \u22987 \u35760 \u24405 \u65292 \u27599 \u20010 \u27983 \u35272 \u22120 \u31383 \u21475 \u12289 \u27599 \u20010 \u26631 \u31614 \u39029 \u20035 \u33267 \u27599 \u20010 \u26694 \u26550 \u65292 \u37117 \u26377 \u33258 \u24049 \u30340 history\u23545 \u35937 \u19982 \u29305 \u23450 \u30340 window\u23545 \u35937 \u20851 \u32852 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u35821 \u27861 \u65306 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 window.history.[
\f3 \'ca\'f4\'d0\'d4
\f2 |
\f3 \'b7\'bd\'b7\'a8
\f2 ]\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u27880 \u24847 \u65306 window\u21487 \u20197 \u30465 \u30053 \u12290 \cf5 \cb1 \
\cf5 \cb3 History \uc0\u23545 \u35937 \u23646 \u24615 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53548c030001759e05840068.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 53548c030001759e05840068.jpg \width8760 \height1020 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 History \uc0\u23545 \u35937 \u26041 \u27861 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53548c200001228206210123.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 53548c200001228206210123.jpg \width9315 \height1845 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u20351 \u29992 length\u23646 \u24615 \u65292 \u24403 \u21069 \u31383 \u21475 \u30340 \u27983 \u35272 \u21382 \u21490 \u24635 \u38271 \u24230 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 <script type="text/javascript">\
  var HL = window.history.length;\
  document.write(HL);\
</script>\
\cf2 8.
\f1 \cb3 \uc0\u36820 \u22238 \u21069 \u19968 \u20010 \u27983 \u35272 \u30340 \u39029 \u38754 
\f2 \cf4 \cb8 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 back\
()\uc0\u26041 \u27861 \u65292 \u21152 \u36733  history \u21015 \u34920 \u20013 \u30340 \u21069 \u19968 \u20010  URL\u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u35821 \u27861 \u65306 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 window.history.back();\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u27604 \u22914 \u65292 \u36820 \u22238 \u21069 \u19968 \u20010 \u27983 \u35272 \u30340 \u39029 \u38754 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 window.history.back();\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u27880 \u24847 \u65306 \u31561 \u21516 \u20110 \u28857 \u20987 \u27983 \u35272 \u22120 \u30340 \u20498 \u36864 \u25353 \u38062 \u12290 \cf5 \cb1 \
\cf5 \cb3 back()\uc0\u30456 \u24403 \u20110 go(-1),\u20195 \u30721 \u22914 \u19979 :\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 window.history.go(-1);\
\
\cf7 9.
\f1 \cb3 \uc0\u36820 \u22238 \u19979 \u19968 \u20010 \u27983 \u35272 \u30340 \u39029 \u38754 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 forward()\uc0\u26041 \u27861 \u65292 \u21152 \u36733  history \u21015 \u34920 \u20013 \u30340 \u19979 \u19968 \u20010  URL\u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u22914 \u26524 \u20498 \u36864 \u20043 \u21518 \u65292 \u20877 \u24819 \u22238 \u21040 \u20498 \u36864 \u20043 \u21069 \u27983 \u35272 \u30340 \u39029 \u38754 \u65292 \u21017 \u21487 \u20197 \u20351 \u29992 forward()\u26041 \u27861 ,\u20195 \u30721 \u22914 \u19979 :\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 window.history.forward();\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u27880 \u24847 \u65306 \u31561 \u20215 \u28857 \u20987 \u21069 \u36827 \u25353 \u38062 \u12290 \cf5 \cb1 \
\cf5 \cb3 forward()\uc0\u30456 \u24403 \u20110 go(1),\u20195 \u30721 \u22914 \u19979 :\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 window.history.go(1);\
\cf2 10.
\f1 \cb3 \uc0\u36820 \u22238 \u27983 \u35272 \u21382 \u21490 \u20013 \u30340 \u20854 \u20182 \u39029 \u38754 \
\pard\pardeftab720\partightenfactor0
\cf4 \uc0\u36820 \u22238 \u27983 \u35272 \u21382 \u21490 \u20013 \u30340 \u20854 \u20182 \u39029 \u38754 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 go()\uc0\u26041 \u27861 \u65292 \u26681 \u25454 \u24403 \u21069 \u25152 \u22788 \u30340 \u39029 \u38754 \u65292 \u21152 \u36733  history \u21015 \u34920 \u20013 \u30340 \u26576 \u20010 \u20855 \u20307 \u30340 \u39029 \u38754 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u35821 \u27861 \u65306 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 window.history.go(number);\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u21442 \u25968 \u65306 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/5354947e00011a9a06490153.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 5354947e00011a9a06490153.jpg \width9735 \height2295 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u27983 \u35272 \u22120 \u20013 \u65292 \u36820 \u22238 \u24403 \u21069 \u39029 \u38754 \u20043 \u21069 \u27983 \u35272 \u36807 \u30340 \u31532 \u20108 \u20010 \u21382 \u21490 \u39029 \u38754 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 window.history.go(-2);\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u27880 \u24847 \u65306 \u21644 \u22312 \u27983 \u35272 \u22120 \u20013 \u21333 \u20987 \u20004 \u27425 \u21518 \u36864 \u25353 \u38062 \u25805 \u20316 \u19968 \u26679 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u21516 \u29702 \u65292 \u36820 \u22238 \u24403 \u21069 \u39029 \u38754 \u20043 \u21518 \u27983 \u35272 \u36807 \u30340 \u31532 \u19977 \u20010 \u21382 \u21490 \u39029 \u38754 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 window.history.go(3);\

\f3 \cf11 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'a3\'ba\'d2\'bb\'c8\'e7\'b7\'b5\'bb\'d8\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'d4\'ad\'c0\'ed\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'aa\'ca\'b5\'cf\'d6\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'b1\'a3\'d6\'a4\'c4\'e3\'d3\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'c8\'f4\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'ca\'c7\'d7\'ee\'c7\'b0\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'d4\'f2\'c3\'bb\'b7\'b4\'d3\'a6
\f2 \cf4 \
</head>\
 <script type="text/javascript">\
        function GoBack() \{\
           window.history.go(-1); \
        \}\
\
        function GoForward() \{\
            window.history.go(1);\
        \}\
    </script>\
</head>\
<body>\
    
\f3 \'b5\'e3\'bb\'f7\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'aa\'b5\'e3\'c1\'b4\'bd\'d3\'a3\'ac\'cc\'ed\'bc\'d3\'c0\'fa\'ca\'b7\'c1\'d0\'b1\'ed\'cf\'ee
\f2 :    \
    <br />\
    <a href="#target1">
\f3 \'b5\'da\'d2\'bb\'b8\'f6\'c3\'aa\'b5\'e3
\f2 </a>\
    <a name="target1"></a>\
    <br />\
    <a href="#target2">
\f3 \'b5\'da\'b6\'fe\'b8\'f6\'c3\'aa\'b5\'e3
\f2 </a>\
    <a name="target2"></a>\
    <br /><br />\
    
\f3 \'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b0\'b4\'c5\'a5\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'b5\'bb\'d8\'c7\'b0\'bb\'f2\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6
\f2 :\
    <form>\
       <input type="button"  value="
\f3 \'b7\'b5\'bb\'d8\'c7\'b0\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6
\f2 " onclick="GoBack();" />\
       <input type="button"  value="
\f3 \'b7\'b5\'bb\'d8\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6
\f2 " onclick="GoForward();" /> \
\cf2 11.
\f1 \cb3 Location\uc0\u23545 \u35937 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 location\uc0\u29992 \u20110 \u33719 \u21462 \u25110 \u35774 \u32622 \u31383 \u20307 \u30340 URL\u65292 \u24182 \u19988 \u21487 \u20197 \u29992 \u20110 \u35299 \u26512 URL\u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u35821 \u27861 :\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 location.[
\f3 \'ca\'f4\'d0\'d4
\f2 |
\f3 \'b7\'bd\'b7\'a8
\f2 ]\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 location\uc0\u23545 \u35937 \u23646 \u24615 \u22270 \u31034 :\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53605c5a0001b26909900216.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 53605c5a0001b26909900216.jpg.png \width4752 \height1036 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 location \uc0\u23545 \u35937 \u23646 \u24615 \u65306 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/5354b1d00001c4ec06220271.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 5354b1d00001c4ec06220271.jpg \width9330 \height4065 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 location \uc0\u23545 \u35937 \u26041 \u27861 :\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/5354b1eb00016a2405170126.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 5354b1eb00016a2405170126.jpg \width7755 \height1890 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf6 \uc0\u12289 \
\
\cf11  \uc0\u33719 \u21462 \u24403 \u21069 \u32593 \u22336 \cf10 \uc0\u65306  document.write(window.location.href);       \cf6 \
\cf2 12.\cb3 Navigator\uc0\u23545 \u35937 \cf4 \
var browser = navigator.appName;\
  var version = navigator.appVersion;\
  var appCode = navigator.appCodeName;\
  var platSys = navigator.platform;\
  var usersAg = navigator.userAgent;\
  document.write("\uc0\u27983 \u35272 \u22120 \u21517 \u31216 \u65306 "+browser+"<br />"+"\u24179 \u21488 \u21644 \u29256 \u26412 \u20449 \u24687 \u65306 "+version+"<br />"+"\u27983 \u35272 \u22120 \u20195 \u30721 \u21517 \u31216 \u23383 \u31526 \u65306 "+appCode+"<br />"+"\u27983 \u35272 \u22120 \u25805 \u20316 \u31995 \u32479 \u24179 \u21488 \u65306 "+platSys+"<br />"+"\u26381 \u21153 \u22120 \u22836 \u37096 \u30340 \u20540 \u65306 "+usersAg)\
</script>\
\pard\pardeftab720\partightenfactor0
\cf2 13.userAgent\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u36820 \u22238 \u29992 \u25143 \u20195 \u29702 \u22836 \u30340 \u23383 \u31526 \u20018 \u34920 \u31034 (\u23601 \u26159 \u21253 \u25324 \u27983 \u35272 \u22120 \u29256 \u26412 \u20449 \u24687 \u31561 \u30340 \u23383 \u31526 \u20018 )\cf5 \cb1 \
\cf5 \cb3 \uc0\u35821 \u27861 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 navigator.userAgent\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u20960 \u31181 \u27983 \u35272 \u30340 user_agent.\u65292 \u20687 360\u30340 \u20860 \u23481 \u27169 \u24335 \u29992 \u30340 \u26159 IE\u12289 \u26497 \u36895 \u27169 \u24335 \u29992 \u30340 \u26159 chrom\u30340 \u20869 \u26680 \u12290 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/535a3a4a0001e03f06870189.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 535a3a4a0001e03f06870189.jpg \width10305 \height2835 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf6 \
\uc0\u20195 \u30721 \u20030 \u20363  \u27983 \u35272 \u22120 \u30340 \u20449 \u24687 \u65306 \
<script type="text/javascript">\
  function validB()\{ \
    var u_agent = navigator.userAgent       ; \
    var B_name="\uc0\u27983 \u35272 \u22120 !"; \
    if(u_agent.indexOf("Firefox")>-1)\{ \
        B_name="Firefox"; \
    \}else if(u_agent.indexOf("Chrome")>-1)\{ \
        B_name="Chrome"; \
    \}else if(u_agent.indexOf("MSIE")>-1&&u_agent.indexOf("Trident")>-1)\{ \
        B_name="IE(8-10)";  \
    \}\
        document.write("\uc0\u27983 \u35272 \u22120 :"+B_name+"<br>");\
        document.write("u_agent:"+u_agent+"<br>"); \
  \} \
</script>\
</head>\
<body>\
  <form>\
     <input type="button"  onClick=validB() value="\uc0\u26597 \u30475 \u27983 \u35272 \u22120 "   >\
  </form>\
</body>\
</html>\
\cf2 14.\cb3 screen\uc0\u23545 \u35937 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 creen\uc0\u23545 \u35937 \u29992 \u20110 \u33719 \u21462 \u29992 \u25143 \u30340 \u23631 \u24149 \u20449 \u24687 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u35821 \u27861 \u65306 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 window.screen.
\f3 \'ca\'f4\'d0\'d4
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u23545 \u35937 \u23646 \u24615 :\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/5354d2810001a47706210213.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 5354d2810001a47706210213.jpg \width9315 \height3195 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf6 \
\cf2 15.\cb3 \uc0\u23631 \u24149 \u20998 \u36776 \u29575 \u30340 \u39640 \u21644 \u23485 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 window.screen \uc0\u23545 \u35937 \u21253 \u21547 \u26377 \u20851 \u29992 \u25143 \u23631 \u24149 \u30340 \u20449 \u24687 \u12290 \cf5 \cb1 \
\cf5 \cb3 1. screen.height \uc0\u36820 \u22238 \u23631 \u24149 \u20998 \u36776 \u29575 \u30340 \u39640 \cf5 \cb1 \
\cf5 \cb3 2. screen.width \uc0\u36820 \u22238 \u23631 \u24149 \u20998 \u36776 \u29575 \u30340 \u23485 \cf5 \cb1 \
\cf5 \cb3 \uc0\u27880 \u24847 :\cf5 \cb1 \
\cf5 \cb3 1.\uc0\u21333 \u20301 \u20197 \u20687 \u32032 \u35745 \u12290 \cf5 \cb1 \
\cf5 \cb3 2. window.screen \uc0\u23545 \u35937 \u22312 \u32534 \u20889 \u26102 \u21487 \u20197 \u19981 \u20351 \u29992  window \u36825 \u20010 \u21069 \u32512 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u25105 \u20204 \u26469 \u33719 \u21462 \u23631 \u24149 \u30340 \u39640 \u21644 \u23485 \u65292 \u20195 \u30721 \u22914 \u19979 :\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 <script type="text/javascript">\
  document.write( "
\f3 \'c6\'c1\'c4\'bb\'bf\'ed\'b6\'c8\'a3\'ba
\f2 "+screen.width+"px<br />" );\
  document.write( "
\f3 \'c6\'c1\'c4\'bb\'b8\'df\'b6\'c8\'a3\'ba
\f2 "+screen.height+"px<br />" );\
</script>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \'a0\cf7 16. \cb3 \uc0\u23631 \u24149 \u21487 \u29992 \u39640 \u21644 \u23485 \u24230 \cf4 \
\cf5 \cb3 1. screen.availWidth \uc0\u23646 \u24615 \u36820 \u22238 \u35775 \u38382 \u32773 \u23631 \u24149 \u30340 \u23485 \u24230 \u65292 \u20197 \u20687 \u32032 \u35745 \u65292 \u20943 \u21435 \u30028 \u38754 \u29305 \u24615 \u65292 \u27604 \u22914 \u20219 \u21153 \u26639 \u12290 \cf5 \cb1 \
\cf5 \cb3 2. screen.availHeight \uc0\u23646 \u24615 \u36820 \u22238 \u35775 \u38382 \u32773 \u23631 \u24149 \u30340 \u39640 \u24230 \u65292 \u20197 \u20687 \u32032 \u35745 \u65292 \u20943 \u21435 \u30028 \u38754 \u29305 \u24615 \u65292 \u27604 \u22914 \u20219 \u21153 \u26639 \u12290 \cf5 \cb1 \
\cf5 \cb3 \uc0\u27880 \u24847 :\cf5 \cb1 \
\cf5 \cb3 \uc0\u19981 \u21516 \u31995 \u32479 \u30340 \u20219 \u21153 \u26639 \u40664 \u35748 \u39640 \u24230 \u19981 \u19968 \u26679 \u65292 \u21450 \u20219 \u21153 \u26639 \u30340 \u20301 \u32622 \u21487 \u22312 \u23631 \u24149 \u19978 \u19979 \u24038 \u21491 \u20219 \u20309 \u20301 \u32622 \u65292 \u25152 \u20197 \u26377 \u21487 \u33021 \u21487 \u29992 \u23485 \u24230 \u21644 \u39640 \u24230 \u19981 \u19968 \u26679 \u12290 \cf5 \cb1 \
\
\cf5 \cb3 \uc0\u25105 \u20204 \u26469 \u33719 \u21462 \u23631 \u24149 \u30340 \u21487 \u29992 \u39640 \u21644 \u23485 \u24230 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb8 <script type="text/javascript">\
document.write("
\f3 \'bf\'c9\'d3\'c3\'bf\'ed\'b6\'c8\'a3\'ba
\f2 " + screen.availWidth);\
document.write("
\f3 \'bf\'c9\'d3\'c3\'b8\'df\'b6\'c8\'a3\'ba
\f2 " + screen.availHeight);\
</script>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u27880 \u24847 :\u26681 \u25454 \u23631 \u24149 \u30340 \u19981 \u21516 \u26174 \u31034 \u20540 \u19981 \u21516 \u12290 }