<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>�ޱ����ĵ�</title>
<style>
*{margin::0; padding:0; font-size::14px;}
ul{list-style:none; height:50px; border-bottom:5px solid #F60; padding-left:30px;} /*去掉宽度 li设置浮动 实现水平菜单*/
li{float:left; margin-top:20px}
a{ text-decoration:none; display:block;height:30px; line-height:30px; width:120px; background-color:#ccc; margin-bottom:1px; text-align:center; background:url(HTML/%E3%80%8A%E5%AF%BC%E8%88%AA%E6%9D%A1%E8%8F%9C%E5%8D%95%E5%88%B6%E4%BD%9C%E3%80%8B%E8%AF%BE%E7%A8%8B%E6%BA%90%E4%BB%A3%E7%A0%81/images/btnBg.png)}   /*a标签改为块级元素 li标签设置的属性不用设置  改为对a标签直接设置   text-decoration:none;用来取出字体的下划线*/
/*li{height:30px; line-height:30px; width:100px; background-color:#ccc; margin-bottom:1px;}*/
.on,a:hover{color:#fff; background-position:0 -30px;}/*设置默认选中的标签    background-position:0 -30px;背景图片的移动 */    
</style>
</head>
<body>
<ul>
    <li> <a class="on" href="#">首页</a></li>
    <li> <a href="#">新闻快讯</a></li>
    <li> <a href="#">产品展示</a></li>
    <li> <a href="#">售后服务</a></li>
    <li> <a href="#">联系我们</a></li>

</ul>
</body>
</html>
