{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Monaco;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red16\green19\blue23;\red24\green27\blue29;
\red233\green238\blue239;\red234\green234\blue234;\red251\green0\blue7;\red217\green11\blue0;\red16\green109\blue180;
\red198\green205\blue208;\red0\green68\blue254;\red247\green247\blue247;\red46\green111\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 1.
\f1 \'b6\'d4\'cf\'f3\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
JavaScript \uc0\u20013 \u30340 \u25152 \u26377 \u20107 \u29289 \u37117 \u26159 \u23545 \u35937 \u65292 \u22914 :\u23383 \u31526 \u20018 \u12289 \u25968 \u20540 \u12289 \u25968 \u32452 \u12289 \u20989 \u25968 \u31561 \u65292 \u27599 \u20010 \u23545 \u35937 \u24102 \u26377 \u23646 \u24615 \u21644 \u26041 \u27861 \u12290 \
\uc0\u23545 \u35937 \u30340 \u23646 \u24615 \u65306 \u21453 \u26144 \u35813 \u23545 \u35937 \u26576 \u20123 \u29305 \u23450 \u30340 \u24615 \u36136 \u30340 \u65292 \u22914 \u65306 \u23383 \u31526 \u20018 \u30340 \u38271 \u24230 \u12289 \u22270 \u20687 \u30340 \u38271 \u23485 \u31561 \u65307 \
\uc0\u23545 \u35937 \u30340 \u26041 \u27861 \u65306 \u33021 \u22815 \u22312 \u23545 \u35937 \u19978 \u25191 \u34892 \u30340 \u21160 \u20316 \u12290 \u20363 \u22914 \u65292 \u34920 \u21333 \u30340 \'93\u25552 \u20132 \'94(Submit)\u65292 \u26102 \u38388 \u30340 \'93\u33719 \u21462 \'94(getYear)\u31561 \u65307 
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\uc0\u35775 \u38382 \u23545 \u35937 \u23646 \u24615 \u30340 \u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 objectName.propertyName\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u22914 \u20351 \u29992  Array \u23545 \u35937 \u30340  length \u23646 \u24615 \u26469 \u33719 \u24471 \u25968 \u32452 \u30340 \u38271 \u24230 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 var myarray=new Array(6);\cf7 //
\f1 \'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f3 \cf3 \
var myl=myarray.length;\cf7 //
\f1 \'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8
\f3 length
\f1 \'ca\'f4\'d0\'d4
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u20197 \u19978 \u20195 \u30721 \u25191 \u34892 \u21518 \u65292 myl\u30340 \u20540 \u23558 \u26159 \u65306 6\cb1 \
\cb5 \uc0\u35775 \u38382 \u23545 \u35937 \u30340 \u26041 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 objectName.methodName()\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u22914 \u20351 \u29992 string \u23545 \u35937 \u30340  toUpperCase() \u26041 \u27861 \u26469 \u23558 \u25991 \u26412 \u36716 \u25442 \u20026 \u22823 \u20889 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 var mystr="Hello world!";\cf7 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf3 \
var request=mystr.toUpperCase(); \cf7 //
\f1 \'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u20197 \u19978 \u20195 \u30721 \u25191 \u34892 \u21518 \u65292 request\u30340 \u20540 \u26159 \u65306 HELLO WORLD!\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \uc0\u30693 \u35782 \u28857 \u27880 \u24847 \cf4 \uc0\u65306 \cf3  var myarray=new Array(5);\uc0\u24403 \u25324 \u21495 \u20013 \u21482 \u26377 \u19968 \u20010 \u25968 \u23383 \u26102 \u65292 \u25968 \u23383 \u20195 \u34920 \u30340 \u26159 \u25968 \u32452 \u30340 \u38271 \u24230 \u65292 \u24403 \u26377 \u22810 \u20010 \u25968 \u23383 \u26102 \u65292 \u25165 \u34920 \u31034 \u30340 \u26159 \u25968 \u32452 \u20013 \u30340 \u20803 \u32032 \
\
\cf8 2.\cb5 Date \uc0\u26085 \u26399 \u23545 \u35937 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \uc0\u26085 \u26399 \u23545 \u35937 \u21487 \u20197 \u20648 \u23384 \u20219 \u24847 \u19968 \u20010 \u26085 \u26399 \u65292 \u24182 \u19988 \u21487 \u20197 \u31934 \u30830 \u21040 \u27627 \u31186 \u25968 \u65288 1/1000 \u31186 \u65289 \u12290 \cb1 \
\cb5 \uc0\u23450 \u20041 \u19968 \u20010 \u26102 \u38388 \u23545 \u35937 \'a0:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 var Udate=new Date(); \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u27880 \u24847 :\u20351 \u29992 \u20851 \u38190 \u23383 new\u65292 Date()\u30340 \u39318 \u23383 \u27597 \u24517 \u39035 \u22823 \u20889 \u12290 \'a0\cb1 \
\cb5 \uc0\u20351  Udate \u25104 \u20026 \u26085 \u26399 \u23545 \u35937 \u65292 \u24182 \u19988 \u24050 \u26377 \u21021 \u22987 \u20540 \u65306 \u24403 \u21069 \u26102 \u38388 (\u24403 \u21069 \u30005 \u33041 \u31995 \u32479 \u26102 \u38388 )\u12290 \cb1 \
\cb5 \uc0\u22914 \u26524 \u35201 \u33258 \u23450 \u20041 \u21021 \u22987 \u20540 \u65292 \u21487 \u20197 \u29992 \u20197 \u19979 \u26041 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 var d = new Date(2012, 10, 1);  \cf7 //2012
\f1 \'c4\'ea
\f3 10
\f1 \'d4\'c2
\f3 1
\f1 \'c8\'d5
\f3 \cf3 \
var d = new Date('Oct 1, 2012'); \cf7 //2012
\f1 \'c4\'ea
\f3 10
\f1 \'d4\'c2
\f3 1
\f1 \'c8\'d5
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u25105 \u20204 \u26368 \u22909 \u20351 \u29992 \u19979 \u38754 \u20171 \u32461 \u30340 \'93\u26041 \u27861 \'94\u26469 \u20005 \u26684 \u23450 \u20041 \u26102 \u38388 \u12290 \cb1 \
\cb5 \uc0\u35775 \u38382 \u26041 \u27861 \u35821 \u27861 \u65306 \'93<\u26085 \u26399 \u23545 \u35937 >.<\u26041 \u27861 >\'94\cb1 \
\cb5 Date\uc0\u23545 \u35937 \u20013 \u22788 \u29702 \u26102 \u38388 \u21644 \u26085 \u26399 \u30340 \u24120 \u29992 \u26041 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/555c650d0001ae7b04180297.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 555c650d0001ae7b04180297.jpg.png \width6270 \height4455 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf8 3.\cb5 \uc0\u36820 \u22238 /\u35774 \u32622 \u24180 \u20221 \u26041 \u27861 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb6 get/setFullYear() 
\f2 \cb5 \uc0\u36820 \u22238 /\u35774 \u32622 \u24180 \u20221 \u65292 \u29992 \u22235 \u20301 \u25968 \u34920 \u31034 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 var mydate=new Date();\cf7 //
\f1 \'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f3 2014
\f1 \'c4\'ea
\f3 3
\f1 \'d4\'c2
\f3 6
\f1 \'c8\'d5
\f3 \cf3 \
document.write(mydate+"<br>");\cf7 //
\f1 \'ca\'e4\'b3\'f6\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f3 \cf3 \
document.write(mydate.getFullYear()+"<br>");\cf7 //
\f1 \'ca\'e4\'b3\'f6\'b5\'b1\'c7\'b0\'c4\'ea\'b7\'dd
\f3 \cf3 \
mydate.setFullYear(81); \cf7 //
\f1 \'c9\'e8\'d6\'c3\'c4\'ea\'b7\'dd
\f3 \cf3 \
document.write(mydate+"<br>");\cf7  //
\f1 \'ca\'e4\'b3\'f6\'c4\'ea\'b7\'dd\'b1\'bb\'c9\'e8\'b6\'a8\'ce\'aa
\f3  0081
\f1 \'c4\'ea\'a1\'a3
\f3 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u27880 \u24847 :\u19981 \u21516 \u27983 \u35272 \u22120 \u65292  mydate.setFullYear(81)\u32467 \u26524 \u19981 \u21516 \u65292 \u24180 \u20221 \u34987 \u35774 \u23450 \u20026  0081\u25110 81\u20004 \u31181 \u24773 \u20917 \u12290 \cb1 \
\cb5 \uc0\u32467 \u26524 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 Thu Mar 06 2014 10:57:47 GMT+0800\
2014\
Thu Mar 06 0081 10:57:47 GMT+0800\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u27880 \u24847 :\cb1 \
\cb5 1.\uc0\u32467 \u26524 \u26684 \u24335 \u20381 \u27425 \u20026 \u65306 \u26143 \u26399 \u12289 \u26376 \u12289 \u26085 \u12289 \u24180 \u12289 \u26102 \u12289 \u20998 \u12289 \u31186 \u12289 \u26102 \u21306 \u12290 (\u28779 \u29392 \u27983 \u35272 \u22120 )\cb1 \
\cb5 2. \uc0\u19981 \u21516 \u27983 \u35272 \u22120 \u65292 \u26102 \u38388 \u26684 \u24335 \u26377 \u24046 \u24322 \u12290 \
\
\pard\pardeftab720\partightenfactor0
\cf8 4.\uc0\u36820 \u22238 \u26143 \u26399 \u26041 \u27861 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 getDay() \uc0\u36820 \u22238 \u26143 \u26399 \u65292 \u36820 \u22238 \u30340 \u26159 0-6\u30340 \u25968 \u23383 \u65292 0 \u34920 \u31034 \u26143 \u26399 \u22825 \u12290 \u22914 \u26524 \u35201 \u36820 \u22238 \u30456 \u23545 \u24212 \'93\u26143 \u26399 \'94\u65292 \u36890 \u36807 \u25968 \u32452 \u23436 \u25104 \u65292 \u20195 \u30721 \u22914 \u19979 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  var mydate=new Date();\cf7 //
\f1 \'b6\'a8\'d2\'e5\'c8\'d5\'c6\'da\'b6\'d4\'cf\'f3
\f3 \cf3 \
  var weekday=["
\f1 \'d0\'c7\'c6\'da\'c8\'d5
\f3 ","
\f1 \'d0\'c7\'c6\'da\'d2\'bb
\f3 ","
\f1 \'d0\'c7\'c6\'da\'b6\'fe
\f3 ","
\f1 \'d0\'c7\'c6\'da\'c8\'fd
\f3 ","
\f1 \'d0\'c7\'c6\'da\'cb\'c4
\f3 ","
\f1 \'d0\'c7\'c6\'da\'ce\'e5
\f3 ","
\f1 \'d0\'c7\'c6\'da\'c1\'f9
\f3 "];\
\pard\pardeftab720\partightenfactor0
\cf7 //
\f1 \'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f3 ,
\f1 \'b8\'f8\'c3\'bf\'b8\'f6\'ca\'fd\'d7\'e9\'cf\'ee\'b8\'b3\'d6\'b5
\f3 \cf3 \
  var mynum=
\f0 mydate.getDay();/\cf7 /
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'b4\'e6\'b4\'a2\'d4\'da\'b1\'e4\'c1\'bf
\f0 mynum
\f1 \'d6\'d0
\f0 \
\pard\pardeftab720\partightenfactor0
\cf3   document.write(mydate.getDay());\cf7 //
\f1 \'ca\'e4\'b3\'f6
\f0 getDay()
\f1 \'bb\'f1\'c8\'a1\'d6\'b5
\f0 \cf3 \
  document.write("
\f1 \'bd\'f1\'cc\'ec\'ca\'c7\'a3\'ba
\f0 "+ weekday[mynum]);\cf7 //
\f1 \'ca\'e4\'b3\'f6\'d0\'c7\'c6\'da\'bc\'b8
\f0 \
\cf3 </script>
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u27880 \u24847 \u65306 \u20197 \u19978 \u20195 \u30721 \u26159 \u22312 2014\u24180 3\u26376 7\u26085 \u65292 \u26143 \u26399 \u20116 \u36816 \u34892 \u12290 \cb1 \
\cb5 \uc0\u32467 \u26524 :\cb1 \
\cb5 5\cb1 \
\cb5 \uc0\u20170 \u22825 \u26159 \u65306 \u26143 \u26399 \u20116 \
\
\pard\pardeftab720\partightenfactor0
\cf8 5.\uc0\u36820 \u22238 /\u35774 \u32622 \u26102 \u38388 \u26041 \u27861 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 get/setTime() \uc0\u36820 \u22238 /\u35774 \u32622 \u26102 \u38388 \u65292 \u21333 \u20301 \u27627 \u31186 \u25968 \u65292 \u35745 \u31639 \u20174  1970 \u24180  1 \u26376  1 \u26085 \u38646 \u26102 \u21040 \u26085 \u26399 \u23545 \u35937 \u25152 \u25351 \u30340 \u26085 \u26399 \u30340 \u27627 \u31186 \u25968 \u12290 \cb1 \
\cb5 \uc0\u22914 \u26524 \u23558 \u30446 \u21069 \u26085 \u26399 \u23545 \u35937 \u30340 \u26102 \u38388 \u25512 \u36831 1\u23567 \u26102 \u65292 \u20195 \u30721 \u22914 \u19979 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  var mydate=new Date();\
  document.write("
\f1 \'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'ba
\f3 "+mydate+"<br>");\
  mydate.setTime(mydate.getTime() + 60 * 60 * 1000);\
  document.write("
\f1 \'cd\'c6\'b3\'d9\'d2\'bb\'d0\'a1\'ca\'b1\'ca\'b1\'bc\'e4\'a3\'ba
\f3 " + mydate);\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 </script>
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u32467 \u26524 :\cb1 \
\cb5 \uc0\u24403 \u21069 \u26102 \u38388 \u65306 Thu Mar 6 11:46:27 UTC+0800 2014\cb1 \
\cb5 \uc0\u25512 \u36831 \u19968 \u23567 \u26102 \u26102 \u38388 \u65306 Thu Mar 6 12:46:27 UTC+0800 2014\cb1 \
\cb5 \uc0\u27880 \u24847 :1. \u19968 \u23567 \u26102  60 \u20998 \u65292 \u19968 \u20998  60 \u31186 \u65292 \u19968 \u31186  1000 \u27627 \u31186 \cb1 \
\cb5 \'a0\'a0 \'a0\'a0\'a02. \uc0\u26102 \u38388 \u25512 \u36831  1 \u23567 \u26102 ,\u23601 \u26159 : \'93x.setTime(x.getTime() + 60 * 60 * 1000);\'94\
\
\pard\pardeftab720\partightenfactor0
\cf8 6.String \uc0\u23383 \u31526 \u20018 \u23545 \u35937 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 stringObject.length; \cf7 \uc0\u36820 \u22238 \u35813 \u23383 \u31526 \u20018 \u30340 \u38271 \u24230 \u12290 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 var mystr="Hello World!";\
var myl=mystr.
\f4 length
\f3 ;\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u20197 \u19978 \u20195 \u30721 \u25191 \u34892 \u21518 \u65292 myl \u30340 \u20540 \u23558 \u26159 \u65306 12\cb1 \
\cb5 \uc0\u35775 \u38382 \u23383 \u31526 \u20018 \u23545 \u35937 \u30340 \u26041 \u27861 \u65306 \cb1 \
\cb5 \uc0\u20351 \u29992  String \u23545 \u35937 \u30340  toUpperCase() \u26041 \u27861 \u26469 \u23558 \u23383 \u31526 \u20018 \u23567 \u20889 \u23383 \u27597 \u36716 \u25442 \u20026 \u22823 \u20889 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 var mystr="Hello world!";\
var mynum=mystr.toUpperCase();\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb5 \'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac
\f4 mynum 
\f1 \'b5\'c4\'d6\'b5\'ca\'c7\'a3\'ba
\f4 HELLO WORLD!\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb10 \uc0\u20351 \u29992 
\f4 toLowerCase()
\f2 \uc0\u26041 \u27861 \u65292 \u23558 \u23383 \u31526 \u20018 \u25152 \u26377 \u22823 \u20889 \u23383 \u27597 \u37117 \u21464 \u25104 \u23567 \u20889 \u30340 \u23383 \u31526 \u20018 \
\
\cf8 7.\cb5 \uc0\u36820 \u22238 \u25351 \u23450 \u20301 \u32622 \u30340 \u23383 \u31526 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \uc0\u27880 \u24847 \u65306 1.\u23383 \u31526 \u20018 \u20013 \u31532 \u19968 \u20010 \u23383 \u31526 \u30340 \u19979 \u26631 \u26159  0\u12290 \u26368 \u21518 \u19968 \u20010 \u23383 \u31526 \u30340 \u19979 \u26631 \u20026 \u23383 \u31526 \u20018 \u38271 \u24230 \u20943 \u19968 \u65288 string.length-1\u65289 \u12290 \cb1 \
\cb5 2.\uc0\u22914 \u26524 \u21442 \u25968  index \u19981 \u22312  0 \u19982  string.length-1 \u20043 \u38388 \u65292 \u35813 \u26041 \u27861 \u23558 \u36820 \u22238 \u19968 \u20010 \u31354 \u23383 \u31526 \u20018 \u12290 \cb1 \
\cb5 \uc0\u22914 :\u22312 \u23383 \u31526 \u20018  "I love JavaScript!" \u20013 \u65292 \u36820 \u22238 \u20301 \u32622 2\u30340 \u23383 \u31526 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  var mystr="I love JavaScript!"\
  document.write(mystr.charAt(2));\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u27880 \u24847 \u65306 \u19968 \u20010 \u31354 \u26684 \u20063 \u31639 \u19968 \u20010 \u23383 \u31526 \u12290 \cb1 \
\cb5 \uc0\u20197 \u19978 \u20195 \u30721 \u30340 \u36816 \u34892 \u32467 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 l\
\pard\pardeftab720\partightenfactor0
\cf8 8.
\f2 \cb5 \uc0\u36820 \u22238 \u25351 \u23450 \u30340 \u23383 \u31526 \u20018 \u39318 \u27425 \u20986 \u29616 \u30340 \u20301 \u32622 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \uc0\u21442 \u25968 \u35828 \u26126 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53853d4200019feb04920149.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 53853d4200019feb04920149.jpg.png \width7380 \height2235 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 \uc0\u35828 \u26126 \u65306 \cb1 \
\cb5 1.\uc0\u35813 \u26041 \u27861 \u23558 \u20174 \u22836 \u21040 \u23614 \u22320 \u26816 \u32034 \u23383 \u31526 \u20018  stringObject\u65292 \u30475 \u23427 \u26159 \u21542 \u21547 \u26377 \u23376 \u20018  substring\u12290 \cb1 \
\cb5 2.\uc0\u21487 \u36873 \u21442 \u25968 \u65292 \u20174 stringObject\u30340 startpos\u20301 \u32622 \u24320 \u22987 \u26597 \u25214 substring\u65292 \u22914 \u26524 \u27809 \u26377 \u27492 \u21442 \u25968 \u23558 \u20174 stringObject\u30340 \u24320 \u22987 \u20301 \u32622 \u26597 \u25214 \u12290 \cb1 \
\cb5 3.\uc0\u22914 \u26524 \u25214 \u21040 \u19968 \u20010  substring\u65292 \u21017 \u36820 \u22238  substring \u30340 \u31532 \u19968 \u27425 \u20986 \u29616 \u30340 \u20301 \u32622 \u12290 stringObject \u20013 \u30340 \u23383 \u31526 \u20301 \u32622 \u26159 \u20174  0 \u24320 \u22987 \u30340 \u12290 \cb1 \
\cb5 \uc0\u27880 \u24847 \u65306 1.indexOf() \u26041 \u27861 \u21306 \u20998 \u22823 \u23567 \u20889 \u12290 \cb1 \
\cb5 2.\uc0\u22914 \u26524 \u35201 \u26816 \u32034 \u30340 \u23383 \u31526 \u20018 \u20540 \u27809 \u26377 \u20986 \u29616 \u65292 \u21017 \u35813 \u26041 \u27861 \u36820 \u22238  -1\u12290 \cb1 \
\cb5 \uc0\u20363 \u22914 : \u23545  "I love JavaScript!" \u23383 \u31526 \u20018 \u20869 \u36827 \u34892 \u19981 \u21516 \u30340 \u26816 \u32034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  var str="I love JavaScript!"\
  document.write(str.indexOf("I") + "<br />");\
  document.write(str.indexOf("v") + "<br />");\
  document.write(str.indexOf("v",8));\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u20197 \u19978 \u20195 \u30721 \u30340 \u36755 \u20986 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 0\
4\
9\
\pard\pardeftab720\partightenfactor0
\cf8 9.
\f2 \cb5 \uc0\u23383 \u31526 \u20018 \u20998 \u21106 split()\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 stringObject.split(separator,limit)\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/532bee4800014c0404230108.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 532bee4800014c0404230108.jpg.png \width6345 \height1620 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 \uc0\u27880 \u24847 \u65306 \u22914 \u26524 \u25226 \u31354 \u23383 \u31526 \u20018  ("") \u29992 \u20316  separator\u65292 \u37027 \u20040  stringObject \u20013 \u30340 \u27599 \u20010 \u23383 \u31526 \u20043 \u38388 \u37117 \u20250 \u34987 \u20998 \u21106 \u12290 \cb1 \
\cb5 \uc0\u25105 \u20204 \u23558 \u25353 \u29031 \u19981 \u21516 \u30340 \u26041 \u24335 \u26469 \u20998 \u21106 \u23383 \u31526 \u20018 \u65306 \cb1 \
\cb5 \uc0\u20351 \u29992 \u25351 \u23450 \u31526 \u21495 \u20998 \u21106 \u23383 \u31526 \u20018 \u65292 \u20195 \u30721 \u22914 \u19979 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 var mystr = "www.imooc.com";\
document.write(mystr.split(".")+"<br>");\
document.write(mystr.split(".", 2)+"<br>");\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 www,imooc,com\
www,imooc\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u23558 \u23383 \u31526 \u20018 \u20998 \u21106 \u20026 \u23383 \u31526 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 document.write(mystr.split("")+"<br>");\
document.write(mystr.split("", 5));\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 w,w,w,.,i,m,o,o,c,.,c,o,m\
w,w,w,.,i\
\pard\pardeftab720\partightenfactor0
\cf8 10.
\f2 \cb5 \uc0\u25552 \u21462 \u23383 \u31526 \u20018 substring()\
\pard\pardeftab720\partightenfactor0
\cf4 substring() \uc0\u26041 \u27861 \u29992 \u20110 \u25552 \u21462 \u23383 \u31526 \u20018 \u20013 \u20171 \u20110 \u20004 \u20010 \u25351 \u23450 \u19979 \u26631 \u20043 \u38388 \u30340 \u23383 \u31526 \u12290 \cb1 \
\cb5 \uc0\u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 stringObject.substring(starPos,stopPos)\'a0\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 {{\NeXTGraphic 532bf1bb000151af04450082.jpg.png \width6675 \height1230 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 \uc0\u27880 \u24847 \u65306 \cb1 \
\cb5 1. \uc0\u36820 \u22238 \u30340 \u20869 \u23481 \u26159 \u20174 \'a0start\u24320 \u22987 (\u21253 \u21547 start\u20301 \u32622 \u30340 \u23383 \u31526 )\u21040 \'a0stop-1 \u22788 \u30340 \u25152 \u26377 \u23383 \u31526 \u65292 \u20854 \u38271 \u24230 \u20026 \'a0stop\'a0\u20943 start\u12290 \cb1 \
\cb5 2. \uc0\u22914 \u26524 \u21442 \u25968 \'a0start\'a0\u19982 \'a0stop\'a0\u30456 \u31561 \u65292 \u37027 \u20040 \u35813 \u26041 \u27861 \u36820 \u22238 \u30340 \u23601 \u26159 \u19968 \u20010 \u31354 \u20018 \u65288 \u21363 \u38271 \u24230 \u20026  0 \u30340 \u23383 \u31526 \u20018 \u65289 \u12290 \cb1 \
\cb5 3. \uc0\u22914 \u26524 \'a0start\'a0\u27604 \'a0stop\'a0\u22823 \u65292 \u37027 \u20040 \u35813 \u26041 \u27861 \u22312 \u25552 \u21462 \u23376 \u20018 \u20043 \u21069 \u20250 \u20808 \u20132 \u25442 \u36825 \u20004 \u20010 \u21442 \u25968 \u12290 \cb1 \
\cb5 \uc0\u20351 \u29992  substring() \u20174 \u23383 \u31526 \u20018 \u20013 \u25552 \u21462 \u23383 \u31526 \u20018 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
\'a0 var mystr="I love JavaScript";\
\'a0 document.write(mystr.substring(7));\
\'a0 document.write(mystr.substring(2,6));\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 JavaScript\
love\
\pard\pardeftab720\partightenfactor0
\cf8 11.
\f2 \cb5 \uc0\u25552 \u21462 \u25351 \u23450 \u25968 \u30446 \u30340 \u23383 \u31526 substr()\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 substr() \uc0\u26041 \u27861 \u20174 \u23383 \u31526 \u20018 \u20013 \u25552 \u21462 \u20174  startPos\u20301 \u32622 \u24320 \u22987 \u30340 \u25351 \u23450 \u25968 \u30446 \u30340 \u23383 \u31526 \u20018 \u12290 \cb1 \
\cb5 \uc0\u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 stringObject.substr(startPos,length)\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/532bf2e00001105305100098.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 532bf2e00001105305100098.jpg.png \width7650 \height1470 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 \uc0\u27880 \u24847 \u65306 \u22914 \u26524 \u21442 \u25968 startPos\u26159 \u36127 \u25968 \u65292 \u20174 \u23383 \u31526 \u20018 \u30340 \u23614 \u37096 \u24320 \u22987 \u31639 \u36215 \u30340 \u20301 \u32622 \u12290 \u20063 \u23601 \u26159 \u35828 \u65292 -1 \u25351 \u23383 \u31526 \u20018 \u20013 \u26368 \u21518 \u19968 \u20010 \u23383 \u31526 \u65292 -2 \u25351 \u20498 \u25968 \u31532 \u20108 \u20010 \u23383 \u31526 \u65292 \u20197 \u27492 \u31867 \u25512 \u12290 \cb1 \
\cb5 \uc0\u22914 \u26524 startPos\u20026 \u36127 \u25968 \u19988 \u32477 \u23545 \u20540 \u22823 \u20110 \u23383 \u31526 \u20018 \u38271 \u24230 \u65292 startPos\u20026 0\u12290 \cb1 \
\cb5 \uc0\u20351 \u29992  substr() \u20174 \u23383 \u31526 \u20018 \u20013 \u25552 \u21462 \u19968 \u20123 \u23383 \u31526 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  var mystr="I love JavaScript!";\
  document.write(mystr.substr(7));\
  document.write(mystr.substr(2,4));\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 JavaScript!\
love\
\pard\pardeftab720\partightenfactor0

\f1 \cf11 \'be\'d6\'b2\'bf\'b4\'fa\'c2\'eb\'be\'d9\'c0\'fd\'a3\'ba
\f3 \cf3 \
<script type="text/javascript">\
var mystr="Hello World!";\
document.write(mystr.substr(mystr.indexOf("W")) + "<br />");\
document.write(mystr.substr(mystr.indexOf("H"),5) );\
</script>\
\pard\pardeftab720\partightenfactor0
\cf8 12.
\f2 \cb5 Math\uc0\u23545 \u35937 \
\pard\pardeftab720\partightenfactor0
\cf4 Math\uc0\u23545 \u35937 \u65292 \u25552 \u20379 \u23545 \u25968 \u25454 \u30340 \u25968 \u23398 \u35745 \u31639 \u12290 \cb1 \
\cb5 \uc0\u20351 \u29992  Math \u30340 \u23646 \u24615 \u21644 \u26041 \u27861 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb12 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  var mypi=Math.PI; \
  var myabs=Math.abs(-15);\
  document.write(mypi);\
  document.write(myabs);\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 3.141592653589793\
15\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u27880 \u24847 \u65306 Math \u23545 \u35937 \u26159 \u19968 \u20010 \u22266 \u26377 \u30340 \u23545 \u35937 \u65292 \u26080 \u38656 \u21019 \u24314 \u23427 \u65292 \u30452 \u25509 \u25226  Math \u20316 \u20026 \u23545 \u35937 \u20351 \u29992 \u23601 \u21487 \u20197 \u35843 \u29992 \u20854 \u25152 \u26377 \u23646 \u24615 \u21644 \u26041 \u27861 \u12290 \u36825 \u26159 \u23427 \u19982 Date,String\u23545 \u35937 \u30340 \u21306 \u21035 \u12290 \cb1 \
\cb5 Math \uc0\u23545 \u35937 \u23646 \u24615 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/532fe7cf0001e7b505170269.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 532fe7cf0001e7b505170269.jpg.png \width7755 \height4035 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 Math \uc0\u23545 \u35937 \u26041 \u27861 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/532fe841000174db05160622.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 532fe841000174db05160622.jpg.png \width7740 \height9330 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf2 13.\cb5 \uc0\u21521 \u19978 \u21462 \u25972 ceil()\
\pard\pardeftab720\partightenfactor0
\cf4 ceil() \uc0\u26041 \u27861 \u21487 \u23545 \u19968 \u20010 \u25968 \u36827 \u34892 \u21521 \u19978 \u21462 \u25972 \u12290 \cb1 \
\cb5 \uc0\u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 Math.ceil(x)\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/532fe8e00001e4e605230063.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 532fe8e00001e4e605230063.jpg.png \width7845 \height945 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 \uc0\u27880 \u24847 \u65306 \u23427 \u36820 \u22238 \u30340 \u26159 \u22823 \u20110 \u25110 \u31561 \u20110 x\u65292 \u24182 \u19988 \u19982 x\u26368 \u25509 \u36817 \u30340 \u25972 \u25968 \u12290 \cb1 \
\cb5 \uc0\u25105 \u20204 \u23558 \u25226  ceil() \u26041 \u27861 \u36816 \u29992 \u21040 \u19981 \u21516 \u30340 \u25968 \u23383 \u19978 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  document.write(Math.ceil(0.8) + "<br />")\
  document.write(Math.ceil(6.3) + "<br />")\
  document.write(Math.ceil(5) + "<br />")\
  document.write(Math.ceil(3.5) + "<br />")\
  document.write(Math.ceil(-5.1) + "<br />")\
  document.write(Math.ceil(-5.9))\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 1\
7\
5\
4\
-5\
-5\
\pard\pardeftab720\partightenfactor0
\cf8 14.
\f2 \cb5 \uc0\u21521 \u19979 \u21462 \u25972 floor()\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 floor() \uc0\u26041 \u27861 \u21487 \u23545 \u19968 \u20010 \u25968 \u36827 \u34892 \u21521 \u19979 \u21462 \u25972 \u12290 \cb1 \
\cb5 \uc0\u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 Math.floor(x)\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/532fe8e00001e4e605230063.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 532fe8e00001e4e605230063.jpg.png \width7845 \height945 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 \uc0\u27880 \u24847 \u65306 \u36820 \u22238 \u30340 \u26159 \u23567 \u20110 \u25110 \u31561 \u20110 x\u65292 \u24182 \u19988 \u19982  x \u26368 \u25509 \u36817 \u30340 \u25972 \u25968 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 15.\cb5 \uc0\u22235 \u33293 \u20116 \u20837 round()\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 round() \uc0\u26041 \u27861 \u21487 \u25226 \u19968 \u20010 \u25968 \u23383 \u22235 \u33293 \u20116 \u20837 \u20026 \u26368 \u25509 \u36817 \u30340 \u25972 \u25968 \u12290 \cb1 \
\cb5 \uc0\u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 Math.round(x)\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 {{\NeXTGraphic 532feb70000180ab03210059.jpg.png \width4815 \height885 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 \uc0\u27880 \u24847 \u65306 \cb1 \
\cb5 1. \uc0\u36820 \u22238 \u19982  x \u26368 \u25509 \u36817 \u30340 \u25972 \u25968 \u12290 \cb1 \
\cb5 2. \uc0\u23545 \u20110  0.5\u65292 \u35813 \u26041 \u27861 \u23558 \u36827 \u34892 \u19978 \u33293 \u20837 \u12290 (5.5 \u23558 \u33293 \u20837 \u20026  6)\cb1 \
\cb5 3.\'a0\uc0\u22914 \u26524 \'a0x \u19982 \u20004 \u20391 \u25972 \u25968 \u21516 \u31561 \u25509 \u36817 \u65292 \u21017 \u32467 \u26524 \u25509 \u36817  +\u8734 \u26041 \u21521 \u30340 \u25968 \u23383 \u20540  \u12290 (\u22914 \'a0-5.5 \u23558 \u33293 \u20837 \u20026  -5; -5.52\'a0\u23558 \u33293 \u20837 \u20026  -6),\u22914 \u19979 \u22270 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53fc4cc8000169a907530196.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 53fc4cc8000169a907530196.jpg.png \width15060 \height3920 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb5 \uc0\u25226 \u19981 \u21516 \u30340 \u25968 \u33293 \u20837 \u20026 \u26368 \u25509 \u36817 \u30340 \u25972 \u25968 ,\u20195 \u30721 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  document.write(
\f4 Math.round(1.6)
\f3 + "<br>");\
\
\pard\pardeftab720\partightenfactor0
\cf2 16.
\f2 \cb5 \uc0\u38543 \u26426 \u25968  random()\cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 random() 
\f1 \'b7\'bd\'b7\'a8\'bf\'c9\'b7\'b5\'bb\'d8\'bd\'e9\'d3\'da
\f3  0 ~ 1
\f1 \'a3\'a8\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da
\f0  0 
\f1 \'b5\'ab\'d0\'a1\'d3\'da
\f0  1 )
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 Math.random();\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u27880 \u24847 \u65306 \u36820 \u22238 \u19968 \u20010 \u22823 \u20110 \u25110 \u31561 \u20110  0 \u20294 \u23567 \u20110  1 \u30340 \u31526 \u21495 \u20026 \u27491 \u30340 \u25968 \u23383 \u20540 \u12290 \cb1 \
\cb5 \uc0\u25105 \u20204 \u21462 \u24471 \u20171 \u20110  0 \u21040  1 \u20043 \u38388 \u30340 \u19968 \u20010 \u38543 \u26426 \u25968 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  document.write\cf13 (Math.random())\cf3 ;\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 0.190305486195328\'a0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb5 \uc0\u27880 \u24847 :\u22240 \u20026 \u26159 \u38543 \u26426 \u25968 \u65292 \u25152 \u20197 \u27599 \u27425 \u36816 \u34892 \u32467 \u26524 \u19981 \u19968 \u26679 \u65292 \u20294 \u26159 0 ~ 1\u30340 \u25968 \u20540 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf4 \uc0\u33719 \u24471 0 ~ 10\u20043 \u38388 \u30340 \u38543 \u26426 \u25968 \u65292 \u20195 \u30721 \u22914 \u19979 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  document.write\cf13 ((Math.random())*10)\cf3 ;\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 8.72153625893887
\f2 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 17.\cf2 \cb5 Array \uc0\u25968 \u32452 \u23545 \u35937 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \uc0\u25968 \u32452 \u23545 \u35937 \u26159 \u19968 \u20010 \u23545 \u35937 \u30340 \u38598 \u21512 \u65292 \u37324 \u36793 \u30340 \u23545 \u35937 \u21487 \u20197 \u26159 \u19981 \u21516 \u31867 \u22411 \u30340 \u12290 \u25968 \u32452 \u30340 \u27599 \u19968 \u20010 \u25104 \u21592 \u23545 \u35937 \u37117 \u26377 \u19968 \u20010 \'93\u19979 \u26631 \'94\u65292 \u29992 \u26469 \u34920 \u31034 \u23427 \u22312 \u25968 \u32452 \u20013 \u30340 \u20301 \u32622 \u65292 \u26159 \u20174 \u38646 \u24320 \u22987 \u30340 \
\uc0\u25968 \u32452 \u20803 \u32032 \u20351 \u29992 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb6 \'ca\'fd\'d7\'e9\'c3\'fb
\f3 [
\f1 \'cf\'c2\'b1\'ea
\f3 ] = 
\f1 \'d6\'b5
\f3 ;\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u27880 \u24847 : \u25968 \u32452 \u30340 \u19979 \u26631 \u29992 \u26041 \u25324 \u21495 \u25324 \u36215 \u26469 \u65292 \u20174 0\u24320 \u22987 \u12290 \cf4 \cb1 \
\cf4 \cb5 \uc0\u25968 \u32452 \u23646 \u24615 \u65306 \cf4 \cb1 \
\cf4 \cb5 length \uc0\u29992 \u27861 \u65306 <\u25968 \u32452 \u23545 \u35937 >.length\u65307 \u36820 \u22238 \u65306 \u25968 \u32452 \u30340 \u38271 \u24230 \u65292 \u21363 \u25968 \u32452 \u37324 \u26377 \u22810 \u23569 \u20010 \u20803 \u32032 \u12290 \u23427 \u31561 \u20110 \u25968 \u32452 \u37324 \u26368 \u21518 \u19968 \u20010 \u20803 \u32032 \u30340 \u19979 \u26631 \u21152 \u19968 \u12290 \cf4 \cb1 \
\cf4 \cb5 \uc0\u25968 \u32452 \u26041 \u27861 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/533295ab0001dead05190599.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 533295ab0001dead05190599.jpg.png \width7785 \height8985 \noorient
}¬}}}\cf9 \
\cf8 18.\cb5 \uc0\u25968 \u32452 \u36830 \u25509 concat()\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 oncat() \uc0\u26041 \u27861 \u29992 \u20110 \u36830 \u25509 \u20004 \u20010 \u25110 \u22810 \u20010 \u25968 \u32452 \u12290 \u27492 \u26041 \u27861 \u36820 \u22238 \u19968 \u20010 \u26032 \u25968 \u32452 \u65292 \u19981 \u25913 \u21464 \u21407 \u26469 \u30340 \u25968 \u32452 \u12290 \cf4 \cb1 \
\cf4 \cb5 \uc0\u35821 \u27861 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 arrayObject.concat(array1,array2,...,arrayN)\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 {{\NeXTGraphic 5332968d0001d39b05010137.jpg.png \width7515 \height2055 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \uc0\u27880 \u24847 :\'a0 \u35813 \u26041 \u27861 \u19981 \u20250 \u25913 \u21464 \u29616 \u26377 \u30340 \u25968 \u32452 \u65292 \u32780 \u20165 \u20165 \u20250 \u36820 \u22238 \u34987 \u36830 \u25509 \u25968 \u32452 \u30340 \u19968 \u20010 \u21103 \u26412 \u12290 \cf4 \cb1 \
\cf4 \cb5 \uc0\u25105 \u20204 \u21019 \u24314 \u19968 \u20010 \u25968 \u32452 \u65292 \u23558 \u25226  concat() \u20013 \u30340 \u21442 \u25968 \u36830 \u25509 \u21040 \u25968 \u32452  myarr \u20013 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
\'a0 var mya = new Array(3);\
\'a0 mya[0] = "1";\
\'a0 mya[1] = "2";\
\'a0 mya[2] = "3";\
\'a0 document.write(mya.concat(4,5)+"<br>");\
\'a0 document.write(mya); 
\f4 \cf3 \cb6 \

\f3 \cf3 \cb6 </script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 1,2,3,4,5\
1,2,3\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u25105 \u20204 \u21019 \u24314 \u20102 \u19977 \u20010 \u25968 \u32452 \u65292 \u28982 \u21518 \u20351 \u29992  concat() \u25226 \u23427 \u20204 \u36830 \u25509 \u36215 \u26469 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  var mya1= new Array("hello!")\
\'a0\'a0var mya2= new Array("I","love");\
\'a0\'a0var mya3= new Array("JavaScript","!");\
\'a0\'a0var mya4=mya1.concat(mya2,mya3);\
\'a0\'a0document.write(mya4);\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 hello!,I,love,JavaScript,!\
\
\cf8 19.
\f2 \cb5 \uc0\u25351 \u23450 \u20998 \u38548 \u31526 \u36830 \u25509 \u25968 \u32452 \u20803 \u32032 join()\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 join()\uc0\u26041 \u27861 \u29992 \u20110 \u25226 \u25968 \u32452 \u20013 \u30340 \u25152 \u26377 \u20803 \u32032 \u25918 \u20837 \u19968 \u20010 \u23383 \u31526 \u20018 \u12290 \u20803 \u32032 \u26159 \u36890 \u36807 \u25351 \u23450 \u30340 \u20998 \u38548 \u31526 \u36827 \u34892 \u20998 \u38548 \u30340 \u12290 \cf4 \cb1 \
\cf4 \cb5 \uc0\u35821 \u27861 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 arrayObject.join(
\f1 \'b7\'d6\'b8\'f4\'b7\'fb
\f3 )\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 :\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 {{\NeXTGraphic 533297ff0001516905150059.jpg.png \width7725 \height885 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb5 \uc0\u27880 \u24847 \u65306 \u36820 \u22238 \u19968 \u20010 \u23383 \u31526 \u20018 \u65292 \u35813 \u23383 \u31526 \u20018 \u25226 \u25968 \u32452 \u20013 \u30340 \u21508 \u20010 \u20803 \u32032 \u20018 \u36215 \u26469 \u65292 \u29992 <\u20998 \u38548 \u31526 >\u32622 \u20110 \u20803 \u32032 \u19982 \u20803 \u32032 \u20043 \u38388 \u12290 \u36825 \u20010 \u26041 \u27861 \u19981 \u24433 \u21709 \u25968 \u32452 \u21407 \u26412 \u30340 \u20869 \u23481 \u12290  \u25105 \u20204 \u20351 \u29992 join\u65288 \u65289 \u26041 \u27861 \u65292 \u23558 \u25968 \u32452 \u30340 \u25152 \u26377 \u20803 \u32032 \u25918 \u20837 \u19968 \u20010 \u23383 \u31526 \u20018 \u20013 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  var myarr = new Array(3);\
  myarr[0] = "I";\
  myarr[1] = "love";\
  myarr[2] = "JavaScript";\
  document.write(myarr.join());\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 I,love,JavaScript\
\
\cf8 20.
\f2 \cb5 \uc0\u39072 \u20498 \u25968 \u32452 \u20803 \u32032 \u39034 \u24207 reverse()\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 everse() \uc0\u26041 \u27861 \u29992 \u20110 \u39072 \u20498 \u25968 \u32452 \u20013 \u20803 \u32032 \u30340 \u39034 \u24207 \u12290 \cf4 \cb1 \
\cf4 \cb5 \uc0\u35821 \u27861 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 arrayObject.reverse()\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u27880 \u24847 \u65306 \u35813 \u26041 \u27861 \u20250 \u25913 \u21464 \u21407 \u26469 \u30340 \u25968 \u32452 \u65292 \u32780 \u19981 \u20250 \u21019 \u24314 \u26032 \u30340 \u25968 \u32452 \u12290 \cf4 \cb1 \
\cf4 \cb5 \uc0\u23450 \u20041 \u25968 \u32452 myarr\u24182 \u36171 \u20540 \u65292 \u28982 \u21518 \u39072 \u20498 \u20854 \u20803 \u32032 \u30340 \u39034 \u24207 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  var myarr = new Array(3)\
  myarr[0] = "1"\
  myarr[1] = "2"\
  myarr[2] = "3"\
  document.write(myarr + "<br />")\
  document.write(my
\f4 \cf3 \cb6 arr.reverse()
\f3 \cf3 \cb6 )\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 1,2,3\
3,2,1\
\
21.
\f2 \cf8 \cb5 \uc0\u36873 \u23450 \u20803 \u32032 slice()\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 slice() \uc0\u26041 \u27861 \u21487 \u20174 \u24050 \u26377 \u30340 \u25968 \u32452 \u20013 \u36820 \u22238 \u36873 \u23450 \u30340 \u20803 \u32032 \u12290 \cf4 \cb1 \
\cf4 \cb5 \uc0\u35821 \u27861 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 arrayObject.slice(start,end)\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/533299680001637b05160145.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 533299680001637b05160145.jpg.png \width7740 \height2175 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 1.\uc0\u36820 \u22238 \u19968 \u20010 \u26032 \u30340 \u25968 \u32452 \u65292 \u21253 \u21547 \u20174  start \u21040  end \u65288 \u19981 \u21253 \u25324 \u35813 \u20803 \u32032 \u65289 \u30340  arrayObject \u20013 \u30340 \u20803 \u32032 \u12290 \cf4 \cb1 \
\cf4 \cb5 2. \uc0\u35813 \u26041 \u27861 \u24182 \u19981 \u20250 \u20462 \u25913 \u25968 \u32452 \u65292 \u32780 \u26159 \u36820 \u22238 \u19968 \u20010 \u23376 \u25968 \u32452 \u12290 \cf4 \cb1 \
\cf4 \cb5 \uc0\u27880 \u24847 \u65306 \cf4 \cb1 \
\cf4 \cb5 1. \uc0\u21487 \u20351 \u29992 \u36127 \u20540 \u20174 \u25968 \u32452 \u30340 \u23614 \u37096 \u36873 \u21462 \u20803 \u32032 \u12290 \cf4 \cb1 \
\cf4 \cb5 2.\uc0\u22914 \u26524  end \u26410 \u34987 \u35268 \u23450 \u65292 \u37027 \u20040  slice() \u26041 \u27861 \u20250 \u36873 \u21462 \u20174  start \u21040 \u25968 \u32452 \u32467 \u23614 \u30340 \u25152 \u26377 \u20803 \u32032 \u12290 \cf4 \cb1 \
\cf4 \cb5 3. String.slice() \uc0\u19982  Array.slice() \u30456 \u20284 \u12290 \cf4 \cb1 \
\cf4 \cb5 \uc0\u25105 \u20204 \u23558 \u21019 \u24314 \u19968 \u20010 \u26032 \u25968 \u32452 \u65292 \u28982 \u21518 \u20174 \u20854 \u20013 \u36873 \u21462 \u30340 \u20803 \u32032 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  var myarr = new Array(1,2,3,4,5,6);\
  document.write(myarr + "<br>");\
  document.write(myarr.slice(2,4) + "<br>");\
  document.write(myarr);\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 1,2,3,4,5,6\
3,4\
1,2,3,4,5,6\
\
\cf8 22.
\f2 \cb5 \uc0\u25968 \u32452 \u25490 \u24207 sort()\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 sort()\uc0\u26041 \u27861 \u20351 \u25968 \u32452 \u20013 \u30340 \u20803 \u32032 \u25353 \u29031 \u19968 \u23450 \u30340 \u39034 \u24207 \u25490 \u21015 \u12290 \cf4 \cb1 \
\cf4 \cb5 \uc0\u35821 \u27861 :\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 arrayObject.sort(
\f1 \'b7\'bd\'b7\'a8\'ba\'af\'ca\'fd
\f3 )\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u21442 \u25968 \u35828 \u26126 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 {{\NeXTGraphic 53329a2a000127f705170060.jpg.png \width7755 \height900 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 1.\uc0\u22914 \u26524 \u19981 \u25351 \u23450 <\u26041 \u27861 \u20989 \u25968 >\u65292 \u21017 \u25353 unicode\u30721 \u39034 \u24207 \u25490 \u21015 \u12290 \cf4 \cb1 \
\cf4 \cb5 2.\uc0\u22914 \u26524 \u25351 \u23450 <\u26041 \u27861 \u20989 \u25968 >\u65292 \u21017 \u25353 <\u26041 \u27861 \u20989 \u25968 >\u25152 \u25351 \u23450 \u30340 \u25490 \u24207 \u26041 \u27861 \u25490 \u24207 \u12290 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 myArray.sort(sortMethod);\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u27880 \u24847 :\'a0\u35813 \u20989 \u25968 \u35201 \u27604 \u36739 \u20004 \u20010 \u20540 \u65292 \u28982 \u21518 \u36820 \u22238 \u19968 \u20010 \u29992 \u20110 \u35828 \u26126 \u36825 \u20004 \u20010 \u20540 \u30340 \u30456 \u23545 \u39034 \u24207 \u30340 \u25968 \u23383 \u12290 \u27604 \u36739 \u20989 \u25968 \u24212 \u35813 \u20855 \u26377 \u20004 \u20010 \u21442 \u25968  a \u21644  b\u65292 \u20854 \u36820 \u22238 \u20540 \u22914 \u19979 \u65306 \'a0\cf4 \cb1 \
\cf4 \cb5 \'a0 \uc0\u33509 \u36820 \u22238 \u20540 <=-1\u65292 \u21017 \u34920 \u31034  A \u22312 \u25490 \u24207 \u21518 \u30340 \u24207 \u21015 \u20013 \u20986 \u29616 \u22312  B \u20043 \u21069 \u12290 \cf4 \cb1 \
\cf4 \cb5 \'a0 \uc0\u33509 \u36820 \u22238 \u20540 >-1 && <1\u65292 \u21017 \u34920 \u31034  A \u21644  B \u20855 \u26377 \u30456 \u21516 \u30340 \u25490 \u24207 \u39034 \u24207 \u12290 \cf4 \cb1 \
\cf4 \cb5 \'a0 \uc0\u33509 \u36820 \u22238 \u20540 >=1\u65292 \u21017 \u34920 \u31034  A \u22312 \u25490 \u24207 \u21518 \u30340 \u24207 \u21015 \u20013 \u20986 \u29616 \u22312  B \u20043 \u21518 \u12290 \cf4 \cb1 \
\cf4 \cb5 1.\uc0\u20351 \u29992 sort()\u23558 \u25968 \u32452 \u36827 \u34892 \u25490 \u24207 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  var myarr1 = new Array("Hello","John","love","JavaScript"); \
  var myarr2 = new Array("80","16","50","6","100","1");\
  document.write(myarr1.sort()+"<br>");\
  document.write(myarr2.sort());\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 Hello,JavaScript,John,love\
1,100,16,50,6,80\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u27880 \u24847 :\u19978 \u38754 \u30340 \u20195 \u30721 \u27809 \u26377 \u25353 \u29031 \u25968 \u20540 \u30340 \u22823 \u23567 \u23545 \u25968 \u23383 \u36827 \u34892 \u25490 \u24207 \u12290 \cf4 \cb1 \
\cf4 \cb5 2.\uc0\u22914 \u35201 \u23454 \u29616 \u36825 \u19968 \u28857 \u65292 \u23601 \u24517 \u39035 \u20351 \u29992 \u19968 \u20010 \u25490 \u24207 \u20989 \u25968 \u65292 \u20195 \u30721 \u22914 \u19979 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <script type="text/javascript">\
  function sortNum(a,b) \{\
  return a - b;\
 //
\f1 \'c9\'fd\'d0\'f2\'a3\'ac\'c8\'e7\'bd\'b5\'d0\'f2\'a3\'ac\'b0\'d1
\f3 \'93a - b\'94
\f1 \'b8\'c3\'b3\'c9
\f3 \'93b - a\'94\
\}\
 var myarr = new Array("80","16","50","6","100","1");\
  document.write(myarr + "<br>");\
  document.write(myarr.sort(sortNum));\
</script>\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \uc0\u36816 \u34892 \u32467 \u26524 \u65306 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 80,16,50,6,100,1\
1,6,16,50,80,100\
\
\cf2 23.
\f1 \'b1\'e0\'b3\'cc\'c1\'b7\'cf\'b0\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 1\uc0\u12289 \u26174 \u31034 \u25171 \u21360 \u30340 \u26085 \u26399 \u12290  \u26684 \u24335 \u20026 \u31867 \u20284 \'93XXXX\u24180 XX\u26376 XX\u26085  \u26143 \u26399 X\'94 \u30340 \u24403 \u21069 \u30340 \u26102 \u38388 \u12290 \cf4 \cb1 \
\cf4 \cb5 2\uc0\u12289 \u35745 \u31639 \u20986 \u35813 \u29677 \u32423 \u30340 \u24179 \u22343 \u20998 \u65288 \u20445 \u30041 \u25972 \u25968 \u65289 \u12290 \
\
//\uc0\u36890 \u36807 javascript\u30340 \u26085 \u26399 \u23545 \u35937 \u26469 \u24471 \u21040 \u24403 \u21069 \u30340 \u26085 \u26399 \u65292 \u24182 \u36755 \u20986 \u12290 \
  var currentDate = new Date();\
  var weekday = ["\uc0\u26143 \u26399 \u26085 ", "\u26143 \u26399 \u19968 ", "\u26143 \u26399 \u20108 ", "\u26143 \u26399 \u19977 ", "\u26143 \u26399 \u22235 ", "\u26143 \u26399 \u20116 ", "\u26143 \u26399 \u20845 "];\
  document.write(\
      currentDate.getFullYear() + "\uc0\u24180 " + \
      (currentDate.getMonth() + 1) + "\uc0\u26376 " + \
      currentDate.getDate() + "\uc0\u26085 " + " " + \
      weekday[currentDate.getDay()]\
      );\
  //\uc0\u25104 \u32489 \u26159 \u19968 \u38271 \u31388 \u30340 \u23383 \u31526 \u20018 \u19981 \u22909 \u22788 \u29702 \u65292 \u25214 \u35268 \u24459 \u21518 \u20998 \u21106 \u25918 \u21040 \u25968 \u32452 \u37324 \u26356 \u22909 \u25805 \u20316 \u21734 \
  var sorceStr = "\uc0\u23567 \u26126 :87;\u23567 \u33457 :81;\u23567 \u32418 :97;\u23567 \u22825 :76;\u23567 \u24352 :74;\u23567 \u23567 :94;\u23567 \u35199 :90;\u23567 \u20237 :76;\u23567 \u36842 :64;\u23567 \u26364 :76";\
  var sourceArr = sorceStr.split(";");\
  //document.write(sourceArr);//test\
   //\uc0\u20174 \u25968 \u32452 \u20013 \u23558 \u25104 \u32489 \u25774 \u20986 \u26469 \u65292 \u28982 \u21518 \u27714 \u21644 \u21462 \u25972 \u65292 \u24182 \u36755 \u20986 \u12290 \
   var score = new Array();\
   var sum = 0;\
   for (var i = 0; i < sourceArr.length; i ++) \{\
       sum += parseInt(sourceArr[i].substr(sourceArr[i].indexOf(":")+1));\
       \
       //document.write("<br>" + sum);//test\
   \}\
   document.write("--\uc0\u29677 \u32423 \u24635 \u20998 \u20026 :" + sum);\
   \
   document.write(",\uc0\u29677 \u32423 \u24179 \u22343 \u20998 \u20026 (\u20445 \u30041 \u25972 \u25968 ):" + Math.round(sum/sourceArr.length));\
   \
</script>}