{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red233\green238\blue239;\red16\green19\blue23;
\red24\green27\blue29;\red234\green234\blue234;\red16\green109\blue180;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\uc0\u25302 \u26355 \u25554 \u20214 \'97\'97draggable\cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \uc0\u25302 \u26355 \u25554 \u20214 draggable\u30340 \u21151 \u33021 \u26159 \u25302 \u21160 \u34987 \u32465 \u23450 \u30340 \u20803 \u32032 \u65292 \u24403 \u36825 \u20010 jQuery UI\u25554 \u20214 \u19982 \u20803 \u32032 \u32465 \u23450 \u21518 \u65292 \u21487 \u20197 \u36890 \u36807 \u35843 \u29992 
\f2\fs26 \cb6 draggable()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u65292 \u23454 \u29616 \u21508 \u31181 \u25302 \u26355 \u20803 \u32032 \u30340 \u25928 \u26524 \u65292 \u35843 \u29992 \u26684 \u24335 \u22914 \u19979 \u65306 \cb1 \

\f2\fs26 \cb6 $(selector). draggable(\{options\})
\f1\fs24 \cb1 \
\cb3 options\uc0\u21442 \u25968 \u20026 \u26041 \u27861 \u35843 \u29992 \u26102 \u30340 \u37197 \u32622 \u23545 \u35937 \u65292 \u26681 \u25454 \u35813 \u23545 \u35937 \u21487 \u20197 \u35774 \u32622 \u21508 \u31181 \u25302 \u26355 \u25928 \u26524 \u65292 \u22914 \'93containment\'94\u23646 \u24615 \u25351 \u23450 \u25302 \u26355 \u21306 \u22495 \u65292 \'93axis\'94\u23646 \u24615 \u35774 \u32622 \u25302 \u26355 \u26102 \u30340 \u22352 \u26631 \u26041 \u21521 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u22312 \u39029 \u38754 \u20013 \u30340 <div>\u20803 \u32032 \u20013 \u28155 \u21152 \u20004 \u20010 \u23376 \u31867 <div>\u65292 \u36890 \u36807 \u19982 \u25302 \u26355 \u25554 \u20214 \u32465 \u23450 \u65292 \u36825 \u20004 \u20010 \u23376 \u31867 <div>\u20803 \u32032 \u21482 \u33021 \u22312 \u22806 \u23618 \u30340 \u29238 <div>\u20803 \u32032 \u20013 \u20219 \u24847 \u25302 \u26355 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4b50c0001545304260177.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4b50c0001545304260177.jpg \width6390 \height2655 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4b5240001794706620379.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4b5240001794706620379.jpg \width9930 \height5685 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u30001 \u20110 \u20351 \u29992 jQuery UI\u25554 \u20214 draggable\u32465 \u23450 \u20102 \u20004 \u20010 \u23376 \u31867 <div>\u20803 \u32032 \u65292 \u24182 \u23558 \u37197 \u32622 \u23545 \u35937 \u30340 \'93containment\'94\u23646 \u24615 \u20540 \u35774 \u20026 \'93parent\'94\u65292 \u22240 \u27492 \u65292 \u36825 \u20004 \u20010 \u23376 \u31867 <div>\u20803 \u32032 \u21482 \u33021 \u22312 \u22806 \u23618 \u30340 \u29238 \u26694 \u20013 \u23454 \u29616 \u20219 \u24847 \u25302 \u26355 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u20195 \u30721 \u31034 \u20363 \u65306 \cf5 \
   <body>\
        <div id="divtest">\
            <div id="x" class="drag">\uc0\u27839 x\u36724 \u25302 \u25341 </div>\
            <div id="y" class="drag">\uc0\u27839 y\u36724 \u25302 \u25341 </div>\
        </div>\
        \
        <script type="text/javascript">\
            $(function () \{\
  \cf8    $("#x").draggable(\{containment:"parent",axis:"x"\})\
            $("#y").draggable(\{containment:"parent",axis:"y"\})\
            \});                            //\uc0\u22312  div\u20869   \u35774 \u32622  \u20998 \u21035 \u27839  x y \u26041 \u21521  \u25302 \u25341 \
\pard\pardeftab720\partightenfactor0
\cf5         </script>\
\
\pard\pardeftab720\partightenfactor0
\cf2 2.
\fs32 \uc0\u25918 \u32622 \u25554 \u20214 \'97\'97droppable\cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \uc0\u38500 \u20351 \u29992 draggable\u25554 \u20214 \u25302 \u26355 \u20219 \u24847 \u20803 \u32032 \u22806 \u65292 \u36824 \u21487 \u20197 \u35843 \u29992 droppable UI\u25554 \u20214 \u23558 \u25302 \u26355 \u21518 \u30340 \u20219 \u24847 \u20803 \u32032 \u25918 \u32622 \u22312 \u25351 \u23450 \u21306 \u22495 \u20013 \u65292 \u31867 \u20284 \u36141 \u29289 \u36710 \u25928 \u26524 \u65292 \u35843 \u29992 \u26684 \u24335 \u22914 \u19979 \u65306 \cb1 \

\f2\fs26 \cb6 $(selector).droppable(\{options\})
\f1\fs24 \cb1 \
\cb3 selector\uc0\u21442 \u25968 \u20026 \u25509 \u25910 \u25302 \u26355 \u20803 \u32032 \u65292 options\u20026 \u26041 \u27861 \u30340 \u37197 \u32622 \u23545 \u35937 \u65292 \u22312 \u23545 \u35937 \u20013 \u65292 drop\u20989 \u25968 \u34920 \u31034 \u24403 \u34987 \u25509 \u25910 \u30340 \u25302 \u26355 \u20803 \u32032 \u23436 \u20840 \u36827 \u20837 \u25509 \u25910 \u20803 \u32032 \u30340 \u23481 \u22120 \u26102 \u65292 \u35302 \u21457 \u35813 \u20989 \u25968 \u30340 \u35843 \u29992 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u22312 \u39029 \u38754 \u20013 \u65292 \u36890 \u36807 \u35843 \u29992 droppable\u25554 \u20214 \u23558 \'93\u20135 \u21697 \u21306 \'94\u20013 \u30340 \u20803 \u32032 \u25302 \u26355 \u33267 \'93\u36141 \u29289 \u36710 \'94\u20013 \u65292 \u21516 \u26102 \u25913 \u21464 \'93\u36141 \u29289 \u36710 \'94\u30340 \u32972 \u26223 \u33394 \u21644 \u25968 \u37327 \u20540 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4b7e000012af004800447.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4b7e000012af004800447.jpg \width7200 \height6705 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4b7fa0001435707090448.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4b7fa0001435707090448.jpg \width10635 \height6720 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u20808 \u35843 \u29992 draggable\u25554 \u20214 \u20219 \u24847 \u25302 \u26355 \'93\u20135 \u21697 \u21306 \'94\u30340 \u20803 \u32032 \u65292 \u28982 \u21518 \u65292 \u35843 \u29992 droppable\u25554 \u20214 \u32465 \u23450 \'93\u36141 \u29289 \u36710 \'94\u20013 \u25509 \u25910 \u20803 \u32032 \u65292 \u24403 \'93\u20135 \u21697 \u21306 \'94\u20803 \u32032 \u23436 \u20840 \u25302 \u26355 \u33267 \'93\u36141 \u29289 \u36710 \'94\u26102 \u65292 \u35302 \u21457 \u23450 \u20041 \u30340 drop\u20989 \u25968 \u65292 \u25913 \u21464 \'93\u36141 \u29289 \u36710 \'94\u20013 \u32972 \u26223 \u33394 \u21644 \u24635 \u25968 \u37327 \u20540 \u12290 \
\
\pard\pardeftab720\partightenfactor0
\cf2 3.
\fs32 \uc0\u25302 \u26355 \u25490 \u24207 \u25554 \u20214 \'97\'97sortable\cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \uc0\u25302 \u26355 \u25490 \u24207 \u25554 \u20214 \u30340 \u21151 \u33021 \u26159 \u23558 \u24207 \u21015 \u20803 \u32032 \u65288 \u20363 \u22914 <option>\u12289 <li>\u65289 \u25353 \u20219 \u24847 \u20301 \u32622 \u36827 \u34892 \u25302 \u26355 \u20174 \u32780 \u24418 \u25104 \u19968 \u20010 \u26032 \u30340 \u20803 \u32032 \u24207 \u21015 \u65292 \u23454 \u29616 \u25302 \u26355 \u25490 \u24207 \u30340 \u21151 \u33021 \u65292 \u23427 \u30340 \u35843 \u29992 \u26684 \u24335 \u20026 \u65306 \cb1 \

\f2\fs26 \cb6 $(selector).sortable(\{options\});
\f1\fs24 \cb1 \
\cb3 selector\uc0\u21442 \u25968 \u20026 \u36827 \u34892 \u25302 \u26355 \u25490 \u24207 \u30340 \u20803 \u32032 \u65292 options\u20026 \u35843 \u29992 \u26041 \u27861 \u26102 \u30340 \u37197 \u32622 \u23545 \u35937 \u65292 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u22312 \u39029 \u38754 \u20013 \u65292 \u36890 \u36807 \u21152 \u36733 sortable\u25554 \u20214 \u23558 <ul>\u20803 \u32032 \u20013 \u30340 \u21508 \u20010 <li>\u34920 \u39033 \u23454 \u29616 \u25302 \u26355 \u25490 \u24207 \u30340 \u21151 \u33021 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4bb9b0001075303890385.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4bb9b0001075303890385.jpg \width5835 \height5775 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4bbb60001ae1606600393.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4bbb60001ae1606600393.jpg \width9900 \height5895 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u30001 \u20110 \u20351 \u29992 sortable\u25554 \u20214 \u32465 \u23450 \u20102 <ul>\u20803 \u32032 \u65292 \u24182 \u35774 \u32622 \u20102 \u25302 \u26355 \u26102 \u30340 \u36879 \u26126 \u24230 \u65292 \u22240 \u27492 \u65292 <ul>\u20013 \u30340 \u21508 \u20010 <li>\u20803 \u32032 \u21017 \u33021 \u25351 \u23450 \u30340 \u36879 \u26126 \u24230 \u36827 \u34892 \u20219 \u24847 \u30340 \u25302 \u26355 \u25490 \u24207 \u12290 \
\
\uc0\u20195 \u30721 \u20030 \u20363 \u65306 \
       <script type="text/javascript">\
            $(function () \{\
                $("ul").sortable(\{\
              \cf8       delay:2,\
                    opacity:0.35       //\uc0\u20043 \u21518 \u19981 \u33021 \u21152 \u20998 \u21495 \u65292 \u19981 \u28982 \u26080 \u25928 \u26524 \cf5 \
                \})\
            \});\
        </script>\
\pard\pardeftab720\partightenfactor0
\cf2 4.
\fs32 \cb3 \uc0\u38754 \u26495 \u25240 \u21472 \u25554 \u20214 \'97\'97accordion\cf4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \cb3 \'c3\'e6\'b0\'e5\'d5\'db\'b5\'fe\'b2\'e5\'bc\'fe\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d2\'b3\'c3\'e6\'d6\'d0\'d6\'b8\'b6\'a8\'c7\'f8\'d3\'f2\'c0\'e0\'cb\'c6\'a1\'b0\'ca\'d6\'b7\'e7\'c7\'d9\'a1\'b1\'b5\'c4\'d5\'db\'b5\'fe\'d0\'a7\'b9\'fb\'a3\'ac\'bc\'b4\'b5\'e3\'bb\'f7\'b1\'ea\'cc\'e2\'ca\'b1\'d5\'b9\'bf\'aa\'c4\'da\'c8\'dd\'a3\'ac\'d4\'d9\'b5\'e3\'c1\'ed\'d2\'bb\'b1\'ea\'cc\'e2\'ca\'b1\'a3\'ac\'b9\'d8\'b1\'d5\'d2\'d1\'d5\'b9\'bf\'aa\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $(selector).accordion(\{options\});
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'c6\'e4\'d6\'d0\'a3\'ac\'b2\'ce\'ca\'fdselector\'ce\'aa\'d5\'fb\'b8\'f6\'c3\'e6\'b0\'e5\'d4\'aa\'cb\'d8\'a3\'acoptions\'b2\'ce\'ca\'fd\'ce\'aa\'b7\'bd\'b7\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fdaccordion\'b2\'e5\'bc\'fe\'d5\'b9\'ca\'be\'bc\'b8\'b8\'f6\'cf\'e0\'cd\'ac\'c7\'f8\'d3\'f2\'c3\'e6\'b0\'e5\'b5\'c4\'d5\'db\'b5\'fe\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4bd2c0001e58b03680467.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4bd2c0001e58b03680467.jpg \width5520 \height7005 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4bd4a0001b4ea06500371.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4bd4a0001b4ea06500371.jpg \width9750 \height5565 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d3\'c9\'d3\'da\'b0\'f3\'b6\'a8\'c1\'cb\'d5\'db\'b5\'fe\'c3\'e6\'b0\'e5\'b2\'e5\'bc\'fe\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\'b5\'da\'d2\'bb\'b8\'f6\'c3\'e6\'b0\'e5\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'d5\'b9\'ca\'be\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'da\'b6\'fe\'b8\'f6\'c3\'e6\'b0\'e5\'d6\'f7\'cc\'e2\'ca\'b1\'a3\'ac\'d5\'b9\'ca\'be\'d6\'f7\'cc\'e2\'b6\'d4\'d3\'a6\'c4\'da\'c8\'dd\'a3\'ac\'cd\'ac\'ca\'b1\'b9\'d8\'b1\'d5\'c9\'cf\'d2\'bb\'b8\'f6\'c3\'e6\'b0\'e5\'c4\'da\'c8\'dd\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 active\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'a3\'ac\'d5\'b9\'bf\'aa\'b5\'c4\'cf\'ee\'a1\'a3\
event\'a3\'ac\'c7\'d0\'bb\'bb\'d1\'a1\'cf\'ee\'bf\'a8\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aaclick\'a1\'a3\'a3\'a8mouseover\'a3\'ac\'ca\'f3\'b1\'ea\'bb\'ac\'b9\'fd\'c7\'d0\'bb\'bb\'a3\'a9\
alwaysOpen\'a3\'ac\'b1\'a3\'d6\'a4\'d3\'d0\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'ca\'c7\'d5\'b9\'bf\'aa\'b5\'c4\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aatrue\'a1\'a3\
animated\'a3\'ac\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3\
autoHeight\'a3\'ac\'b8\'f7\'b8\'f6\'d1\'a1\'cf\'ee\'b5\'c4\'b8\'df\'b6\'c8\'c9\'e8\'d6\'c3\'ce\'aa\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'d6\'d0\'d7\'ee\'b8\'df\'b5\'c4\'b8\'df\'b6\'c8\'a1\'a3\
clearStyle\'a3\'ac\'d5\'db\'b5\'fe\'c3\'e6\'b0\'e5\'ba\'f3\'d7\'d4\'b6\'af\'c7\'e5\'b3\'fd height \'ba\'cd overflow \'d1\'f9\'ca\'bd.\
fillSpace\'a3\'ac\'b3\'e4\'c2\'fa\'c8\'dd\'c6\'f7\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'b4\'cb\'ca\'b1autoHeight\'ce\'de\'d0\'a7\'a1\'a3\
header\'a3\'ac\'c9\'e8\'d6\'c3\'cd\'b7\'d4\'aa\'cb\'d8\'a3\'ac$("#accordion").accordion(\{ header: "h3" \});\
\
\cf2 5.
\f1\fs32 \cb3 \uc0\u36873 \u39033 \u21345 \u25554 \u20214 \'97\'97tabs\cf4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf5 \cb3 \'ca\'b9\'d3\'c3\'d1\'a1\'cf\'ee\'bf\'a8\'b2\'e5\'bc\'fe\'bf\'c9\'d2\'d4\'bd\'ab<ul>\'d6\'d0\'b5\'c4<li>\'d1\'a1\'cf\'ee\'b6\'a8\'d2\'e5\'ce\'aa\'d1\'a1\'cf\'ee\'b1\'ea\'cc\'e2\'a3\'ac\'d4\'da\'b1\'ea\'cc\'e2\'d6\'d0\'a3\'ac\'d4\'d9\'ca\'b9\'d3\'c3<a>\'d4\'aa\'cb\'d8\'b5\'c4\'a1\'b0href\'a1\'b1\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'d1\'a1\'cf\'ee\'b1\'ea\'cc\'e2\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cb\'fc\'b5\'c4\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $(selector).tabs(\{options\});
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 selector\'b2\'ce\'ca\'fd\'ce\'aa\'d1\'a1\'cf\'ee\'bf\'a8\'d5\'fb\'cc\'e5\'cd\'e2\'ce\'a7\'d4\'aa\'cb\'d8\'a3\'ac\'b8\'c3\'d4\'aa\'cb\'d8\'b0\'fc\'ba\'ac\'d1\'a1\'cf\'ee\'bf\'a8\'b1\'ea\'cc\'e2\'d3\'eb\'c4\'da\'c8\'dd\'a3\'acoptions\'b2\'ce\'ca\'fd\'ce\'aa
\f2\fs26 \cb6 tabs()
\f3\fs24 \cb3 \'b7\'bd\'b7\'a8\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c3\'b6\'d4\'cf\'f3\'bb\'b9\'c4\'dc\'d2\'d4ajax\'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'d1\'a1\'cf\'ee\'bf\'a8\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'d1\'a1\'cf\'ee\'bf\'a8\'b5\'c4\'b1\'ea\'cc\'e2\'ba\'cd\'c4\'da\'c8\'dd\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'b0\'f3\'b6\'a8tabs\'b2\'e5\'bc\'fe\'a3\'ac\'b5\'b1\'b5\'e3\'bb\'f7\'b1\'ea\'cc\'e2\'ca\'b1\'a3\'ac\'d2\'d4\'d1\'a1\'cf\'ee\'bf\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'c7\'d0\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4bea70001795c04470526.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4bea70001795c04470526.jpg \width6705 \height7890 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4bec4000174c706760344.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4bec4000174c706760344.jpg \width10140 \height5160 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d4\'da
\f2\fs26 \cb6 tabs()
\f3\fs24 \cb3 \'b7\'bd\'b7\'a8\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'a1\'b0fx\'a1\'b1\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'c1\'cb\'d1\'a1\'cf\'ee\'bf\'a8\'c7\'d0\'bb\'bb\'ca\'b1\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'a1\'b0event\'a1\'b1\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ca\'f3\'b1\'ea\'d2\'b2\'bf\'c9\'d2\'d4\'c7\'d0\'bb\'bb\'d1\'a1\'cf\'ee\'bf\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'b1\'ca\'f3\'b1\'ea\'d4\'da\'d2\'c6\'b6\'af\'d6\'c1\'c1\'bd\'b8\'f6\'d1\'a1\'cf\'ee\'bf\'a8\'b1\'ea\'cc\'e2\'ca\'b1\'a3\'ac\'b6\'d4\'d3\'a6\'c4\'da\'c8\'dd\'d2\'d4\'b6\'af\'bb\'ad\'b5\'c4\'d0\'a7\'b9\'fb\'d7\'d4\'b6\'af\'c7\'d0\'bb\'bb\'a1\'a3\
\
\cf2 6.
\f1\fs32 \cb3 \uc0\u23545 \u35805 \u26694 \u25554 \u20214 \'97\'97dialog\cf4 \

\f3\fs24 \cf5 \cb3 \'b6\'d4\'bb\'b0\'bf\'f2\'b2\'e5\'bc\'fe\'bf\'c9\'d2\'d4\'d3\'c3\'b6\'af\'bb\'ad\'b5\'c4\'d0\'a7\'b9\'fb\'b5\'af\'b3\'f6\'b6\'e0\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'ca\'b5\'cf\'d6JavaScript\'b4\'fa\'c2\'eb\'d6\'d0
\f2\fs26 \cb6 alert()
\f3\fs24 \cb3 \'ba\'cd
\f2\fs26 \cb6 confirm()
\f3\fs24 \cb3 \'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'b5\'c4\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $(selector).dialog(\{options\});
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 selector\'b2\'ce\'ca\'fd\'ce\'aa\'cf\'d4\'ca\'be\'b5\'af\'b3\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'aa<div>\'a3\'acoptions\'b2\'ce\'ca\'fd\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'b6\'d4\'cf\'f3\'d6\'d0\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'d4\'bb\'b0\'bf\'f2\'c0\'e0\'d0\'cd\'a1\'a2\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'a1\'a2\'a1\'b0\'c8\'a1\'cf\'fb\'a1\'b1\'b0\'b4\'c5\'a5\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'c8\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'b5\'e3\'bb\'f7\'a1\'b0\'cc\'e1\'bd\'bb\'a1\'b1\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'bf\'d5\'a3\'ac\'d4\'f2\'cd\'a8\'b9\'fddialog\'b2\'e5\'bc\'fe\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2\'a3\'ac\'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4c1370001b0e805150562.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4c1370001b0e805150562.jpg \width7725 \height8430 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4c150000111de05350338.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4c150000111de05350338.jpg \width8025 \height5070 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'b5\'b1\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'bf\'d5\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4sys_Alert\'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'b8\'c3\'ba\'af\'ca\'fd\'d6\'d0\'d4\'d9\'b5\'f7\'d3\'c3dialog\'b2\'e5\'bc\'fe\'b5\'c4
\f2\fs26 \cb6 dialog()
\f3\fs24 \cb3 \'b7\'bd\'b7\'a8\'a3\'ac\'b5\'af\'b3\'f6\'b4\'f8\'c4\'a3\'ca\'bd\'b5\'c4\'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3\
\
\cf2 7.
\f1\fs32 \cb3 \uc0\u33756 \u21333 \u24037 \u20855 \u25554 \u20214 \'97\'97menu\cf4 \

\f3\fs24 \cf5 \cb3 \'b2\'cb\'b5\'a5\'b9\'a4\'be\'df\'b2\'e5\'bc\'fe\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd<ul>\'b4\'b4\'bd\'a8\'b6\'e0\'bc\'b6\'c4\'da\'c1\'aa\'bb\'f2\'b5\'af\'b3\'f6\'ca\'bd\'b2\'cb\'b5\'a5\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'a8\'b9\'fd\'bc\'fc\'c5\'cc\'b7\'bd\'cf\'f2\'bc\'fc\'bf\'d8\'d6\'c6\'b2\'cb\'b5\'a5\'bb\'ac\'b6\'af\'a3\'ac\'d4\'ca\'d0\'ed\'ce\'aa\'b2\'cb\'b5\'a5\'b5\'c4\'b8\'f7\'b8\'f6\'d1\'a1\'cf\'ee\'cc\'ed\'bc\'d3\'cd\'bc\'b1\'ea\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $(selector).menu(\{options\});
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 selector\'b2\'ce\'ca\'fd\'ce\'aa\'b2\'cb\'b5\'a5\'c1\'d0\'b1\'ed\'d6\'d0\'d7\'ee\'cd\'e2\'b2\'e3<ul>\'d4\'aa\'cb\'d8\'a3\'acoptions\'ce\'aa
\f2\fs26 \cb6 menu()
\f3\fs24 \cb3 \'b7\'bd\'b7\'a8\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd<ul>\'d4\'aa\'cb\'d8\'c4\'da\'c1\'aa\'b5\'c4\'b7\'bd\'ca\'bd\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'c8\'fd\'b2\'e3\'bd\'e1\'b9\'b9\'b5\'c4\'b5\'bc\'ba\'bd\'b2\'cb\'b5\'a5\'a3\'ac\'b2\'a2\'bd\'ab\'d7\'ee\'cd\'e2\'b2\'e3<ul>\'d4\'aa\'cb\'d8\'cd\'a8\'b9\'fd
\f2\fs26 \cb6 menu()
\f3\fs24 \cb3 \'b7\'bd\'b7\'a8\'b0\'f3\'b6\'a8\'b2\'e5\'bc\'fe\'a3\'ac\'ca\'b5\'cf\'d6\'b5\'bc\'ba\'bd\'b2\'cb\'b5\'a5\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4c2c10001b1a705160466.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4c2c10001b1a705160466.jpg \width7740 \height6990 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4c2dd0001b82505350338.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4c2dd0001b82505350338.jpg \width8025 \height5070 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'cd\'a8\'b9\'fd<ul>\'c4\'da\'c7\'b6\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'c8\'fd\'b2\'e3\'bd\'e1\'b9\'b9\'b5\'c4\'b5\'bc\'ba\'bd\'b2\'cb\'b5\'a5\'a3\'ac\'bd\'ab<li>\'d4\'aa\'cb\'d8\'b5\'c4class\'ca\'f4\'d0\'d4\'d6\'b5\'c9\'e8\'ce\'aa\'a1\'b0ui-state-disabled\'a1\'b1\'a3\'ac\'bf\'c9\'bd\'ab\'b2\'cb\'b5\'a5\'d1\'a1\'cf\'ee\'d6\'c3\'ce\'aa\'b2\'bb\'bf\'c9\'d3\'c3\'d7\'b4\'cc\'ac\'a1\'a3\
\
\cf2 8.
\f1\fs32 \cb3 \uc0\u24494 \u35843 \u25353 \u38062 \u25554 \u20214 \'97\'97spinner\cf4 \

\f3\fs24 \cf5 \cb3 \'ce\'a2\'b5\'f7\'b0\'b4\'c5\'a5\'b2\'e5\'bc\'fe\'b2\'bb\'bd\'f6\'c4\'dc\'d4\'da\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'ca\'fd\'d6\'b5\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7\'ca\'e4\'c8\'eb\'bf\'f2\'d3\'d2\'b2\'e0\'b5\'c4\'c9\'cf\'cf\'c2\'b0\'b4\'c5\'a5\'d0\'de\'b8\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'b5\'c4\'d6\'b5\'a3\'ac\'bb\'b9\'d6\'a7\'b3\'d6\'bc\'fc\'c5\'cc\'b5\'c4\'c9\'cf\'cf\'c2\'b7\'bd\'cf\'f2\'bc\'fc\'b8\'c4\'b1\'e4\'ca\'e4\'c8\'eb\'d6\'b5\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $(selector).spinner(\{options\});
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 selector\'b2\'ce\'ca\'fd\'ce\'aa\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\'d4\'aa\'cb\'d8\'a3\'ac\'bf\'c9\'d1\'a1\'cf\'eeoptions\'b2\'ce\'ca\'fd\'ce\'aa
\f2\fs26 \cb6 spinner()
\f3\fs24 \cb3 \'b7\'bd\'b7\'a8\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'b8\'c3\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'ee\'b4\'f3\'a1\'a2\'d7\'ee\'d0\'a1\'d6\'b5\'a3\'ac\'bb\'f1\'c8\'a1\'b8\'c4\'b1\'e4\'d6\'b5\'ba\'cd\'c9\'e8\'d6\'c3\'b6\'d4\'d3\'a6\'ca\'c2\'bc\'fe\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'bd\'ab\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'c8\'fd\'b8\'f6\'ca\'e4\'c8\'eb\'ce\'c4\'b1\'be\'bf\'f2\'b6\'bc\'d3\'eb\'ce\'a2\'b5\'f7\'b2\'e5\'bc\'fe\'cf\'e0\'b0\'f3\'b6\'a8\'a3\'ac\'b5\'b1\'b8\'c4\'b1\'e4\'c8\'fd\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'d6\'b5\'ca\'b1\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4<div>\'d4\'aa\'cb\'d8\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\'d2\'b2\'bd\'ab\'cb\'e6\'d6\'ae\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4c4ad0001d4e007610813.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4c4ad0001d4e007610813.jpg \width11415 \height12195 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \
\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4c4c70001205f05430305.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4c4c70001205f05430305.jpg \width8145 \height4575 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d3\'c9\'d3\'da\'c8\'fd\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'ca\'e4\'c8\'eb\'d4\'aa\'cb\'d8\'b6\'bc\'b0\'f3\'b6\'a8\'ce\'a2\'b5\'f7\'b2\'e5\'bc\'fe\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b5\'e3\'bb\'f7\'d3\'d2\'b2\'e0\'b5\'c4\'c9\'cf\'cf\'c2\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'b9\'ca\'c7\'d6\'b1\'bd\'d3\'d4\'da\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb\'d6\'b5\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4<div>\'d4\'aa\'cb\'d8\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\'a1\'a3\
\
\cf2 9.
\f1\fs32 \cb3 \uc0\u24037 \u20855 \u25552 \u31034 \u25554 \u20214 \'97\'97tooltip\cf4 \

\f3\fs24 \cf5 \cb3 \'b9\'a4\'be\'df\'cc\'e1\'ca\'be\'b2\'e5\'bc\'fe\'bf\'c9\'d2\'d4\'b6\'a8\'d6\'c6\'d4\'aa\'cb\'d8\'b5\'c4\'cc\'e1\'ca\'be\'cd\'e2\'b9\'db\'a3\'ac\'cc\'e1\'ca\'be\'c4\'da\'c8\'dd\'d6\'a7\'b3\'d6\'b1\'e4\'c1\'bf\'a1\'a2Ajax\'d4\'b6\'b3\'cc\'bb\'f1\'c8\'a1\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'cc\'e1\'ca\'be\'c4\'da\'c8\'dd\'cf\'d4\'ca\'be\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'cb\'fc\'b5\'c4\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $(selector).tooltip(\{options\});
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'c6\'e4\'d6\'d0selector\'ce\'aa\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'bf\'c9\'d1\'a1\'cf\'ee\'b2\'ce\'ca\'fdoptions\'ce\'aa
\f2\fs26 \cb6 tooltip()
\f3\fs24 \cb3 \'b7\'bd\'b7\'a8\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'b8\'c3\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'b5\'c4\'b5\'af\'b3\'f6\'a1\'a2\'d2\'fe\'b2\'d8\'ca\'b1\'b5\'c4\'d0\'a7\'b9\'fb\'ba\'cd\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'bd\'ab\'c8\'fd\'b8\'f6<a>\'d4\'aa\'cb\'d8\'d3\'eb\'b9\'a4\'be\'df\'cc\'e1\'ca\'be\'b2\'e5\'bc\'fe\'cf\'e0\'b0\'f3\'b6\'a8\'a3\'ac\'b5\'b1\'b0\'d1\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'d4\'da<a>\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'d2\'d4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b5\'af\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'cc\'e1\'ca\'be\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'c6\'b3\'f6\'ca\'b1\'a3\'ac\'cd\'bc\'c6\'ac\'d7\'d4\'b6\'af\'d2\'fe\'b2\'d8\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4c6360001f38506900450.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4c6360001f38506900450.jpg \width10350 \height6750 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4c6530001236e05960553.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4c6530001236e05960553.jpg \width8940 \height8295 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d3\'c9\'d3\'da\'b8\'f7\'b8\'f6<a>\'d4\'aa\'cb\'d8\'b6\'bc\'b0\'f3\'b6\'a8\'c1\'cb\'b9\'a4\'be\'df\'cc\'e1\'ca\'be\'b2\'e5\'bc\'fe\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'bd\'ab\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'a2\'d2\'d4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'d5\'b9\'ca\'be\'b8\'f7\'b8\'f6<a>\'d4\'aa\'cb\'d8\'d6\'d0title\'ca\'f4\'d0\'d4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\
\cf2 10.
\f1\fs32 \cb3 \uc0\u26816 \u27979 \u27983 \u35272 \u22120 \u26159 \u21542 \u23646 \u20110 W3C\u30418 \u23376 \u27169 \u22411 \cf4 \

\f3\fs24 \cf5 \cb3 \'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'b7\'d6\'ce\'aa\'c1\'bd\'c0\'e0\'a3\'ac\'d2\'bb\'c0\'e0\'ce\'aa\'b1\'ea\'d7\'bc\'b5\'c4w3c\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'a3\'ac\'c1\'ed\'d2\'bb\'c0\'e0\'ce\'aaIE\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'a3\'ac\'c1\'bd\'d5\'df\'c7\'f8\'b1\'f0\'ce\'aa\'d4\'daWidth\'ba\'cdHeight\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5\'d6\'d0\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'acpadding\'ba\'cdborder\'b5\'c4\'d6\'b5\'a3\'acw3c\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'b2\'bb\'b0\'fc\'ba\'ac\'a3\'acIE\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'d4\'f2\'b0\'fc\'ba\'ac\'a3\'ac\'b6\'f8\'d4\'dajQuery \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2\fs26 \cb6 $.support.boxModel
\f3\fs24 \cb3 \'b6\'d4\'cf\'f3\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'a3\'ac\'bc\'ec\'b2\'e2\'e4\'af\'c0\'c0\'c6\'f7\'ca\'c7\'b7\'f1\'ca\'f4\'d3\'da\'b1\'ea\'d7\'bc\'b5\'c4w3c\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'b8\'f9\'be\'dd\'d2\'b3\'c3\'e6\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd
\f2\fs26 \cb6 $.support.boxModel
\f3\fs24 \cb3 \'ca\'f4\'d0\'d4\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'e4\'af\'c0\'c0\'c6\'f7\'ca\'c7\'b7\'f1\'ca\'f4\'d3\'da\'b1\'ea\'d7\'bc\'b5\'c4w3c\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d0e30001a31d03850323.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d0e30001a31d03850323.jpg \width5775 \height4845 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d0fa0001a4b704360230.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d0fa0001a4b704360230.jpg \width6540 \height3450 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d3\'c9\'d3\'da\'b4\'f2\'bf\'aa\'b5\'c4\'d2\'b3\'c3\'e6\'ca\'f4\'d3\'da\'b1\'ea\'d7\'bc\'b5\'c4w3c\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3
\f2\fs26 \cb6 $.support.boxModel
\f3\fs24 \cb3 \'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8true\'d6\'b5\'a1\'a3\
\
\cf2 11.
\f1\fs32 \cb3 \uc0\u26816 \u27979 \u23545 \u35937 \u26159 \u21542 \u20026 \u31354 \cf4 \

\f3\fs24 \cf5 \cb3 \'d4\'dajQuery\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c3\'fb\'ce\'aa
\f2\fs26 \cb6 $.isEmptyObject
\f3\fs24 \cb3 \'b5\'c4\'b9\'a4\'be\'df\'ba\'af\'ca\'fd\'a3\'ac\'bc\'ec\'b2\'e2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'bf\'d5\'a3\'ac\'d4\'f2\'b8\'c3\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8true\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'b7\'b5\'bb\'d8false\'d6\'b5\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $.isEmptyObject(obj);
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'c6\'e4\'d6\'d0\'a3\'ac\'b2\'ce\'ca\'fdobj\'b1\'ed\'ca\'be\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e2\'b5\'c4\'b6\'d4\'cf\'f3\'c3\'fb\'b3\'c6\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd
\f2\fs26 \cb6 $.isEmptyObject()
\f3\fs24 \cb3 \'ba\'af\'ca\'fd\'a3\'ac\'bc\'ec\'b2\'e2\'c4\'b3\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ac\'b2\'a2\'bd\'ab\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d28b0001b06c03810337.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d28b0001b06c03810337.jpg \width5715 \height5055 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d2a600014b6604360230.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d2a600014b6604360230.jpg \width6540 \height3450 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d3\'c9\'d3\'da\'b6\'d4\'cf\'f3obj\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'bf\'d5\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac
\f2\fs26 \cb6 $.isEmptyObject()
\f3\fs24 \cb3 \'ba\'af\'ca\'fd\'bc\'ec\'b2\'e2obj\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8true\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'b7\'b5\'bb\'d8\'b5\'c4true\'d6\'b5\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'cf\'d4\'ca\'be\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'d7\'d6\'c4\'da\'c8\'dd\'a1\'a3\
\
\cf2 12.
\f1\fs32 \cb3 \uc0\u26816 \u27979 \u23545 \u35937 \u26159 \u21542 \u20026 \u21407 \u22987 \u23545 \u35937 \cf4 \

\f3\fs24 \cf5 \cb3 \'b5\'f7\'d3\'c3\'c3\'fb\'ce\'aa
\f2\fs26 \cb6 $.isPlainObject
\f3\fs24 \cb3 \'b5\'c4\'b9\'a4\'be\'df\'ba\'af\'ca\'fd\'a3\'ac\'c4\'dc\'bc\'ec\'b2\'e2\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ce\'aa\'cd\'a8\'b9\'fd
\f2\fs26 \cb6 \{\}
\f3\fs24 \cb3 \'bb\'f2
\f2\fs26 \cb6 new Object()
\f3\fs24 \cb3 \'b9\'d8\'bc\'fc\'d7\'d6\'b4\'b4\'bd\'a8\'b5\'c4\'d4\'ad\'ca\'bc\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'b7\'b5\'bb\'d8true\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'b7\'b5\'bb\'d8false\'d6\'b5\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $.isPlainObject (obj);
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'c6\'e4\'d6\'d0\'a3\'ac\'b2\'ce\'ca\'fdobj\'b1\'ed\'ca\'be\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e2\'b5\'c4\'b6\'d4\'cf\'f3\'c3\'fb\'b3\'c6\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd
\f2\fs26 \cb6 $.isPlainObject()
\f3\fs24 \cb3 \'ba\'af\'ca\'fd\'a3\'ac\'bc\'ec\'b2\'e2\'c4\'b3\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ce\'aa\'d4\'ad\'ca\'bc\'a3\'ac\'b2\'a2\'bd\'ab\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d3be0001f46806190354.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d3be0001f46806190354.jpg \width9285 \height5310 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d3d500013c5004400241.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d3d500013c5004400241.jpg \width6600 \height3615 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d3\'c9\'d3\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4obj_a\'ba\'cdobj_b\'b6\'bc\'ca\'c7\'ca\'f4\'d3\'da\'d4\'ad\'ca\'bc\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'b1\'b5\'f7\'d3\'c3
\f2\fs26 \cb6 $.isPlainObject()
\f3\fs24 \cb3 \'ba\'af\'ca\'fd\'bc\'ec\'b2\'e2\'d5\'e2\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'b6\'bc\'b7\'b5\'bb\'d8true\'d6\'b5\'a1\'a3\
\
\cf2 13.
\f1\fs32 \cb3 \uc0\u26816 \u27979 \u20004 \u20010 \u33410 \u28857 \u30340 \u21253 \u21547 \u20851 \u31995 \cf4 \

\f3\fs24 \cf5 \cb3 \'b5\'f7\'d3\'c3\'c3\'fb\'ce\'aa
\f2\fs26 \cb6 $.contains
\f3\fs24 \cb3 \'b5\'c4\'b9\'a4\'be\'df\'ba\'af\'ca\'fd\'a3\'ac\'c4\'dc\'bc\'ec\'b2\'e2\'d4\'da\'d2\'bb\'b8\'f6DOM\'bd\'da\'b5\'e3\'d6\'d0\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6DOM\'bd\'da\'b5\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'a3\'ac\'b7\'b5\'bb\'d8true\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'b7\'b5\'bb\'d8false\'d6\'b5\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $.contains (container, contained);
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'b2\'ce\'ca\'fdcontainer\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6DOM\'b6\'d4\'cf\'f3\'bd\'da\'b5\'e3\'d4\'aa\'cb\'d8\'a3\'ac\'d3\'c3\'d3\'da\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'accontained\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6DOM\'b6\'d4\'cf\'f3\'bd\'da\'b5\'e3\'d4\'aa\'cb\'d8\'a3\'ac\'d3\'c3\'d3\'da\'b1\'bb\'c6\'e4\'cb\'fb\'c8\'dd\'c6\'f7\'cb\'f9\'b0\'fc\'ba\'ac\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd
\f2\fs26 \cb6 $.contains()
\f3\fs24 \cb3 \'ba\'af\'ca\'fd\'a3\'ac\'bc\'ec\'b2\'e2\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\'b6\'d4\'cf\'f3\'bc\'e4\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b0\'fc\'ba\'ac\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'a2\'bd\'ab\'bc\'ec\'b2\'e2\'b5\'c4\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d5fb000122c104540369.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d5fb000122c104540369.jpg \width6810 \height5535 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d61a0001923f05080306.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d61a0001923f05080306.jpg \width7620 \height4590 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac
\f2\fs26 \cb6 documentElement
\f3\fs24 \cb3 \'ca\'c7DOM\'b8\'f9\'bd\'e1\'b5\'e3\'a3\'ac\'b6\'f8body\'d6\'bb\'ca\'c7\'b8\'f9\'bd\'e1\'b5\'e3\'cf\'c2\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'d6\'ae\'d2\'bb\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'b0\'fc\'ba\'ac\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b7\'b5\'bb\'d8true\'d6\'b5\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be\'a1\'b0\'b0\'fc\'ba\'ac\'a1\'b1\'d7\'d6\'d1\'f9\'a1\'a3\
\
\cf2 14.
\f1\fs32 \cb3 \uc0\u23383 \u31526 \u20018 \u25805 \u20316 \u20989 \u25968 \cf4 \

\f3\fs24 \cf5 \cb3 \'b5\'f7\'d3\'c3\'c3\'fb\'ce\'aa
\f2\fs26 \cb6 $.trim
\f3\fs24 \cb3 \'b5\'c4\'b9\'a4\'be\'df\'ba\'af\'ca\'fd\'a3\'ac\'c4\'dc\'c9\'be\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'b5\'c4\'bf\'d5\'b8\'f1\'b7\'fb\'a3\'ac\'b5\'ab\'b8\'c3\'ba\'af\'ca\'fd\'b2\'bb\'c4\'dc\'c9\'be\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'bc\'e4\'b5\'c4\'bf\'d5\'b8\'f1\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $.trim (str);
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'b2\'ce\'ca\'fdstr\'b1\'ed\'ca\'be\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'bf\'d5\'b8\'f1\'b7\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd
\f2\fs26 \cb6 $.trim()
\f3\fs24 \cb3 \'ba\'af\'ca\'fd\'a3\'ac\'b3\'fd\'b5\'f4\'d2\'bb\'b8\'f6\'c1\'bd\'b1\'df\'be\'f9\'d3\'d0\'bf\'d5\'b8\'f1\'b7\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d6\'b4\'d0\'d0\'c7\'b0\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b3\'a4\'b6\'c8\'b6\'bc\'cf\'d4\'ca\'be\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d72d0001a3c005630480.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d72d0001a3c005630480.jpg \width8445 \height7200 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d7470001abd205040320.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d7470001abd205040320.jpg \width7560 \height4800 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d3\'c9\'d3\'da\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c7\'b0\'ba\'f3\'b7\'d6\'b1\'f0\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'d7\'d6\'b7\'fb\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fc\'b5\'c4\'d7\'d6\'b7\'fb\'b3\'a4\'b6\'c8\'ce\'aa13\'a3\'ac\'b5\'f7\'d3\'c3
\f2\fs26 \cb6 trim()
\f3\fs24 \cb3 \'ba\'af\'ca\'fd\'c9\'be\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'c7\'b0\'ba\'f3\'bf\'d5\'b8\'f1\'d6\'ae\'ba\'f3\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'d4\'f2\'b1\'e4\'ce\'aa11\'a1\'a3\
\
\cf2 15.
\f1\fs32 \cb3 URL\uc0\u25805 \u20316 \u20989 \u25968 \cf4 \

\f3\fs24 \cf5 \cb3 \'b5\'f7\'d3\'c3\'c3\'fb\'ce\'aa
\f2\fs26 \cb6 $. param
\f3\fs24 \cb3 \'b5\'c4\'b9\'a4\'be\'df\'ba\'af\'ca\'fd\'a3\'ac\'c4\'dc\'ca\'b9\'b6\'d4\'cf\'f3\'bb\'f2\'ca\'fd\'d7\'e9\'b0\'b4\'d5\'d5
\f2\fs26 \cb6 key/value
\f3\fs24 \cb3 \'b8\'f1\'ca\'bd\'bd\'f8\'d0\'d0\'d0\'f2\'c1\'d0\'bb\'af\'b1\'e0\'c2\'eb\'a3\'ac\'b8\'c3\'b1\'e0\'c2\'eb\'ba\'f3\'b5\'c4\'d6\'b5\'b3\'a3\'d3\'c3\'d3\'da\'cf\'f2\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cb\'cdURL\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $. param (obj);
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'b2\'ce\'ca\'fdobj\'b1\'ed\'ca\'be\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d5\'fb\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'be\'ad\'b9\'fd\'d0\'f2\'c1\'d0\'bb\'af\'b1\'e0\'c2\'eb\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd
\f2\fs26 \cb6 $.param()
\f3\fs24 \cb3 \'ba\'af\'ca\'fd\'a3\'ac\'b6\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d0\'f2\'c1\'d0\'bb\'af\'b1\'e0\'c2\'eb\'a3\'ac\'ca\'b9\'c6\'e4\'b3\'c9\'ce\'aa\'bf\'c9\'d6\'b4\'d0\'d0\'b4\'ab\'d6\'b5\'b5\'c4URL\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'a2\'bd\'ab\'b8\'c3\'b5\'d8\'d6\'b7\'cf\'d4\'ca\'be\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d8a6000185af04750370.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d8a6000185af04750370.jpg \width7125 \height5550 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d8c00001965504850276.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d8c00001965504850276.jpg \width7275 \height4140 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'b9\'a4\'be\'df\'ba\'af\'ca\'fd
\f2\fs26 \cb6 $.param()
\f3\fs24 \cb3 \'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d0\'f2\'c1\'d0\'bb\'af\'b2\'a2\'b1\'e0\'c2\'eb\'b3\'c9\'bf\'c9\'d2\'d4\'d4\'da\'b5\'d8\'d6\'b7\'c0\'b8\'d6\'d0\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0\'b5\'c4URL\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\cb1 \
\cb3 param\'ba\'cdserialize\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c7\'b0\'d5\'df\'ca\'c7\'b6\'d4\'c8\'ce\'d2\'e2\'b5\'c4\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0URL\'b5\'d8\'d6\'b7\'b8\'f1\'ca\'bd\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'b6\'f8\'ba\'f3\'d5\'df\'bd\'f6\'ca\'f4\'d3\'daform\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'a1\'a3\
\cf2 16.
\f1\fs32 \cb3 \uc0\u20351 \u29992 $.extend()\u25193 \u23637 \u24037 \u20855 \u20989 \u25968 \cf4 \

\f3\fs24 \cf5 \cb3 \'b5\'f7\'d3\'c3\'c3\'fb\'ce\'aa
\f2\fs26 \cb6 $. extend
\f3\fs24 \cb3 \'b5\'c4\'b9\'a4\'be\'df\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'d4\'ad\'d3\'d0\'b5\'c4\'b9\'a4\'be\'df\'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'bc\'b6\'b1\'f0\'b5\'c4jQuery\'b2\'e5\'bc\'fe\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $. extend (\{options\});
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'b2\'ce\'ca\'fdoptions\'b1\'ed\'ca\'be\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'e5\'bc\'fe\'b5\'c4\'ba\'af\'ca\'fd\'c4\'da\'c8\'dd\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'b5\'f7\'d3\'c3
\f2\fs26 \cb6 $.extend()
\f3\fs24 \cb3 \'ba\'af\'ca\'fd\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'b7\'b5\'bb\'d8\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'d0\'d7\'ee\'b4\'f3\'d6\'b5\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ac\'b2\'a2\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'bd\'ab\'b2\'e5\'bc\'fe\'b7\'b5\'bb\'d8\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'cf\'d4\'ca\'be\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d9d30001eb7305670594.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d9d30001eb7305670594.jpg \width8505 \height8910 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4d9ee0001aad904820268.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4d9ee0001aad904820268.jpg \width7230 \height4020 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'b5\'b1\'b5\'e3\'bb\'f7\'a1\'b0\'bc\'c6\'cb\'e3\'a1\'b1\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'cf\'c8\'b5\'f7\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'e5\'bc\'fe\'d6\'d0\'c3\'fb\'ce\'aa\'a1\'b0MaxNum\'a1\'b1\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'c6\'cb\'e3\'b2\'a2\'b7\'b5\'bb\'d8\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'b5\'d6\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'bd\'ab\'b8\'c3\'d6\'b5\'cf\'d4\'ca\'be\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'a1\'a3\
\
\cf2 17.
\f1\fs32 \cb3 \uc0\u20351 \u29992 $.extend()\u25193 \u23637 Object\u23545 \u35937 \cf4 \

\f3\fs24 \cf5 \cb3 \'b3\'fd\'ca\'b9\'d3\'c3
\f2\fs26 \cb6 $.extend
\f3\fs24 \cb3 \'c0\'a9\'d5\'b9\'b9\'a4\'be\'df\'ba\'af\'ca\'fd\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'c0\'a9\'d5\'b9\'d4\'ad\'d3\'d0\'b5\'c4
\f2\fs26 \cb6 Object
\f3\fs24 \cb3 \'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'c0\'a9\'d5\'b9\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'bd\'ab\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\'a3\'ac\'b5\'b1\'b4\'e6\'d4\'da\'cf\'e0\'cd\'ac\'ca\'f4\'d0\'d4\'c3\'fb\'ca\'b1\'a3\'ac\'ba\'f3\'d5\'df\'bd\'ab\'b8\'b2\'b8\'c7\'c7\'b0\'d5\'df\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $. extend (obj1,obj2,\'85objN);
\f3\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \'b2\'ce\'ca\'fdobj1\'d6\'c1objN\'b1\'ed\'ca\'be\'d0\'e8\'d2\'aa\'ba\'cf\'b2\'a2\'b5\'c4\'b8\'f7\'b8\'f6\'d4\'ad\'d3\'d0\'b6\'d4\'cf\'f3\'a1\'a3\cb1 \
\cb3 \'c0\'fd\'c8\'e7\'a3\'ac\'b5\'f7\'d3\'c3
\f2\fs26 \cb6 $.extend()
\f3\fs24 \cb3 \'ba\'af\'ca\'fd\'b6\'d4\'c1\'bd\'b8\'f6\'d2\'d1\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\'a3\'ac\'b2\'a2\'bd\'ab\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'d0\'c2\'b6\'d4\'cf\'f3\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\'cf\'d4\'ca\'be\'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4dbff0001c35405140338.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4dbff0001c35405140338.jpg \width7710 \height5070 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4dc1800012ce104770270.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4dc1800012ce104770270.jpg \width7155 \height4050 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'b5\'b1\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd
\f2\fs26 \cb6 $.extend()
\f3\fs24 \cb3 \'ba\'af\'ca\'fd\'c0\'a9\'d5\'b9\'ba\'cf\'b2\'a2\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'c8\'ab\'b2\'bf\'ca\'f4\'d0\'d4\'d4\'aa\'cb\'d8\'b5\'c4\'d0\'c2\'b6\'d4\'cf\'f3\'a3\'ac\'cf\'e0\'cd\'ac\'c3\'fb\'b3\'c6\'b5\'c4\'a1\'b0name\'a1\'b1\'ca\'f4\'d0\'d4\'a3\'ac\'c7\'b0\'d5\'df\'b1\'bb\'ba\'f3\'d5\'df\'b8\'b2\'b8\'c7\'a1\'a3}