{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue0;\red255\green39\blue18;
\red16\green19\blue23;\red198\green205\blue208;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 position
\f1 \'ca\'f4\'d0\'d4\'d6\'b5\'b8\'c5\'c0\'a8
\f0 \cf0 \
static\'97\'97
\f1 \'be\'b2\'cc\'ac\'b6\'a8\'ce\'bb
\f0 \
relative\'97\'97
\f1 \'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb
\f0 \
absolute\'97\'97
\f1 \'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb
\f0 \
fixed\'97\'97
\f1 \'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bb(\'d2\'b2\'ca\'c7\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'d6\'bb\'ca\'c7\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'c9\'cf\'b2\'bb\'cd\'ac\'b6\'f8\'d2\'d1)\
\
\'b6\'fe\'d5\'df\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ba\'cd\'ea\'c8\'ab\'cd\'d1\'c0\'eb\'b1\'ea\'d7\'bc\'ce\'c4\'b5\'b5\'c1\'f7   \'b5\'da\'b6\'fe\'a3\'ba\'ce\'b4\'c9\'e8\'d6\'c3\'c6\'ab\'d2\'c6\'c1\'bf\'ca\'b1\'a3\'ac\'b6\'bc\'b6\'a8\'ce\'bb\'d4\'da\'b8\'b8\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\
\
\cf2 absolute\'d3\'ebfixed\'b2\'bb\'cd\'ac\'b5\'e3\
\cf0 \'c9\'e8\'d6\'c3\cf3 \'c6\'ab\'d2\'c6\'c1\'bf\'ca\'b1\'a3\'ac\'c6\'ab\'d2\'c6\'b2\'ce\'d5\'d5\'bb\'f9\'d7\'bc\'b2\'bb\'cd\'ac\
\cf2 absolute\cf0 \
1.\'ce\'de\'d2\'d1\'b6\'a8\'ce\'bb\'d7\'e6\'cf\'c8\'d4\'aa\'cb\'d8\'a3\'ac\'d2\'d4<html>\'ce\'aa\'bb\'f9\'d7\'bc\'c6\'ab\'d2\'c6 \
2.\'d3\'d0\'d2\'d1\'b6\'a8\'ce\'bb\'d7\'e6\'cf\'c8\'d4\'aa\'cb\'d8\'a3\'ac\'d2\'d4\'be\'e0\'c0\'eb\'d7\'ee\'bd\'fc\'b5\'c4\'a3\'ac\'d2\'d1\'b6\'a8\'ce\'bb\'b5\'c4\'d7\'e6\'cf\'c8\'d4\'aa\'cb\'d8\'ce\'aa\'bb\'f9\'d7\'bc\'c6\'ab\'d2\'c6\
\cf2 fixed\
\cf0 1.\'d3\'d0\'a3\'ac\'ce\'de\'a3\'ac\'d2\'d1\'b6\'a8\'ce\'bb\'b5\'c4\'d7\'e6\'cf\'c8\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'bc\'d2\'d4\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\cf2 \'bf\'c9\'ca\'d3\'b4\'b0\'bf\'da\cf0 \'ce\'aa\'bb\'f9\'d7\'bc\'c6\'ab\'d2\'c6\
\
\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd(\'b2\'fa\'c9\'fa\'b9\'f6\'b6\'af\'cc\'f5\'ca\'b1)\
\cf4 absolute\
\cf3 1.\'ce\'bb\'d6\'c3\'bb\'e1\'cb\'e6\'b9\'f6\'b6\'af\'cc\'f5\'b1\'e4\'bb\'af\
\cf2 fixed\
\cf3 1.\'ce\'bb\'d6\'c3\'b9\'cc\'b6\'a8\'a3\'ac\'b2\'bb\'bb\'e1\'cb\'e6\'b9\'f6\'b6\'af\'cc\'f5\'b1\'e4\'bb\'af\
2.\'b1\'bb\'cb\'fb\'d5\'da\'b8\'c7\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'c6\'e4\'cf\'c2\'b4\'a9\'b9\'fd\
\
\cf2 \'d6\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'c1\'cb\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'a3\'ac\'bb\'f2\'d5\'df\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'b5\'c4\'d4\'aa\'cb\'d8\'b2\'c5\'be\'df\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7 z-index\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
\uc0\u21482 \u26377 \u20803 \u32032 \u22312 \u35774 \u32622 \u30456 \u23545 \u23450 \u20301 \u65292 \u25110 \u32773 \u32477 \u23545 \u23450 \u20301 \u21518 \u65292 \u27492 \u23646 \u24615 \u25165 \u26377 \u25928 \u65292 \u23427 \u30340 \u20316 \u29992 \u26159 \u35774 \u32622 \u20803 \u32032 \u25152 \u22312 \u30340 z\u36724 \u23618 \u32423 \u12290 z-index\u20540 \u36234 \u22823 \u65292 \u20803 \u32032 \u23618 \u32423 \u36234 \u22823 \u12290 \

\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}