<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>�ޱ����ĵ�</title>
<style type="text/css">
*{margin:0; padding:0;} /*代码的初始化*/
#warp{width:770px;margin:0 auto;} /*为 头 底部 和主体 设置一个包裹层  设置他的样式 里面的样式都随之改变  auto的原理 (浏览器的宽度 - 外包含层的宽度) / 2 = 外边距   用这个属性的时候 不能再设置浮动属性以及绝对定位，不然 无法居中*/
#header{width:100%;height:200px;border:1px solid red}
#mainbody{width:100%;height:200px;border:1px solid blue}
#footer{width:100%;height:200px;border:1px solid green}
.content{border:4px solid #badbdb; padding:44px 15px 15px} /*#badbdb 淡蓝色*/
.book{background:url(%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80%E5%9F%BA%E7%A1%80/case2/images/t_book.gif) no-repeat #eff9f9}  /*背景图片的选取 是输入background：后 选择url 之后再选择的   然后设置不重复*/
img{margin:10px 18px;border:1px solid #b1adad;}    /*三个属性值 同时设置 简写方法 必须同时设置 ，属性之间隔一个空格 缺少属性的时候 设置的样式不显示*/
</style>
</head>

<body>
<div id="warp"> 
  <div id="header"></div>
  <div id="mainbody">
      <div class="content book"> 
      <img src="scc布局图片/1.jpg" width="80" height="80" alt=""/>
      <img src="scc布局图片/2.jpg" width="80" height="80" alt=""/>
      <img src="scc布局图片/3.jpg" width="80" height="80" alt=""/>
      <img src="scc布局图片/4.jpg" width="80" height="80" alt=""/>
      <img src="scc布局图片/5.jpg" width="80" height="80" alt=""/>
      </div>
  </div>
  <div id="footer"></div>
</div>
<div></div>
</body>
</html>
