{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;\red164\green8\blue0;
\red16\green19\blue23;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.\cf0 \
HTML   
\f1 \'bd\'e1\'b9\'b9
\f0     \
CSS      
\f1 \'b1\'ed\'cf\'d6
\f0 \
JavaScript  
\f1 \'d0\'d0\'ce\'aa
\f0 \
\
\cf3 2.\cf0 \

\f1 \'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'f8\'d2\'b3\'c9\'e8\'bc\'c6\'cd\'bc
\f0   
\f1 \'ca\'d7\'cf\'c8\'d7\'a2\'d6\'d8\'b5\'c4\'ca\'c7
\f0  
\f1 \'bd\'e1\'b9\'b9
\f0    
\f1 \'b6\'f8\'b2\'bb\'ca\'c7\'d1\'f9\'ca\'bd
\f0   \
\
\cf3 3.\cf0 \

\f1 \'cd\'f8\'d2\'b3\'d6\'c6\'d7\'f7\'d6\'d0\'c3\'e6\'b6\'d4\'c9\'e8\'bc\'c6\'cd\'bc
\f0  
\f1 \'cf\'c8\'bf\'bc\'c2\'c7\'cd\'bc\'c6\'ac\'d6\'d0\'ce\'c4\'d7\'d6\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'c4\'da\'c8\'dd\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d6\'d8\'b5\'e3\'b7\'c5\'d4\'da\'b1\'e0\'d0\'b4
\f0 html
\f1 \'bd\'e1\'b9\'b9\'ba\'cd\'d3\'ef\'d2\'e5\'bb\'af\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'bc\'c2\'c7\'b2\'bc\'be\'d6\'ba\'cd\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'a1\'a3
\f0 \
\cf3 4.\cf0 \

\f1 \'cd\'f8\'d2\'b3\'bb\'bb\'b7\'f4\'a3\'ba\'cf\'e0\'cd\'ac\'b5\'c4
\f0 HTML
\f1 \'bd\'e1\'b9\'b9\'b2\'bb\'cd\'ac\'b5\'c4CSS\'d1\'f9\'ca\'bd
\f0 \
\
\cf3 5.\cf0 \
html
\f1 \'d6\'d0\'d2\'bb\'b0\'e3\'d3\'c3\cf4 \'ce\'de\'d0\'f2\'c1\'d0\'b1\'ed\'b1\'ea\'c7\'a9\'c0\'b4\cf0 \'b9\'b9\'bd\'a8\'b5\'bc\'ba\'bd\'cc\'f5\'b2\'cb\'b5\'a5
\f2 \cf5 \cb1 \expnd0\expndtw0\kerning0
\uc0\u19968 \u33324 \u37117 \u20351 \u29992  \'93ul\\li\'94 \u26469 \u21046 \u20316 \'93\u33756 \u21333 \u23548 \u33322 \u26465 \'94\
\
\cf3 6.\uc0\u26631 \u31614 \u30340 \u35760 \u24518 \u65306 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 display:block\uc0\u25226 \u26631 \u31614 \u23450 \u20041 \u20026 \u34892 \u20869 \u22359 \
text-indent:20px  \uc0\u25991 \u23383 \u32553 \u36827 20px\
\
\cf3 7.\uc0\u32473 \u27700 \u24179 \u33756 \u21333 \u22686 \u21152 \u25972 \u20307 \u32972 \u26223  \u23545 css  \u36827 \u34892 \u23485  \u39640 \u30340 \u25805 \u20316 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \uc0\u33756 \u21333 <li>\u28014 \u21160 \u21518 \u65292 <li>\u33073 \u31163 \u25991 \u26723 \u27969 \u65292 \u23548 \u33268 <ul>\u23558 \u22833 \u21435 \u39640 \u24230 \u21644 \u23485 \u24230 \u65307 \u22914 \u26524 \u38656 \u35201 \u23545 <ul>\u36827 \u34892 \u25972 \u20307 \u32972 \u26223 \u35774 \u32622 \u65292 \u39318 \u20808 \u35201 \u32473 <ul>\u23450 \u20041 \u23485 \u12289 \u39640 \u12290 \
\
8.margin\uc0\u25216 \u24039 \
margin\uc0\u21487 \u20197 \u20351 \u29992 \u36127 \u20540 \u65292 \u21521 \u30456 \u21453 \u26041 \u21521 \u31227 \u21160  \
}