{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green19\blue23;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 XMLHttpRequest  
\f1 \'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'ec\'b2\'bd\'bd\'bb\'bb\'bb\'ca\'fd\'be\'dd
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
1\'a1\'a2\'c0\'fb\'d3\'c3html+css\'c0\'b4\'ca\'b5\'cf\'d6\'d2\'b3\'c3\'e6\'a3\'ac\'b1\'ed\'b4\'ef\'d0\'c5\'cf\'a2\'a3\'bb\
2\'a1\'a2\'d3\'c3XMLHttpRequest\'ba\'cdweb\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d2\'ec\'b2\'bd\'bd\'bb\'bb\'bb\
3\'a1\'a2\'d4\'cb\'d3\'aajs\'b2\'d9\'d7\'f7DOM\'a3\'ac\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'be\'d6\'b2\'bf\'cb\'a2\'d0\'c2\'a3\'bb\
\
XMLHttpRequest\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f6\'cf\'d6\'b7\'d6\'b8\'ee\'c1\'cb\'cd\'ac\'b2\'bd\'ba\'cd\'d2\'ec\'b2\'bd\'a1\'a3XMLHttpRequest\'b3\'f6\'cf\'d6\'d6\'ae\'c7\'b0\'ca\'c7\'cd\'ac\'b2\'bd\'b5\'c4\'a3\'ac\'b3\'f6\'cf\'d6\'d6\'ae\'ba\'f3\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4\'a1\'a3\
\'cd\'ac\'b2\'bd\'a3\'ba\'d2\'b3\'c3\'e6\'c7\'eb\'c7\'f3\'ca\'b5\'ca\'b1\'b4\'ab\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b5\'bc\'d6\'c2\'b1\'d8\'cc\'ee\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'cc\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'aa\'bb\'d8\'b5\'bd\'d2\'b3\'c3\'e6\'c9\'cf\'d6\'d8\'d0\'c2\'b4\'d3\'cd\'b7\'cc\'ee\'d0\'b4\'a3\'ac\'ba\'c4\'ca\'b1\'b3\'a4\'a1\'a2\'bf\'cd\'bb\'a7\'cc\'e5\'d1\'e9\'b2\'ee\'a1\'a3\
\'d2\'ec\'b2\'bd\'a3\'ba\'d4\'da\'d2\'b3\'c3\'e6\'b1\'d8\'cc\'ee\'cf\'ee\'d0\'b4\'c9\'cf\'b1\'d8\'cc\'ee\'d1\'a1\'cf\'ee\'a3\'ac\'b2\'bb\'d3\'c3\'cd\'a8\'b9\'fd\'b4\'ab\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'c5\'d0\'b6\'cf\'b1\'d8\'cc\'ee\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'cc\'ee\'d0\'b4\'cd\'ea\'d5\'fb\'a3\'ac\'ba\'c4\'ca\'b1\'b6\'cc\'a1\'a2\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'c7\'bf\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf3 \kerning1\expnd0\expndtw0 XMLHttpRequest 
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8
\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 var request = new XMLHttpRequest();\
\
//\'ce\'aa\'c1\'cb\'bc\'e6\'c8\'dd\
var request;\
if(window.XMLHttpRequest)\{\
    request = new XMLHttpRequest();//IE7+ \'bc\'b0\'c6\'e4\'cb\'fb\'cf\'d6\'b4\'fa\'e4\'af\'c0\'c0\'c6\'f7\
\}else\{\
    request = new ActiveXObject("Microsoft.XMLHTTP"); //ie6,ie5\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf3 http \'ca\'c7\'d2\'bb\'d6\'d6\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'a8\'b2\'bb\'b1\'a3\'b3\'d6\'b3\'d6\'be\'c3\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'a9\cf2 \
\cf3  http\'b5\'c4\'c7\'eb\'c7\'f3\'b9\'fd\'b3\'cc\cf2 \'a3\'ba1.\'bd\'a8\'c1\'a2TCP\'c1\'ac\'bd\'d3\'a3\'ac2.web\'e4\'af\'c0\'c0\'c6\'f7\'cf\'f2web\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'c7\'f3\'c7\'e9\'c3\'fc\'c1\'ee\'a1\'a33.web\'e4\'af\'c0\'c0\'c6\'f7\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'cd\'b7\'d0\'c5\'cf\'a2\'a1\'a34.web\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'f6\'b3\'f6\'d3\'a6\'b4\'f0 5.web\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'d3\'a6\'b4\'f0\'cd\'b7\'d0\'c5\'cf\'a2 \'a3\'ac6.web\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'f2\'e4\'af\'c0\'c0\'c6\'f7\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd  7\'a1\'a3web\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'d8\'b1\'d5tcp\'c1\'b4\'bd\'d3\
\
\cf3 http\'c7\'eb\'c7\'f3\'d3\'c9 \'cb\'c4\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\cf2 \'a3\'ba\
1\'a3\'bahttp\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'b6\'af\'d7\'f7\'a3\'ac\'b1\'c8\'c8\'e7get\'ba\'cdpost\
2\'a3\'ba\'d5\'fd\'d4\'da\'c7\'eb\'c7\'f3\'b5\'c4url\
3\'a3\'ba\'c7\'eb\'c7\'f3\'cd\'b7\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'ed\'b7\'dd\'d1\'e9\'d6\'a4\'d0\'c5\'cf\'a2\'b5\'c8\'b5\'c8\
4\'a3\'ba\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'ac\'b1\'c8\'c8\'e7\'c7\'eb\'c7\'f3\'d5\'fd\'ce\'c4\
\
\cf3 GET \'a3\'ba\cf2 \'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'d0\'c5\'cf\'a2\'b5\'c4\'bb\'f1\'c8\'a1   \'ca\'b9\'d3\'c3URL\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd   \'b6\'d4\'cb\'f9\'b7\'a2\'cb\'cd\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'fd\'c1\'bf\'d2\'b2\'d3\'d0\'cf\'de\'d6\'c6 \'d2\'bb\'b0\'e3\'d4\'da2000\'b8\'f6\'d7\'d6\'b7\'fb\'c4\'da   (\'d2\'bb\'b0\'e3\'d3\'c3\'c0\'b4\'b2\'e9\'d1\'af)    \'c3\'dd\'b5\'c8  \'b2\'e9\'d1\'af\'b2\'d9\'d7\'f7\'b2\'bb\'d3\'b0\'cf\'ec\'ba\'f3\'cc\'a8\'ca\'fd\'be\'dd\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'d3\'c3\'c0\'b4\'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'bf\'c9\'bc\'fb\'b5\'c4\'d5\'b9\'ca\'be\'d4\'daurl\'c9\'cf   \
\
\cf3 POST\'a3\'ba\cf2 \'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'d0\'de\'b8\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'d7\'ca\'d4\'b4 \
	   \'b6\'d4\'cb\'f9\'b7\'a2\'cb\'cd\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'fd\'c1\'bf\'ce\'de\'cf\'de\'d6\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6http\'cf\'ec\'d3\'a6\'d2\'bb\'b0\'e3\'d3\'c9\'c8\'fd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba\cf2 \
		1.\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'ba\'cd\'ce\'c4\'d7\'d6\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'ac\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'c7\'eb\'c7\'f3\'ca\'c7\'b3\'c9\'b9\'a6\'bb\'b9\'ca\'c7\'ca\'a7\'b0\'dc\'a3\'bb\
		2.\'cf\'ec\'d3\'a6\'cd\'b7\'a3\'ac\'cf\'ec\'d3\'a6\'cd\'b7\'d2\'b2\'ca\'c7\'ba\'cd\'c7\'eb\'c7\'f3\'cd\'b7\'d2\'bb\'d1\'f9\'b0\'fc\'ba\'ac\'d0\'ed\'b6\'e0\'d3\'d0\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'e0\'d0\'cd\'a1\'a2\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4\'a1\'a2\'c4\'da\'c8\'dd\'c0\'e0\'d0\'cd\'ba\'cd\'b3\'a4\'b6\'c8\'b5\'c8\'a1\'a3\
		3.\'cf\'ec\'d3\'a6\'cc\'e5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cf\'ec\'d3\'a6\'d5\'fd\'ce\'c4\
\
\cf3 \'c7\'eb\'c7\'f3\'cf\'ec\'d3\'a6\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\cf2 \
1xx\'a3\'ba\'d0\'c5\'cf\'a2\'c0\'e0\'a3\'ac\'b1\'ed\'ca\'be\'ca\'d5\'b5\'bdweb\'e4\'af\'c0\'c0\'c6\'f7\'c7\'eb\'c7\'f3\'a3\'ac\'d5\'fd\'d4\'da\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'b4\'a6\'c0\'ed\'d6\'d0\
2xx\'a3\'ba\'b3\'c9\'b9\'a6\'a3\'ac\'b1\'ed\'ca\'be\'d3\'c3\'bb\'a7\'c7\'eb\'c7\'f3\'b1\'bb\'d5\'fd\'c8\'b7\'bd\'d3\'ca\'d5\'a3\'ac\'c0\'ed\'bd\'e2\'ba\'cd\'b4\'a6\'c0\'ed\'a1\'a3\'c8\'e7200 OK\
3xx\'a3\'ba\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'ac\'b1\'ed\'ca\'be\'c7\'eb\'c7\'f3\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\'a3\'ac\'bf\'cd\'bb\'a7\'b1\'d8\'d0\'eb\'b2\'c9\'c8\'a1\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'b2\'d9\'d7\'f7\
4xx\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'ed\'ce\'f3\'a3\'ac\'b1\'ed\'ca\'be\'bf\'cd\'bb\'a7\'b6\'cb\'cc\'e1\'bd\'bb\'b5\'c4\'c7\'eb\'c7\'f3\'d3\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac404 not found\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'c7\'eb\'c7\'f3\'d6\'d0\'cb\'f9\'d2\'fd\'d3\'c3\'b5\'c4\'ce\'c4\'b5\'b5\'b2\'bb\'b4\'e6\'d4\'da\
5xx\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3\'a3\'ac\'b1\'ed\'ca\'be\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'c4\'dc\'cd\'ea\'b3\'c9\'b6\'d4\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'e7500\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width17960 \height8160
}¬}\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
var request = new XMLHttpRequest();\
request.open("GET","get.php",true);\
request.send();\
request.onreadystatechange = function()\{\
  if(request.readyState === 4&& request.status ===20)\{\
    request.reponseText;\
\}\
\}\
\
\'bf\'e7\'d3\'f2\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width14980 \height7280
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 JavaScript 
\f1 \'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'b7\'bd\'c3\'e6\'b5\'c4\'bf\'bc\'c2\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'bf\'e7\'d3\'f2\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'d2\'b3\'c3\'e6\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'bf\'e7\'d3\'f2\'c4\'d8\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'be\'cd\'ca\'c7
\f0 JavaScript
\f1 \'cd\'ac\'d4\'b4\'b2\'df\'c2\'d4\'b5\'c4\'cf\'de\'d6\'c6\'a3\'aca.com\'d3\'f2\'c3\'fb\'cf\'c2\'b5\'c4js\'ce\'de\'b7\'a8\'b2\'d9\'d7\'f7b.com\'bb\'f2\'d5\'df\'ca\'c7c.a.com\'d3\'f2\'c3\'fb\'cf\'c2\'b5\'c4\'b6\'d4\'cf\'f3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width17120 \height5780
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \'bf\'e7\'d3\'f2\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ba\cf0 \
\
1.\'d4\'da\'ba\'f3\'b6\'cb\'d6\'b4\'d0\'d0\'b4\'fa\'c0\'ed  \
\
2.JSONP \'d3\'c3\'d3\'da\'bd\'e2\'be\'f6\'d6\'f7\'c1\'f7\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'bf\'e7\'d3\'f2\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'b5\'c4\'ce\'ca\'cc\'e2(\'bd\'f6\'d3\'c3\'d3\'daGET\'c7\'eb\'c7\'f3)\
\
a\'d3\'f2\'c3\'fb\'c8\'a5\'c9\'f9\'c3\'f7\'a3\'acb\'d3\'f2\'c3\'fb\'c8\'a5\'b5\'f7\'d3\'c3\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
sonp\'ba\'cdajax\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b9\'d8\'cf\'b5\'a1\'a3\
\'cb\'fb\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'cd\'a8\'b9\'fd<script>\'b1\'ea\'c7\'a9\'b5\'c4src\'ca\'f4\'d0\'d4\'c4\'dc\'b9\'bb\'b2\'bb\'ca\'dc\'d3\'f2\'b5\'c4\'cf\'de\'d6\'c6\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4js\'ce\'c4\'bc\'fe\'a1\'a3\
\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'ab\'ca\'fd\'be\'dd\'b7\'c5\'d6\'c3\'d4\'dajs\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\
\'b5\'b1\'c4\'c3\'b5\'bd\'ca\'fd\'be\'dd\'ba\'f3\'bf\'cf\'b6\'a8\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'a1\'a3\'d2\'bb\'b0\'e3\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'d6\'c3\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'c2\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'bc\'f5\'c9\'d9\'c1\'cb\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'a1\'a3\
\'b2\'a2\'c7\'d2\'bf\'c9\'d6\'d8\'d3\'c3\'d0\'d4\'b8\'df\'a1\'a3\
\'ca\'b5\'cf\'d6\'d2\'ec\'b2\'bd\'d0\'a7\'b9\'fb\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fdJS\'b4\'fa\'c2\'eb\'b6\'af\'cc\'ac\'b5\'c4\'c9\'fa\'b3\'c9\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4script.src\'b2\'a2\'c7\'d2\'d6\'b4\'d0\'d0\'a1\'a3\
\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'fd\'b3\'cc\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a1\'a3\'bb\'b9\'ba\'c3jquery\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'c1\'cb\
\
3.XHR2 (IE10\'d2\'bb\'cf\'c2\'b0\'e6\'b1\'be\'b6\'bc\'b2\'bb\'d6\'a7\'b3\'d6)\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}