{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red24\green27\blue29;\red233\green238\blue239;
\red160\green17\blue26;\red16\green19\blue23;\red234\green234\blue234;\red0\green61\blue204;\red255\green255\blue255;
\red198\green205\blue208;\red16\green109\blue180;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 1.
\f1 \'bc\'cc\'b3\'d0\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
CSS\uc0\u30340 \cf5 \uc0\u26576 \u20123 \u26679 \u24335 \cf3 \uc0\u26159 \u20855 \u26377 \u32487 \u25215 \u24615 \u30340 \u65292 \u32487 \u25215 \u26159 \u19968 \u31181 \u35268 \u21017 \u65292 \u23427 \u20801 \u35768 \u26679 \u24335 \u19981 \u20165 \u24212 \u29992 \u20110 \u26576 \u20010 \u29305 \u23450 html\u26631 \u31614 \u20803 \u32032 \u65292 \u32780 \u19988 \u24212 \u29992 \u20110 \u20854 \u21518 \u20195 \
\uc0\u27604 \u22914 \u19979 \u38754 \u20195 \u30721 \u65306 \u22914 \u26576 \u31181 \u39068 \u33394 \u24212 \u29992 \u20110 p\u26631 \u31614 \u65292 \u36825 \u20010 \u39068 \u33394 \u35774 \u32622 \u19981 \u20165 \u24212 \u29992 p\u26631 \u31614 \u65292 \u36824 \u24212 \u29992 \u20110 p\u26631 \u31614 \u20013 \u30340 \u25152 \u26377 \u23376 \u20803 \u32032 \u25991 \u26412 \u65292 \u36825 \u37324 \u23376 \u20803 \u32032 \u20026 span\u26631 \u31614 \u12290 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 p\{color:red;\}\
\
<p>
\f1 \'c8\'fd\'c4\'ea\'bc\'b6\'ca\'b1\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6
\f3 <span>
\f1 \'b5\'a8\'d0\'a1\'c8\'e7\'ca\'f3
\f3 </span>
\f1 \'b5\'c4\'d0\'a1\'c5\'ae\'ba\'a2\'a1\'a3
\f3 </p>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u21487 \u35265 \u21491 \u20391 \u32467 \u26524 \u31383 \u21475 \u20013 p\u20013 \u30340 \u25991 \u26412 \u19982 span\u20013 \u30340 \u25991 \u26412 \u37117 \u35774 \u32622 \u20026 \u20102 \u32418 \u33394 \u12290 \u20294 \u27880 \u24847 \u26377 \u19968 \u20123 css\u26679 \u24335 \u26159 \u19981 \u20855 \u26377 \u32487 \u25215 \u24615 \u30340 \u12290 \u22914 border:1px solid red;\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 p\{border:1px solid red;\}\
\
<p>
\f1 \'c8\'fd\'c4\'ea\'bc\'b6\'ca\'b1\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6
\f3 <span>
\f1 \'b5\'a8\'d0\'a1\'c8\'e7\'ca\'f3
\f3 </span>
\f1 \'b5\'c4\'d0\'a1\'c5\'ae\'ba\'a2\'a1\'a3
\f3 </p>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u22312 \u19978 \u38754 \u20363 \u23376 \u20013 \u23427 \u20195 \u30721 \u30340 \u20316 \u29992 \u21482 \u26159 \u32473 p\u26631 \u31614 \u35774 \u32622 \u20102 \u36793 \u26694 \u20026 1\u20687 \u32032 \u12289 \u32418 \u33394 \u12289 \u23454 \u24515 \u36793 \u26694 \u32447 \u65292 \u32780 \u23545 \u20110 \u23376 \u20803 \u32032 span\u26159 \u27809 \u29992 \u36215 \u21040 \u20316 \u29992 \u30340 \u12290 \
\
\cf2 2.\uc0\u29305 \u27530 \u24615 \cf3 \
\uc0\u26377 \u30340 \u26102 \u20505 \u25105 \u20204 \u20026 \u21516 \u19968 \u20010 \u20803 \u32032 \u35774 \u32622 \u20102 \u19981 \u21516 \u30340 CSS\u26679 \u24335 \u20195 \u30721 \u65292 \u27983 \u35272 \u22120 \u26159 \u26681 \u25454 \u26435 \u20540 \u26469 \u21028 \u26029 \u20351 \u29992 \u21738 \u31181 css\u26679 \u24335 \u30340 \u65292 \u26435 \u20540 \u39640 \u30340 \u23601 \u20351 \u29992 \u21738 \u31181 css\u26679 \u24335 \u12290 \
\uc0\u19979 \u38754 \u26159 \u26435 \u20540 \u30340 \u35268 \u21017 \u65306 \cf3 \cb1 \
\cf3 \cb4 \uc0\u26631 \u31614 \u30340 \u26435 \u20540 \u20026 1\u65292 \u31867 \u36873 \u25321 \u31526 \u30340 \u26435 \u20540 \u20026 10\u65292 ID\u36873 \u25321 \u31526 \u30340 \u26435 \u20540 \u26368 \u39640 \u20026 100\u12290 \u20363 \u22914 \u19979 \u38754 \u30340 \u20195 \u30721 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 p\{color:red;\} /*
\f1 \'c8\'a8\'d6\'b5\'ce\'aa
\f3 1*/\
p span\{color:green;\} /*
\f1 \'c8\'a8\'d6\'b5\'ce\'aa
\f3 1+1=2*/\
.warning\{color:white;\} /*
\f1 \'c8\'a8\'d6\'b5\'ce\'aa
\f3 10*/\
p span.warning\{color:purple;\} /*
\f1 \'c8\'a8\'d6\'b5\'ce\'aa
\f3 1+1+10=12*/\
#footer .note p\{color:yellow;\} /*
\f1 \'c8\'a8\'d6\'b5\'ce\'aa
\f3 100+10+1=111*/\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb4 \uc0\u27880 \u24847 \cf3 \uc0\u65306 \u36824 \u26377 \u19968 \u20010 \u26435 \u20540 \u27604 \u36739 \u29305 \u27530 --\cf5 \uc0\u32487 \u25215 \cf3 \uc0\u20063 \u26377 \u26435 \u20540 \u20294 \u24456 \u20302 \u65292 \u26377 \u30340 \u25991 \u29486 \u25552 \u20986 \u23427 \u21482 \u26377 0.1\u65292 \u25152 \u20197 \u21487 \u20197 \u29702 \u35299 \u20026 \u32487 \u25215 \u30340 \u26435 \u20540 \u26368 \u20302 \u12290 \
\
\cf2 3.\uc0\u23618 \u21472 \cf3 \
\uc0\u23618 \u21472 \u23601 \u26159 \u22312 html\u25991 \u20214 \u20013 \u23545 \u20110 \u21516 \u19968 \u20010 \u20803 \u32032 \u21487 \u20197 \u26377 \u22810 \u20010 css\u26679 \u24335 \u23384 \u22312 \u65292 \u24403 \u26377 \u30456 \u21516 \u26435 \u37325 \u30340 \u26679 \u24335 \u23384 \u22312 \u26102 \u65292 \u20250 \u26681 \u25454 \u36825 \u20123 css\u26679 \u24335 \u30340 \u21069 \u21518 \u39034 \u24207 \u26469 \u20915 \u23450 \u65292 \u22788 \u20110 \u26368 \u21518 \u38754 \u30340 css\u26679 \u24335 \u20250 \u34987 \u24212 \u29992 \
\uc0\u22914 \u19979 \u38754 \u20195 \u30721 :\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 p\{color:red;\}\
p\{color:green;\}\
<p class="first">
\f1 \'c8\'fd\'c4\'ea\'bc\'b6\'ca\'b1\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6
\f3 <span>
\f1 \'b5\'a8\'d0\'a1\'c8\'e7\'ca\'f3
\f3 </span>
\f1 \'b5\'c4\'d0\'a1\'c5\'ae\'ba\'a2\'a1\'a3
\f3 </p>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u26368 \u21518  p \u20013 \u30340 \u25991 \u26412 \u20250 \u35774 \u32622 \u20026 green\u65292 \u36825 \u20010 \u23618 \u21472 \u24456 \u22909 \u29702 \u35299 \u65292 \u29702 \u35299 \u20026 \u21518 \u38754 \u30340 \u26679 \u24335 \u20250 \u35206 \u30422 \u21069 \u38754 \u30340 \u26679 \u24335 \u12290 \cf3 \cb1 \
\cf3 \cb4 \uc0\u25152 \u20197 \u21069 \u38754 \u30340 css\u26679 \u24335 \u20248 \u20808 \u32423 \u23601 \u19981 \u38590 \u29702 \u35299 \u20102 \u65306 \cf3 \cb1 \
\cf3 \cb4 \uc0\u20869 \u32852 \u26679 \u24335 \u34920 \u65288 \u26631 \u31614 \u20869 \u37096 \u65289 > \u23884 \u20837 \u26679 \u24335 \u34920 \u65288 \u24403 \u21069 \u25991 \u20214 \u20013 \u65289 > \u22806 \u37096 \u26679 \u24335 \u34920 \u65288 \u22806 \u37096 \u25991 \u20214 \u20013 \u65289 \u12290 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \uc0\u32487 \u25215 \u12289 \u29305 \u27530 \u24615 \u65292 \u23618 \u21472 \u65292 \u37325 \u35201 \u24615 \u30340 \u21306 \u20998 \u12290 \
\uc0\u32487 \u25215 \u26159 \u25351 \u26631 \u31614 \u30340 \u26679 \u24335 \u21487 \u20197 \u30001 \u23376 \u20195 \u32487 \u25215 \u65292 \u20294 \u26377 \u20123 \u26631 \u31614 \u26159 \u19981 \u33021 \u32487 \u25215 \u30340 \u65292 eg\u65306 border\u12290 \
\uc0\u29305 \u27530 \u24615 \u25351 \u29992 \u29992 \u26435 \u37325 \u26469 \u30830 \u23450 \u26368 \u21518 \u36215 \u20316 \u29992 \u30340 \u26679 \u24335 \u65292 id=100\u65292 class=10\u65292 \u26631 \u31614 =1\u65292 \u32487 \u25215 =0.1\u65307 \
\uc0\u23618 \u21472 \u25351 \u24403 \u26435 \u37325 \u30456 \u21516 \u26102 \u65292 \u21518 \u38754 \u30340 \u26679 \u24335 \u35206 \u30422 \u21069 \u38754 \u30340 \u26679 \u24335 \u12290 \
\cf2 4.\uc0\u37325 \u35201 \u24615 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u25105 \u20204 \u22312 \u20570 \u32593 \u39029 \u20195 \u30721 \u30340 \u26102 \u65292 \u26377 \u20123 \u29305 \u27530 \u30340 \u24773 \u20917 \u38656 \u35201 \u20026 \u26576 \u20123 \u26679 \u24335 \u35774 \u32622 \u20855 \u26377 \u26368 \u39640 \u26435 \u20540 \u65292 \u24590 \u20040 \u21150 \u65311 \u36825 \u26102 \u20505 \u25105 \u20204 \u21487 \u20197 \u20351 \u29992 !important\u26469 \u35299 \u20915 \u12290 \
\uc0\u22914 \u19979 \u20195 \u30721 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 p\{color:red\cf5 \cb7 !important\cf6 \cb7 ;\}\
p\{color:green;\}\
<p class="first">
\f1 \'c8\'fd\'c4\'ea\'bc\'b6\'ca\'b1\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6
\f3 <span>
\f1 \'b5\'a8\'d0\'a1\'c8\'e7\'ca\'f3
\f3 </span>
\f1 \'b5\'c4\'d0\'a1\'c5\'ae\'ba\'a2\'a1\'a3
\f3 </p>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u36825 \u26102  p \u27573 \u33853 \u20013 \u30340 \u25991 \u26412 \u20250 \u26174 \u31034 \u30340 red\u32418 \u33394 \u12290 \cf3 \cb1 \
\cf3 \cb4 \uc0\u27880 \u24847 \u65306 !important\u35201 \u20889 \u22312 \u20998 \u21495 \u30340 \u21069 \u38754 \cf3 \cb1 \
\cf3 \cb4 \uc0\u36825 \u37324 \u27880 \u24847 \u24403 \u32593 \u39029 \u21046 \u20316 \u32773 \u19981 \u35774 \u32622 css\u26679 \u24335 \u26102 \u65292 \u27983 \u35272 \u22120 \u20250 \u25353 \u29031 \u33258 \u24049 \u30340 \u19968 \u22871 \u26679 \u24335 \u26469 \u26174 \u31034 \u32593 \u39029 \u12290 \u24182 \u19988 \u29992 \u25143 \u20063 \u21487 \u20197 \u22312 \u27983 \u35272 \u22120 \u20013 \u35774 \u32622 \u33258 \u24049 \u20064 \u24815 \u30340 \u26679 \u24335 \u65292 \u27604 \u22914 \u26377 \u30340 \u29992 \u25143 \u20064 \u24815 \u25226 \u23383 \u21495 \u35774 \u32622 \u20026 \u22823 \u19968 \u20123 \u65292 \u20351 \u20854 \u26597 \u30475 \u32593 \u39029 \u30340 \u25991 \u26412 \u26356 \u21152 \u28165 \u26970 \u12290 \u36825 \u26102 \u27880 \u24847 \u26679 \u24335 \u20248 \u20808 \u32423 \u20026 \u65306 \u27983 \u35272 \u22120 \u40664 \u35748 \u30340 \u26679 \u24335  < \u32593 \u39029 \u21046 \u20316 \u32773 \u26679 \u24335  < \u29992 \u25143 \u33258 \u24049 \u35774 \u32622 \u30340 \u26679 \u24335 \u65292 \u20294 \u35760 \u20303 !important\u20248 \u20808 \u32423 \u26679 \u24335 \u26159 \u20010 \u20363 \u22806 \u65292 \u26435 \u20540 \u39640 \u20110 \u29992 \u25143 \u33258 \u24049 \u35774 \u32622 \u30340 \u26679 \u24335 \u12290 \
\cf2 5.\uc0\u25991 \u23383 \u25490 \u29256 _____\u23383 \u20307 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 body\{font-family:"
\f1 \'cb\'ce\'cc\'e5
\f3 ";\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u36825 \u37324 \u27880 \u24847 \u19981 \u35201 \u35774 \u32622 \u19981 \u24120 \u29992 \u30340 \u23383 \u20307 \u65292 \u22240 \u20026 \u22914 \u26524 \u29992 \u25143 \u26412 \u22320 \u30005 \u33041 \u19978 \u22914 \u26524 \u27809 \u26377 \u23433 \u35013 \u20320 \u35774 \u32622 \u30340 \u23383 \u20307 \u65292 \u23601 \u20250 \u26174 \u31034 \u27983 \u35272 \u22120 \u40664 \u35748 \u30340 \u23383 \u20307 \u12290 \u65288 \u22240 \u20026 \u29992 \u25143 \u26159 \u21542 \u21487 \u20197 \u30475 \u21040 \u20320 \u35774 \u32622 \u30340 \u23383 \u20307 \u26679 \u24335 \u21462 \u20915 \u20110 \u29992 \u25143 \u26412 \u22320 \u30005 \u33041 \u19978 \u26159 \u21542 \u23433 \u35013 \u20320 \u35774 \u32622 \u30340 \u23383 \u20307 \u12290 \u65289 \cf3 \cb1 \
\cf3 \cb4 \uc0\u29616 \u22312 \u19968 \u33324 \u32593 \u39029 \u21916 \u27426 \u35774 \u32622 \'93\cf5 \uc0\u24494 \u36719 \u38597 \u40657 \cf3 \'94\uc0\u65292 \u22914 \u19979 \u20195 \u30721 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 body\{font-family:"Microsoft Yahei";\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u25110 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 body\{font-family:"
\f1 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da
\f3 ";\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb4 \uc0\u27880 \u24847 \u65306 \cf3 \uc0\u31532 \u19968 \u31181 \u26041 \u27861 \u27604 \u31532 \u20108 \u31181 \u26041 \u27861 \u20860 \u23481 \u24615 \u26356 \u22909 \u19968 \u20123 \u12290 \cf8 \cb9   
\f3 font-family
\f1 \'d0\'b4\'b7\'a8\'ba\'dc\'d6\'d8\'d2\'aa
\f3  
\f1 \'d6\'d0\'bc\'e4\'ce\'de\'bf\'d5\'b8\'f1\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb1 6.\uc0\u25991 \u23383 \u25490 \u29256 \'97\'97\'97\u23383 \u21495   \u39068 \u33394 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u21487 \u20197 \u20351 \u29992 \u19979 \u38754 \u20195 \u30721 \u35774 \u32622 \u32593 \u39029 \u20013 \u25991 \u23383 \u30340 \u23383 \u21495 \u20026 12\u20687 \u32032 \u65292 \u24182 \u25226 \u23383 \u20307 \u39068 \u33394 \u35774 \u32622 \u20026 #666(\u28784 \u33394 )\u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 body\{font-size:12px;color:#666\}
\f2 \cf3 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 7.\uc0\u25991 \u23383 \u25490 \u29256 \'97\'97\'97\u31895 \u20307 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 p span\{font-weight:bold;\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u22312 \u36825 \u37324 \u22823 \u23478 \u21487 \u20197 \u30475 \u21040 \u65292 \u22914 \u26524 \u24819 \u20026 \u25991 \u23383 \u35774 \u32622 \u31895 \u20307 \u26159 \u26377 \u21333 \u29420 \u30340 css\u26679 \u24335 \u26469 \u23454 \u29616 \u30340 \u65292 \u20877 \u19981 \u29992 \u20026 \u20102 \u23454 \u29616 \u31895 \u20307 \u26679 \u24335 \u32780 \u20351 \u29992 h1-h6\u25110 strong\u26631 \u31614 \u20102 \u12290 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 8.\uc0\u25991 \u23383 \u25490 \u29256 \'97\'97\'97\u26012 \u20307 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u20197 \u19979 \u20195 \u30721 \u21487 \u20197 \u23454 \u29616 \u25991 \u23383 \u20197 \u26012 \u20307 \u26679 \u24335 \u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 p a\{font-style:italic;\}\
<p>
\f1 \'c8\'fd\'c4\'ea\'bc\'b6\'ca\'b1\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6
\f3 <a>
\f1 \'b5\'a8\'d0\'a1\'c8\'e7\'ca\'f3
\f3 </a>
\f1 \'b5\'c4\'d0\'a1\'c5\'ae\'ba\'a2\'a1\'a3
\f3 </p>\
\cf2 9.
\f1 \'ce\'c4\'d7\'d6\'c5\'c5\'b0\'e6
\f3 \'97\'97
\f1 \'cf\'c2\'bb\'ae\'cf\'df\

\f3 \cf6 p a\{text-decoration:underline;\}\
<p>
\f1 \'c8\'fd\'c4\'ea\'bc\'b6\'ca\'b1\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6
\f3 <a>
\f1 \'b5\'a8\'d0\'a1\'c8\'e7\'ca\'f3
\f3 </a>
\f1 \'b5\'c4\'d0\'a1\'c5\'ae\'ba\'a2\'a1\'a3
\f3 </p>\
\cf2 10.
\f1 \'ce\'c4\'d7\'d6\'c5\'c5\'b0\'e6
\f3 \'97\'97
\f1 \'c9\'be\'b3\'fd\'cf\'df
\f3 \cf6 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u19978 \u22270 \u20013 \u30340 \u21407 \u20215 \u19978 \u30340 \u21024 \u38500 \u32447 \u20351 \u29992 \u19979 \u38754 \u20195 \u30721 \u23601 \u21487 \u20197 \u23454 \u29616 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7  .oldPrice\{text-decoration:line-through;\}\
\cf2 11.
\f1 \'b6\'ce\'c2\'e4\'c5\'c5\'b0\'e6
\f3 \'97\'97
\f1 \'cb\'f5\'bd\'f8
\f3 \cf6 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u20013 \u25991 \u25991 \u23383 \u20013 \u30340 \u27573 \u21069 \u20064 \u24815 \u31354 \u20004 \u20010 \u25991 \u23383 \u30340 \u31354 \u30333 \u65292 \u36825 \u20010 \u29305 \u27530 \u30340 \u26679 \u24335 \u21487 \u20197 \u29992 \u19979 \u38754 \u20195 \u30721 \u26469 \u23454 \u29616 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 p\{text-indent:2em;\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u27880 \u24847 \u65306 2em\u30340 \u24847 \u24605 \u23601 \u26159 \u25991 \u23383 \u30340 2\u20493 \u22823 \u23567 \u12290 \
\cf2 12.\uc0\u27573 \u33853 \u25490 \u29256 \'97\'97\u34892 \u38388 \u36317    \u23383 \u27597 \u38388 \u36317 \cf3 \
\uc0\u34892 \u38388 \u36317 \u65288 \u34892 \u39640 \u65289 \u23646 \u24615 \u65288 line-height\u65289 \u65292 \u22914 \u19979 \u20195 \u30721 \u23454 \u29616 \u35774 \u32622 \u27573 \u33853 \u34892 \u38388 \u36317 \u20026 1.5\u20493 \u12290 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 p\{line-height:1.5em;\}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u32593 \u39029 \u25490 \u29256 \u20013 \u35774 \u32622 \u25991 \u23383 \u38388 \u38548 \u25110 \u32773 \u23383 \u27597 \u38388 \u38548 \u23601 \u21487 \u20197 \u20351 \u29992  \'a0 \'a0\cf5 letter-spacing \cf3 \uc0\u26469 \u23454 \u29616 \u65292 \u22914 \u19979 \u38754 \u20195 \u30721 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 h1\{\
    letter-spacing:50px;\
\}\
...\
<h1>
\f1 \'c1\'cb\'b2\'bb\'c6\'f0\'b5\'c4\'b8\'c7\'b4\'c4\'b1\'c8
\f3 </h1>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u27880 \u24847 \u65306 \u36825 \u20010 \u26679 \u24335 \u20351 \u29992 \u22312 \u33521 \u25991 \u21333 \u35789 \u26102 \u65292 \u26159 \u35774 \u32622 \cf5 \uc0\u23383 \u27597 \u19982 \u23383 \u27597 \cf3 \uc0\u20043 \u38388 \u30340 \u38388 \u36317 \u12290 \cf3 \cb1 \
\cf3 \cb4 \uc0\u21333 \u35789 \u38388 \u36317 \u35774 \u32622 \u65306 \cf3 \cb1 \
\cf3 \cb4 \uc0\u22914 \u26524 \u25105 \u24819 \u35774 \u32622 \u33521 \u25991 \u21333 \u35789 \u20043 \u38388 \u30340 \u38388 \u36317 \u21602 \u65311 \u21487 \u20197 \u20351 \u29992  \cf5 word-spacing \cf3 \uc0\u26469 \u23454 \u29616 \u12290 \u22914 \u19979 \u20195 \u30721 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 h1\{\
    word-spacing:50px;\
\}\
...\
<h1>welcome to imooc!</h1>\
\cf2 13.
\f1 \'b6\'ce\'c2\'e4\'c5\'c5\'b0\'e6
\f3 \'97\'97
\f1 \'b6\'d4\'c6\'eb\cf6 \

\f3 h1\{\
    text-align:center;\
\}\
<h1>
\f1 \'c1\'cb\'b2\'bb\'c6\'f0\'b5\'c4\'b8\'c7\'b4\'c4\'b1\'c8
\f3 </h1>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u21516 \u26679 \u21487 \u20197 \u35774 \u32622 \u23621 \u24038 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 h1\{\
    text-align:left;\
\}\
<h1>
\f1 \'c1\'cb\'b2\'bb\'c6\'f0\'b5\'c4\'b8\'c7\'b4\'c4\'b1\'c8
\f3 </h1>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u36824 \u21487 \u20197 \u35774 \u32622 \u23621 \u21491 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 h1\{\
    text-align:right;\
\}\
<h1>
\f1 \'c1\'cb\'b2\'bb\'c6\'f0\'b5\'c4\'b8\'c7\'b4\'c4\'b1\'c8
\f3 </h1>\
\cf2 14.
\f1 \'d4\'aa\'cb\'d8\'b7\'d6\'c0\'e0
\f3 \cf6 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u22312 CSS\u20013 \u65292 html\u20013 \u30340 \u26631 \u31614 \u20803 \u32032 \u22823 \u20307 \u34987 \u20998 \u20026 \u19977 \u31181 \u19981 \u21516 \u30340 \u31867 \u22411 \u65306 \u22359 \u29366 \u20803 \u32032 \u12289 \u20869 \u32852 \u20803 \u32032 (\u21448 \u21483 \u34892 \u20869 \u20803 \u32032 )\u21644 \u20869 \u32852 \u22359 \u29366 \u20803 \u32032 \u12290 \
\uc0\u24120 \u29992 \u30340 \u22359 \u29366 \u20803 \u32032 \u26377 \u65306 \cf3 \cb1 \
\cf3 \cb4 <div>\uc0\u12289 <p>\u12289 <h1>...<h6>\u12289 <ol>\u12289 <ul>\u12289 <dl>\u12289 <table>\u12289 <address>\u12289 <blockquote> \u12289 <form>\cf3 \cb1 \
\cf3 \cb4 \uc0\u24120 \u29992 \u30340 \u20869 \u32852 \u20803 \u32032 \u26377 \u65306 \cf3 \cb1 \
\cf3 \cb4 <a>\uc0\u12289 <span>\u12289 <br>\u12289 <i>\u12289 <em>\u12289 <strong>\u12289 <label>\u12289 <q>\u12289 <var>\u12289 <cite>\u12289 <code>\cf3 \cb1 \
\cf3 \cb4 \uc0\u24120 \u29992 \u30340 \u20869 \u32852 \u22359 \u29366 \u20803 \u32032 \u26377 \u65306 \cf3 \cb1 \
\cf3 \cb4 <img>\uc0\u12289 <input>\
\cf2 15.\cb4 \uc0\u20803 \u32032 \u20998 \u31867 --\u22359 \u32423 \u20803 \u32032 \
\cf3 \cb4 \uc0\u22312 html\u20013 <div>\u12289  <p>\u12289 <h1>\u12289 <form>\u12289 <ul> \u21644  <li>\u23601 \u26159 \u22359 \u32423 \u20803 \u32032 \u12290 \u35774 \u32622 
\f3 \cf3 \cb7 display:block
\f2 \cf3 \cb4 \uc0\u23601 \u26159 \u23558 \u20803 \u32032 \u26174 \u31034 \u20026 \u22359 \u32423 \u20803 \u32032 \u12290 \u22914 \u19979 \u20195 \u30721 \u23601 \u26159 \u23558 \u20869 \u32852 \u20803 \u32032 a\u36716 \u25442 \u20026 \u22359 \u29366 \u20803 \u32032 \u65292 \u20174 \u32780 \u20351 a\u20803 \u32032 \u20855 \u26377 \u22359 \u29366 \u20803 \u32032 \u29305 \u28857 \u12290 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 a\{display:block;\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u22359 \u32423 \u20803 \u32032 \u29305 \u28857 \u65306 \cf3 \cb1 \
\cf3 \cb4 1\uc0\u12289 \u27599 \u20010 \u22359 \u32423 \u20803 \u32032 \u37117 \u20174 \u26032 \u30340 \u19968 \u34892 \u24320 \u22987 \u65292 \u24182 \u19988 \u20854 \u21518 \u30340 \u20803 \u32032 \u20063 \u21478 \u36215 \u19968 \u34892 \u12290 \u65288 \u30495 \u38712 \u36947 \u65292 \u19968 \u20010 \u22359 \u32423 \u20803 \u32032 \u29420 \u21344 \u19968 \u34892 \u65289 \cf3 \cb1 \
\cf3 \cb4 2\uc0\u12289 \u20803 \u32032 \u30340 \u39640 \u24230 \u12289 \u23485 \u24230 \u12289 \u34892 \u39640 \u20197 \u21450 \u39030 \u21644 \u24213 \u36793 \u36317 \u37117 \u21487 \u35774 \u32622 \u12290 \cf3 \cb1 \
\cf3 \cb4 3\uc0\u12289 \u20803 \u32032 \u23485 \u24230 \u22312 \u19981 \u35774 \u32622 \u30340 \u24773 \u20917 \u19979 \u65292 \u26159 \u23427 \u26412 \u36523 \u29238 \u23481 \u22120 \u30340 100%\u65288 \u21644 \u29238 \u20803 \u32032 \u30340 \u23485 \u24230 \u19968 \u33268 \u65289 \u65292 \u38500 \u38750 \u35774 \u23450 \u19968 \u20010 \u23485 \u24230 \u12290 \
\cf2 16.\cb4 \uc0\u20803 \u32032 \u20998 \u31867 --\u20869 \u32852 \u20803 \u32032 \
\cf3 \cb4 \uc0\u22312 html\u20013 \u65292 <span>\u12289 <a>\u12289 <label>\u12289  <strong> \u21644 <em>\u23601 \u26159 \u20856 \u22411 \u30340 \u20869 \u32852 \u20803 \u32032 \u65288 \u34892 \u20869 \u20803 \u32032 \u65289 \u65288 inline\u65289 \u20803 \u32032 \u12290 \u24403 \u28982 \u22359 \u29366 \u20803 \u32032 \u20063 \u21487 \u20197 \u36890 \u36807 \u20195 \u30721 
\f3 \cf3 \cb7 display:inline
\f2 \cf3 \cb4 \uc0\u23558 \u20803 \u32032 \u35774 \u32622 \u20026 \u20869 \u32852 \u20803 \u32032 \u12290 \u22914 \u19979 \u20195 \u30721 \u23601 \u26159 \u23558 \u22359 \u29366 \u20803 \u32032 div\u36716 \u25442 \u20026 \u20869 \u32852 \u20803 \u32032 \u65292 \u20174 \u32780 \u20351  div \u20803 \u32032 \u20855 \u26377 \u20869 \u32852 \u20803 \u32032 \u29305 \u28857 \u12290 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7  div\{\
     \cf5 \cb7 display:inline;\cf6 \cb7 \
 \}\
\
......\
\
<div>
\f1 \'ce\'d2\'d2\'aa\'b1\'e4\'b3\'c9\'c4\'da\'c1\'aa\'d4\'aa\'cb\'d8
\f3 </div>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u20869 \u32852 \u20803 \u32032 \u29305 \u28857 \u65306 \cf3 \cb1 \
\cf3 \cb4 1\uc0\u12289 \u21644 \u20854 \u20182 \u20803 \u32032 \u37117 \u22312 \u19968 \u34892 \u19978 \u65307 \cf3 \cb1 \
\cf3 \cb4 2\uc0\u12289 \u20803 \u32032 \u30340 \cf5 \uc0\u39640 \u24230 \cf3 \uc0\u12289 \cf5 \uc0\u23485 \u24230 \cf3 \uc0\u21450 \u39030 \u37096 \u21644 \u24213 \u37096 \u36793 \u36317 \cf5 \uc0\u19981 \u21487 \cf3 \uc0\u35774 \u32622 \u65307 \cf3 \cb1 \
\cf3 \cb4 3\uc0\u12289 \u20803 \u32032 \u30340 \u23485 \u24230 \u23601 \u26159 \u23427 \u21253 \u21547 \u30340 \u25991 \u23383 \u25110 \u22270 \u29255 \u30340 \u23485 \u24230 \u65292 \u19981 \u21487 \u25913 \u21464 \u12290 \
\cf2 17.\cb4 \uc0\u20803 \u32032 \u20998 \u31867 --\u20869 \u32852 \u22359 \u29366 \u20803 \u32032 \
\cf3 \cb4 \uc0\u20869 \u32852 \u22359 \u29366 \u20803 \u32032 \u65288 inline-block\u65289 \u23601 \u26159 \u21516 \u26102 \u20855 \u22791 \u20869 \u32852 \u20803 \u32032 \u12289 \u22359 \u29366 \u20803 \u32032 \u30340 \u29305 \u28857 \u65292 \u20195 \u30721 
\f3 \cf3 \cb7 display:inline-block
\f2 \cf3 \cb4 \uc0\u23601 \u26159 \u23558 \u20803 \u32032 \u35774 \u32622 \u20026 \u20869 \u32852 \u22359 \u29366 \u20803 \u32032 \u12290 (css2.1\u26032 \u22686 )\u65292 <img>\u12289 <input>\u26631 \u31614 \u23601 \u26159 \u36825 \u31181 \u20869 \u32852 \u22359 \u29366 \u26631 \u31614 \u12290 \cf3 \cb1 \
\cf3 \cb4 inline-block \uc0\u20803 \u32032 \u29305 \u28857 \u65306 \cf3 \cb1 \
\cf3 \cb4 1\uc0\u12289 \u21644 \u20854 \u20182 \u20803 \u32032 \u37117 \u22312 \u19968 \u34892 \u19978 \u65307 \cf3 \cb1 \
\cf3 \cb4 2\uc0\u12289 \u20803 \u32032 \u30340 \u39640 \u24230 \u12289 \u23485 \u24230 \u12289 \u34892 \u39640 \u20197 \u21450 \u39030 \u21644 \u24213 \u36793 \u36317 \u37117 \u21487 \u35774 \u32622 \u12290 \
\uc0\u20030 \u20363 \u65306 \cf6 \cb10 \uc0\u22312 \u21491 \u36793 \u30340 \u20195 \u30721 \u32534 \u36753 \u22120 \u20013 \u22823 \u23478 \u21487 \u20197 \u30475 \u21040 \u25105 \u20204 \u20026  a \u20803 \u32032 \u35774 \u32622 \u20102 \u23485 \u21644 \u39640 \u65292 \u20294 \u37117 \u27809 \u26377 \u36215 \u21040 \u20316 \u29992 \u65292 \u21407 \u22240 \u26159 a\u22312 \u40664 \u35748 \u30340 \u26102 \u20505 \u26159 \u20869 \u32852 \u20803 \u32032 \u65292 \u20869 \u32852 \u20803 \u32032 \u26159 \u19981 \u21487 \u20197 \u35774 \u32622 \u23485 \u21644 \u39640 \u30340 \u12290 \u20294 \u26159 \u20551 \u22914 \u20102 \u65292 
\f3 \cf6 \cb7 display:inline-block;
\f1 \'ca\'b9\'bd\'e1\'b9\'b9\'b1\'e4\'b5\'c3\'b2\'bb\'cd\'ac
\f3 \
a\{\
    display:inline-block;\
	width:20px;/*
\f1 \'d4\'da\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'ed\'b6\'c8\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3
\f3 */\
	height:20px;/*
\f1 \'d4\'da\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'b8\'df\'b6\'c8\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3
\f3 */\
	background:pink;/*
\f1 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'ce\'aa\'b7\'db\'c9\'ab
\f3 */\
	text-align:center; /*
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'be\'d3\'d6\'d0\'cf\'d4\'ca\'be
\f3 */\
\}\
</style>\
</head>\
<body>\
<a>1</a>\
<a>2</a>\
<a>3</a>\
<a>4</a>\
\pard\pardeftab720\partightenfactor0
\cf2 18.
\f1 \'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd  \'b8\'f7\'b1\'e0\'b1\'df\'be\'e0\'c0\'e0\'cb\'c6\'d3\'da\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'b5\'c4masonry\'bb\'f2\'d5\'dfsdautolayout\
\'ba\'d0\'c4\'a3\'d0\'cd\'a1\'aa\'a1\'aa\'b1\'df\'bf\'f2\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u30418 \u23376 \u27169 \u22411 \u30340 \cf5 \uc0\u36793 \u26694 \cf3 \uc0\u23601 \u26159 \u22260 \u32469 \u30528 \cf5 \uc0\u20869 \u23481 \cf3 \uc0\u21450 \cf5 \uc0\u34917 \u30333 \cf3 \uc0\u30340 \u32447 \u65292 \u36825 \u26465 \u32447 \u20320 \u21487 \u20197 \u35774 \u32622 \u23427 \u30340 \cf5 \uc0\u31895 \u32454 \cf3 \uc0\u12289 \cf5 \uc0\u26679 \u24335 \cf3 \uc0\u21644 \cf5 \uc0\u39068 \u33394 \cf3 (\uc0\u36793 \u26694 \u19977 \u20010 \u23646 \u24615 )\u12290 \cf3 \cb1 \
\cf3 \cb4 \uc0\u22914 \u19979 \u38754 \u20195 \u30721 \u20026  div \u26469 \u35774 \u32622 \u36793 \u26694 \u31895 \u32454 \u20026  2px\u12289 \u26679 \u24335 \u20026 \u23454 \u24515 \u30340 \u12289 \u39068 \u33394 \u20026 \u32418 \u33394 \u30340 \u36793 \u26694 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 div\{\
    border:2px  solid  red;\
\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u19978 \u38754 \u26159  border \u20195 \u30721 \u30340 \u32553 \u20889 \u24418 \u24335 \u65292 \u21487 \u20197 \u20998 \u24320 \u20889 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 div\{\
    border-width:2px;\
    border-style:solid;\
    border-color:red;\
\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u27880 \u24847 \u65306 \cf3 \cb1 \
\cf3 \cb4 1\uc0\u12289 border-style\u65288 \u36793 \u26694 \u26679 \u24335 \u65289 \u24120 \u35265 \u26679 \u24335 \u26377 \u65306 \cf3 \cb1 \
\cf3 \cb4 dashed\uc0\u65288 \u34394 \u32447 \u65289 | dotted\u65288 \u28857 \u32447 \u65289 | solid\u65288 \u23454 \u32447 \u65289 \u12290 \cf3 \cb1 \
\
\cf3 \cb4 2\uc0\u12289 border-color\u65288 \u36793 \u26694 \u39068 \u33394 \u65289 \u20013 \u30340 \u39068 \u33394 \u21487 \u35774 \u32622 \u20026 \u21313 \u20845 \u36827 \u21046 \u39068 \u33394 \u65292 \u22914 :\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 border-color:#888;//
\f1 \'c7\'b0\'c3\'e6\'b5\'c4\'be\'ae\'ba\'c5\'b2\'bb\'d2\'aa\'cd\'fc\'b5\'f4\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 3\uc0\u12289 border-width\u65288 \u36793 \u26694 \u23485 \u24230 \u65289 \u20013 \u30340 \u23485 \u24230 \u20063 \u21487 \u20197 \u35774 \u32622 \u20026 \u65306 \cf3 \cb1 \
\cf3 \cb4 thin | medium | thick\uc0\u65288 \u20294 \u19981 \u26159 \u24456 \u24120 \u29992 \u65289 \u65292 \u26368 \u24120 \u36824 \u26159 \u29992 \u35937 \u32032 \u65288 px\u65289 \u12290 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb7 \
19.\'ba\'d0\'c4\'a3\'d0\'cd\'a1\'aa\'a1\'aa\'b1\'df\'bf\'f2(\'b6\'fe)\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u22914 \u26524 \u26377 \u24819 \u20026  p \u26631 \u31614 \cf5 \uc0\u21333 \u29420 \cf3 \uc0\u35774 \u32622 \cf5 \uc0\u19979 \u36793 \u26694 \cf3 \uc0\u65292 \u32780 \u20854 \u23427 \u19977 \u36793 \u37117 \u19981 \u35774 \u32622 \u36793 \u26694 \u26679 \u24335 \u24590 \u20040 \u21150 \u21602 \u65311 css \u26679 \u24335 \u20013 \u20801 \u35768 \u21482 \u20026 \u19968 \u20010 \u26041 \u21521 \u30340 \u36793 \u26694 \u35774 \u32622 \u26679 \u24335 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 div\{\cf5 \cb7 border-bottom\cf6 \cb7 :1px solid red;\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u21516 \u26679 \u21487 \u20197 \u20351 \u29992 \u19979 \u38754 \u20195 \u30721 \u23454 \u29616 \u20854 \u23427 \u19977 \u36793 (\u19978 \u12289 \u21491 \u12289 \u24038 )\u36793 \u26694 \u30340 \u35774 \u32622 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 border-top:1px solid red;\
border-right:1px solid red; \
border-left:1px solid red;
\f1 \cf2 \
20.\'ba\'d0\'c4\'a3\'d0\'cd \'a1\'aa\'a1\'aa\'b8\'df\'b6\'c8\'ba\'cd\'bf\'ed\'b6\'c8\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u30418 \u27169 \u22411 \u23485 \u24230 \u21644 \u39640 \u24230 \u21644 \u25105 \u20204 \u24179 \u24120 \u25152 \u35828 \u30340 \u29289 \u20307 \u30340 \u23485 \u24230 \u21644 \u39640 \u24230 \u29702 \u35299 \u26159 \u19981 \u19968 \u26679 \u30340 \u65292 css\u20869 \u23450 \u20041 \u30340 \u23485 \u65288 width\u65289 \u21644 \u39640 \u65288 height\u65289 \u65292 \u25351 \u30340 \u26159 \u22635 \u20805 \u20197 \u37324 \u30340 \cf5 \uc0\u20869 \u23481 \u33539 \u22260 \cf3 \uc0\u12290 \cf3 \cb1 \
\cf3 \cb4 \uc0\u22240 \u27492 \u19968 \u20010 \cf5 \uc0\u20803 \u32032 \u23454 \u38469 \u23485 \u24230 \cf3 \uc0\u65288 \u30418 \u23376 \u30340 \u23485 \u24230 \u65289 =\u24038 \u36793 \u30028 +\u24038 \u36793 \u26694 +\u24038 \u22635 \u20805 +\u20869 \u23481 \u23485 \u24230 +\u21491 \u22635 \u20805 +\u21491 \u36793 \u26694 +\u21491 \u36793 \u30028 \u12290 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/539fbb3a0001304305570259.jpg"}}{\fldrslt \cf11 {{\NeXTGraphic 539fbb3a0001304305570259.jpg.bmp \width11140 \height5180 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u20803 \u32032 \u30340 \u39640 \u24230 \u20063 \u26159 \u21516 \u29702 \u12290 \cf3 \cb1 \
\cf3 \cb4 \uc0\u27604 \u22914 \u65306 \cf3 \cb1 \
\cf3 \cb4 css\uc0\u20195 \u30721 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 div\{\
    width:200px;\
    padding:20px;\
    border:1px solid red;\
    margin:10px;    \
\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 html\uc0\u20195 \u30721 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 <body>\
   <div>
\f1 \'ce\'c4\'b1\'be\'c4\'da\'c8\'dd
\f3 </div>\
</body>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u20803 \u32032 \u30340 \u23454 \u38469 \u38271 \u24230 \u20026 \u65306 10px+1px+20px+200px+20px+1px+10px=262px\u12290 \u22312 chrome\u27983 \u35272 \u22120 \u19979 \u21487 \u26597 \u30475 \u20803 \u32032 \u30418 \u27169 \u22411 \u65292 \u22914 \u19979 \u22270 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/543b4cae0001b34304300350.jpg"}}{\fldrslt \cf11 {{\NeXTGraphic 543b4cae0001b34304300350.jpg.png \width6450 \height5250 \noorient
}¬}}}\cf11 \
\cf2 21.\uc0\u30418 \u27169 \u22411  \'97\'97\u22635 \u20805 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u20803 \u32032 \cf5 \uc0\u20869 \u23481 \cf3 \uc0\u19982 \cf5 \uc0\u36793 \u26694 \cf3 \uc0\u20043 \u38388 \u26159 \u21487 \u20197 \u35774 \u32622 \u36317 \u31163 \u30340 \u65292 \u31216 \u20043 \u20026 \'93\cf5 \uc0\u22635 \u20805 \cf3 \'94\uc0\u12290 \u22635 \u20805 \u20063 \u21487 \u20998 \u20026 \u19978 \u12289 \u21491 \u12289 \u19979 \u12289 \u24038 (\u39034 \u26102 \u38024 )\u12290 \u22914 \u19979 \u20195 \u30721 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 div\{padding:20px 10px 15px 30px;\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u39034 \u24207 \u19968 \u23450 \u19981 \u35201 \u25630 \u28151 \u12290 \u21487 \u20197 \u20998 \u24320 \u20889 \u19978 \u38754 \u20195 \u30721 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 div\{\
   padding-top:20px;\
   padding-right:10px;\
   padding-bottom:15px;\
   padding-left:30px;\
\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u22914 \u26524 \u19978 \u12289 \u21491 \u12289 \u19979 \u12289 \u24038 \u30340 \u22635 \u20805 \u37117 \u20026 10px;\u21487 \u20197 \u36825 \u20040 \u20889 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 div\{padding:10px;\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u22914 \u26524 \u19978 \u19979 \u22635 \u20805 \u19968 \u26679 \u20026 10px\u65292 \u24038 \u21491 \u19968 \u26679 \u20026 20px\u65292 \u21487 \u20197 \u36825 \u20040 \u20889 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 div\{padding:10px 20px;\}\
\cf2 22.
\f1 \'ba\'d0\'c4\'a3\'d0\'cd
\f3  \'97\'97
\f1 \'b1\'df\'bd\'e7\cf6 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u20803 \u32032 \u19982 \u20854 \u23427 \u20803 \u32032 \u20043 \u38388 \u30340 \u36317 \u31163 \u21487 \u20197 \u20351 \u29992 \u36793 \u30028 \u65288 margin\u65289 \u26469 \u35774 \u32622 \u12290 \u36793 \u30028 \u20063 \u26159 \u21487 \u20998 \u20026 \u19978 \u12289 \u21491 \u12289 \u19979 \u12289 \u24038 \u12290 \u22914 \u19979 \u20195 \u30721 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 div\{margin:20px 10px 15px 30px;\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u20063 \u21487 \u20197 \u20998 \u24320 \u20889 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 div\{\
   margin-top:20px;\
   margin-right:10px;\
   margin-bottom:15px;\
   margin-left:30px;\
\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u22914 \u26524 \u19978 \u21491 \u19979 \u24038 \u30340 \u36793 \u30028 \u37117 \u20026 10px;\u21487 \u20197 \u36825 \u20040 \u20889 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 div\{ margin:10px;\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u22914 \u26524 \u19978 \u19979 \u36793 \u30028 \u19968 \u26679 \u20026 10px\u65292 \u24038 \u21491 \u19968 \u26679 \u20026 20px\u65292 \u21487 \u20197 \u36825 \u20040 \u20889 \u65306 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb7 div\{ margin:10px 20px;\}\
\pard\pardeftab720\partightenfactor0

\f4 \cf3 \cb4 \uc0\u24635 \u32467 \u19968 \u19979 \u65306 padding\u21644 margin\u30340 \u21306 \u21035 \u65292 \cf5 padding\uc0\u22312 \u36793 \u26694 \u37324 \u65292 margin\u22312 \u36793 \u26694 \u22806 \u12290 }