{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red233\green238\blue239;\red24\green27\blue29;
\red16\green19\blue23;\red234\green234\blue234;\red251\green0\blue7;\red16\green109\blue180;\red0\green68\blue254;
\red255\green39\blue18;\red0\green0\blue0;\red164\green8\blue0;\red198\green205\blue208;\red0\green61\blue204;
\red0\green45\blue153;\red46\green111\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
JavaScript\uc0\u33021 \u20570 \u20160 \u20040 \u65311 \cf4 \cb1 \
\cb3 1.\uc0\u22686 \u24378 \u39029 \u38754 \u21160 \u24577 \u25928 \u26524 (\u22914 :\u19979 \u25289 \u33756 \u21333 \u12289 \u22270 \u29255 \u36718 \u25773 \u12289 \u20449 \u24687 \u28378 \u21160 \u31561 )\cb1 \
\cb3 2.\uc0\u23454 \u29616 \u39029 \u38754 \u19982 \u29992 \u25143 \u20043 \u38388 \u30340 \u23454 \u26102 \u12289 \u21160 \u24577 \u20132 \u20114 (\u22914 :\u29992 \u25143 \u27880 \u20876 \u12289 \u30331 \u38470 \u39564 \u35777 \u31561 )\
\
\cf2 1.\uc0\u21464 \u37327 \u21517 \cf4 \
1.\uc0\u24517 \u39035 \u20197 \u23383 \u27597 \u12289 \u19979 \u21010 \u32447 \u25110 \u32654 \u20803 \u31526 \u21495 \u24320 \u22836 \u65292 \u21518 \u38754 \u21487 \u20197 \u36319 \u23383 \u27597 \u12289 \u19979 \u21010 \u32447 \u12289 \u32654 \u20803 \u31526 \u21495 \u21644 \u25968 \u23383 \u12290 \u22914 \u19979 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \'d5\'fd\'c8\'b7
\f2 :           \
    mysum            \
    _mychar         \
    $numa1          \

\f1 \'b4\'ed\'ce\'f3
\f2 :\
  6num  \cf7 //
\f1 \'bf\'aa\'cd\'b7\'b2\'bb\'c4\'dc\'d3\'c3\'ca\'fd\'d7\'d6
\f2 \cf5 \
  %sum \cf7 //
\f1 \'bf\'aa\'cd\'b7\'b2\'bb\'c4\'dc\'d3\'c3\'b3\'fd
\f2 (_ $)
\f1 \'cd\'e2\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5
\f2 ,
\f1 \'c8\'e7
\f2 (%  + /
\f1 \'b5\'c8
\f2 )\cf5 \
  sum+num \cf7 //
\f1 \'bf\'aa\'cd\'b7\'d6\'d0\'bc\'e4\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b3\'fd
\f2 (_ $)
\f1 \'cd\'e2\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'a3\'ac\'c8\'e7
\f2 (%  + /
\f1 \'b5\'c8
\f2 )\cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 2.\uc0\u21464 \u37327 \u21517 \u21306 \u20998 \u22823 \u23567 \u20889 \u65292 \u22914 :A\u19982 a\u26159 \u20004 \u20010 \u19981 \u21516 \u21464 \u37327 \u12290 \cb1 \
\cb3 3.\uc0\u19981 \u20801 \u35768 \u20351 \u29992 JavaScript\u20851 \u38190 \u23383 \u21644 \u20445 \u30041 \u23383 \u20570 \u21464 \u37327 \u21517 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/529c07c000014f5103080447.jpg"}}{\fldrslt \cf8 {{\NeXTGraphic 529c07c000014f5103080447.jpg.png \width4620 \height6705 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf8 \
\
\cf2 2.\uc0\u21464 \u37327 \u30340 \u22768 \u26126 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'d3\'ef\'b7\'a8
\f2 : var 
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f2 ;    \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 var\uc0\u23601 \u30456 \u24403 \u20110 \u25214 \u30418 \u23376 \u30340 \u21160 \u20316 \u65292 \u22312 JavaScript\u20013 \u26159 \u20851 \u38190 \u23383 \u65288 \u21363 \u20445 \u30041 \u23383 \u65289 \u65292 \u36825 \u20010 \u20851 \u38190 \u23383 \u30340 \u20316 \u29992 \u26159 \u22768 \u26126 \u21464 \u37327 \u65292 \u24182 \u20026 "\u21464 \u37327 "\u20934 \u22791 \u20301 \u32622 (\u21363 \u20869 \u23384 \u65289 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 var mynum ; \cf7 //
\f1 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf
\f2 mynum\cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u24403 \u28982 \u65292 \u25105 \u20204 \u21487 \u20197 \u19968 \u27425 \u25214 \u19968 \u20010 \u30418 \u23376 \u65292 \u20063 \u21487 \u20197 \u19968 \u27425 \u25214 \u22810 \u20010 \u30418 \u23376 \u65292 \u25152 \u20197 Var\u36824 \u21487 \u20197 \u19968 \u27425 \u22768 \u26126 \u22810 \u20010 \u21464 \u37327 \u65292 \u21464 \u37327 \u20043 \u38388 \u29992 ","\u36887 \u21495 \u38548 \u24320 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 var num1,mun2 ; \cf7 //
\f1 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf
\f2 num1\cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u27880 \u24847 :\u21464 \u37327 \u20063 \u21487 \u20197 \u19981 \u22768 \u26126 \u65292 \u30452 \u25509 \u20351 \u29992 \u65292 \u20294 \u20026 \u20102 \u35268 \u33539 \u65292 \u38656 \u35201 \u20808 \u22768 \u26126 \u65292 \u21518 \u20351 \u29992 \u12290 \
\
\cf2 3.( +\uc0\u21495 \u25805 \u20316 \u31526 \u65289 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb6 "+"
\f0 \cb3 \uc0\u25805 \u20316 \u31526 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u31639 \u26415 \u36816 \u31639 \u31526 \u20027 \u35201 \u29992 \u26469 \u23436 \u25104 \u31867 \u20284 \u21152 \u20943 \u20056 \u38500 \u30340 \u24037 \u20316 \u65292 \u22312 JavaScript\u20013 \u65292 \'93+\'94\u19981 \u21482 \u20195 \u34920 \u21152 \u27861 \u65292 \u36824 \u21487 \u20197 \u36830 \u25509 \u20004 \u20010 \u23383 \u31526 \u20018 \u65292 \u20363 \u22914 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 mystring = "Java" + "Script"; \cf7 // mystring
\f1 \'b5\'c4\'d6\'b5
\f2 \'93JavaScript\'94
\f1 \'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\
\
4.\'b2\'d9\'d7\'f7\'b7\'fb\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u25805 \u20316 \u31526 \u20043 \u38388 \u30340 \u20248 \u20808 \u32423 \u65288 \u39640 \u21040 \u20302 \u65289 :\cb1 \
\cb3 \uc0\u31639 \u26415 \u25805 \u20316 \u31526  \u8594  \u27604 \u36739 \u25805 \u20316 \u31526  \u8594  \u36923 \u36753 \u25805 \u20316 \u31526  \u8594  "="\u36171 \u20540 \u31526 \u21495 \
\
\cf2 5.\uc0\u25968 \u32452 \u30340 \u21019 \u24314 \cf4 \cb1 \
\cb3 \'a0\cf4 \cb3 \uc0\u21019 \u24314 \u25968 \u32452 \u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 var myarray=new Array();\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \'a0 {\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52ca004b0001c81103980228.jpg"}}{\fldrslt \cf8 \cb1 {{\NeXTGraphic 52ca004b0001c81103980228.jpg.png \width7960 \height4560 \noorient
}¬}}}\'a0 \'a0 \'a0 \'a0\'a0\cb1 \
\cb3 \'a0\uc0\u25105 \u20204 \u21019 \u24314 \u25968 \u32452 \u30340 \u21516 \u26102 \u65292 \u36824 \u21487 \u20197 \u20026 \u25968 \u32452 \u25351 \u23450 \u38271 \u24230 \u65292 \u38271 \u24230 \u21487 \u20219 \u24847 \u25351 \u23450 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 var myarray= new Array(8); \cf7 //
\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'a3\'ac\'b4\'e6\'b4\'a2
\f2 8
\f1 \'b8\'f6\'ca\'fd\'be\'dd\'a1\'a3
\f2  \cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u27880 \u24847 \u65306 \cb1 \
\cb3 1.\uc0\u21019 \u24314 \u30340 \u26032 \u25968 \u32452 \u26159 \u31354 \u25968 \u32452 \u65292 \u27809 \u26377 \u20540 \u65292 \u22914 \u36755 \u20986 \u65292 \u21017 \u26174 \u31034 undefined\u12290 \cb1 \
\cb3 2.\uc0\u34429 \u28982 \u21019 \u24314 \u25968 \u32452 \u26102 \u65292 \u25351 \u23450 \u20102 \u38271 \u24230 \u65292 \u20294 \u23454 \u38469 \u19978 \u25968 \u32452 \u37117 \u26159 \u21464 \u38271 \u30340 \u65292 \u20063 \u23601 \u26159 \u35828 \u21363 \u20351 \u25351 \u23450 \u20102 \u38271 \u24230 \u20026 8\u65292 \u20173 \u28982 \u21487 \u20197 \u23558 \u20803 \u32032 \u23384 \u20648 \u22312 \u35268 \u23450 \u38271 \u24230 \u20197 \u22806 \u12290 \
\
\cf2 6.\uc0\u25968 \u32452 \u30340 \u36171 \u20540 \cf4 \
\uc0\u25968 \u32452 \u30340 \u34920 \u36798 \u26041 \u24335 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9
\f2 var myarr=new Array(); \

\f1 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'b8\'f8\'ca\'fd\'d7\'e9\'b8\'b3\'d6\'b5
\f2 \
        myarr[1]=" 
\f1 \'d5\'c5\'c8\'fd
\f2 ";\
        myarr[2]=" 
\f1 \'c0\'ee\'cb\'c4
\f2 ";\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u19979 \u38754 \u21019 \u24314 \u19968 \u20010 \u25968 \u32452 \u65292 \u29992 \u20110 \u23384 \u20648 5\u20010 \u20154 \u30340 \u25968 \u23398 \u25104 \u32489 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 var myarray=new Array(); \cf7 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bf\'d5\'ca\'fd\'d7\'e9
\f2 \cf5 \
myarray[0]=66; \cf7 //
\f1 \'b4\'e6\'b4\'a2\'b5\'da
\f2 1
\f1 \'b8\'f6\'c8\'cb\'b5\'c4\'b3\'c9\'bc\'a8
\f2 \cf5 \
myarray[1]=80; \cf7 //
\f1 \'b4\'e6\'b4\'a2\'b5\'da
\f2 2
\f1 \'b8\'f6\'c8\'cb\'b5\'c4\'b3\'c9\'bc\'a8
\f2 \cf5 \
myarray[2]=90; \cf7 //
\f1 \'b4\'e6\'b4\'a2\'b5\'da
\f2 3
\f1 \'b8\'f6\'c8\'cb\'b5\'c4\'b3\'c9\'bc\'a8
\f2 \cf5 \
myarray[3]=77; \cf7 //
\f1 \'b4\'e6\'b4\'a2\'b5\'da
\f2 4
\f1 \'b8\'f6\'c8\'cb\'b5\'c4\'b3\'c9\'bc\'a8
\f2 \cf5 \
myarray[4]=59; \cf7 //
\f1 \'b4\'e6\'b4\'a2\'b5\'da
\f2 5
\f1 \'b8\'f6\'c8\'cb\'b5\'c4\'b3\'c9\'bc\'a8
\f2 \cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u27880 \u24847 \u65306 \u25968 \u32452 \u27599 \u20010 \u20540 \u26377 \u19968 \u20010 \u32034 \u24341 \u21495 \u65292 \u20174 0\u24320 \u22987 \u12290 \cb1 \
\cb3 \uc0\u25105 \u20204 \u36824 \u21487 \u20197 \u29992 \u31616 \u21333 \u30340 \u26041 \u27861 \u21019 \u24314 \u19978 \u38754 \u30340 \u25968 \u32452 \u21644 \u36171 \u20540 \u65306 \cb1 \
\cb3 \uc0\u31532 \u19968 \u31181 \u26041 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 var myarray = new Array(66,80,90,77,59);\cf7 //
\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'cd\'ac\'ca\'b1\'b8\'b3\'d6\'b5
\f2 \cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u31532 \u20108 \u31181 \u26041 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6  var myarray = [66,80,90,77,59];\cf7 //
\f1 \'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'a8\'b3\'c6
\f2  \'93
\f1 \'d7\'d6\'c3\'e6\'c1\'bf\'ca\'fd\'d7\'e9
\f2 \'94
\f1 \'a3\'a9
\f2 \cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u27880 \u24847 \u65306 \u25968 \u32452 \u23384 \u20648 \u30340 \u25968 \u25454 \u21487 \u20197 \u26159 \u20219 \u20309 \u31867 \u22411 \u65288 \u25968 \u23383 \u12289 \u23383 \u31526 \u12289 \u24067 \u23572 \u20540 \u31561 \u65289 \
\cf9 \uc0\u27880 \u24847 \u65306 \u36825 \u20010 \u35821 \u35328 \u20013 \u30340 \u25968 \u32452 \u19982 oc\u20013 \u30340 \u19981 \u21516 \u65292 \u20855 \u20307 \u20307 \u29616 \u22312 \u25968 \u32452 \u30340 \u36234 \u30028   \u65292 \u23601 \u31639 \u21046 \u23450 \u20102 \u25968 \u32452 \u30340 \u38271 \u24230 \u20063 \u26159 \u21487 \u20197 \u21464 \u21270 \u38271 \u24230 \u30340 \u65292 \u24403 \u38656 \u35201 \u26102 \u30452 \u25509 \u22686 \u21152 \u25968 \u32452 \u25104 \u21592 \
\
\cf10 7.\uc0\u25968 \u32452 \u30340 \u38271 \u24230 \u26159 \u21487 \u21464 \u30340 \cf11 \
\cf4 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 myarray.length; \cf7 //
\f1 \'bb\'f1\'b5\'c3\'ca\'fd\'d7\'e9
\f2 myarray
\f1 \'b5\'c4\'b3\'a4\'b6\'c8
\f2 \cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u27880 \u24847 \u65306 \u22240 \u20026 \u25968 \u32452 \u30340 \u32034 \u24341 \u24635 \u26159 \u30001 0\u24320 \u22987 \u65292 \u25152 \u20197 \u19968 \u20010 \u25968 \u32452 \u30340 \u19978 \u19979 \u38480 \u20998 \u21035 \u26159 \u65306 0\u21644 length-1\u12290 \u22914 \u25968 \u32452 \u30340 \u38271 \u24230 \u26159 5\u65292 \u25968 \u32452 \u30340 \u19978 \u19979 \u38480 \u20998 \u21035 \u26159 0\u21644 4\u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 var arr=[55,32,5,90,60,98,76,54];\cf7 //
\f1 \'b0\'fc\'ba\'ac
\f2 8
\f1 \'b8\'f6\'ca\'fd\'d6\'b5\'b5\'c4\'ca\'fd\'d7\'e9
\f2 arr \cf5 \
document.write(arr.length); \cf7 //
\f1 \'cf\'d4\'ca\'be\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8
\f3 \cf7 \cb6 8\
\pard\pardeftab720\partightenfactor0
\cf5 document.write(arr[7]); \cf7 //
\f1 \cf7 \cb6 \'cf\'d4\'ca\'be\'b5\'da
\f3 \cf7 \cb6 8
\f1 \cf7 \cb6 \'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5
\f3 \cf7 \cb6 54
\f2 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u21516 \u26102 \u65292 JavaScript\u25968 \u32452 \u30340 length\u23646 \u24615 \u26159 \u21487 \u21464 \u30340 \u65292 \u36825 \u19968 \u28857 \u38656 \u35201 \u29305 \u21035 \u27880 \u24847 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 arr.length=10; \cf7 //
\f1 \'d4\'f6\'b4\'f3\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8
\f2 \cf5 \
document.write(arr.length); \cf7 //
\f1 \'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'d2\'d1\'be\'ad\'b1\'e4\'ce\'aa
\f2 10\cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u25968 \u32452 \u38543 \u20803 \u32032 \u30340 \u22686 \u21152 \u65292 \u38271 \u24230 \u20063 \u20250 \u25913 \u21464 \u65292 \u22914 \u19979 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 var arr=[98,76,54,56,76]; \cf7 // 
\f1 \'b0\'fc\'ba\'ac
\f2 5
\f1 \'b8\'f6\'ca\'fd\'d6\'b5\'b5\'c4\'ca\'fd\'d7\'e9
\f2 \cf5 \
document.write(arr.length); \cf7 //
\f1 \'cf\'d4\'ca\'be\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8
\f2 5\cf5 \
arr[15]=34;  \cf7 //
\f1 \'d4\'f6\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'ce\'aa
\f2 15,
\f1 \'b8\'b3\'d6\'b5\'ce\'aa
\f2 34\cf5 \
alert(arr.length);\cf7  //
\f1 \'cf\'d4\'ca\'be\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8
\f2 16\
\
\cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 8.\uc0\u20108 \u32500 \u25968 \u32452 (\u19981 \u26159 \u24456 \u29702 \u35299 )\cf4 \
\cb3 \uc0\u19968 \u32500 \u25968 \u32452 \u65292 \u25105 \u20204 \u30475 \u25104 \u19968 \u32452 \u30418 \u23376 \u65292 \u27599 \u20010 \u30418 \u23376 \u21482 \u33021 \u25918 \u19968 \u20010 \u20869 \u23481 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b1\'ed\'ca\'be
\f2 : myarray[ ]\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u20108 \u32500 \u25968 \u32452 \u65292 \u25105 \u20204 \u30475 \u25104 \u19968 \u32452 \u30418 \u23376 \u65292 \u19981 \u36807 \u27599 \u20010 \u30418 \u23376 \u37324 \u36824 \u21487 \u20197 \u25918 \u22810 \u20010 \u30418 \u23376 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b1\'ed\'ca\'be
\f2 : myarray[ ][ ]\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u27880 \u24847 : \u20108 \u32500 \u25968 \u32452 \u30340 \u20004 \u20010 \u32500 \u24230 \u30340 \u32034 \u24341 \u20540 \u20063 \u26159 \u20174 0\u24320 \u22987 \u65292 \u20004 \u20010 \u32500 \u24230 \u30340 \u26368 \u21518 \u19968 \u20010 \u32034 \u24341 \u20540 \u20026 \u38271 \u24230 -1\u12290 \'a0\cb1 \
\cb3 1. \uc0\u20108 \u32500 \u25968 \u32452 \u30340 \u23450 \u20041 \u26041 \u27861 \u19968 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 var myarr=new Array();  //
\f1 \'cf\'c8\'c9\'f9\'c3\'f7\'d2\'bb\'ce\'ac
\f2  \
for(var i=0;i<2;i++)\{   //
\f1 \'d2\'bb\'ce\'ac\'b3\'a4\'b6\'c8\'ce\'aa
\f2 2\
   myarr[i]=new Array();  //
\f1 \'d4\'d9\'c9\'f9\'c3\'f7\'b6\'fe\'ce\'ac
\f2  \
   for(var j=0;j<3;j++)\{   //
\f1 \'b6\'fe\'ce\'ac\'b3\'a4\'b6\'c8\'ce\'aa
\f2 3\
   myarr[i][j]=i+j;   // 
\f1 \'b8\'b3\'d6\'b5\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'ce\'aa
\f2 i+j\
   \}\
 \}\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u23558 \u19978 \u38754 \u20108 \u32500 \u25968 \u32452 \u65292 \u29992 \u34920 \u26684 \u30340 \u26041 \u24335 \u34920 \u31034 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/537957a20001c24c03200210.jpg"}}{\fldrslt \cf8 {{\NeXTGraphic 537957a20001c24c03200210.jpg \width4800 \height3150 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 2. \uc0\u20108 \u32500 \u25968 \u32452 \u30340 \u23450 \u20041 \u26041 \u27861 \u20108 \cb1 \
\cb3 var Myarr = [[0 , 1 , 2 ],[1 , 2 , 3, ]]\cb1 \
\cb3 3.\'a0\uc0\u36171 \u20540 \cb1 \
\cb3 myarr[0][1]=5; \cf7 \cb3 //\uc0\u23558 5\u30340 \u20540 \u20256 \u20837 \u21040 \u25968 \u32452 \u20013 \u65292 \u35206 \u30422 \u21407 \u26377 \u20540 \u12290 \cf4 \cb1 \
\cb3 \uc0\u35828 \u26126 :\'a0myarr[0][1] ,0\'a0\u34920 \u31034 \u34920 \u30340 \u34892 \u65292 1\u34920 \u31034 \u34920 \u30340 \u21015 \u12290 \cb1 \
\cf2 \cb3 \'a0\uc0\u27880 \u24847 \u19968 \u32500 \u38271 \u24230 \u21644 \u20108 \u32500 \u38271 \u24230 \u30340 \u23450 \u20041 \
\
9. 
\f2 \cf12 \cb6 switch
\f1 \'d3\'ef\'be\'e4
\f0 \cf2 \cb3 \
\cf4 \uc0\u24403 \u26377 \u24456 \u22810 \u31181 \u36873 \u39033 \u30340 \u26102 \u20505 \u65292 switch\u27604 if else\u20351 \u29992 \u26356 \u26041 \u20415 \u12290 \cb1 \
\cb3 \uc0\u35821 \u27861 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 switch(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f2 )\
\{\
case
\f1 \'d6\'b5
\f2 1:\
  
\f1 \'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'bf\'e9
\f2  1\
  break;\
case
\f1 \'d6\'b5
\f2 2:\
  
\f1 \'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'bf\'e9
\f2  2\
  break;\
...\
case
\f1 \'d6\'b5
\f2 n:\
  
\f1 \'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'bf\'e9
\f2  n\
  \cf2 break;\cf5 \
\cf2 default:\cf5 \
  
\f1 \'d3\'eb
\f2  case
\f1 \'d6\'b5
\f2 1 
\f1 \'a1\'a2
\f2  case
\f1 \'d6\'b5
\f2 2...case
\f1 \'d6\'b5
\f2 n 
\f1 \'b2\'bb\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb
\f2 \
\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u35821 \u27861 \u35828 \u26126 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 Switch
\f1 \'b1\'d8\'d0\'eb\'b8\'b3\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'ac\'d6\'b5\'d3\'eb\'c3\'bf\'b8\'f6
\f2 case
\f1 \'d6\'b5\'c6\'a5\'c5\'e4\'a1\'a3\'c2\'fa\'d7\'e3\'d6\'b4\'d0\'d0\'b8\'c3
\f2  case 
\f1 \'ba\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'ef\'be\'e4\'a3\'ac\'b2\'a2\'d3\'c3
\f2 break
\f1 \'d3\'ef\'be\'e4\'c0\'b4\'d7\'e8\'d6\'b9\'d4\'cb\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6
\f2 case
\f1 \'a1\'a3\'c8\'e7\'cb\'f9\'d3\'d0
\f2 case
\f1 \'d6\'b5\'b6\'bc\'b2\'bb\'c6\'a5\'c5\'e4\'a3\'ac\'d6\'b4\'d0\'d0
\f3\b \cf5 \cb6 default
\f1\b0 \cf5 \cb6 \'ba\'f3\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u27880 \u24847 :\u35760 \u24471 \u22312 case\u25152 \u25191 \u34892 \u30340 \u35821 \u21477 \u21518 \u28155 \u21152 \u19978 \u19968 \u20010 break\u35821 \u21477 \u12290 \u21542 \u21017 \u23601 \u30452 \u25509 \u32487 \u32493 \u25191 \u34892 \u19979 \u38754 \u30340 case\u20013 \u30340 \u35821 \u21477  \
\cf2 10.Do\'85while\
\cf4 do while\uc0\u32467 \u26500 \u30340 \u22522 \u26412 \u21407 \u29702 \u21644 while\u32467 \u26500 \u26159 \u22522 \u26412 \u30456 \u21516 \u30340 \u65292 \u20294 \u26159 \u23427 \u20445 \u35777 \u24490 \u29615 \u20307 \u33267 \u23569 \u34987 \u25191 \u34892 \u19968 \u27425 \u12290 \u22240 \u20026 \u23427 \u26159 \u20808 \u25191 \u34892 \u20195 \u30721 \u65292 \u21518 \u21028 \u26029 \u26465 \u20214 \u65292 \u22914 \u26524 \u26465 \u20214 \u20026 \u30495 \u65292 \u32487 \u32493 \u24490 \u29615 \u12290 \cb1 \
\cb3 do...while\uc0\u35821 \u21477 \u32467 \u26500 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 do\
\{\
\'a0\'a0\'a0 
\f1 \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4
\f2 \
 \}\
while(
\f1 \'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe
\f2 )\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \uc0\u25105 \u20204 \u35797 \u30528 \u36755 \u20986 5\u20010 \u25968 \u23383 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 <script type="text/javascript">\
\'a0\'a0 num= 1;\
\'a0\'a0 do\
\'a0\'a0 \{\
\'a0\'a0\'a0\'a0 document.write("
\f1 \'ca\'fd\'d6\'b5\'ce\'aa
\f2 :" +\'a0 num+"<br />");\
\'a0\'a0\'a0\'a0 num++; \cf7 //
\f1 \'b8\'fc\'d0\'c2\'cc\'f5\'bc\'fe
\f2 \cf5 \
\'a0\'a0 \}\
\'a0\'a0 while (num<=5)\
</script>\
\cf2 11.break  
\f1 \'d3\'eb
\f2   continue
\f1 \'c7\'f8\'b1\'f0
\f2 \cf5   \
break 
\f1 \'d6\'b1\'bd\'d3\'d6\'d5\'d6\'b9\'d1\'ad\'bb\'b7 \
continue  \'d6\'d5\'d6\'b9\'b4\'cb\'b4\'ce\'d1\'ad\'bb\'b7  \'bd\'f8\'d0\'d0\'cf\'c2\'b4\'ce\'d1\'ad\'bb\'b7\
\
\cf2 12.\'b1\'e0\'c2\'eb\'c1\'b7\'cf\'b0\'be\'d6\'b2\'bf\'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb13 \uc0\u31532 \u19968 \u27493 \u65306  \u25226 \u36825 \u20123 \u25968 \u25454 \u32452 \u25104 \u19968 \u20010 \u25968 \u32452 \u65292 \u26041 \u20415 \u25105 \u20204 \u20043 \u21518 \u25805 \u20316 \u21734 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \'cc\'e1\'ca\'be
\f2 : 
\f1 \'ca\'b9\'d3\'c3\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb13 \uc0\u31532 \u20108 \u27493 \u65306  \u31579 \u36873 \u25968 \u25454 \u21543 \u65292 \u39318 \u20808 \u25214 \u20986 \u37117 \u26159 \u22823 \u19968 \u30340 \u25152 \u26377 \u20449 \u24687  ;\cb1 \
\cb13 \uc0\u31532 \u19977 \u27493 \u65306  \u26368 \u21518 \u20877 \u19968 \u27425 \u31579 \u36873 \u19978 \u19968 \u27493 \u24471 \u21040 \u30340 \u25968 \u25454 \u65292 \u25171 \u21360 \u20986 \u37117 \u26159 \u22899 \u29983 \u30340 \u22995 \u21517  ;\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb6 \
<script type="text/javascript">\
\
 //\'b5\'da\'d2\'bb\'b2\'bd\'b0\'d1\'d6\'ae\'c7\'b0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'b4\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'d0\'ce\'ca\'bd,\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'ce\'aa infos\
var infos = [\
    ['\'d0\'a1A','\'c5\'ae',21,'\'b4\'f3\'d2\'bb'],\
    ['\'d0\'a1B','\'c4\'d0',23,'\'b4\'f3\'c8\'fd'],\
	['\'d0\'a1D','\'c5\'ae',21,'\'b4\'f3\'d2\'bb'],\
	['\'d0\'a1E','\'c5\'ae',22,'\'b4\'f3\'cb\'c4'],\
	['\'d0\'a1H','\'c5\'ae',20,'\'b4\'f3\'c8\'fd'],\
	['\'d0\'a1I','\'c5\'ae',20,'\'b4\'f3\'d2\'bb'],\
	['\'d0\'a1J','\'c4\'d0',20,'\'b4\'f3\'c8\'fd']\
];\
for(var i = 0; i < infos.length; i++) \{\
	if(infos[i][3] === "\'b4\'f3\'d2\'bb" && infos[i][1] === "\'c5\'ae") \{\
		document.write(infos[i][0] + "<br />");\
	\}\
\}\
  \
</script>\
\
\cf2 13.\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'c2\'bc\'fe\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 avaScript\'a0\uc0\u21019 \u24314 \u21160 \u24577 \u39029 \u38754 \u12290 \u20107 \u20214 \u26159 \u21487 \u20197 \u34987  JavaScript \u20390 \u27979 \u21040 \u30340 \u34892 \u20026 \u12290  \u32593 \u39029 \u20013 \u30340 \u27599 \u20010 \u20803 \u32032 \u37117 \u21487 \u20197 \u20135 \u29983 \u26576 \u20123 \u21487 \u20197 \u35302 \u21457  JavaScript \u20989 \u25968 \u25110 \u31243 \u24207 \u30340 \u20107 \u20214 \u12290 \cb1 \
\cb3 \uc0\u27604 \u22914 \u35828 \u65292 \u24403 \u29992 \u25143 \u21333 \u20987 \u25353 \u38062 \u25110 \u32773 \u25552 \u20132 \u34920 \u21333 \u25968 \u25454 \u26102 \u65292 \u23601 \u21457 \u29983 \u19968 \u20010 \u40736 \u26631 \u21333 \u20987 \u65288 onclick\u65289 \u20107 \u20214 \u65292 \u38656 \u35201 \u27983 \u35272 \u22120 \u20570 \u20986 \u22788 \u29702 \u65292 \u36820 \u22238 \u32473 \u29992 \u25143 \u19968 \u20010 \u32467 \u26524 \u12290 \cb1 \
\cb3 \uc0\u20027 \u35201 \u20107 \u20214 \u34920 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/53e198540001b66404860353.jpg"}}{\fldrslt \cf8 {{\NeXTGraphic 53e198540001b66404860353.jpg.png \width7290 \height5295 \noorient
}¬}}}\cf8 \
\
\cf2 14.\uc0\u40736 \u26631 \u21333 \u20987 \u20107 \u20214   \u20195 \u30721   \u25353 \u38062 \u30340 \u28857 \u20987 \u20107 \u20214 \
\cf11 <script type="text/javascript">\
  function openwin()\{\
     window.open('http://www.imooc.com','_blank','height=600,width=400,top=100,toolbar=no,left=0,menubar=no,scrollbars=no,status=no');\}\
</script>\
</head>\
<body>\
  <form>\
    <input name="\uc0\u28857 \u20987 \u25105 " type="button" value="\u28857 \u20987 \u25105 " \cf14 onclick="openwin()"\cf11 />\
  </form>\
</body>\
</html>\
\
\cf2 15.\cb3 \uc0\u40736 \u26631 \u32463 \u36807 \u20107 \u20214 \u65288 onmouseover\u65289 \
\pard\pardeftab720\partightenfactor0
\cf11 <input name="\uc0\u30830 \u23450 " type="button" value="\u30830 \u23450 "onmouseover="message()"/>\u40736 \u26631 \u32463 \u36807 \u20107 \u20214 \u35843 \u29992 \u20989 \u25968 \
\cf2 16\uc0\u40736 \u26631 \u31227 \u24320 \u20107 \u20214 \u65288 onmouseout\u65289 \cf5 \
<script type="text/javascript">\
  function message()\{\
    alert("\uc0\u19981 \u35201 \u31227 \u24320 \u65292 \u28857 \u20987 \u21518 \u36827 \u34892 \u24917 \u35838 \u32593 !"); \}\
</script>\
</head>\
<body>\
<form>\
  <a href="http://www.imooc.com"\cf9  onmouseout="message()"\cf5 >\uc0\u28857 \u20987 \u25105 </a>\
  \
</form>\
</body>\
</html>\
\
\cf2 17.\uc0\u20809 \u26631 \u32858 \u28966 \u20107 \u20214 \u65288 onfocus\u65289  \cf5 \uc0\u22833 \u28966 \u20107 \u20214 \u65288 onblur\u65289 \cf2 \
\cf11 onfocus = "message()"       \uc0\u22833 \u21435 \u32858 \u28966 \u26102 \u35843 \u29992 onblur =message() \
\cf12 18.\uc0\u20869 \u23481 \u36873 \u20013 \u20107 \u20214 \cf11 \
<script type="text/javascript">\
  function message()\{\
    alert("\uc0\u24744 \u35302 \u21457 \u20102 \u36873 \u20013 \u20107 \u20214 \u65281 "); \}\
</script>    \
</head>\
<body>\
  <form>\
  \uc0\u20010 \u20154 \u31616 \u20171 \u65306 <br>\
   <textarea name="summary" cols="60" rows="5" \cf15 onselect="message()"\cf11 >\uc0\u35831 \u20889 \u20837 \u20010 \u20154 \u31616 \u20171 \u65292 \u19981 \u23569 \u20110 200\u23383 \u65281 </textarea>\
  </form>\
</body>\
</html>\
\cf2 19.\uc0\u25991 \u26412 \u26694 \u20869 \u23481 \u25913 \u21464 \u20107 \u20214 \cf11 \
<script type="text/javascript">\
  function message()\{\
    alert("\uc0\u24744 \u25913 \u21464 \u20102 \u25991 \u26412 \u20869 \u23481 \u65281 "); \}\
</script>    \
</head>\
<body>\
  <form>\
  \uc0\u20010 \u20154 \u31616 \u20171 \u65306 <br>\
   <textarea name="summary" cols="60" rows="5" \cf9 onchange="message()"\cf11 >\uc0\u35831 \u20889 \u20837 \u20010 \u20154 \u31616 \u20171 \u65292 \u19981 \u23569 \u20110 200\u23383 \u65281 </textarea>\
  </form>\
</body>\
</html>\
\
\cf2 20.\uc0\u21152 \u36733 \u20107 \u20214 \u65288 onload\u65289 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u20107 \u20214 \u20250 \u22312 \u39029 \u38754 \u21152 \u36733 \u23436 \u25104 \u21518 \u65292 \u31435 \u21363 \u21457 \u29983 \u65292 \u21516 \u26102 \u25191 \u34892 \u34987 \u35843 \u29992 \u30340 \u31243 \u24207 \u12290 \cb1 \
\cb3 \uc0\u27880 \u24847 \u65306 1.\'a0\u21152 \u36733 \u39029 \u38754 \u26102 \u65292 \u35302 \u21457 onload\u20107 \u20214 \u65292 \u20107 \u20214 \u20889 \u22312 <body>\u26631 \u31614 \u20869 \u12290 \cb1 \
\cb3 \'a0 \'a0 \'a0 2. \uc0\u27492 \u33410 \u30340 \u21152 \u36733 \u39029 \u38754 \u65292 \u21487 \u29702 \u35299 \u20026 \u25171 \u24320 \u19968 \u20010 \u26032 \u39029 \u38754 \u26102 \u12290 \cb1 \
\cb3 \uc0\u22914 \u19979 \u20195 \u30721 ,\u24403 \u21152 \u36733 \u19968 \u20010 \u26032 \u39029 \u38754 \u26102 \u65292 \u24377 \u20986 \u23545 \u35805 \u26694 \'93\u21152 \u36733 \u20013 \u65292 \u35831 \u31245 \u31561 \'85\'94\u12290 \
<script type="text/javascript">\
  function message()\{\
    alert("\uc0\u21152 \u36733 \u20013 \u65292 \u35831 \u31245 \u31561 \'85"); \}\
</script>    \
</head>\
<body \cf16 onload= "message()"\cf4 >\
  \uc0\u27426 \u36814 \u23398 \u20064 JavaScript\u12290 \
</body>\
</html>\
\
\cf12 21.\cb3 \uc0\u21368 \u36733 \u20107 \u20214 \u65288 onunload\u65289 \
\cf4 \cb3 \uc0\u24403 \u29992 \u25143 \u36864 \u20986 \u39029 \u38754 \u26102 \u65288 \u39029 \u38754 \u20851 \u38381 \u12289 \u39029 \u38754 \u21047 \u26032 \u31561 \u65289 \u65292 \u35302 \u21457 onUnload\u20107 \u20214 \u65292 \u21516 \u26102 \u25191 \u34892 \u34987 \u35843 \u29992 \u30340 \u31243 \u24207 \u12290 \cb1 \
\cb3 \uc0\u27880 \u24847 \u65306 \u19981 \u21516 \u27983 \u35272 \u22120 \u23545 onunload\u20107 \u20214 \u25903 \u25345 \u19981 \u21516 \u12290 \cb1 \
\cb3 \uc0\u22914 \u19979 \u20195 \u30721 ,\u24403 \u36864 \u20986 \u39029 \u38754 \u26102 \u65292 \u24377 \u20986 \u23545 \u35805 \u26694 \'93\u24744 \u30830 \u23450 \u31163 \u24320 \u35813 \u32593 \u39029 \u21527 \u65311 \'94\u12290 \
\
<script type="text/javascript">   \
    \cf9  window.onunload = onunload_message;\cf4    \
     function onunload_message()\{   \
        alert("\uc0\u24744 \u30830 \u23450 \u31163 \u24320 \u35813 \u32593 \u39029 \u21527 \u65311 ");   \
    \}   \
</script>   \
</head>\
<body>\
  \uc0\u27426 \u36814 \u23398 \u20064 JavaScript\u12290 \
</body>\
</html>\
\cf10 22.JS\uc0\u23454 \u29616 \u30340 \u19968 \u20010 \u31616 \u21333 \u30340 \u35745 \u31639 \u22120 \cf4 \
<html>\
 <head>\
  <title> \uc0\u20107 \u20214 </title>  \
  <script type="text/javascript">\
   function count()\{\
  var oTxt1 = document.getElementById("txt1").value;\
    var oTxt2 = document.getElementById("txt2").value;\
    var oSlt = document.getElementById("select").value;\
    var result = "";\
    switch(oSlt) \{\
        case "+":\
            result = parseFloat(oTxt1) + parseFloat(oTxt2);\
            break;\
        case "-":\
            result = parseFloat(oTxt1) - parseFloat(oTxt2);\
            break;\
        case "*":\
            result = parseFloat(oTxt1) * parseFloat(oTxt2);\
            break;\
        default:\
            result = parseFloat(oTxt1) / parseFloat(oTxt2);\
    \}\
    document.getElementById("fruit").value = result;\
    \
   \}\
  </script> \
 </head> \
 <body>\
   <input type='text' id='txt1' /> \
   <select id='select'>\
		<option value='+'>+</option>\
		<option value="-">-</option>\
		<option value="*">*</option>\
		<option value="/">/</option>\
   </select>\
   <input type='text' id='txt2' /> \
   <input type='button' value=' = 'onclick = "count()" /> <!--\uc0\u36890 \u36807  = \u25353 \u38062 \u26469 \u35843 \u29992 \u21019 \u24314 \u30340 \u20989 \u25968 \u65292 \u24471 \u21040 \u32467 \u26524 --> \
   <input type='text' id='fruit' />   \
 </body>\
</html>}