{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red239\green244\blue250;\red213\green232\blue250;
\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
HTML+CSS\
1.
\f1 \'b6\'d4
\f0 WEB
\f1 \'b1\'ea\'d7\'bc\'d2\'d4\'bc\'b0
\f0 W3C
\f1 \'b5\'c4\'c0\'ed\'bd\'e2\'d3\'eb\'c8\'cf\'ca\'b6
\f0 \

\f1 \'b1\'ea\'c7\'a9\'b1\'d5\'ba\'cf\'a1\'a2\'b1\'ea\'c7\'a9\'d0\'a1\'d0\'b4\'a1\'a2\'b2\'bb\'c2\'d2\'c7\'b6\'cc\'d7\'a1\'a2\'cc\'e1\'b8\'df\'cb\'d1\'cb\'f7\'bb\'fa\'c6\'f7\'c8\'cb\'cb\'d1\'cb\'f7\'bc\'b8\'c2\'ca\'a1\'a2\'ca\'b9\'d3\'c3\'cd\'e2
\f0  
\f1 \'c1\'b4
\f0 css
\f1 \'ba\'cd
\f0 js
\f1 \'bd\'c5\'b1\'be\'a1\'a2\'bd\'e1\'b9\'b9\'d0\'d0\'ce\'aa\'b1\'ed\'cf\'d6\'b5\'c4\'b7\'d6\'c0\'eb\'a1\'a2\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'d3\'eb\'d2\'b3\'c3\'e6\'cb\'d9\'b6\'c8\'b8\'fc\'bf\'ec\'a1\'a2\'c4\'da\'c8\'dd\'c4\'dc\'b1\'bb\'b8\'fc\'b6\'e0\'b5\'c4\'d3\'c3\'bb\'a7\'cb\'f9\'b7\'c3\'ce\'ca\'a1\'a2\'c4\'da\'c8\'dd\'c4\'dc\'b1\'bb\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'c4\'c9\'e8\'b1\'b8\'cb\'f9\'b7\'c3\'ce\'ca\'a1\'a2\'b8\'fc\'c9\'d9\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cd\'d7\'e9\'bc\'fe\'a3\'ac\'c8\'dd\'d2\'d7\'ce\'ac
\f0  
\f1 \'bb\'a4\'a1\'a2\'b8\'c4\'b0\'e6\'b7\'bd\'b1\'e3\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'e4\'b6\'af\'d2\'b3\'c3\'e6\'c4\'da\'c8\'dd\'a1\'a2\'cc\'e1\'b9\'a9\'b4\'f2\'d3\'a1\'b0\'e6\'b1\'be\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'b4\'d6\'c6\'c4\'da\'c8\'dd\'a1\'a2\'cc\'e1\'b8\'df\'cd\'f8\'d5\'be\'d2\'d7\'d3\'c3\'d0\'d4\'a3\'bb
\f0 \
\
2.xhtml
\f1 \'ba\'cd
\f0 html
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f0 \
HTML
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'bb\'f9\'b1\'be\'b5\'c4
\f0 WEB
\f1 \'cd\'f8\'d2\'b3\'c9\'e8\'bc\'c6\'d3\'ef\'d1\'d4\'a3\'ac
\f0 XHTML
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f0 XML
\f1 \'b5\'c4\'d6\'c3\'b1\'ea\'d3\'ef\'d1\'d4
\f0 \

\f1 \'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ba
\f0 \
XHTML 
\f1 \'d4\'aa\'cb\'d8\'b1\'d8\'d0\'eb\'b1\'bb\'d5\'fd\'c8\'b7\'b5\'d8\'c7\'b6\'cc\'d7\'a1\'a3
\f0 \
XHTML 
\f1 \'d4\'aa\'cb\'d8\'b1\'d8\'d0\'eb\'b1\'bb\'b9\'d8\'b1\'d5\'a1\'a3
\f0 \

\f1 \'b1\'ea\'c7\'a9\'c3\'fb\'b1\'d8\'d0\'eb\'d3\'c3\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a3
\f0 \
XHTML 
\f1 \'ce\'c4\'b5\'b5\'b1\'d8\'d0\'eb\'d3\'b5\'d3\'d0\'b8\'f9\'d4\'aa\'cb\'d8\'a1\'a3
\f0 \
\
3.Doctype? 
\f1 \'d1\'cf\'b8\'f1\'c4\'a3\'ca\'bd\'d3\'eb\'bb\'ec\'d4\'d3\'c4\'a3\'ca\'bd
\f0 -
\f1 \'c8\'e7\'ba\'ce\'b4\'a5\'b7\'a2\'d5\'e2\'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ac\'c7\'f8\'b7\'d6\'cb\'fc\'c3\'c7\'d3\'d0\'ba\'ce\'d2\'e2\'d2\'e5
\f0 ? \

\f1 \'d3\'c3\'d3\'da\'c9\'f9\'c3\'f7\'ce\'c4\'b5\'b5\'ca\'b9\'d3\'c3\'c4\'c7\'d6\'d6\'b9\'e6\'b7\'b6\'a3\'a8
\f0 html/Xhtml
\f1 \'a3\'a9\'d2\'bb\'b0\'e3\'ce\'aa
\f0  
\f1 \'d1\'cf\'b8\'f1
\f0  
\f1 \'b9\'fd\'b6\'c8
\f0  
\f1 \'bb\'f9\'d3\'da\'bf\'f2\'bc\'dc\'b5\'c4
\f0 html
\f1 \'ce\'c4\'b5\'b5
\f0 \

\f1 \'bc\'d3\'c8\'eb
\f0 XMl
\f1 \'c9\'f9\'c3\'f7\'bf\'c9\'b4\'a5\'b7\'a2\'a3\'ac\'bd\'e2\'ce\'f6\'b7\'bd\'ca\'bd\'b8\'fc\'b8\'c4\'ce\'aa
\f0 IE5.5 
\f1 \'d3\'b5\'d3\'d0
\f0 IE5.5
\f1 \'b5\'c4
\f0 bug\
\
4.
\f1 \'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'d3\'d0\'c4\'c4\'d0\'a9
\f0 ?
\f1 \'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'d3\'d0\'c4\'c4\'d0\'a9
\f0 ?CSS
\f1 \'b5\'c4\'ba\'d0\'c4\'a3\'d0\'cd
\f0 ?\

\f1 \'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'a3\'ba
\f0 div p h1 h2 h3 h4 form ul\

\f1 \'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8
\f0 : a b br i span input select\
Css
\f1 \'ba\'d0\'c4\'a3\'d0\'cd
\f0 :
\f1 \'c4\'da\'c8\'dd\'a3\'ac
\f0 border ,margin
\f1 \'a3\'ac
\f0 padding\
\
5.CSS
\f1 \'d2\'fd\'c8\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'c4\'c4\'d0\'a9
\f0 ? link
\f1 \'ba\'cd
\f0 @import
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7
\f0 ?\

\f1 \'c4\'da\'c1\'aa
\f0  
\f1 \'c4\'da\'c7\'b6
\f0  
\f1 \'cd\'e2\'c1\'b4
\f0  
\f1 \'b5\'bc\'c8\'eb
\f0 \

\f1 \'c7\'f8\'b1\'f0
\f0  
\f1 \'a3\'ba\'cd\'ac\'ca\'b1\'bc\'d3\'d4\'d8
\f0 \

\f1 \'c7\'b0\'d5\'df\'ce\'de\'bc\'e6\'c8\'dd\'d0\'d4\'a3\'ac\'ba\'f3\'d5\'df
\f0 CSS2.1
\f1 \'d2\'d4\'cf\'c2\'e4\'af\'c0\'c0\'c6\'f7\'b2\'bb\'d6\'a7\'b3\'d6
\f0 \
Link 
\f1 \'d6\'a7\'b3\'d6\'ca\'b9\'d3\'c3
\f0 javascript
\f1 \'b8\'c4\'b1\'e4\'d1\'f9\'ca\'bd\'a3\'ac\'ba\'f3\'d5\'df\'b2\'bb\'bf\'c9
\f0 \
\
6.CSS
\f1 \'d1\'a1\'d4\'f1\'b7\'fb\'d3\'d0\'c4\'c4\'d0\'a9
\f0 ?
\f1 \'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0
\f0 ?
\f1 \'d3\'c5\'cf\'c8\'bc\'b6\'cb\'e3\'b7\'a8\'c8\'e7\'ba\'ce\'bc\'c6\'cb\'e3
\f0 ?
\f1 \'c4\'da\'c1\'aa\'ba\'cd
\f0 important
\f1 \'c4\'c4\'b8\'f6\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df
\f0 ?\

\f1 \'b1\'ea\'c7\'a9\'d1\'a1\'d4\'f1\'b7\'fb
\f0  
\f1 \'c0\'e0\'d1\'a1\'d4\'f1\'b7\'fb
\f0  id
\f1 \'d1\'a1\'d4\'f1\'b7\'fb
\f0 \

\f1 \'bc\'cc\'b3\'d0\'b2\'bb\'c8\'e7\'d6\'b8\'b6\'a8
\f0  Id>class>
\f1 \'b1\'ea\'c7\'a9\'d1\'a1\'d4\'f1
\f0 \

\f1 \'ba\'f3\'d5\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df
\f0 \
\
7.
\f1 \'c7\'b0\'b6\'cb\'d2\'b3\'c3\'e6\'d3\'d0\'c4\'c4\'c8\'fd\'b2\'e3\'b9\'b9\'b3\'c9\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4
\f0 ?
\f1 \'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4
\f0 ?\

\f1 \'bd\'e1\'b9\'b9\'b2\'e3
\f0  Html 
\f1 \'b1\'ed\'ca\'be\'b2\'e3
\f0  CSS 
\f1 \'d0\'d0\'ce\'aa\'b2\'e3
\f0  js\
\
8.css
\f1 \'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'be\'e4\'b9\'b9\'b3\'c9\'ca\'c7
\f0 ?\

\f1 \'d1\'a1\'d4\'f1\'c6\'f7
\f0 \{
\f1 \'ca\'f4\'d0\'d4
\f0 1:
\f1 \'d6\'b5
\f0 1;
\f1 \'ca\'f4\'d0\'d4
\f0 2:
\f1 \'d6\'b5
\f0 2;\'85\'85\}\
\
9.
\f1 \'c4\'e3\'d7\'f6\'b5\'c4\'d2\'b3\'c3\'e6\'d4\'da\'c4\'c4\'d0\'a9\'c1\'f7\'c0\'c0\'c6\'f7\'b2\'e2\'ca\'d4\'b9\'fd
\f0 ?
\f1 \'d5\'e2\'d0\'a9\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c4\'da\'ba\'cb\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4
\f0 ?\
Ie(Ie
\f1 \'c4\'da\'ba\'cb
\f0 ) 
\f1 \'bb\'f0\'ba\'fc\'a3\'a8
\f0 Gecko
\f1 \'a3\'a9
\f0  
\f1 \'b9\'c8\'b8\'e8\'a3\'a8
\f0 webkit
\f1 \'a3\'a9
\f0  opear(Presto)\
\
10.
\f1 \'d0\'b4\'b3\'f6\'bc\'b8\'d6\'d6
\f0 IE6 BUG
\f1 \'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f0 \
1.
\f1 \'cb\'ab\'b1\'df\'be\'e0
\f0 BUG float
\f1 \'d2\'fd\'c6\'f0\'b5\'c4
\f0  
\f1 \'ca\'b9\'d3\'c3
\f0 display\
2.3
\f1 \'cf\'f1\'cb\'d8\'ce\'ca\'cc\'e2
\f0  
\f1 \'ca\'b9\'d3\'c3
\f0 float
\f1 \'d2\'fd\'c6\'f0\'b5\'c4
\f0  
\f1 \'ca\'b9\'d3\'c3
\f0 dislpay:inline -3px\
3.
\f1 \'b3\'ac\'c1\'b4\'bd\'d3
\f0 hover 
\f1 \'b5\'e3\'bb\'f7\'ba\'f3\'ca\'a7\'d0\'a7
\f0  
\f1 \'ca\'b9\'d3\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'e9\'d0\'b4\'cb\'b3\'d0\'f2
\f0  link visited hover active\
4.Ie z-index
\f1 \'ce\'ca\'cc\'e2
\f0  
\f1 \'b8\'f8\'b8\'b8\'bc\'b6\'cc\'ed\'bc\'d3
\f0 position:relative\
5.Png 
\f1 \'cd\'b8\'c3\'f7
\f0  
\f1 \'ca\'b9\'d3\'c3
\f0 js
\f1 \'b4\'fa\'c2\'eb
\f0  
\f1 \'b8\'c4
\f0 \
6.Min-height 
\f1 \'d7\'ee\'d0\'a1\'b8\'df\'b6\'c8
\f0  
\f1 \'a3\'a1
\f0 Important 
\f1 \'bd\'e2\'be\'f6
\f0 \'92\
7.select 
\f1 \'d4\'da
\f0 ie6
\f1 \'cf\'c2\'d5\'da\'b8\'c7
\f0  
\f1 \'ca\'b9\'d3\'c3
\f0 iframe
\f1 \'c7\'b6\'cc\'d7
\f0 \
8.
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'b6\'a8\'d2\'e5
\f0 1px
\f1 \'d7\'f3\'d3\'d2\'b5\'c4\'bf\'ed\'b6\'c8\'c8\'dd\'c6\'f7\'a3\'a8
\f0 IE6
\f1 \'c4\'ac\'c8\'cf\'b5\'c4\'d0\'d0\'b8\'df\'d4\'ec\'b3\'c9\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\f0 over:hidden,zoom:0.08 line-height:1px
\f1 \'a3\'a9
\f0 \
\
11.
\f1 \'b1\'ea\'c7\'a9\'c9\'cf
\f0 title
\f1 \'d3\'eb
\f0 alt
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4
\f0 ?\
Alt 
\f1 \'b5\'b1\'cd\'bc\'c6\'ac\'b2\'bb\'cf\'d4\'ca\'be\'ca\'c7
\f0  
\f1 \'d3\'c3\'ce\'c4\'d7\'d6\'b4\'fa\'b1\'ed\'a1\'a3
\f0 \
Title 
\f1 \'ce\'aa\'b8\'c3\'ca\'f4\'d0\'d4\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2
\f0 \
\
12.
\f1 \'c3\'e8\'ca\'f6
\f0 css reset
\f1 \'b5\'c4\'d7\'f7\'d3\'c3\'ba\'cd\'d3\'c3\'cd\'be\'a1\'a3
\f0 \
Reset
\f1 \'d6\'d8\'d6\'c3\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4
\f0 css
\f1 \'c4\'ac\'c8\'cf\'ca\'f4\'d0\'d4
\f0  
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c6\'b7\'d6\'d6\'b2\'bb\'cd\'ac\'a3\'ac\'d1\'f9\'ca\'bd\'b2\'bb\'cd\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d6\'c3\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'cd\'b3\'d2\'bb
\f0 \
\
13.
\f1 \'bd\'e2\'ca\'cd
\f0 css sprites
\f1 \'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
Css 
\f1 \'be\'ab\'c1\'e9
\f0  
\f1 \'b0\'d1\'d2\'bb\'b6\'d1\'d0\'a1\'b5\'c4\'cd\'bc\'c6\'ac\'d5\'fb\'ba\'cf\'b5\'bd\'d2\'bb\'d5\'c5\'b4\'f3\'b5\'c4\'cd\'bc\'c6\'ac\'c9\'cf\'a3\'ac\'bc\'f5\'c7\'e1\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'d4\'cd\'bc\'c6\'ac\'b5\'c4\'c7\'eb\'c7\'f3\'ca\'fd\'c1\'bf
\f0 \
\
14.
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'b1\'ea\'d7\'bc\'c4\'a3\'ca\'bd\'ba\'cd\'b9\'d6\'d2\'ec\'c4\'a3\'ca\'bd\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4
\f0 ?\

\f1 \'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd
\f0  
\f1 \'e4\'d6\'c8\'be\'c4\'a3\'ca\'bd\'b5\'c4\'b2\'bb\'cd\'ac
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0  window.top.document.compatMode 
\f1 \'bf\'c9\'cf\'d4\'ca\'be\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'a3\'ca\'bd
\f0 \
\
15.
\f1 \'c4\'e3\'c8\'e7\'ba\'ce\'b6\'d4\'cd\'f8\'d5\'be\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af
\f0 ?
\f1 \'c6\'da\'b4\'fd\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b0\'fc\'c0\'a8\'a3\'ba
\f0 \

\f1 \'ce\'c4\'bc\'fe\'ba\'cf\'b2\'a2
\f0 \

\f1 \'ce\'c4\'bc\'fe\'d7\'ee\'d0\'a1\'bb\'af
\f0 /
\f1 \'ce\'c4\'bc\'fe\'d1\'b9\'cb\'f5
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 CDN
\f1 \'cd\'d0\'b9\'dc
\f0 \

\f1 \'bb\'ba\'b4\'e6\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
\
16.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'d3\'ef\'d2\'e5\'bb\'af\'b5\'c4
\f0 HTML?\

\f1 \'d6\'b1\'b9\'db\'b5\'c4\'c8\'cf\'ca\'b6\'b1\'ea\'c7\'a9
\f0  
\f1 \'b6\'d4\'d3\'da\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'b5\'c4\'d7\'a5\'c8\'a1\'d3\'d0\'ba\'c3\'b4\'a6
\f0 \
\
17.
\f1 \'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af\'b5\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b8\'f7\'d7\'d4\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3
\f0 \
1.
\f1 \'ca\'b9\'d3\'c3\'bf\'d5\'b1\'ea\'c7\'a9\'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af
\f0  clear:both
\f1 \'a3\'a8\'c0\'ed\'c2\'db\'c9\'cf\'c4\'dc\'c7\'e5\'b3\'fe\'c8\'ce\'ba\'ce\'b1\'ea\'c7\'a9\'a3\'ac\'a3\'ac\'a3\'ac\'d4\'f6\'bc\'d3\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'a9
\f0 \
2.
\f1 \'ca\'b9\'d3\'c3
\f0 overflow:auto
\f1 \'a3\'a8\'bf\'d5\'b1\'ea\'c7\'a9\'d4\'aa\'cb\'d8\'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af\'b6\'f8\'b2\'bb\'b5\'c3\'b2\'bb\'d4\'f6\'bc\'d3\'ce\'de\'d2\'e2\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'d7\'b6\'cb
\f0 ,,
\f1 \'ca\'b9\'d3\'c3
\f0 zoom:1
\f1 \'d3\'c3\'d3\'da\'bc\'e6\'c8\'dd
\f0 IE
\f1 \'a3\'a9
\f0 \
3.
\f1 \'ca\'c7\'d3\'c3
\f0 afert
\f1 \'ce\'b1\'d4\'aa\'cb\'d8\'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af
\f0 (
\f1 \'d3\'c3\'d3\'da\'b7\'c7
\f0 IE
\f1 \'e4\'af\'c0\'c0\'c6\'f7
\f0 )\
\
Javascript\
1.javascript
\f1 \'b5\'c4
\f0 typeof
\f1 \'b7\'b5\'bb\'d8\'c4\'c4\'d0\'a9\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
Object number function boolean underfind\
\
2.
\f1 \'c0\'fd\'be\'d9
\f0 3
\f1 \'d6\'d6\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ba\'cd
\f0 2
\f1 \'d6\'d6\'d2\'fe\'ca\'bd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0 ?\

\f1 \'c7\'bf\'d6\'c6\'a3\'a8
\f0 parseInt,parseFloat,number
\f1 \'a3\'a9
\f0 \

\f1 \'d2\'fe\'ca\'bd\'a3\'a8
\f0 == \'96 ===
\f1 \'a3\'a9
\f0 \
\
3.split() join() 
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \

\f1 \'c7\'b0\'d5\'df\'ca\'c7\'c7\'d0\'b8\'ee\'b3\'c9\'ca\'fd\'d7\'e9\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'ba\'f3\'d5\'df\'ca\'c7\'bd\'ab\'ca\'fd\'d7\'e9\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\
4.
\f1 \'ca\'fd\'d7\'e9\'b7\'bd\'b7\'a8
\f0 pop() push() unshift() shift()\
Push()
\f1 \'ce\'b2\'b2\'bf\'cc\'ed\'bc\'d3
\f0  pop()
\f1 \'ce\'b2\'b2\'bf\'c9\'be\'b3\'fd
\f0 \
Unshift()
\f1 \'cd\'b7\'b2\'bf\'cc\'ed\'bc\'d3
\f0  shift()
\f1 \'cd\'b7\'b2\'bf\'c9\'be\'b3\'fd
\f0 \
\
5.
\f1 \'ca\'c2\'bc\'fe\'b0\'f3\'b6\'a8\'ba\'cd\'c6\'d5\'cd\'a8\'ca\'c2\'bc\'fe\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f0 \
\
6.IE
\f1 \'ba\'cd
\f0 DOM
\f1 \'ca\'c2\'bc\'fe\'c1\'f7\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
1.
\f1 \'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a2
\f0 \
2.
\f1 \'b2\'ce\'ca\'fd\'b2\'bb\'d2\'bb\'d1\'f9
\f0 \
3.
\f1 \'ca\'c2\'bc\'fe\'bc\'d3\'b2\'bb\'bc\'d3
\f0 on\
4.this
\f1 \'d6\'b8\'cf\'f2\'ce\'ca\'cc\'e2
\f0 \
\
7.IE
\f1 \'ba\'cd\'b1\'ea\'d7\'bc\'cf\'c2\'d3\'d0\'c4\'c4\'d0\'a9\'bc\'e6\'c8\'dd\'d0\'d4\'b5\'c4\'d0\'b4\'b7\'a8
\f0 \
Var ev = ev || window.event\
document.documentElement.clientWidth || document.body.clientWidth\
Var target = ev.srcElement||ev.target\
\
8.ajax
\f1 \'c7\'eb\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2
\f0 get 
\f1 \'ba\'cd
\f0 post
\f1 \'b7\'bd\'ca\'bd\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \

\f1 \'d2\'bb\'b8\'f6\'d4\'da
\f0 url
\f1 \'ba\'f3\'c3\'e6
\f0  
\f1 \'d2\'bb\'b8\'f6\'b7\'c5\'d4\'da\'d0\'e9\'c4\'e2\'d4\'d8\'cc\'e5\'c0\'ef\'c3\'e6
\f0 \

\f1 \'d3\'d0\'b4\'f3\'d0\'a1\'cf\'de\'d6\'c6
\f0 \

\f1 \'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2
\f0 \

\f1 \'d3\'a6\'d3\'c3\'b2\'bb\'cd\'ac
\f0  
\f1 \'d2\'bb\'b8\'f6\'ca\'c7\'c2\'db\'cc\'b3\'b5\'c8\'d6\'bb\'d0\'e8\'d2\'aa\'c7\'eb\'c7\'f3\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c0\'e0\'cb\'c6\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'b5\'c4
\f0 \
\
9.call
\f1 \'ba\'cd
\f0 apply
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
Object.call(this,obj1,obj2,obj3)\
Object.apply(this,arguments)\
\
10.ajax
\f1 \'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'bd\'e2\'ca\'cd
\f0 json
\f1 \'ca\'fd\'be\'dd
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 eval parse 
\f1 \'bc\'f8\'d3\'da\'b0\'b2\'c8\'ab\'d0\'d4\'bf\'bc\'c2\'c7
\f0  
\f1 \'ca\'b9\'d3\'c3
\f0 parse
\f1 \'b8\'fc\'bf\'bf\'c6\'d7
\f0 \
11.b
\f1 \'bc\'cc\'b3\'d0
\f0 a
\f1 \'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\
12.
\f1 \'d0\'b4\'d2\'bb\'b8\'f6\'bb\'f1\'c8\'a1\'b7\'c7\'d0\'d0\'bc\'e4\'d1\'f9\'ca\'bd\'b5\'c4\'ba\'af\'ca\'fd
\f0 \
\
function getStyle(obj,attr,value)\
\{\
if(!value)\
\{\
if(obj.currentStyle)\
\{\
return obj.currentStyle(attr)\
\}\
else\
\{\
obj.getComputedStyle(attr,false)\
\}\
\}\
else\
\{\
obj.style[attr]=value\
\}\
\}\
\
13.
\f1 \'ca\'c2\'bc\'fe\'ce\'af\'cd\'d0\'ca\'c7\'ca\'b2\'c3\'b4
\f0 \

\f1 \'c8\'c3\'c0\'fb\'d3\'c3\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'f9\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'c3\'cb\'fb\'b5\'c4\'b8\'b8\'d4\'aa\'cb\'d8\'b4\'fa\'cc\'e6\'d6\'b4\'d0\'d0\'a3\'a1
\f0 \
http://www.webasily.com/?p=78 
\f1 \'c0\'fd\'d7\'d3\'bf\'c9\'bc\'fb\'b4\'cb\'c1\'b4\'bd\'d3
\f0 \
\
14.
\f1 \'b1\'d5\'b0\'fc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'d0\'d4\'a3\'ac\'b6\'d4\'d2\'b3\'c3\'e6\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'b0\'cf\'ec
\f0 \

\f1 \'b1\'d5\'b0\'fc\'be\'cd\'ca\'c7\'c4\'dc\'b9\'bb\'b6\'c1\'c8\'a1\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3
\f0 \
http://blog.csdn.net/gaoshanwudi/article/details/7355794 
\f1 \'b4\'cb\'c1\'b4\'bd\'d3\'bf\'c9\'b2\'e9\'bf\'b4\'a3\'a8\'ce\'ca\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'a3\'a9
\f0 \
\
15.
\f1 \'c8\'e7\'ba\'ce\'d7\'e8\'d6\'b9\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\'ba\'cd\'c4\'ac\'c8\'cf\'ca\'c2\'bc\'fe
\f0 \
canceBubble return false\
\
16.
\f1 \'cc\'ed\'bc\'d3
\f0  
\f1 \'c9\'be\'b3\'fd
\f0  
\f1 \'cc\'e6\'bb\'bb
\f0  
\f1 \'b2\'e5\'c8\'eb\'b5\'bd\'c4\'b3\'b8\'f6\'bd\'d3\'b5\'e3\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
obj.appendChidl()\
obj.innersetBefore\
obj.replaceChild\
obj.removeChild\
\
17.
\f1 \'bd\'e2\'ca\'cd
\f0 jsonp
\f1 \'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4
\f0 ajax\

\f1 \'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8
\f0 script
\f1 \'b1\'ea\'c7\'a9\'a3\'ac\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f0 \
Ajax
\f1 \'ca\'c7\'d2\'b3\'c3\'e6\'ce\'de\'cb\'a2\'d0\'c2\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7
\f0 \
\
18.javascript
\f1 \'b5\'c4\'b1\'be\'b5\'d8\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'da\'d6\'c3\'b6\'d4\'cf\'f3\'ba\'cd\'cb\'de\'d6\'f7\'b6\'d4\'cf\'f3
\f0 \

\f1 \'b1\'be\'b5\'d8\'b6\'d4\'cf\'f3\'ce\'aa
\f0 array obj regexp
\f1 \'b5\'c8\'bf\'c9\'d2\'d4
\f0 new
\f1 \'ca\'b5\'c0\'fd\'bb\'af
\f0 \

\f1 \'c4\'da\'d6\'c3\'b6\'d4\'cf\'f3\'ce\'aa
\f0 gload Math 
\f1 \'b5\'c8\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4
\f0 \

\f1 \'cb\'de\'d6\'f7\'ce\'aa\'e4\'af\'c0\'c0\'c6\'f7\'d7\'d4\'b4\'f8\'b5\'c4
\f0 document,window 
\f1 \'b5\'c8
\f0 \
\
19.document load 
\f1 \'ba\'cd
\f0 document ready
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
Document.onload 
\f1 \'ca\'c7\'d4\'da\'bd\'e1\'b9\'b9\'ba\'cd\'d1\'f9\'ca\'bd\'bc\'d3\'d4\'d8\'cd\'ea\'b2\'c5\'d6\'b4\'d0\'d0
\f0 js\
Document.ready
\f1 \'d4\'ad\'c9\'fa\'d6\'d6\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac
\f0 jquery
\f1 \'d6\'d0\'d3\'d0
\f0  $().ready(function)\
\
20.\'94==\'94
\f1 \'ba\'cd
\f0 \'93===\'94
\f1 \'b5\'c4\'b2\'bb\'cd\'ac
\f0 \

\f1 \'c7\'b0\'d5\'df\'bb\'e1\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'c0\'e0\'d0\'cd
\f0 \

\f1 \'ba\'f3\'d5\'df\'b2\'bb\'bb\'e1
\f0 \
\
21.javascript
\f1 \'b5\'c4\'cd\'ac\'d4\'b4\'b2\'df\'c2\'d4
\f0 \

\f1 \'d2\'bb\'b6\'ce\'bd\'c5\'b1\'be\'d6\'bb\'c4\'dc\'b6\'c1\'c8\'a1\'c0\'b4\'d7\'d4\'d3\'da\'cd\'ac\'d2\'bb\'c0\'b4\'d4\'b4\'b5\'c4\'b4\'b0\'bf\'da\'ba\'cd\'ce\'c4\'b5\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'cd\'ac\'d2\'bb\'c0\'b4\'d4\'b4\'d6\'b8\'b5\'c4\'ca\'c7\'d6\'f7\'bb\'fa\'c3\'fb\'a1\'a2\'d0\'ad\'d2\'e9\'ba\'cd\'b6\'cb\'bf\'da\'ba\'c5\'b5\'c4\'d7\'e9\'ba\'cf\
\
22.\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c8\'a5\'d6\'d8\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\pardeftab720\partightenfactor0

\b \cf0 \'cb\'bc\'c2\'b7\'a3\'ba
\f2\b0 \
1.
\f1 \'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9\'b4\'e6\'b7\'c5\'bd\'e1\'b9\'fb
\f2 \
2.for
\f1 \'d1\'ad\'bb\'b7\'d6\'d0\'c3\'bf\'b4\'ce\'b4\'d3\'d4\'ad\'ca\'fd\'d7\'e9\'d6\'d0\'c8\'a1\'b3\'f6\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'d3\'c3\'d5\'e2\'b8\'f6\'d4\'aa\'cb\'d8\'d1\'ad\'bb\'b7\'d3\'eb\'bd\'e1\'b9\'fb\'ca\'fd\'d7\'e9\'b6\'d4\'b1\'c8
\f2 \
3.
\f1 \'c8\'f4\'bd\'e1\'b9\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bb\'d3\'d0\'b8\'c3\'d4\'aa\'cb\'d8\'a3\'ac\'d4\'f2\'b4\'e6\'b5\'bd\'bd\'e1\'b9\'fb\'ca\'fd\'d7\'e9\'d6\'d0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \ul \ulc2 \'b8\'b4\'d6\'c6\'b4\'fa\'c2\'eb
\f2 \cf0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb3 \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f2 :\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 Array.prototype.unique1 = function()\{\cb1 \
\cb4 \'a0var res = [this[0]];\cb1 \
\cb4 \'a0for(var i = 1; i < this.length; i++)\{\cb1 \
\cb4 \'a0\'a0var repeat = false;\cb1 \
\cb4 \'a0\'a0for(var j = 0; j < res.length; j++)\{\cb1 \
\cb4 \'a0\'a0\'a0if(this[i] == res[j])\{\cb1 \
\cb4 \'a0\'a0\'a0\'a0repeat = true;\cb1 \
\cb4 \'a0\'a0\'a0\'a0break;\cb1 \
\cb4 \'a0\'a0\'a0\}\cb1 \
\cb4 \'a0\'a0\}\cb1 \
\cb4 \'a0\'a0if(!repeat)\{\cb1 \
\cb4 \'a0\'a0\'a0res.push(this[i]);\cb1 \
\cb4 \'a0\'a0\}\cb1 \
\cb4 \'a0\}\cb1 \
\cb4 \'a0return res;\cb1 \
\cb4 \}\cb1 \
\cb4 var arr = [1, 'a', 'a', 'b', 'd', 'e', 'e', 1, 0]\cb1 \
\cb4 alert(arr.unique1());\
\

\f1 \cf5 \'b7\'bd\'b7\'a8
\f2 2
\f1 \'a3\'ba
\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb1 \'cb\'bc\'c2\'b7\'a3\'ba
\f2\b0 \
1.
\f1 \'cf\'c8\'bd\'ab\'d4\'ad\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2
\f2 \
2.
\f1 \'bc\'ec\'b2\'e9\'d4\'ad\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b5\'da
\f2 i
\f1 \'b8\'f6\'d4\'aa\'cb\'d8
\f2  
\f1 \'d3\'eb
\f2  
\f1 \'bd\'e1\'b9\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'d1\'be\'ad\'c5\'c5\'d0\'f2\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'d8\'b8\'b4\'d4\'aa\'cb\'d8\'bb\'e1\'d4\'da\'cf\'e0\'c1\'da\'ce\'bb\'d6\'c3
\f2 \
3.
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2\'bd\'ab\'b8\'c3\'d4\'aa\'cb\'d8\'b4\'e6\'c8\'eb\'bd\'e1\'b9\'fb\'ca\'fd\'d7\'e9\'d6\'d0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \ul \ulc2 \'b8\'b4\'d6\'c6\'b4\'fa\'c2\'eb
\f2 \cf0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb3 \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f2 :\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 Array.prototype.unique2 = function()\{\cb1 \
\cb4 \'a0this.sort();\'a0//
\f1 \'cf\'c8\'c5\'c5\'d0\'f2
\f2 \cb1 \
\cb4 \'a0var res = [this[0]];\cb1 \
\cb4 \'a0for(var i = 1; i < this.length; i++)\{\cb1 \
\cb4 \'a0\'a0if(this[i] !== res[res.length - 1])\{\cb1 \
\cb4 \'a0\'a0\'a0res.push(this[i]);\cb1 \
\cb4 \'a0\'a0\}\cb1 \
\cb4 \'a0\}\cb1 \
\cb4 \'a0return res;\cb1 \
\cb4 \}\cb1 \
\cb4 var arr = [1, 'a', 'a', 'b', 'd', 'e', 'e', 1, 0]\cb1 \
\cb4 alert(arr.unique2());}