{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green68\blue254;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.
\f1 \'ca\'c2\'bc\'fe\'c1\'f7
\f0 \cf0 \

\f1 \'c3\'e8\'ca\'f6\'b5\'c4\'ca\'c7\'b4\'d3\'d2\'b3\'c3\'e6\'d6\'d0\'bd\'d3\'ca\'dc\'ca\'c2\'bc\'fe\'b5\'c4\'cb\'b3\'d0\'f2\
\
IE \'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\'c1\'f7\
N   \'ca\'c2\'bc\'fe\'b2\'b6\'bb\'f1\'c1\'f7\
\
\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\'a3\'ba\'bc\'b4\'ca\'c2\'bc\'fe\'d7\'ee\'bf\'aa\'ca\'bc\'d3\'c9\'d7\'ee\'be\'df\'cc\'e5\'b5\'c4\'d4\'aa\'cb\'d8(\'ce\'c4\'b5\'b5\'d6\'d0\'c7\'b6\'cc\'d7\'b2\'e3\'b4\'ce\'d7\'ee\'c9\'ee\'b5\'c4\'c4\'c7\'b8\'f6\'bd\'da\'b5\'e3)\'bd\'d3\'ca\'d5\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'f0\'bc\'b6\'cf\'f2\'c9\'cf\'b4\'ab\'b2\'a5\'d6\'c1\'d7\'ee\'b2\'bb\'be\'df\'cc\'e5\'b5\'c4\'c4\'c7\'b8\'f6\'bd\'d3\'b5\'e3(\'ce\'c4\'b5\'b5)\'a1\'a3\
\
\'ca\'c2\'bc\'fe\'b2\'b6\'bb\'f1\'a3\'ba\'b2\'bb\'cc\'ab\'be\'df\'cc\'e5\'b5\'c4\'bd\'d3\'b5\'e3\'d3\'a6\'b8\'c3\'b8\'fc\'d4\'e7\'b5\'c4\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'c2\'bc\'fe\'a3\'ac\'b6\'f8\'be\'df\'cc\'e5\'b5\'c4\'bd\'da\'b5\'e3\'d7\'ee\'ba\'f3\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'c2\'bc\'fe\
\
\cf2 2.\'ca\'b9\'d3\'c3\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\cf0 \
 	\cf3 1.HTML\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\cf0    \cf3  \'c8\'b1\'b5\'e3\cf0 \'a3\'baHTML\'ba\'cdJS\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'f4\'c3\'dc\'b5\'c4\'f1\'ee\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0  \'c8\'e7\'b9\'fb\'d2\'aa\'d0\'de\'b8\'c4  JS\'ba\'cdHTML\'b4\'fa\'c2\'eb\'b6\'bc\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\
 	\cf3 2.DOM0\'bc\'b6\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a3\'ba\cf0 \'bd\'cf\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b0\'d1\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b8\'b3\'d6\'b5\'b8\'f8\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'b5\'c4\'bd\'cf\'b6\'e0\'a3\'ac\'bc\'f2\'b5\'a5\'a3\'ac\'bf\'e7\'e4\'af\'c0\'c0\'c6\'f7  \
	\cf3 3.DOM2\'bc\'b6\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\cf0 \'a3\'ba\'b6\'a8\'d2\'e5\'c1\'cb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'d6\'b8\'b6\'a8\'ba\'cd\'c9\'be\'b3\'fd\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3addEventListener()\'ba\'cdremoveEventListner() \
\'bd\'d3\'ca\'d5\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'c2\'bc\'fe\'c3\'fb\'a3\'ac\'d7\'f7\'ce\'aa\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b5\'c4\'ba\'af\'ca\'fd\'ba\'cd\'b2\'bc\'b6\'fb\'d6\'b5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width18240 \height9420
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 DOM2\'bc\'b6\'ca\'c2\'bc\'fe \'a3\'ba\'d4\'da\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'c9\'cf\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe
\f0   
\f1 \'b0\'b4\'d5\'d5\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f0  \
	\cf3 4.IE
\f1 \'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2
\f0 \cf0 \
		attachEvent()
\f1 \'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe
\f0 \
		detachEvent()
\f1 \'c9\'be\'b3\'fd\'ca\'c2\'bc\'fe
\f0 \
			
\f1 \'bd\'d3\'ca\'d5\'cf\'e0\'cd\'ac\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd
\f0 :
\f1 \'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5\'a1\'a3\'d2\'f2\'ce\'aa
\f0 IE8
\f1 \'d2\'d4\'bc\'b0\'b8\'fc\'d4\'e7\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\'a1\'a3\
	\cf3 5.\'bf\'e7\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width16420 \height8100
}¬}\
\

\f1 \'b7\'e2\'d7\'b0\'d2\'bb\'cf\'c2\'a3\'ac\'cd\'a8\'b9\'fdif\'d3\'ef\'be\'e4\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'ca\'b5\'cf\'d6\'bf\'e7\'e4\'af\'c0\'c0\'c6\'f7     \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width17600 \height6880
}¬}\

\f1 \'ca\'b5\'cf\'d6\'b5\'f7\'d3\'c3
\f0      
\f1 \'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8\'be\'e4\'b1\'fa\'ba\'cd\'c9\'be\'b3\'fd\'be\'e4\'b1\'fa
\f0 \

\f1 \cf2   3.\'ca\'c2\'bc\'fe\'b6\'d4\'cf\'f3\
\cf4 (1)\'a1\'a2type:\'bb\'f1\'c8\'a1\'ca\'c2\'bc\'fe\'c0\'e0\'d0\'cd\
(2)\'a1\'a2target\'a3\'ba\'ca\'c2\'bc\'fe\'c4\'bf\'b1\'ea\
(3)\'a1\'a2stopPropagation() \'d7\'e8\'d6\'b9\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\
(4)\'a1\'a2preventDefault() \'d7\'e8\'d6\'b9\'ca\'c2\'bc\'fe\'b5\'c4\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\
2\'a1\'a2IE\'d6\'d0\'b5\'c4\'ca\'c2\'bc\'fe\'b6\'d4\'cf\'f3\
(1)\'a1\'a2type:\'bb\'f1\'c8\'a1\'ca\'c2\'bc\'fe\'c0\'e0\'d0\'cd\
(2)\'a1\'a2srcElement\'a3\'ba\'ca\'c2\'bc\'fe\'c4\'bf\'b1\'ea\
(3)\'a1\'a2cancelBubble=true\'d7\'e8\'d6\'b9\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\
(4)\'a1\'a2returnValue=false\'d7\'e8\'d6\'b9\'ca\'c2\'bc\'fe\'b5\'c4\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\
\
\cf2 4.\'ca\'f3\'b1\'ea\'ca\'c2\'bc\'fe \cf4 \
 \'ca\'f3\'b1\'ea\'ca\'c2\'bc\'fe\'b6\'bc\'ca\'c7\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'cc\'d8\'b6\'a8\'ce\'bb\'d6\'c3\'c9\'cf\'b7\'a2\'c9\'fa\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'b1\'a3\'b4\'e6\'d4\'da\'ca\'c2\'bc\'fe\'b5\'c4clientX\'ba\'cdclientY\'ca\'f4\'d0\'d4\'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'b6\'bc\'d6\'a7\'b3\'d6\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'d6\'b5\'b1\'ed\'ca\'be\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ca\'b1\'ca\'f3\'b1\'ea\'d6\'b8\'d5\'eb\'d4\'da\'ca\'d3\'bf\'da\'d6\'d0\'b5\'c4\'cb\'ae\'c6\'bd\'ba\'cd\'b4\'b9\'d6\'b1\'d7\'f8\'b1\'ea\'a1\'a3\'b2\'bb\'b0\'fc\'c0\'a8\'d2\'b3\'c3\'e6\'b5\'c4\'b9\'f6\'b6\'af\'be\'d9\'c0\'fd\'a1\'a3\
}