{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red233\green238\blue239;\red16\green19\blue23;
\red24\green27\blue29;\red255\green0\blue0;\red234\green234\blue234;\red160\green17\blue26;\red16\green109\blue180;
\red255\green39\blue18;\red0\green68\blue254;\red164\green8\blue0;\red0\green0\blue255;\red0\green61\blue204;
\red176\green0\blue4;\red22\green21\blue14;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 1.
\f1 \cb3 \expnd0\expndtw0\kerning0
css\uc0\u24067 \u23616 \u27169 \u22411 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 CSS\uc0\u21253 \u21547 3\u31181 \u22522 \u26412 \u30340 \u24067 \u23616 \u27169 \u22411 \u65292 \u29992 \u33521 \u25991 \u27010 \u25324 \u20026 \u65306 Flow\u12289 Layer \u21644  Float\u12290 \cb1 \
\cb3 \uc0\u22312 \u32593 \u39029 \u20013 \u65292 \u20803 \u32032 \u26377 \u19977 \u31181 \u24067 \u23616 \u27169 \u22411 \u65306 \cb1 \
\cb3 1\uc0\u12289 \u27969 \u21160 \u27169 \u22411 \u65288 Flow\u65289 \cb1 \
\cb3 2\uc0\u12289 \u28014 \u21160 \u27169 \u22411  (Float)\cb1 \
\cb3 3\uc0\u12289 \u23618 \u27169 \u22411 \u65288 Layer\u65289 \
\cf6 2.\uc0\u27969 \u21160 \u27169 \u22411 \
\cf5 \uc0\u27969 \u21160 \u24067 \u23616 \u27169 \u22411 \u20855 \u26377 2\u20010 \u27604 \u36739 \u20856 \u22411 \u30340 \u29305 \u24449 \u65306 \cb1 \
\cb3 \uc0\u31532 \u19968 \u28857 \u65292 \u22359 \u29366 \u20803 \u32032 \u37117 \u20250 \u22312 \u25152 \u22788 \u30340 \u21253 \u21547 \u20803 \u32032 \u20869 \u33258 \u19978 \u32780 \u19979 \u25353 \u39034 \u24207 \u22402 \u30452 \u24310 \u20280 \u20998 \u24067 \u65292 \u22240 \u20026 \u22312 \u40664 \u35748 \u29366 \u24577 \u19979 \u65292 \u22359 \u29366 \u20803 \u32032 \u30340 \u23485 \u24230 \u37117 \u20026 100%\u12290 \u23454 \u38469 \u19978 \u65292 \u22359 \u29366 \u20803 \u32032 \u37117 \u20250 \u20197 \u34892 \u30340 \u24418 \u24335 \u21344 \u25454 \u20301 \u32622 \u12290 \u22914 \u21491 \u20391 \u20195 \u30721 \u32534 \u36753 \u22120 \u20013 \u19977 \u20010 \u22359 \u29366 \u20803 \u32032 \u26631 \u31614 (div\u65292 h1\u65292 p)\u23485 \u24230 \u26174 \u31034 \u20026 100%\u12290 \
\uc0\u31532 \u20108 \u28857 \u65292 \u22312 \u27969 \u21160 \u27169 \u22411 \u19979 \u65292 \u20869 \u32852 \u20803 \u32032 \u37117 \u20250 \u22312 \u25152 \u22788 \u30340 \u21253 \u21547 \u20803 \u32032 \u20869 \u20174 \u24038 \u21040 \u21491 \u27700 \u24179 \u20998 \u24067 \u26174 \u31034 \u12290 \u65288 \u20869 \u32852 \u20803 \u32032 \u21487 \u19981 \u20687 \u22359 \u29366 \u20803 \u32032 \u36825 \u20040 \u38712 \u36947 \u29420 \u21344 \u19968 \u34892 \u65289 \cb1 \
\cb3 \uc0\u21491 \u20391 \u20195 \u30721 \u32534 \u36753 \u22120 \u20013 \u20869 \u32852 \u20803 \u32032 \u26631 \u31614 a\u12289 span\u12289 em\u12289 strong\u37117 \u26159 \u20869 \u32852 \u20803 \u32032 \u12290 \
\
\cf2 3.\cb3 \uc0\u28014 \u21160 \u27169 \u22411 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u20219 \u20309 \u20803 \u32032 \u22312 \u40664 \u35748 \u24773 \u20917 \u19979 \u26159 \u19981 \u33021 \u28014 \u21160 \u30340 \u65292 \u20294 \u21487 \u20197 \u29992  CSS \u23450 \u20041 \u20026 \u28014 \u21160 \u65292 \u22914  div\u12289 p\u12289 table\u12289 img \u31561 \u20803 \u32032 \u37117 \u21487 \u20197 \u34987 \u23450 \u20041 \u20026 \u28014 \u21160 \u12290 \u22914 \u19979 \u20195 \u30721 \u21487 \u20197 \u23454 \u29616 \u20004 \u20010  div \u20803 \u32032 \u19968 \u34892 \u26174 \u31034 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 div\{\
    width:200px;\
    height:200px;\
    border:2px red solid;\
    \cf8 float:left;\cf4 \
\}\
<div id="div1"></div>\
<div id="div2"></div>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u25928 \u26524 \u22270 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/540e62c60001c56a06760417.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 540e62c60001c56a06760417.jpg.png \width10140 \height6255 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u24403 \u28982 \u20320 \u20063 \u21487 \u20197 \u21516 \u26102 \u35774 \u32622 \u20004 \u20010 \u20803 \u32032 \u21491 \u28014 \u21160 \u20063 \u21487 \u20197 \u23454 \u29616 \u19968 \u34892 \u26174 \u31034 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 div\{\
    width:200px;\
    height:200px;\
    border:2px red solid;\
    \cf8 float:right;\cf4 \
\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u25928 \u26524 \u22270 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/540e632b0001f5f506760417.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 540e632b0001f5f506760417.jpg.png \width10140 \height6255 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u21448 \u26377 \u23567 \u20249 \u20276 \u38382 \u20102 \u65292 \u35774 \u32622 \u20004 \u20010 \u20803 \u32032 \u19968 \u24038 \u19968 \u21491 \u21487 \u20197 \u23454 \u29616 \u19968 \u34892 \u26174 \u31034 \u21527 \u65311 \u24403 \u28982 \u21487 \u20197 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 div\{\
    width:200px;\
    height:200px;\
    border:2px red solid;\
\}\
#div1\{\cf8 float:left;\cf4 \}\
#div2\{\cf8 float:right;\cf4 \}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u25928 \u26524 \u22270 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/540e63b50001f6a206760417.jpg"}}{\fldrslt \cf9 {{\NeXTGraphic 540e63b50001f6a206760417.jpg.png \width10140 \height6255 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\
\cf2 4.\cb3 \uc0\u20160 \u20040 \u26159 \u23618 \u27169 \u22411 \u65311 \cf4 \
\cf5 \cb3 \uc0\u22914 \u20309 \u35753 html\u20803 \u32032 \u22312 \u32593 \u39029 \u20013 \u31934 \u30830 \u23450 \u20301 \u65292 \u23601 \u20687 \u22270 \u20687 \u36719 \u20214 PhotoShop\u20013 \u30340 \u22270 \u23618 \u19968 \u26679 \u21487 \u20197 \u23545 \u27599 \u20010 \u22270 \u23618 \u33021 \u22815 \u31934 \u30830 \u23450 \u20301 \u25805 \u20316 \u12290 CSS\u23450 \u20041 \u20102 \u19968 \u32452 \u23450 \u20301 \u65288 positioning\u65289 \u23646 \u24615 \u26469 \u25903 \u25345 \u23618 \u24067 \u23616 \u27169 \u22411 \u12290 \cb1 \
\cb3 \uc0\u23618 \u27169 \u22411 \u26377 \u19977 \u31181 \u24418 \u24335 \u65306 \cb1 \
\cb3 1\uc0\u12289 \u32477 \u23545 \u23450 \u20301 (position: absolute)\cb1 \
\cb3 2\uc0\u12289 \u30456 \u23545 \u23450 \u20301 (position: relative)\cb1 \
\cb3 3\uc0\u12289 \u22266 \u23450 \u23450 \u20301 (position: fixed)\
\cf2 5.\cb3 \uc0\u23618 \u27169 \u22411 --\u32477 \u23545 \u23450 \u20301 \
\cf5 \cb3 \uc0\u22914 \u26524 \u24819 \u20026 \u20803 \u32032 \u35774 \u32622 \u23618 \u27169 \u22411 \u20013 \u30340 \u32477 \u23545 \u23450 \u20301 \u65292 \u38656 \u35201 \u35774 \u32622 position:absolute(\u34920 \u31034 \u32477 \u23545 \u23450 \u20301 )\u65292 \u36825 \u26465 \u35821 \u21477 \u30340 \u20316 \u29992 \u23558 \u20803 \u32032 \u20174 \u25991 \u26723 \u27969 \u20013 \u25302 \u20986 \u26469 \u65292 \u28982 \u21518 \u20351 \u29992 left\u12289 right\u12289 top\u12289 bottom\u23646 \u24615 \u30456 \u23545 \u20110 \u20854 \cf8 \cb3 \uc0\u26368 \u25509 \u36817 \u30340 \u19968 \u20010 \u20855 \u26377 \u23450 \u20301 \u23646 \u24615 \u30340 \u29238 \u21253 \u21547 \u22359 \cf5 \cb3 \uc0\u36827 \u34892 \u32477 \u23545 \u23450 \u20301 \u12290 \u22914 \u26524 \u19981 \u23384 \u22312 \u36825 \u26679 \u30340 \u21253 \u21547 \u22359 \u65292 \u21017 \u30456 \u23545 \u20110 body\u20803 \u32032 \u65292 \u21363 \u30456 \u23545 \u20110 \cf8 \cb3 \uc0\u27983 \u35272 \u22120 \u31383 \u21475 \cf5 \cb3 \uc0\u12290 \cb1 \
\cb3 \uc0\u22914 \u19979 \u38754 \u20195 \u30721 \u21487 \u20197 \u23454 \u29616 div\u20803 \u32032 \u30456 \u23545 \u20110 \u27983 \u35272 \u22120 \u31383 \u21475 \u21521 \u21491 \u31227 \u21160 100px\u65292 \u21521 \u19979 \u31227 \u21160 50px\u12290 (\cf10 \uc0\u20195 \u30721 \u20013 \u20070 \u20889 \u30340 \u26041 \u21521 \u19982 \u35201 \u27714 \u30340 \u26041 \u21521 \u26159 \u30456 \u21453 \u30340 \u65292 \u25152 \u20197 \u36798 \u21040 \u20102 \u25928 \u26524 \cf5 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 div\{\
    width:200px;\
    height:200px;\
    border:2px red solid;\
    \cf8 position:absolute;\
    left:100px;\
    top:50px;\cf4 \
\}\
<div id="div1"></div>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u25928 \u26524 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 53a00b130001e86707360547.jpg.png \width11040 \height8205 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\
\cf2 6.\cb3 \uc0\u23618 \u27169 \u22411 --\u30456 \u23545 \u23450 \u20301 \cf5 \cb1 \
\cb3 \uc0\u22914 \u26524 \u24819 \u20026 \u20803 \u32032 \u35774 \u32622 \u23618 \u27169 \u22411 \u20013 \u30340 \u30456 \u23545 \u23450 \u20301 \u65292 \u38656 \u35201 \u35774 \u32622 \cf8 \cb3 position:relative\cf5 \cb3 \uc0\u65288 \u34920 \u31034 \u30456 \u23545 \u23450 \u20301 \u65289 \u65292 \u23427 \u36890 \u36807 left\u12289 right\u12289 top\u12289 bottom\u23646 \u24615 \u30830 \u23450 \u20803 \u32032 \u22312 \u27491 \u24120 \u25991 \u26723 \u27969 \u20013 \u30340 \u20559 \u31227 \u20301 \u32622 \u12290 \u30456 \u23545 \u23450 \u20301 \u23436 \u25104 \u30340 \u36807 \u31243 \u26159 \u39318 \u20808 \u25353 static(float)\u26041 \u24335 \u29983 \u25104 \u19968 \u20010 \u20803 \u32032 (\u24182 \u19988 \u20803 \u32032 \u20687 \u23618 \u19968 \u26679 \u28014 \u21160 \u20102 \u36215 \u26469 )\u65292 \u28982 \u21518 \u30456 \u23545 \u20110 \cf8 \cb3 \uc0\u20197 \u21069 \u30340 \u20301 \u32622 \u31227 \u21160 \u65292 \cf5 \cb3 \uc0\u31227 \u21160 \u30340 \u26041 \u21521 \u21644 \u24133 \u24230 \u30001 \cf8 \cb3 left\uc0\u12289 right\u12289 top\u12289 bottom\cf5 \cb3 \uc0\u23646 \u24615 \u30830 \u23450 \u65292 \cf8 \cb3 \uc0\u20559 \u31227 \u21069 \u30340 \u20301 \u32622 \u20445 \u30041 \u19981 \u21160 \cf5 \cb3 \uc0\u12290 \cb1 \
\cb3 \uc0\u22914 \u19979 \u20195 \u30721 \u23454 \u29616 \u30456 \u23545 \u20110 \u20197 \u21069 \u20301 \u32622 \u21521 \u19979 \u31227 \u21160 50px\u65292 \u21521 \u21491 \u31227 \u21160 100px;\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 #div1\{\
    width:200px;\
    height:200px;\
    border:2px red solid;\
    position:relative;\
    left:100px;\
    top:50px;\
\}\
\
<div id="div1"></div>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u25928 \u26524 \u22270 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 53a00d2b00015c4b06190509.jpg.png \width9285 \height7635 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\
\cf2 7.\cb3 \uc0\u23618 \u27169 \u22411 --\u22266 \u23450 \u23450 \u20301 \
\cf5 \cb3 fixed\uc0\u65306 \u34920 \u31034 \u22266 \u23450 \u23450 \u20301 \u65292 \u19982 absolute\u23450 \u20301 \u31867 \u22411 \u31867 \u20284 \u65292 \u20294 \u23427 \u30340 \u30456 \u23545 \u31227 \u21160 \u30340 \u22352 \u26631 \u26159 \u35270 \u22270 \u65288 \u23631 \u24149 \u20869 \u30340 \u32593 \u39029 \u31383 \u21475 \u65289 \u26412 \u36523 \u12290 \u30001 \u20110 \u35270 \u22270 \u26412 \u36523 \u26159 \u22266 \u23450 \u30340 \u65292 \u23427 \u19981 \u20250 \u38543 \u27983 \u35272 \u22120 \u31383 \u21475 \u30340 \u28378 \u21160 \u26465 \u28378 \u21160 \u32780 \u21464 \u21270 \u65292 \u38500 \u38750 \u20320 \u22312 \u23631 \u24149 \u20013 \u31227 \u21160 \u27983 \u35272 \u22120 \u31383 \u21475 \u30340 \u23631 \u24149 \u20301 \u32622 \u65292 \u25110 \u25913 \u21464 \u27983 \u35272 \u22120 \u31383 \u21475 \u30340 \u26174 \u31034 \u22823 \u23567 \u65292 \u22240 \u27492 \u22266 \u23450 \u23450 \u20301 \u30340 \u20803 \u32032 \u20250 \u22987 \u32456 \u20301 \u20110 \u27983 \u35272 \u22120 \u31383 \u21475 \u20869 \u35270 \u22270 \u30340 \u26576 \u20010 \u20301 \u32622 \u65292 \u19981 \u20250 \u21463 \u25991 \u26723 \u27969 \u21160 \u24433 \u21709 \u65292 \u36825 \u19982 background-attachment:fixed\u894 \u23646 \u24615 \u21151 \u33021 \u30456 \u21516 \u12290 \u20197 \u19979 \u20195 \u30721 \u21487 \u20197 \u23454 \u29616 \u30456 \u23545 \u20110 \u27983 \u35272 \u22120 \u35270 \u22270 \u21521 \u21491 \u31227 \u21160 100px\u65292 \u21521 \u19979 \u31227 \u21160 50px\u12290 \u24182 \u19988 \u25302 \u21160 \u28378 \u21160 \u26465 \u26102 \u20301 \u32622 \u22266 \u23450 \u19981 \u21464 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 #div1\{\
    width:200px;\
    height:200px;\
    border:2px red solid;\
    position:fixed;\
    left:100px;\
    top:50px;\
\}\
<p>
\f3 \'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'ce\'c4\'b1\'be\'a1\'a3
\f2 </p>\
....\
\pard\pardeftab720\partightenfactor0

\f1 \cf11 \cb1 \uc0\u30456 \u24403 \u20110 \u19968 \u20010 tableview \u19978 \u38754 \u20889 \u28385 \u20102 \u25991 \u26412 \u30340 \u23383 \u26679 \u65292 \u25226 \u36793 \u26694 \u22266 \u23450 \u21040 \u36825 \u20010 \u20301 \u32622 \u20043 \u21518 \u65292 \u19978 \u19979 \u28369 \u21160 \u34920 \u26684 \u65292 \u36793 \u26694 \u30340 \u30456 \u23545 \u20301 \u32622 \u19981 \u21464 \
\
\cf2 8.\cb3 Relative\uc0\u19982 Absolute\u32452 \u21512 \u20351 \u29992 \cb1 \
\cf5 \cb3 1\uc0\u12289 \u21442 \u29031 \u23450 \u20301 \u30340 \u20803 \u32032 \u24517 \u39035 \u26159 \u30456 \u23545 \u23450 \u20301 \u20803 \u32032 \u30340 \u21069 \u36744 \u20803 \u32032 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <div id="box1"><!--
\f3 \'b2\'ce\'d5\'d5\'b6\'a8\'ce\'bb\'b5\'c4\'d4\'aa\'cb\'d8
\f2 -->\
    <div id="box2">
\f3 \'cf\'e0\'b6\'d4\'b2\'ce\'d5\'d5\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb
\f2 </div><!--
\f3 \'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'d4\'aa\'cb\'d8
\f2 -->\
</div>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u20174 \u19978 \u38754 \u20195 \u30721 \u21487 \u20197 \u30475 \u20986 box1\u26159 box2\u30340 \u29238 \u20803 \u32032 \u65288 \u29238 \u20803 \u32032 \u24403 \u28982 \u20063 \u26159 \u21069 \u36744 \u20803 \u32032 \u20102 \u65289 \u12290 \cb1 \
\cb3 2\uc0\u12289 \u21442 \u29031 \u23450 \u20301 \u30340 \u20803 \u32032 \u24517 \u39035 \u21152 \u20837 position:relative;\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 #box1\{\
    width:200px;\
    height:200px;\
   \cf8  position:relative; \cf4        \
\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 3\uc0\u12289 \u23450 \u20301 \u20803 \u32032 \u21152 \u20837 position:absolute\u65292 \u20415 \u21487 \u20197 \u20351 \u29992 top\u12289 bottom\u12289 left\u12289 right\u26469 \u36827 \u34892 \u20559 \u31227 \u23450 \u20301 \u20102 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 #box2\{\
    \cf8 position:absolute;\
    top:20px;\
    left:30px;\cf4          \
\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u36825 \u26679 box2\u23601 \u21487 \u20197 \u30456 \u23545 \u20110 \u29238 \u20803 \u32032 box1\u23450 \u20301 \u20102 \u65288 \u36825 \u37324 \u27880 \u24847 \u21442 \u29031 \u29289 \u23601 \u21487 \u20197 \u19981 \u26159 \u27983 \u35272 \u22120 \u20102 \u65292 \u32780 \u21487 \u20197 \u33258 \u30001 \u35774 \u32622 \u20102 \u65289 \u12290 \cb1 \
\
#box1\{\
    width:200px;\
    height:200px;\
    position:relative;\
          \
\}\
#box2\{\
 	position:absolute;\
	top:20px;\
	left:30px;\
          \
\}\
/*\uc0\u19979 \u38754 \u26159 \u20219 \u21153 \u37096 \u20998 */\
#box3\{\
    width:200px;\
    height:200px;\
    position:relative;       \
\}\
#box4\{\
    width:99%;\
 	position:absolute;	\
     bottom:0;\
\}\
\uc0\u20195 \u30721 \u20030 \u20363    box2\u30456 \u23545 1\u23450 \u20301   \u26159 \u20030 \u20363 box1\u39030 \u37096 20px \u36317 \u31163 \u24038 \u36793 30px\
box4\uc0\u30456 \u23545 \u20110 box3\u23450 \u20301    \u20030 \u20363 \u24213 \u37096 \u20026 0\u65307   \u19982 box3\u24213 \u37096 \u40784 \u24179 \
\cf12 9.\cb3 \uc0\u30418 \u27169 \u22411 \u20195 \u30721 \u31616 \u20889 \cf5 \cb1 	\
\cb3 \uc0\u30418 \u27169 \u22411 \u26102 \u22806 \u36793 \u36317 (margin)\u12289 \u20869 \u36793 \u36317 (padding)\u21644 \u36793 \u26694 (border)\u35774 \u32622 \u19978 \u19979 \u24038 \u21491 \u22235 \u20010 \u26041 \u21521 \u30340 \u36793 \u36317 \u26159 \u25353 \u29031 \u39034 \u26102 \u38024 \u26041 \u21521 \u35774 \u32622 \u30340 \u65306 \cf8 \cb3 \uc0\u19978 \u21491 \u19979 \u24038 \cf5 \cb3 \uc0\u12290 \u20855 \u20307 \u24212 \u29992 \u22312 margin\u21644 padding\u30340 \u20363 \u23376 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 margin:10px 15px 12px 14px;/*
\f3 \'c9\'cf\'c9\'e8\'d6\'c3\'ce\'aa
\f2 10px
\f3 \'a1\'a2\'d3\'d2\'c9\'e8\'d6\'c3\'ce\'aa
\f2 15px
\f3 \'a1\'a2\'cf\'c2\'c9\'e8\'d6\'c3\'ce\'aa
\f2 12px
\f3 \'a1\'a2\'d7\'f3\'c9\'e8\'d6\'c3\'ce\'aa
\f2 14px*/\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u36890 \u24120 \u26377 \u19979 \u38754 \u19977 \u31181 \cf8 \cb3 \uc0\u32553 \u20889 \cf5 \cb3 \uc0\u26041 \u27861 :\cb1 \
\cb3 1\uc0\u12289 \u22914 \u26524 top\u12289 right\u12289 bottom\u12289 left\u30340 \u20540 \u30456 \u21516 \u65292 \u22914 \u19979 \u38754 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 margin:10px 10px 10px 10px;\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u21487 \u32553 \u20889 \u20026 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 margin:10px;\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 2\uc0\u12289 \u22914 \u26524 top\u21644 bottom\u20540 \u30456 \u21516 \u12289 left\u21644  right\u30340 \u20540 \u30456 \u21516 \u65292 \u22914 \u19979 \u38754 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 margin:10px 20px 10px 20px;\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u21487 \u32553 \u20889 \u20026 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 margin:10px 20px;\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 3\uc0\u12289 \u22914 \u26524 left\u21644 right\u30340 \u20540 \u30456 \u21516 \u65292 \u22914 \u19979 \u38754 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 margin:10px 20px 30px 20px;\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u21487 \u32553 \u20889 \u20026 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 margin:10px 20px 30px;\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u27880 \u24847 \u65306 padding\u12289 border\u30340 \u32553 \u20889 \u26041 \u27861 \u21644 margin\u26159 \u19968 \u33268 \u30340 \u12290 \
\
\cf2 10.\cb3 \uc0\u39068 \u33394 \u20540 \u32553 \u20889 \
\cf5 \cb3 \uc0\u20851 \u20110 \u39068 \u33394 \u30340 css\u26679 \u24335 \u20063 \u26159 \u21487 \u20197 \u32553 \u20889 \u30340 \u65292 \u24403 \u20320 \u35774 \u32622 \u30340 \u39068 \u33394 \u26159 16\u36827 \u21046 \u30340 \u33394 \u24425 \u20540 \u26102 \u65292 \u22914 \u26524 \u27599 \u20004 \u20301 \u30340 \u20540 \u30456 \u21516 \u65292 \u21487 \u20197 \u32553 \u20889 \u19968 \u21322 \u12290 \cb1 \
\cb3 \uc0\u20363 \u23376 1\u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 p\{color:#000000;\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u21487 \u20197 \u32553 \u20889 \u20026 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 p\{color: #000;\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u20363 \u23376 2\u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 p\{color: #336699;\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u21487 \u20197 \u32553 \u20889 \u20026 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 p\{color: #369;\}\
\
\cf2 11.
\f1 \cb3 \uc0\u23383 \u20307 \u32553 \u20889 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u32593 \u39029 \u20013 \u30340 \u23383 \u20307 css\u26679 \u24335 \u20195 \u30721 \u20063 \u26377 \u20182 \u33258 \u24049 \u30340 \u32553 \u20889 \u26041 \u24335 \u65292 \u19979 \u38754 \u26159 \u32473 \u32593 \u39029 \u35774 \u32622 \u23383 \u20307 \u30340 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 body\{\
    font-style:italic;\
    font-variant:small-caps; \
    font-weight:bold; \
    font-size:12px; \
    line-height:1.5em; \
    font-family:"
\f3 \'cb\'ce\'cc\'e5
\f2 ",sans-serif;\
\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u36825 \u20040 \u22810 \u34892 \u30340 \u20195 \u30721 \u20854 \u23454 \u21487 \u20197 \u32553 \u20889 \u20026 \u19968 \u21477 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 body\{\
    font:italic  small-caps  bold  12px/1.5em  "
\f3 \'cb\'ce\'cc\'e5
\f2 ",sans-serif;\
\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u27880 \u24847 \u65306 \cb1 \
\cb3 1\uc0\u12289 \u20351 \u29992 \u36825 \u19968 \u31616 \u20889 \u26041 \u24335 \u20320 \u33267 \u23569 \u35201 \u25351 \u23450  font-size \u21644  font-family \u23646 \u24615 \u65292 \u20854 \u20182 \u30340 \u23646 \u24615 (\u22914  font-weight\u12289 font-style\u12289 font-varient\u12289 line-height)\u22914 \u26410 \u25351 \u23450 \u23558 \u33258 \u21160 \u20351 \u29992 \u40664 \u35748 \u20540 \u12290 \cb1 \
\cb3 2\uc0\u12289 \cf11 \uc0\u22312 \u32553 \u20889 \u26102  font-size \u19982  line-height \u20013 \u38388 \u35201 \u21152 \u20837 \'93/\'94\u26012 \u25179 \cf5 \uc0\u12290 \cb1 \
\cb3 \uc0\u19968 \u33324 \u24773 \u20917 \u19979 \u22240 \u20026 \u23545 \u20110 \u20013 \u25991 \u32593 \u31449 \u65292 \u33521 \u25991 \u36824 \u26159 \u27604 \u36739 \u23569 \u30340 \u65292 \u25152 \u20197 \u19979 \u38754 \u32553 \u20889 \u20195 \u30721 \u27604 \u36739 \u24120 \u29992 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 body\{\
    font:12px/1.5em  "
\f3 \'cb\'ce\'cc\'e5
\f2 ",sans-serif;\
\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u21482 \u26159 \u26377 \u23383 \u21495 \u12289 \u34892 \u38388 \u36317 \u12289 \u20013 \u25991 \u23383 \u20307 \u12289 \u33521 \u25991 \u23383 \u20307 \u35774 \u32622 \u12290 \
\
\cf2 12.\cb3 \uc0\u39068 \u33394 \u20540 \
\cf5 \cb3 \uc0\u22312 \u32593 \u39029 \u20013 \u30340 \u39068 \u33394 \u35774 \u32622 \u26159 \u38750 \u24120 \u37325 \u35201 \u65292 \u26377 \u23383 \u20307 \u39068 \u33394 \u65288 color\u65289 \u12289 \u32972 \u26223 \u39068 \u33394 \u65288 background-color\u65289 \u12289 \u36793 \u26694 \u39068 \u33394 \u65288 border\u65289 \u31561 \u65292 \u35774 \u32622 \u39068 \u33394 \u30340 \u26041 \u27861 \u20063 \u26377 \u24456 \u22810 \u31181 \u65306 \cb1 \
\cb3 1\uc0\u12289 \u33521 \u25991 \u21629 \u20196 \u39068 \u33394 \cb1 \
\cb3 \uc0\u21069 \u38754 \u20960 \u20010 \u23567 \u33410 \u20013 \u32463 \u24120 \u29992 \u21040 \u30340 \u23601 \u26159 \u36825 \u31181 \u35774 \u32622 \u26041 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 p\{color:red;\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 2\uc0\u12289 RGB\u39068 \u33394 \cb1 \
\cb3 \uc0\u36825 \u20010 \u19982  photoshop \u20013 \u30340  RGB \u39068 \u33394 \u26159 \u19968 \u33268 \u30340 \u65292 \u30001  R(red)\u12289 G(green)\u12289 B(blue) \u19977 \u31181 \u39068 \u33394 \u30340 \u27604 \u20363 \u26469 \u37197 \u33394 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 p\{color:rgb(133,45,200);\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u27599 \u19968 \u39033 \u30340 \u20540 \u21487 \u20197 \u26159  0~255 \u20043 \u38388 \u30340 \u25972 \u25968 \u65292 \u20063 \u21487 \u20197 \u26159  0%~100% \u30340 \u30334 \u20998 \u25968 \u12290 \u22914 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 p\{color:rgb(20%,33%,25%);\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 3\uc0\u12289 \u21313 \u20845 \u36827 \u21046 \u39068 \u33394 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \uc0\u36825 \u31181 \u39068 \u33394 \u35774 \u32622 \u26041 \u27861 \u26159 \u29616 \u22312 \u27604 \u36739 \u26222 \u36941 \u20351 \u29992 \u30340 \u26041 \u27861 \cf5 \cb3 \uc0\u65292 \u20854 \u21407 \u29702 \u20854 \u23454 \u20063 \u26159  RGB \u35774 \u32622 \u65292 \u20294 \u26159 \u20854 \u27599 \u19968 \u39033 \u30340 \u20540 \u30001  0-255 \u21464 \u25104 \u20102 \u21313 \u20845 \u36827 \u21046  00-ff\u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 p\{color:#00ffff;\}\
\
\cf10 13.
\f3 \'b3\'a4\'b6\'c8\'d6\'b5\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u38271 \u24230 \u21333 \u20301 \u24635 \u32467 \u19968 \u19979 \u65292 \u30446 \u21069 \u27604 \u36739 \u24120 \u29992 \u21040 px\u65288 \u20687 \u32032 \u65289 \u12289 em\u12289 % \u30334 \u20998 \u27604 \u65292 \u35201 \u27880 \u24847 \u20854 \u23454 \u36825 \u19977 \u31181 \u21333 \u20301 \u37117 \u26159 \u30456 \u23545 \u21333 \u20301 \u12290 \cb1 \
\cb3 1\uc0\u12289 \u20687 \u32032 \cb1 \
\cb3 \uc0\u20687 \u32032 \u20026 \u20160 \u20040 \u26159 \u30456 \u23545 \u21333 \u20301 \u21602 \u65311 \u22240 \u20026 \u20687 \u32032 \u25351 \u30340 \u26159 \u26174 \u31034 \u22120 \u19978 \u30340 \u23567 \u28857 \u65288 CSS\u35268 \u33539 \u20013 \u20551 \u35774 \'9390\u20687 \u32032 =1\u33521 \u23544 \'94\u65289 \u12290 \u23454 \u38469 \u24773 \u20917 \u26159 \u27983 \u35272 \u22120 \u20250 \u20351 \u29992 \u26174 \u31034 \u22120 \u30340 \u23454 \u38469 \u20687 \u32032 \u20540 \u26377 \u20851 \u65292 \u22312 \u30446 \u21069 \u22823 \u22810 \u25968 \u30340 \u35774 \u35745 \u32773 \u37117 \u20542 \u21521 \u20110 \u20351 \u29992 \u20687 \u32032 \u65288 px\u65289 \u20316 \u20026 \u21333 \u20301 \u12290 \cb1 \
\cb3 2\uc0\u12289 em\cb1 \
\cb3 \uc0\u23601 \u26159 \u26412 \u20803 \u32032 \u32473 \u23450 \u23383 \u20307 \u30340  font-size \u20540 \u65292 \u22914 \u26524 \u20803 \u32032 \u30340  font-size \u20026  14px \u65292 \u37027 \u20040  1em = 14px\u65307 \u22914 \u26524  font-size \u20026  18px\u65292 \u37027 \u20040  1em = 18px\u12290 \u22914 \u19979 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 p\{font-size:12px;text-indent:2em;\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u19978 \u38754 \u20195 \u30721 \u23601 \u26159 \u21487 \u20197 \u23454 \u29616 \u27573 \u33853 \u39318 \u34892 \u32553 \u36827  24px\u65288 \u20063 \u23601 \u26159 \u20004 \u20010 \u23383 \u20307 \u22823 \u23567 \u30340 \u36317 \u31163 \u65289 \u12290 \cb1 \
\cb3 \uc0\u19979 \u38754 \u27880 \u24847 \u19968 \u20010 \u29305 \u27530 \u24773 \u20917 \u65306 \cb1 \
\cb3 \uc0\u20294 \u24403 \u32473  font-size \u35774 \u32622 \u21333 \u20301 \u20026  \cf8 \cb3 em\cf5 \cb3  \uc0\u26102 \u65292 \u27492 \u26102 \u35745 \u31639 \u30340 \u26631 \u20934 \u20197  p \u30340 \u29238 \u20803 \u32032 \u30340  font-size \u20026 \u22522 \u30784 \u12290 \u22914 \u19979 \u20195 \u30721 \u65306 \cb1 \
\cb3 html:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <p>
\f3 \'d2\'d4\'d5\'e2\'b8\'f6
\f2 <span>
\f3 \'c0\'fd\'d7\'d3
\f2 </span>
\f3 \'ce\'aa\'c0\'fd\'a1\'a3
\f2 </p>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 css:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 p\{font-size:14px\}\
span\{font-size:0.8em;\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u32467 \u26524  span \u20013 \u30340 \u23383 \u20307 \'93\u20363 \u23376 \'94\u23383 \u20307 \u22823 \u23567 \u23601 \u20026  11.2px\u65288 14 * 0.8 = 11.2px\u65289 \u12290 \cb1 \
\cb3 3\uc0\u12289 \u30334 \u20998 \u27604 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 p\{font-size:12px;line-height:130%\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u35774 \u32622 \u34892 \u39640 \u65288 \u34892 \u38388 \u36317 \u65289 \u20026 \u23383 \u20307 \u30340 130%\u65288 12 * 1.3 = 15.6px\u65289 \u12290 \
\
\cf2 14.\cb3 \uc0\u27700 \u24179 \u23621 \u20013 \u35774 \u32622 -\u34892 \u20869 \u20803 \u32032 \
\cf5 \cb3 \uc0\u36825 \u37324 \u25105 \u20204 \u21448 \u24471 \u20998 \u20004 \u31181 \u24773 \u20917 \u65306 {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2049"}}{\fldrslt \cf13 \cb3 \uc0\u34892 \u20869 \u20803 \u32032 }} \uc0\u36824 \u26159  {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2048"}}{\fldrslt \cf13 \cb3 \uc0\u22359 \u29366 \u20803 \u32032 }}\'a0\uc0\u65292 \u22359 \u29366 \u20803 \u32032 \u37324 \u38754 \u21448 \u20998 \u20026 \u23450 \u23485 \u22359 \u29366 \u20803 \u32032 \u65292 \u20197 \u21450 \u19981 \u23450 \u23485 \u22359 \u29366 \u20803 \u32032 \u12290 \u20170 \u22825 \u25105 \u20204 \u20808 \u26469 \u20102 \u35299 \u19968 \u19979 \u34892 \u20869 \u20803 \u32032 \u24590 \u20040 \u36827 \u34892 \u27700 \u24179 \u23621 \u20013 \u65311 \cb1 \
\cb3 \uc0\u22914 \u26524 \u34987 \u35774 \u32622 \u20803 \u32032 \u20026 \cf8 \cb3 \uc0\u25991 \u26412 \u12289 \u22270 \u29255 \cf5 \cb3 \uc0\u31561 \u34892 \u20869 \u20803 \u32032 \u26102 \u65292 \u27700 \u24179 \u23621 \u20013 \u26159 \u36890 \u36807 \u32473 \cf8 \cb3 \uc0\u29238 \u20803 \u32032 \cf5 \cb3 \uc0\u35774 \u32622 \'a0
\f2 \cf5 \cb7 text-align:center
\f1 \cf5 \cb3 \'a0\uc0\u26469 \u23454 \u29616 \u30340 \u12290 (\u29238 \u20803 \u32032 \u21644 \u23376 \u20803 \u32032 \u65306 \u22914 \u19979 \u38754 \u30340 \cf8 \cb3 html\uc0\u20195 \u30721 \cf5 \cb3 \uc0\u20013 \u65292 div\u26159 \'93\u25105 \u24819 \u35201 \u22312 \u29238 \u23481 \u22120 \u20013 \u27700 \u24179 \u23621 \u20013 \u26174 \u31034 \'94\u36825 \u20010 \u25991 \u26412 \u30340 \u29238 \u20803 \u32032 \u12290 \u21453 \u20043 \u36825 \u20010 \u25991 \u26412 \u26159 div\u30340 \u23376 \u20803 \u32032 \'a0)\u22914 \u19979 \u20195 \u30721 \u65306 \cb1 \
\cb3 html\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <body>\
  <div class="txtCenter">
\f3 \'ce\'d2\'cf\'eb\'d2\'aa\'d4\'da\'b8\'b8\'c8\'dd\'c6\'f7\'d6\'d0\'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0\'cf\'d4\'ca\'be\'a1\'a3
\f2 </div>\
</body>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 css\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <style>\
  .txtCenter\{\
    text-align:center;\
  \}\
</style>\
\cf2 15.
\f1 \cb3 \uc0\u27700 \u24179 \u23621 \u20013 \u35774 \u32622 -\u23450 \u23485 \u22359 \u29366 \u20803 \u32032 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u24403 \u34987 \u35774 \u32622 \u20803 \u32032 \u20026  {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2048"}}{\fldrslt \cf13 \cb3 \uc0\u22359 \u29366 \u20803 \u32032 }} \uc0\u26102 \u29992  text-align\u65306 center \u23601 \u19981 \u36215 \u20316 \u29992 \u20102 \u65292 \u36825 \u26102 \u20063 \u20998 \u20004 \u31181 \u24773 \u20917 \u65306 \cf8 \cb3 \uc0\u23450 \u23485 \u22359 \u29366 \cf5 \cb3 \uc0\u20803 \u32032 \u21644 \cf8 \cb3 \uc0\u19981 \u23450 \u23485 \u22359 \u29366 \cf5 \cb3 \uc0\u20803 \u32032 \u12290 \cb1 \
\cb3 \uc0\u36825 \u19968 \u23567 \u33410 \u25105 \u20204 \u20808 \u26469 \u35762 \u19968 \u35762 \u23450 \u23485 \u22359 \u29366 \u20803 \u32032 \u12290 (\cf8 \cb3 \uc0\u23450 \u23485 \u22359 \u29366 \u20803 \u32032 \cf5 \cb3 \uc0\u65306 \u22359 \u29366 \u20803 \u32032 \u30340 \u23485 \u24230 width\u20026 \u22266 \u23450 \u20540 \u12290 )\cb1 \
\cb3 \uc0\u28385 \u36275 \cf8 \cb3 \uc0\u23450 \u23485 \cf5 \cb3 \uc0\u21644 \cf8 \cb3 \uc0\u22359 \u29366 \cf5 \cb3 \uc0\u20004 \u20010 \u26465 \u20214 \u30340 \u20803 \u32032 \u26159 \u21487 \u20197 \u36890 \u36807 \u35774 \u32622 \cf8 \cb3 \'93\uc0\u24038 \u21491 margin\'94\u20540 \u20026 \'93auto\'94\cf5 \cb3 \uc0\u26469 \u23454 \u29616 \u23621 \u20013 \u30340 \u12290 \u25105 \u20204 \u26469 \u30475 \u20010 \u20363 \u23376 \u23601 \u26159 \u35774 \u32622  \cf8 \cb3 div \cf5 \cb3 \uc0\u36825 \u20010 \u22359 \u29366 \u20803 \u32032 \u27700 \u24179 \u23621 \u20013 \u65306 \cb1 \
\cb3 html\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <body>\
  <div>
\f3 \'ce\'d2\'ca\'c7\'b6\'a8\'bf\'ed\'bf\'e9\'d7\'b4\'d4\'aa\'cb\'d8\'a3\'ac\'b9\'fe\'b9\'fe\'a3\'ac\'ce\'d2\'d2\'aa\'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0\'cf\'d4\'ca\'be\'a1\'a3
\f2 </div>\
</body>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 css\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <style>\
div\{\
    border:1px solid red;/*
\f3 \'ce\'aa\'c1\'cb\'cf\'d4\'ca\'be\'be\'d3\'d6\'d0\'d0\'a7\'b9\'fb\'c3\'f7\'cf\'d4\'ce\'aa
\f2  div 
\f3 \'c9\'e8\'d6\'c3\'c1\'cb\'b1\'df\'bf\'f2
\f2 */\
    \
    width:200px;\cf8 /*
\f3 \'b6\'a8\'bf\'ed
\f2 */\cf4 \
    margin:20px auto;\cf8 /* margin-left 
\f3 \'d3\'eb
\f2  margin-right 
\f3 \'c9\'e8\'d6\'c3\'ce\'aa
\f2  auto */\cf4 \
\}\
\
</style>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u20063 \u21487 \u20197 \u20889 \u25104 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 margin-left:auto;\
margin-right:auto;\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u27880 \u24847 \u65306 \u20803 \u32032 \u30340 \'93\u19978 \u19979  margin\'94 \u26159 \u21487 \u20197 \u38543 \u24847 \u35774 \u32622 \u30340 \u12290  \cf14  \uc0\u36825 \u31181 \u23621 \u20013 \u30340 \u26041 \u27861 \u20004 \u31181 \u26465 \u20214 \u32570 \u19968 \u19981 \u21487 \cf5 \cb1 \
\cf2  16.\cb3 \uc0\u27700 \u24179 \u23621 \u20013 \u24635 \u32467 -\u19981 \u23450 \u23485 \u22359 \u29366 \u20803 \u32032 \u26041 \u27861 \u65288 \u19968 \u65289 \cb1    \
\cf5 \cb3 \uc0\u23454 \u38469 \u24037 \u20316 \u20013 \u25105 \u20204 \u20250 \u36935 \u21040 \u38656 \u35201 \u20026 \'93\cf15 \cb3 \uc0\u19981 \u23450 \u23485 \u24230 \u30340 \u22359 \u29366 \u20803 \u32032 \cf5 \cb3 \'94\uc0\u35774 \u32622 \u23621 \u20013 \u65292 \u27604 \u22914 \u32593 \u39029 \u19978 \u30340 \u20998 \u39029 \u23548 \u33322 \u65292 \u22240 \u20026 \u20998 \u39029 \u30340 \u25968 \u37327 \u26159 \u19981 \u30830 \u23450 \u30340 \u65292 \u25152 \u20197 \u25105 \u20204 \u19981 \u33021 \u36890 \u36807 \u35774 \u32622 \u23485 \u24230 \u26469 \u38480 \u21046 \u23427 \u30340 \u24377 \u24615 \u12290 (\cf15 \cb3 \uc0\u19981 \u23450 \u23485 \u22359 \u29366 \u20803 \u32032 \cf5 \cb3 \uc0\u65306 \u22359 \u29366 \u20803 \u32032 \u30340 \u23485 \u24230 width\u19981 \u22266 \u23450 \u12290 )\cb1 \
\cb3 \uc0\u19981 \u23450 \u23485 \u24230 \u30340 \u22359 \u29366 \u20803 \u32032 \u26377 \u19977 \u31181 \u26041 \u27861 \u23621 \u20013 \u65288 \u36825 \u19977 \u31181 \u26041 \u27861 \u30446 \u21069 \u20351 \u29992 \u30340 \u37117 \u24456 \u22810 \u65289 \u65306 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u21152 \u20837  {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/292"}}{\fldrslt \cf13 table}} \uc0\u26631 \u31614 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u35774 \u32622 \'a0{\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2049"}}{\fldrslt \cf13 display: inline}}\'a0\uc0\u26041 \u27861 \u65306 \u19982 \u31532 \u19968 \u31181 \u31867 \u20284 \u65292 \u26174 \u31034 \u31867 \u22411 \u35774 \u20026  \cf8 \uc0\u34892 \u20869 \u20803 \u32032 \cf4 \uc0\u65292 \u36827 \u34892 \u19981 \u23450 \u23485 \u20803 \u32032 \u30340 \u23646 \u24615 \u35774 \u32622 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u35774 \u32622  {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2074"}}{\fldrslt \cf13 position:relative}}\'a0\uc0\u21644  left:50%\u65306 \u21033 \u29992 \'a0\cf8 \uc0\u30456 \u23545 \u23450 \u20301 \'a0\cf4 \uc0\u30340 \u26041 \u24335 \u65292 \u23558 \u20803 \u32032 \u21521 \u24038 \u20559 \u31227 \'a0\cf8 50%\'a0\cf4 \uc0\u65292 \u21363 \u36798 \u21040 \u23621 \u20013 \u30340 \u30446 \u30340 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u36825 \u19968 \u23567 \u33410 \u25105 \u20204 \u26469 \u35762 \u19968 \u19979 \u31532 \u19968 \u31181 \u26041 \u27861 \u65306 \cb1 \
\cb3 \uc0\u20026 \u20160 \u20040 \u36873 \u25321 \u26041 \u27861 \u19968 \u21152 \u20837 \cf8 \cb3 table\cf5 \cb3 \uc0\u26631 \u31614 ? \u26159 \u21033 \u29992 table\u26631 \u31614 \u30340 \cf8 \cb3 \uc0\u38271 \u24230 \u33258 \u36866 \u24212 \u24615 \cf5 \cb3 ---\uc0\u21363 \u19981 \u23450 \u20041 \u20854 \u38271 \u24230 \u20063 \u19981 \u40664 \u35748 \u29238 \u20803 \u32032 body\u30340 \u38271 \u24230 \u65288 table\u20854 \u38271 \u24230 \u26681 \u25454 \u20854 \u20869 \u25991 \u26412 \u38271 \u24230 \u20915 \u23450 \u65289 \u65292 \u22240 \u27492 \u21487 \u20197 \u30475 \u20570 \u19968 \u20010 \cf8 \cb3 \uc0\u23450 \u23485 \u24230 \u22359 \u20803 \u32032 \cf5 \cb3 \uc0\u65292 \u28982 \u21518 \u20877 \u21033 \u29992 \u23450 \u23485 \u24230 \u22359 \u29366 \u23621 \u20013 \u30340 \cf8 \cb3 margin\cf5 \cb3 \uc0\u30340 \u26041 \u27861 \u65292 \u20351 \u20854 \u27700 \u24179 \u23621 \u20013 \u12290 \cb1 \
\cb3 \uc0\u31532 \u19968 \u27493 \u65306 \u20026 \u38656 \u35201 \u35774 \u32622 \u30340 \u23621 \u20013 \u30340 \u20803 \u32032 \u22806 \u38754 \u21152 \u20837 \u19968 \u20010  table \u26631 \u31614  ( \u21253 \u25324  <tbody>\u12289 <tr>\u12289 <td>\'a0)\u12290 \cb1 \
\cb3 \uc0\u31532 \u20108 \u27493 \u65306 \u20026 \u36825 \u20010  table \u35774 \u32622 \'93\u24038 \u21491  margin \u23621 \u20013 \'94\u65288 \u36825 \u20010 \u21644 \cf8 \cb3 \uc0\u23450 \u23485 \u22359 \u29366 \u20803 \u32032 \cf5 \cb3 \uc0\u30340 \u26041 \u27861 \u19968 \u26679 \u65289 \u12290 \cb1 \
\cb3 \uc0\u20030 \u20363 \u22914 \u19979 \u65306 \cb1 \
\cb3 html\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <div>\
 <table>\
\'a0 <tbody>\
\'a0\'a0\'a0 <tr><td>\
\'a0\'a0\'a0 <ul>\
\'a0\'a0\'a0\'a0 \'a0\'a0\'a0<li>
\f3 \'ce\'d2\'ca\'c7\'b5\'da\'d2\'bb\'d0\'d0\'ce\'c4\'b1\'be
\f2 </li>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>
\f3 \'ce\'d2\'ca\'c7\'b5\'da\'b6\'fe\'d0\'d0\'ce\'c4\'b1\'be
\f2 </li>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <li>
\f3 \'ce\'d2\'ca\'c7\'b5\'da\'c8\'fd\'d0\'d0\'ce\'c4\'b1\'be
\f2 </li>\
\'a0\'a0\'a0 </ul>\
\'a0\'a0 \'a0</td></tr>\
\'a0 </tbody>\
 </table>\
</div>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 css\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <style>\
\cf8 table\{\
\cf4  \cf8    border:1px solid;\
    margin:0 auto;\
\}\cf4 \
</style>\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 17.\cb3 \uc0\u27700 \u24179 \u23621 \u20013 \u24635 \u32467 -\u19981 \u23450 \u23485 \u22359 \u29366 \u20803 \u32032 \u26041 \u27861 \u65288 \u20108 \u65289 \
\cf5 \cb3 \uc0\u21487 \u20197 \u20351 \cf8 \cb3 \uc0\u19981 \u23450 \u23485 \u22359 \u29366 \u20803 \u32032 \cf5 \cb3 \uc0\u27700 \u24179 \u23621 \u20013 \u20043 \u22806 \u65292 \u26412 \u33410 \u20171 \u32461 \u31532 2\u31181 \u23454 \u29616 \u36825 \u31181 \u25928 \u26524 \u30340 \u26041 \u27861 \u65292 \u25913 \u21464 \u20803 \u32032 \u30340 display\u31867 \u22411 \u20026 \cf8 \cb3 \uc0\u34892 \u20869 \u20803 \u32032 \cf5 \cb3 \uc0\u65292 \u21033 \u29992 \u20854 \u23646 \u24615 \u30452 \u25509 \u35774 \u32622 \u12290 \cb1 \
\cb3 \uc0\u31532 \u20108 \u31181 \u26041 \u27861 \u65306 \u25913 \u21464 \u22359 \u32423 \u20803 \u32032 \u30340  display \u20026  inline \u31867 \u22411 \u65288 \u35774 \u32622 \u20026  {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2049"}}{\fldrslt \cf13 \cb3 \uc0\u34892 \u20869 \u20803 \u32032 }} \uc0\u26174 \u31034 \u65289 \u65292 \u28982 \u21518 \u20351 \u29992  
\f2 \cf5 \cb7 text-align:center
\f1 \cf5 \cb3  \uc0\u26469 \u23454 \u29616 \u23621 \u20013 \u25928 \u26524 \u12290 \u22914 \u19979 \u20363 \u23376 \u65306 \cb1 \
\cb3 html\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <body>\
<div class="container">\
    <ul>\
        <li><a href="#">1</a></li>\
        <li><a href="#">2</a></li>\
        <li><a href="#">3</a></li>\
    </ul>\
</div>\
</body>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 css\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <style>\
.container\{\
    \cf8 text-align:center;\cf4 \
\}\
\cf8 /*\cf4  
\f1 \cf15 \cb7 m
\f4 argin:0;padding:0
\f1 \uc0\u65288 \u28040 \u38500 \u25991 \u26412 \u19982 
\f4 div
\f1 \uc0\u36793 \u26694 \u20043 \u38388 \u30340 \u38388 \u38553 \u65289 */
\f2 \cf4 \cb7 \
.container ul\{\
    list-style:none;\
    margin:0;\
    padding:0;\
    \cf8 display:inline;\cf4 \
\}\
\cf8 /* 
\f1 \cf15 \cb7 m
\f4 argin-right:8px
\f1 \uc0\u65288 \u35774 \u32622 
\f4 li
\f1 \uc0\u25991 \u26412 \u20043 \u38388 \u30340 \u38388 \u38548 \u65289 */
\f2 \cf4 \cb7 \
.container li\{\
    margin-right:8px;\
    display:inline;\
\}\
</style>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u36825 \u31181 \u26041 \u27861 \u30456 \u27604 \u31532 \u19968 \u31181 \u26041 \u27861 \u30340 \u20248 \u21183 \u26159 \u19981 \u29992 \u22686 \u21152 \cf8 \cb3 \uc0\u26080 \u35821 \u20041 \u26631 \u31614 \cf5 \cb3 \uc0\u65292 \u20294 \u20063 \u23384 \u22312 \u30528 \u19968 \u20123 \u38382 \u39064 \u65306 \u23427 \u23558 \u22359 \u29366 \u20803 \u32032 \u30340  display \u31867 \u22411 \u25913 \u20026  inline\u65292 \u21464 \u25104 \u20102 \cf8 \cb3 \uc0\u34892 \u20869 \u20803 \u32032 \cf5 \cb3 \uc0\u65292 \u25152 \u20197 \u23569 \u20102 \u19968 \u20123 \u21151 \u33021 \u65292 \u27604 \u22914 \u35774 \u23450 \u38271 \u24230 \u20540 \u12290 \
\cf2 18.\cb3 \uc0\u27700 \u24179 \u23621 \u20013 \u24635 \u32467 -\u19981 \u23450 \u23485 \u22359 \u29366 \u20803 \u32032 \u26041 \u27861 \u65288 \u19977 \u65289 \
\cf5 \cb3 \uc0\u26041 \u27861 \u19977 \u65306 \u36890 \u36807 \u32473 \u29238 \u20803 \u32032 \u35774 \u32622 {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2071"}}{\fldrslt \cf9 \cb3  \cf13 float}}\uc0\u65292 \u28982 \u21518 \u32473 \u29238 \u20803 \u32032 \u35774 \u32622 \cf15 \cb3  {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2074"}}{\fldrslt \cf13 \cb3 position:relative}}\cf13 \cb3  \cf5 \cb3 \uc0\u21644  left:50%\u65292 \u23376 \u20803 \u32032 \u35774 \u32622  position:relative \u21644  left:\'a0\cf15 \cb3 -50%\cf5 \cb3  \uc0\u26469 \u23454 \u29616 \u27700 \u24179 \u23621 \u20013 \u12290 \cb1 \
\cb3 \uc0\u25105 \u20204 \u21487 \u20197 \u36825 \u26679 \u29702 \u35299 \u65306 \u20551 \u24819 \cf8 \cb3 ul\cf5 \cb3 \uc0\u23618 \u30340 \cf8 \cb3 \uc0\u29238 \u23618 \cf5 \cb3 \uc0\u65288 \u21363 \u19979 \u38754 \u20363 \u23376 \u20013 \u30340 \cf8 \cb3 div\cf5 \cb3 \uc0\u23618 \u65289 \u20013 \u38388 \u26377 \u26465 \u24179 \u20998 \u32447 \u23558 \cf8 \cb3 ul\cf5 \cb3 \uc0\u23618 \u30340 \cf8 \cb3 \uc0\u29238 \u23618 \cf5 \cb3 \uc0\u65288 \cf8 \cb3 div\cf5 \cb3 \uc0\u23618 \u65289 \u24179 \u22343 \u20998 \u20026 \u20004 \u20221 \u65292 \cf8 \cb3 ul\cf5 \cb3 \uc0\u23618 \u30340 css\u20195 \u30721 \u26159 \u23558 \cf8 \cb3 ul\cf5 \cb3 \uc0\u23618 \u30340 \u26368 \u24038 \u31471 \u19982 \cf8 \cb3 ul\cf5 \cb3 \uc0\u23618 \u30340 \cf8 \cb3 \uc0\u29238 \u23618 \cf5 \cb3 \uc0\u65288 \cf8 \cb3 div\cf5 \cb3 \uc0\u23618 \u65289 \u30340 \u24179 \u20998 \u32447 \u23545 \u40784 \u65307 \u32780 \cf8 \cb3 li\cf5 \cb3 \uc0\u23618 \u30340 css\u20195 \u30721 \u21017 \u26159 \u23558 \cf8 \cb3 li\cf5 \cb3 \uc0\u23618 \u30340 \u24179 \u20998 \u32447 \u19982 \cf8 \cb3 ul\cf5 \cb3 \uc0\u23618 \u30340 \u26368 \u24038 \u31471 \u65288 \u20063 \u26159 \cf8 \cb3 div\cf5 \cb3 \uc0\u23618 \u30340 \u24179 \u20998 \u32447 \u65289 \u23545 \u40784 \u65292 \u20174 \u32780 \u23454 \u29616 \cf8 \cb3 li\cf5 \cb3 \uc0\u23618 \u30340 \u23621 \u20013 \u12290 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \uc0\u20195 \u30721 \u22914 \u19979 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <body>\
<div class="container">\
    <ul>\
        <li><a href="#">1</a></li>\
        <li><a href="#">2</a></li>\
        <li><a href="#">3</a></li>\
    </ul>\
</div>\
</body>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 css\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <style>\
.container\{\
   \cf8  float:left;\
    position:relative;\
    left:50%\cf4 \
\}\
\
.container ul\{\
    list-style:none;\
    margin:0;\
    padding:0;\
    \
   \cf8  position:relative;\
    left:-50%;\cf4 \
\}\
.container li\{float:left;display:inline;margin-right:8px;\}\
</style>\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'a019.\cb3 \uc0\u22402 \u30452 \u23621 \u20013 -\u29238 \u20803 \u32032 \u39640 \u24230 \u30830 \u23450 \u30340 \u21333 \u34892 \u25991 \u26412 \
\cf5 \cb3 \uc0\u25105 \u20204 \u22312 \u23454 \u38469 \u24037 \u20316 \u20013 \u20063 \u20250 \u36935 \u21040 \u38656 \u35201 \u35774 \u32622 \cf8 \cb3 \uc0\u22402 \u30452 \u23621 \u20013 \cf5 \cb3 \uc0\u30340 \u22330 \u26223 \u65292 \u27604 \u22914 \u22909 \u22810 \u25253 \u32440 \u30340 \u25991 \u31456 \u26631 \u39064 \u22312 \u24038 \u21491 \u19968 \u20391 \u26102 \u65292 \u24120 \u24120 \u20250 \u35774 \u32622 \u20026 \cf8 \cb3 \uc0\u22402 \u30452 \u23621 \u20013 \cf5 \cb3 \uc0\u65292 \u20026 \u20102 \u29992 \u25143 \u20307 \u39564 \u24615 \u22909 \u12290 \cb1 \
\cb3 \uc0\u36825 \u37324 \u25105 \u20204 \u21448 \u24471 \u20998 \u20004 \u31181 \u24773 \u20917 \u65306 \cf8 \cb3 \uc0\u29238 \u20803 \u32032 \u39640 \u24230 \u30830 \u23450 \u30340 \u21333 \u34892 \u25991 \u26412 \cf5 \cb3 \uc0\u65292 \u20197 \u21450 \cf8 \cb3 \uc0\u29238 \u20803 \u32032 \u39640 \u24230 \u30830 \u23450 \u30340 \u22810 \u34892 \u25991 \u26412 \cf5 \cb3 \uc0\u12290 \cb1 \
\cb3 \uc0\u26412 \u33410 \u25105 \u20204 \u20808 \u26469 \u30475 \u31532 \u19968 \u31181 \u29238 \u20803 \u32032 \u39640 \u24230 \u30830 \u23450 \u30340 \u21333 \u34892 \u25991 \u26412 , \u24590 \u20040 \u35774 \u32622 \u23427 \u20026 \u22402 \u30452 \u23621 \u20013 \u21602 \u65311 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \uc0\u29238 \u20803 \u32032 \u39640 \u24230 \u30830 \u23450 \u30340 \u21333 \u34892 \u25991 \u26412 \cf5 \cb3 \uc0\u30340 \u31446 \u30452 \u23621 \u20013 \u30340 \u26041 \u27861 \u26159 \u36890 \u36807 \u35774 \u32622 \u29238 \u20803 \u32032 \u30340 \'a0\cf8 \cb3 height\cf5 \cb3 \'a0\uc0\u21644 {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2083"}}{\fldrslt \cf9 \cb3 \'a0\cf13 line-height\'a0}}\uc0\u39640 \u24230 \u19968 \u33268 \u26469 \u23454 \u29616 \u30340 \u12290 (\cf8 \cb3 height\cf5 \cb3 : \uc0\u35813 \u20803 \u32032 \u30340 \u39640 \u24230 \u65292 \cf8 \cb3 line-height\cf5 \cb3 : \uc0\u39038 \u21517 \u24605 \u20041 \u65292 \u34892 \u39640 \u65288 \u34892 \u38388 \u36317 \u65289 \u65292 \u25351 \u22312 \u25991 \u26412 \u20013 \u65292 \u34892 \u19982 \u34892 \u20043 \u38388 \u30340 \'a0\cf8 \cb3 \uc0\u22522 \u32447 \u38388 \u30340 \u36317 \u31163 \'a0\cf5 \cb3 )\uc0\u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb3 line-height\cf5 \cb3  \uc0\u19982  \cf15 \cb3 font-size\cf5 \cb3  \uc0\u30340 \u35745 \u31639 \u20540 \u20043 \u24046 \u65292 \u22312  CSS \u20013 \u25104 \u20026 \'93\cf15 \cb3 \uc0\u34892 \u38388 \u36317 \cf5 \cb3 \'94\uc0\u12290 \u20998 \u20026 \u20004 \u21322 \u65292 \u20998 \u21035 \u21152 \u21040 \u19968 \u20010 \u25991 \u26412 \u34892 \u20869 \u23481 \u30340 \u39030 \u37096 \u21644 \u24213 \u37096 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u36825 \u31181 \u25991 \u23383 \u34892 \u39640 \u19982 \u22359 \u39640 \u19968 \u33268 \u24102 \u26469 \u20102 \u19968 \u20010 \cf8 \cb3 \uc0\u24330 \u31471 \cf5 \cb3 \uc0\u65306 \u24403 \u25991 \u23383 \u20869 \u23481 \u30340 \u38271 \u24230 \u22823 \u20110 \u22359 \u30340 \u23485 \u26102 \u65292 \u23601 \u26377 \u20869 \u23481 \u33073 \u31163 \u20102 \u22359 \u12290 \cb1 \
\cb3 \uc0\u22914 \u19979 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <div class="container">\
    hi,imooc!\
</div>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 css\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <style>\
.container\{\
    \cf8 height:100px;\
    line-height:100px;\cf4 \
    background:#999;\
\}\
</style>\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 20.\cb3 \uc0\u22402 \u30452 \u23621 \u20013 -\u29238 \u20803 \u32032 \u39640 \u24230 \u30830 \u23450 \u30340 \u22810 \u34892 \u25991 \u26412 \u65288 \u26041 \u27861 \u19968 \u65289 \
\cf5 \cb3 \uc0\u29238 \u20803 \u32032 \u39640 \u24230 \u30830 \u23450 \u30340 \cf8 \cb3 \uc0\u22810 \u34892 \u25991 \u26412 \cf5 \cb3 \uc0\u12289 \cf8 \cb3 \uc0\u22270 \u29255 \u31561 \cf5 \cb3 \uc0\u30340 \u31446 \u30452 \u23621 \u20013 \u30340 \u26041 \u27861 \u26377 \u20004 \u31181 \u65306 \cb1 \
\cb3 \uc0\u26041 \u27861 \u19968 \u65306 \u20351 \u29992 \u25554 \u20837  {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/292"}}{\fldrslt \cf13 \cb3 table}}\cf13 \cb3  \'a0\cf5 \cb3 (\uc0\u21253 \u25324 tbody\u12289 tr\u12289 td)\u26631 \u31614 \u65292 \u21516 \u26102 \u35774 \u32622  \cf8 \cb3 vertical-align\uc0\u65306 middle\cf5 \cb3 \uc0\u12290 \cb1 \
\cb3 css \uc0\u20013 \u26377 \u19968 \u20010 \u29992 \u20110 \u31446 \u30452 \u23621 \u20013 \u30340 \u23646 \u24615  \cf15 \cb3 vertical-align\cf5 \cb3 \uc0\u65292 \cf16 \cb3 \uc0\u22312 \u29238 \u20803 \u32032 \u35774 \u32622 \u27492 \u26679 \u24335 \u26102 \u65292 \u20250 \u23545 \cf15 \cb3 inline-block\cf16 \cb3 \uc0\u31867 \u22411 \u30340 \u23376 \u20803 \u32032 \u37117 \u26377 \u29992 \cf5 \cb3 \uc0\u12290 \u19979 \u38754 \u30475 \u19968 \u19979 \u20363 \u23376 \u65306 \cb1 \
\cb3 html\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <body>\
\cf8 <table><tbody><tr><td class="wrap">\cf4 \
<div>\
    <p>
\f3 \'bf\'b4\'ce\'d2\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'be\'d3\'d6\'d0\'a1\'a3
\f2 </p>\
</div>\
\cf8 </td></tr></tbody></table>\cf4 \
</body>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 css\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 table td\{\cf8 height:500px\cf4 ;background:#ccc\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u22240 \u20026  td \u26631 \u31614 \u40664 \u35748 \u24773 \u20917 \u19979 \u23601 \cf8 \cb3 \uc0\u40664 \u35748 \u35774 \u32622 \u20102  vertical-align \u20026  middle\cf5 \cb3 \uc0\u65292 \u25152 \u20197 \u25105 \u20204 \u19981 \u38656 \u35201 \u26174 \u24335 \u22320 \u35774 \u32622 \u20102 \u12290 \
\cf2 21:\cb3 \uc0\u22402 \u30452 \u23621 \u20013 -\u29238 \u20803 \u32032 \u39640 \u24230 \u30830 \u23450 \u30340 \u22810 \u34892 \u25991 \u26412 \u65288 \u26041 \u27861 \u20108 \u65289 \
\cf5 \cb3 \uc0\u22312  chrome\u12289 firefox \u21450  IE8 \u20197 \u19978 \u30340 \u27983 \u35272 \u22120 \u19979 \u21487 \u20197 \u35774 \u32622 \u22359 \u32423 \u20803 \u32032 \u30340  display \u20026 \cf15 \cb3  table-cell\uc0\u65288 \u35774 \u32622 \u20026 \u34920 \u26684 \u21333 \u20803 \u26174 \u31034 \u65289 \cf5 \cb3 \uc0\u65292 \u28608 \u27963  vertical-align \u23646 \u24615 \u65292 \u20294 \u27880 \u24847 \cf8 \cb3  IE6\uc0\u12289 7 \cf5 \cb3 \uc0\u24182 \u19981 \u25903 \u25345 \u36825 \u20010 \u26679 \u24335 , \u20860 \u23481 \u24615 \u27604 \u36739 \u24046 \u12290 \cb1 \
\cb3 html\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <div class="container">\
    <div>\
        <p>
\f3 \'bf\'b4\'ce\'d2\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'be\'d3\'d6\'d0\'a1\'a3
\f2 </p>\
        <p>
\f3 \'bf\'b4\'ce\'d2\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'be\'d3\'d6\'d0\'a1\'a3
\f2 </p>\
        <p>
\f3 \'bf\'b4\'ce\'d2\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'be\'d3\'d6\'d0\'a1\'a3
\f2 </p>\
    </div>\
</div>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 css\uc0\u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <style>\
.container\{\
    height:300px;\
    background:#ccc;\
\cf8     display:table-cell\cf4 ;/*IE8
\f3 \'d2\'d4\'c9\'cf\'bc\'b0
\f2 Chrome
\f3 \'a1\'a2
\f2 Firefox*/\
    \cf8 vertical-align:middle\cf4 ;/*IE8
\f3 \'d2\'d4\'c9\'cf\'bc\'b0
\f2 Chrome
\f3 \'a1\'a2
\f2 Firefox*/\
\}\
</style>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \uc0\u36825 \u31181 \u26041 \u27861 \u30340 \u22909 \u22788 \u26159 \u19981 \u29992 \u28155 \u21152 \u22810 \u20313 \u30340 \cf15 \cb3 \uc0\u26080 \u24847 \u20041 \u30340 \u26631 \u31614 \cf5 \cb3 \uc0\u65292 \u20294 \u32570 \u28857 \u20063 \u24456 \u26126 \u26174 \u65292 \u23427 \u30340 \u20860 \u23481 \u24615 \u19981 \u26159 \u24456 \u22909 \u65292 \u19981 \u20860 \u23481  IE6\u12289 7\u32780 \u19988 \cf4 \cb3 \uc0\u36825 \u26679 \u20462 \u25913 \cf8 \cb3 display\uc0\u30340 block\cf4 \cb3 \uc0\u21464 \u25104 \u20102 \cf15 \cb3 table-cell\cf4 \cb3 \uc0\u65292 \u30772 \u22351 \u20102 \u21407 \u26377 \u30340 \u22359 \u29366 \u20803 \u32032 \u30340 \u24615 \u36136 \cf5 \cb3 \uc0\u12290 \
\cf2 22.\cb3 \uc0\u38544 \u24615 \u25913 \u21464 display\u31867 \u22411 \
\cf5 \cb3 \uc0\u26377 \u19968 \u20010 \u26377 \u36259 \u30340 \u29616 \u35937 \u23601 \u26159 \u24403 \u20026 \cf8 \cb3 \uc0\u20803 \u32032 \u65288 \u19981 \u35770 \u20043 \u21069 \u26159 \u20160 \u20040 \u31867 \u22411 \u20803 \u32032 \u65292 display:none \u38500 \u22806 \u65289 \cf5 \cb3 \uc0\u35774 \u32622 \u20197 \u19979  2 \u20010 \u21477 \u20043 \u19968 \u65306 \cb1 \
\cb3 \'a01.\'a0{\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2073"}}{\fldrslt \cf13 \cb3 position : absolute}}\cf13 \cb3 \'a0\cf5 \cb1 \
\cb3 \'a02.\'a0float : left \uc0\u25110  {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2071"}}{\fldrslt \cf13 \cb3 float:right}}\'a0\cb1 \
\cb3 \uc0\u31616 \u21333 \u26469 \u35828 \u65292 \u21482 \u35201 html\u20195 \u30721 \u20013 \u20986 \u29616 \u20197 \u19978 \u20004 \u21477 \u20043 \u19968 \u65292 \u20803 \u32032 \u30340 display\u26174 \u31034 \u31867 \u22411 \u23601 \u20250 \u33258 \u21160 \u21464 \u20026 \u20197 \cf8 \cb3 \'a0display:inline-block\uc0\u65288 {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2048"}}{\fldrslt \cf13 \cb3 \uc0\u22359 \u29366 \u20803 \u32032 }}\uc0\u65289 \cf5 \cb3 \uc0\u30340 \u26041 \u24335 \u26174 \u31034 \u65292 \u24403 \u28982 \u23601 \u21487 \u20197 \u35774 \u32622 \u20803 \u32032 \u30340  width \u21644  height \u20102 \u65292 \u19988 \u40664 \u35748 \u23485 \u24230 \u19981 \u21344 \u28385 \u29238 \u20803 \u32032 \u12290 \cb1 \
\cb3 \uc0\u22914 \u19979 \u38754 \u30340 \u20195 \u30721 \u65292 \u23567 \u20249 \u20276 \u20204 \u37117 \u30693 \u36947  a \u26631 \u31614 \u26159  {\field{\*\fldinst{HYPERLINK "http://www.imooc.com/code/2049"}}{\fldrslt \cf13 \cb3 \uc0\u34892 \u20869 \u20803 \u32032 }} \uc0\u65292 \u25152 \u20197 \u35774 \u32622 \u23427 \u30340  width \u26159  \u27809 \u26377 \u25928 \u26524 \u30340 \u65292 \u20294 \u26159 \u35774 \u32622 \u20026  \cf8 \cb3 position:absolute \cf5 \cb3 \uc0\u20197 \u21518 \u65292 \u23601 \u21487 \u20197 \u20102 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <div class="container">\
    <a href="#" title="">
\f3 \'bd\'f8\'c8\'eb\'bf\'ce\'b3\'cc\'c7\'eb\'b5\'a5\'bb\'f7\'d5\'e2\'c0\'ef
\f2 </a>\
</div>\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 css\uc0\u20195 \u30721 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb7 <style>\
.container a\{\
    \cf8 position:absolute;\cf4 \
    width:200px;\
    background:#ccc;\
\}\
</style>\
}