{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red233\green238\blue239;\red24\green27\blue29;
\red234\green234\blue234;\red16\green109\blue180;\red16\green19\blue23;\red0\green68\blue254;\red255\green39\blue18;
\red0\green61\blue204;\red0\green0\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 1.
\f1 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20351 \u29992 attr()\u26041 \u27861 \u25511 \u21046 \u20803 \u32032 \u30340 \u23646 \u24615 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 attr()
\f1 \cb3 \uc0\u26041 \u27861 \u30340 \u20316 \u29992 \u26159 \u35774 \u32622 \u25110 \u32773 \u36820 \u22238 \u20803 \u32032 \u30340 \u23646 \u24615 \u65292 \u20854 \u20013 
\f2 \cb5 attr(
\f0 \'ca\'f4\'d0\'d4\'c3\'fb
\f2 )
\f1 \cb3 \uc0\u26684 \u24335 \u26159 \u33719 \u21462 \u20803 \u32032 \u23646 \u24615 \u21517 \u30340 \u20540 \u65292 
\f2 \cb5 attr(
\f0 \'ca\'f4\'d0\'d4\'c3\'fb\'a3\'ac\'ca\'f4\'d0\'d4\'d6\'b5
\f2 )
\f1 \cb3 \uc0\u26684 \u24335 \u21017 \u26159 \u35774 \u32622 \u20803 \u32032 \u23646 \u24615 \u21517 \u30340 \u20540 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u20351 \u29992 
\f2 \cb5 attr(
\f0 \'ca\'f4\'d0\'d4\'c3\'fb
\f2 )
\f1 \cb3 \uc0\u30340 \u26684 \u24335 \u33719 \u21462 \u39029 \u38754 \u20013 <a>\u20803 \u32032 \u30340 \'93href\'94\u23646 \u24615 \u20540 \u65292 \u24182 \u23558 \u35813 \u20540 \u30340 \u20869 \u23481 \u26174 \u31034 \u22312 <span>\u20803 \u32032 \u20013 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bb8ca300011b7203780146.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bb8ca300011b7203780146.jpg \width5670 \height2190 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bb8cc20001a63c04570304.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bb8cc20001a63c04570304.jpg \width6855 \height4560 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u36890 \u36807 
\f2 \cb5 attr()
\f1 \cb3 \uc0\u26041 \u27861 \u21487 \u20197 \u26041 \u20415 \u22320 \u33719 \u21462 \u20803 \u32032 \u20013 \u25351 \u23450 \u23646 \u24615 \u21517 \u31216 \u30340 \u20869 \u23481 \u65292 \u24182 \u23558 \u33719 \u21462 \u30340 \u20869 \u23481 \u36890 \u36807 
\f2 \cb5 html()
\f1 \cb3 \uc0\u26041 \u27861 \u26174 \u31034 \u22312 \u39029 \u38754 \u20013 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 2.\uc0\u25805 \u20316 \u20803 \u32032 \u30340 \u20869 \u23481 \cf7 \
\pard\pardeftab720\partightenfactor0
\cf4 \uc0\u20351 \u29992 
\f2 \cb5 html()
\f1 \cb3 \uc0\u21644 
\f2 \cb5 text()
\f1 \cb3 \uc0\u26041 \u27861 \u25805 \u20316 \u20803 \u32032 \u30340 \u20869 \u23481 \u65292 \u24403 \u20004 \u20010 \u26041 \u27861 \u30340 \u21442 \u25968 \u20026 \u31354 \u26102 \u65292 \u34920 \u31034 \u33719 \u21462 \u35813 \u20803 \u32032 \u30340 \u20869 \u23481 \u65292 \u32780 \u22914 \u26524 \u26041 \u27861 \u20013 \u21253 \u21547 \u21442 \u25968 \u65292 \u21017 \u34920 \u31034 \u23558 \u21442 \u25968 \u20540 \u35774 \u32622 \u20026 \u20803 \u32032 \u20869 \u23481 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u20998 \u21035 \u20351 \u29992 
\f2 \cb5 html()
\f1 \cb3 \uc0\u21644 
\f2 \cb5 text()
\f1 \cb3 \uc0\u26041 \u27861 \u33719 \u21462 \u19968 \u20010 \u20803 \u32032 \u30340 \u20869 \u23481 \u65292 \u24182 \u23558 \u33719 \u21462 \u30340 \u20869 \u23481 \u26174 \u31034 \u22312 \u19981 \u21516 \u30340 <div>\u20803 \u32032 \u20013 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bb90400001a1eb03640193.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bb90400001a1eb03640193.jpg \width5460 \height2895 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bb905f0001d02d04880262.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bb905f0001d02d04880262.jpg \width7320 \height3930 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 
\f2 \cf2 \cb5 html()
\f1 \cb3 \uc0\u26041 \u27861 \u21487 \u20197 \u33719 \u21462 \u20803 \u32032 \u30340 HTML\u20869 \u23481 \u65292 \u22240 \u27492 \u65292 \u21407 \u25991 \u20013 \u30340 \u26684 \u24335 \u20195 \u30721 \u20063 \u34987 \u19968 \u36215 \u33719 \u21462 \u65292 \u32780 
\f2 \cb5 text()
\f1 \cb3 \uc0\u26041 \u27861 \u21482 \u26159 \u33719 \u21462 \u20803 \u32032 \u20013 \u30340 \u25991 \u26412 \u20869 \u23481 \u65292 \u24182 \u19981 \u21253 \u21547 HTML\u26684 \u24335 \u20195 \u30721 \u65292 \u25152 \u20197 \u23427 \u26174 \u31034 \u30340 \u20869 \u23481 \u24182 \u27809 \u26377 \u21464 \'93\u27498 \'94\u12290 \
\uc0\u31034 \u20363 \u20195 \u30721 :\
    \cf8 <body>\
        <h3>html()\uc0\u21644 text()\u26041 \u27861 \u35774 \u32622 \u20803 \u32032 \u20869 \u23481 </h3>\
        <div id="html"></div>\
        <div id="text"></div>\
        \
        <script type="text/javascript">\
            var $content = "<b>\uc0\u21769 \u65292 \u25105 \u21448 \u21464 \u32982 \u20102 \u65281 </b>";\
            $("#html").html($content);\
            $("#text").text($content);\
        </script>\
    </body>\
\pard\pardeftab720\partightenfactor0
\cf9 3.\uc0\u25805 \u20316 \u20803 \u32032 \u30340 \u26679 \u24335 \cf7 \
\pard\pardeftab720\partightenfactor0
\cf4 \uc0\u36890 \u36807 
\f2 \cb5 addClass()
\f1 \cb3 \uc0\u21644 
\f2 \cb5 css()
\f1 \cb3 \uc0\u26041 \u27861 \u21487 \u20197 \u26041 \u20415 \u22320 \u25805 \u20316 \u20803 \u32032 \u20013 \u30340 \u26679 \u24335 \u65292 \u21069 \u32773 \u25324 \u21495 \u20013 \u30340 \u21442 \u25968 \u20026 \u22686 \u21152 \u20803 \u32032 \u30340 \u26679 \u24335 \u21517 \u31216 \u65292 \u21518 \u32773 \u30452 \u25509 \u23558 \u26679 \u24335 \u30340 \u23646 \u24615 \u20869 \u23481 \u20889 \u22312 \u25324 \u21495 \u20013 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u20351 \u29992 
\f2 \cb5 addClass()
\f1 \cb3 \uc0\u26041 \u27861 \u65292 \u25913 \u21464 <div>\u20803 \u32032 \u30340 \u32972 \u26223 \u33394 \u21644 \u25991 \u23383 \u39068 \u33394 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bb94080001c89c03270369.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bb94080001c89c03270369.jpg \width4905 \height5535 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bb942a000109d204480252.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bb942a000109d204480252.jpg \width6720 \height3780 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u36890 \u36807 
\f2 \cb5 addClass()
\f1 \cb3 \uc0\u26041 \u27861 \u20026 <div>\u20803 \u32032 \u22686 \u21152 \u20102 \u20004 \u20010 \u26679 \u24335 \u21517 \u31216 \u65292 \u20174 \u32780 \u25913 \u21464 \u20102 <div>\u20803 \u32032 \u30340 \u32972 \u26223 \u21644 \u25991 \u23383 \u39068 \u33394 \u65292 \u22686 \u21152 \u22810 \u20010 \u26679 \u24335 \u21517 \u31216 \u26102 \u65292 \u35201 \u29992 \u31354 \u26684 \u38548 \u24320 \u12290 \
\
\uc0\u20004 \u31181 \u35821 \u27861 \u30340 \u20030 \u20363 \u65306 \
\pard\pardeftab720\partightenfactor0
\cf8  $("#content").css(\{"background-color":"red","color":"white"\});\
\
  $("#content\'94).addClass(\'93blue  white\'94);\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 4.\cf2 \cb3 \uc0\u31227 \u38500 \u23646 \u24615 \u21644 \u26679 \u24335 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u20351 \u29992 
\f2 \cb5 removeAttr(name)
\f1 \cb3 \uc0\u21644 
\f2 \cb5 removeClass(class)
\f1 \cb3 \uc0\u20998 \u21035 \u21487 \u20197 \u23454 \u29616 \u31227 \u38500 \u20803 \u32032 \u30340 \u23646 \u24615 \u21644 \u26679 \u24335 \u30340 \u21151 \u33021 \u65292 \u21069 \u32773 \u26041 \u27861 \u20013 \u21442 \u25968 \u34920 \u31034 \u31227 \u38500 \u23646 \u24615 \u21517 \u65292 \u21518 \u32773 \u26041 \u27861 \u20013 \u21442 \u25968 \u21017 \u34920 \u31034 \u31227 \u38500 \u30340 \u26679 \u24335 \u21517 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u20351 \u29992 
\f2 \cb5 removeAttr()
\f1 \cb3 \uc0\u26041 \u27861 \u31227 \u38500 <a>\u20803 \u32032 \u20013 \u30340 \'93href\'94\u23646 \u24615 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bb960c0001f4c603770161.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bb960c0001f4c603770161.jpg \width5655 \height2415 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bb962a00017ec807170294.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bb962a00017ec807170294.jpg \width10755 \height4410 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u20351 \u29992 
\f2 \cb5 removeAttr()
\f1 \cb3 \uc0\u26041 \u27861 \u31227 \u38500 \u20803 \u32032 \u30340 \'93href\'94\u23646 \u24615 \u21518 \u65292 \u20877 \u27425 \u26174 \u31034 \u20803 \u32032 \u30340 \'93href\'94\u23646 \u24615 \u20540 \u26102 \u65292 \u21017 \u20026 \u31354 \u20540 \u65292 <a>\u20803 \u32032 \u20013 \u30340 \u25991 \u23383 \u20063 \u20002 \u22833 \u21487 \u28857 \u20987 \u30340 \u25928 \u26524 \u12290 \
\
\uc0\u31034 \u20363 \u20195 \u30721 \u65306 \
    <body>\
        <h3>removeClass()\uc0\u26041 \u27861 \u31227 \u38500 \u20803 \u32032 \u26679 \u24335 </h3>\
       \cf8  <div id="content" class="blue white">\uc0\u25105 \u33073 \u19979 \u20102 \u19968 \u20214 \u34013 \u33394 \u22806 \u34915 </div>\cf4 \
        \
        <script type="text/javascript">\
         \cf10    $("#content").removeClass("blue white");\
\cf4         </script>\
    </body>\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb1 \uc0\u20351 \u29992 removeAttr(name)\u21644 removeClass(class)\u20998 \u21035 \u21487 \u20197 \u23454 \u29616 \u31227 \u38500 \u20803 \u32032 \u30340 \u23646 \u24615 \u21644 \u26679 \u24335 \u30340 \u21151 \u33021 \u65292 \u21069 \u32773 \u26041 \u27861 \u20013 \u21442 \u25968 \u34920 \u31034 \u31227 \u38500 \u23646 \u24615 \u21517 \u65292 \u21518 \u32773 \u26041 \u27861 \u20013 \u21442 \u25968 \u21017 \u34920 \u31034 \u31227 \u38500 \u30340 \u26679 \u24335 \u21517 \
\cf2 5.\cb3 \uc0\u20351 \u29992 append()\u26041 \u27861 \u21521 \u20803 \u32032 \u20869 \u36861 \u21152 \u20869 \u23481 \cf7 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 append(content)
\f1 \cb3 \uc0\u26041 \u27861 \u30340 \u21151 \u33021 \u26159 \u21521 \u25351 \u23450 \u30340 \u20803 \u32032 \u20013 \u36861 \u21152 \u20869 \u23481 \u65292 \u34987 \u36861 \u21152 \u30340 content\u21442 \u25968 \u65292 \u21487 \u20197 \u26159 \u23383 \u31526 \u12289 HTML\u20803 \u32032 \u26631 \u35760 \u65292 \u36824 \u21487 \u20197 \u26159 \u19968 \u20010 \u36820 \u22238 \u23383 \u31526 \u20018 \u20869 \u23481 \u30340 \u20989 \u25968 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u22312 \u39029 \u38754 \u30340 <body>\u20803 \u32032 \u20013 \u36861 \u21152 \u19968 \u20010 \u20855 \u26377 \'93id\'94\u12289 \'93title\'94\u23646 \u24615 \u21644 \u26174 \u31034 \u20869 \u23481 \u30340 <div>\u20803 \u32032 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bb980d0001c85804680122.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bb980d0001c85804680122.jpg \width7020 \height1830 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bb9828000185b404530235.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bb9828000185b404530235.jpg \width6795 \height3525 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u30001 \u20110 \u20351 \u29992 
\f2 \cb5 append()
\f1 \cb3 \uc0\u26041 \u27861 \u22312 <body>\u20803 \u32032 \u20013 \u36861 \u21152 \u20102 \u19968 \u20123 HTML \u20803 \u32032 \u26631 \u35760 \u65292 \u22240 \u27492 \u36861 \u21152 \u21518 \u65292 \u36825 \u20123 \u20803 \u32032 \u26631 \u35760 \u30452 \u25509 \u29983 \u25104 \u23545 \u24212 \u30340 \u20803 \u32032 \u21644 \u23646 \u24615 \u26174 \u31034 \u22312 \u39029 \u38754 \u20013 \u12290 \
\uc0\u31034 \u20363 \u65306 \u36861 \u21152 \u19968 \u20010 \u20989 \u25968 \
   <body>\
        <h3>append()\uc0\u26041 \u27861 \u36861 \u21152 \u20869 \u23481 </h3>\
        <script type="text/javascript">\
            function rethtml() \{\
                var $html = "<div id='test' title='hi'>\uc0\u25105 \u26159 \u35843 \u29992 \u20989 \u25968 \u21019 \u24314 \u30340 </div>"\
                return $html;\
            \}\
\cf8             $("body").append(rethtml());\
     \cf11    </script>\
    </body>\
</html>\
\cf2 6.\cb3 \uc0\u20351 \u29992 appendTo()\u26041 \u27861 \u21521 \u34987 \u36873 \u20803 \u32032 \u20869 \u25554 \u20837 \u20869 \u23481 \cf7 \cb1 \

\f2 \cf4 \cb5 appendTo()
\f1 \cb3 \uc0\u26041 \u27861 \u20063 \u21487 \u20197 \u21521 \u25351 \u23450 \u30340 \u20803 \u32032 \u20869 \u25554 \u20837 \u20869 \u23481 \u65292 \u23427 \u30340 \u20351 \u29992 \u26684 \u24335 \u26159 \u65306 \cb1 \

\f2 \cb5 $(content).appendTo(selector)
\f1 \cb1 \
\cb3 \uc0\u21442 \u25968 content\u34920 \u31034 \u38656 \u35201 \u25554 \u20837 \u30340 \u20869 \u23481 \u65292 \u21442 \u25968 selector\u34920 \u31034 \u34987 \u36873 \u30340 \u20803 \u32032 \u65292 \u21363 \u25226 content\u20869 \u23481 \u25554 \u20837 selector\u20803 \u32032 \u20869 \u65292 \u40664 \u35748 \u26159 \u22312 \u23614 \u37096 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u20351 \u29992 
\f2 \cb5 appendTo()
\f1 \cb3 \uc0\u26041 \u27861 \u65292 \u23558 <div>\u22806 \u30340 <span>\u20803 \u32032 \u25554 \u20837 <div>\u20869 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bcd7850001d30303360171.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bcd7850001d30303360171.jpg \width5040 \height2565 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bcd7ad0001f82b04670275.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bcd7ad0001f82b04670275.jpg \width7005 \height4125 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u20351 \u29992 
\f2 \cb5 appendTo()
\f1 \cb3 \uc0\u26041 \u27861 \u23558 \u31867 \u21035 \u21517 \u20026 \'93red\'94\u30340 <span>\u20803 \u32032 \u25554 \u20837 \u21040 <div>\u20803 \u32032 \u30340 \u23614 \u37096 \u65292 \u30456 \u24403 \u20110 \u36861 \u21152 \u30340 \u25928 \u26524 \u12290 \
\
\uc0\u31034 \u20363 \u65306 \u23558 \u23383 \u31526 \u20018 \u25554 \u20837 DIV\
   <body>\
        <h3>appendTo()\uc0\u26041 \u27861 \u25554 \u20837 \u20869 \u23481 </h3>\
        <div>\
            <span class="green">\uc0\u23567 \u20044 \u40863 </span>\
        </div>\
        \
        <script type="text/javascript">\
            var $html = "<span class='red'>\uc0\u23567 \u38738 \u34521 </span>"\
\cf8             $($html).appendTo("div");    //\uc0\u19981 \u29992 \u21452 \u24341 \u21495 \
\cf4         </script>\
    </body>\
</html>\
\
\cf9 7.\cb3 \uc0\u20351 \u29992 before()\u21644 after()\u22312 \u20803 \u32032 \u21069 \u21518 \u25554 \u20837 \u20869 \u23481 \cb1 \
\cf4 \cb3 \uc0\u20351 \u29992 
\f2 \cb5 before()
\f1 \cb3 \uc0\u21644 
\f2 \cb5 after()
\f1 \cb3 \uc0\u26041 \u27861 \u21487 \u20197 \u22312 \u20803 \u32032 \u30340 \u21069 \u21518 \u25554 \u20837 \u20869 \u23481 \u65292 \u23427 \u20204 \u20998 \u21035 \u34920 \u31034 \u22312 \u25972 \u20010 \u20803 \u32032 \u30340 \u21069 \u38754 \u21644 \u21518 \u38754 \u25554 \u20837 \u25351 \u23450 \u30340 \u20803 \u32032 \u25110 \u20869 \u23481 \u65292 \u35843 \u29992 \u26684 \u24335 \u20998 \u21035 \u20026 \u65306 \cb1 \

\f2 \cb5 $(selector).before(content)
\f1 \cb3 \uc0\u21644 
\f2 \cb5 $(selector).after(content)
\f1 \cb1 \
\cb3 \uc0\u20854 \u20013 \u21442 \u25968 content\u34920 \u31034 \u25554 \u20837 \u30340 \u20869 \u23481 \u65292 \u35813 \u20869 \u23481 \u21487 \u20197 \u26159 \u20803 \u32032 \u25110 HTML\u23383 \u31526 \u20018 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u35843 \u29992 
\f2 \cb5 before()
\f1 \cb3 \uc0\u26041 \u27861 \u22312 \u19968 \u20010 <span>\u20803 \u32032 \u25554 \u20837 \u21478 \u19968 \u20010 <span>\u20803 \u32032 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bcd9cd0001645203820142.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bcd9cd0001645203820142.jpg \width5730 \height2130 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bcd9fd0001594d04670263.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bcd9fd0001594d04670263.jpg \width7005 \height3945 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u20351 \u29992 
\f2 \cb5 before()
\f1 \cb3 \uc0\u26041 \u27861 \u23558 HTML\u26684 \u24335 \u30340 \u20869 \u23481 \u25554 \u20837 \u21040 \u21407 \u26377 <span>\u20803 \u32032 \u20869 \u23481 \u20043 \u21069 \u65292 \u32780 \u24182 \u19981 \u20165 \u26159 \u23427 \u30340 \u20869 \u37096 \u25991 \u26412 \u12290 \
\cf2 8.\cb3 \uc0\u20351 \u29992 clone()\u26041 \u27861 \u22797 \u21046 \u20803 \u32032 \cf7 \
\cf4 \cb3 \uc0\u35843 \u29992 
\f2 \cb5 clone()
\f1 \cb3 \uc0\u26041 \u27861 \u21487 \u20197 \u29983 \u25104 \u19968 \u20010 \u34987 \u36873 \u20803 \u32032 \u30340 \u21103 \u26412 \u65292 \u21363 \u22797 \u21046 \u20102 \u19968 \u20010 \u34987 \u36873 \u20803 \u32032 \u65292 \u21253 \u21547 \u23427 \u30340 \u33410 \u28857 \u12289 \u25991 \u26412 \u21644 \u23646 \u24615 \u65292 \u23427 \u30340 \u35843 \u29992 \u26684 \u24335 \u20026 \u65306 \cb1 \

\f2 \cb5 $(selector).clone()
\f1 \cb1 \
\cb3 \uc0\u20854 \u20013 \u21442 \u25968 selector\u21487 \u20197 \u26159 \u19968 \u20010 \u20803 \u32032 \u25110 HTML\u20869 \u23481 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u20351 \u29992 
\f2 \cb5 clone()
\f1 \cb3 \uc0\u26041 \u27861 \u22797 \u21046 \u39029 \u38754 \u20013 \u30340 \u19968 \u20010 <span>\u20803 \u32032 \u65292 \u24182 \u23558 \u22797 \u21046 \u21518 \u30340 \u20803 \u32032 \u36861 \u21152 \u21040 \u39029 \u38754 \u30340 \u21518 \u38754 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bb9da80001fede03660123.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bb9da80001fede03660123.jpg \width5490 \height1845 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bb9dce0001d15304670256.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bb9dce0001d15304670256.jpg \width7005 \height3840 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u20351 \u29992 
\f2 \cb5 clone()
\f1 \cb3 \uc0\u26041 \u27861 \u22797 \u21046 \u20803 \u32032 \u26102 \u65292 \u19981 \u20165 \u22797 \u21046 \u20102 \u35813 \u20803 \u32032 \u30340 \u25991 \u26412 \u21644 \u33410 \u28857 \u65292 \u36824 \u23558 \u23427 \u30340 \'93title\'94\u23646 \u24615 \u20063 \u19968 \u36215 \u22797 \u21046 \u36807 \u26469 \u20102 \u12290 \
\
\cf2 9.\cb3 \uc0\u26367 \u25442 \u20869 \u23481 \cf7 \

\f2 \cf4 \cb5 replaceWith()
\f1 \cb3 \uc0\u21644 
\f2 \cb5 replaceAll()
\f1 \cb3 \uc0\u26041 \u27861 \u37117 \u21487 \u20197 \u29992 \u20110 \u26367 \u25442 \u20803 \u32032 \u25110 \u20803 \u32032 \u20013 \u30340 \u20869 \u23481 \u65292 \u20294 \u23427 \u20204 \u35843 \u29992 \u26102 \u65292 \u20869 \u23481 \u21644 \u34987 \u26367 \u25442 \u20803 \u32032 \u25152 \u22312 \u30340 \u20301 \u32622 \u19981 \u21516 \u65292 \u20998 \u21035 \u20026 \u22914 \u19979 \u25152 \u31034 \u65306 \cb1 \

\f2 \cb5 $(selector).replaceWith(content)
\f1 \cb3 \uc0\u21644 
\f2 \cb5 $(content).replaceAll(selector)
\f1 \cb1 \
\cb3 \uc0\u21442 \u25968 selector\u20026 \u34987 \u26367 \u25442 \u30340 \u20803 \u32032 \u65292 content\u20026 \u26367 \u25442 \u30340 \u20869 \u23481 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u35843 \u29992 
\f2 \cb5 replaceWith()
\f1 \cb3 \uc0\u26041 \u27861 \u23558 \u39029 \u38754 \u20013 <span>\u20803 \u32032 \u26367 \u25442 \u25104 \u19968 \u27573 HTML\u23383 \u31526 \u20018 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bcdc2c0001b69c04750130.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bcdc2c0001b69c04750130.jpg \width7125 \height1950 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bcdc4f0001e25f04830237.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bcdc4f0001e25f04830237.jpg \width7245 \height3555 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u20351 \u29992 
\f2 \cb5 replaceWith()
\f1 \cb3 \uc0\u26041 \u27861 \u26367 \u25442 \u31867 \u21035 \u21517 \u20026 \'93green\'94\u30340 <span>\u20803 \u32032 \u65292 \u26367 \u25442 \u20043 \u21518 \u65292 \u26087 \u20803 \u32032 \u23436 \u20840 \u30001 \u26032 \u26367 \u25442 \u30340 \u20803 \u32032 \u25152 \u21462 \u20195 \u12290 \
\
\cf2 10.\cb3 \uc0\u20351 \u29992 wrap()\u21644 wrapInner()\u26041 \u27861 \u21253 \u35065 \u20803 \u32032 \u21644 \u20869 \u23481 \cf7 \

\f2 \cf4 \cb5 wrap()
\f1 \cb3 \uc0\u21644 
\f2 \cb5 wrapInner()
\f1 \cb3 \uc0\u26041 \u27861 \u37117 \u21487 \u20197 \u36827 \u34892 \u20803 \u32032 \u30340 \u21253 \u35065 \u65292 \u20294 \u21069 \u32773 \u29992 \u20110 \u21253 \u35065 \u20803 \u32032 \u26412 \u36523 \u65292 \u21518 \u32773 \u21017 \u29992 \u20110 \u21253 \u35065 \u20803 \u32032 \u20013 \u30340 \u20869 \u23481 \u65292 \u23427 \u20204 \u30340 \u35843 \u29992 \u26684 \u24335 \u20998 \u21035 \u20026 \u65306 \cb1 \

\f2 \cb5 $(selector).wrap(wrapper)
\f1 \cb3 \uc0\u21644 
\f2 \cb5 $(selector).wrapInner(wrapper)
\f1 \cb1 \
\cb3 \uc0\u21442 \u25968 selector\u20026 \u34987 \u21253 \u35065 \u30340 \u20803 \u32032 \u65292 wrapper\u21442 \u25968 \u20026 \u21253 \u35065 \u20803 \u32032 \u30340 \u26684 \u24335 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u35843 \u29992 
\f2 \cb5 wrap()
\f1 \cb3 \uc0\u26041 \u27861 \u65292 \u23558 <span>\u29992 <div>\u20803 \u32032 \u21253 \u35065 \u36215 \u26469 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bcdea700016dbf03980120.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bcdea700016dbf03980120.jpg \width5970 \height1800 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bcdf080001301504830245.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bcdf080001301504830245.jpg \width7245 \height3675 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u32418 \u33394 \u21306 \u22495 \u30340 <span>\u20803 \u32032 \u34987 \u34013 \u33394 \u36793 \u26694 \u30340 <div>\u20803 \u32032 \u36890 \u36807 
\f2 \cb5 wrap()
\f1 \cb3 \uc0\u26041 \u27861 \u21253 \u35065 \u36215 \u26469 \u12290 \
\uc0\u31034 \u20363 \u20195 \u30721 \u65306  \cf12 \uc0\u23558 \u20869 \u23481 \u21253 \u35065 \u21464 \u20026 \u26012 \u20307 \cf4 \
    </head>\
    <body>\
        <h3>\uc0\u20351 \u29992 wrapInner()\u26041 \u27861 \u21253 \u35065 \u20803 \u32032 </h3>\
        <span class="red" title='hi'>\uc0\u25105 \u30340 \u36523 \u20307 \u26377 \u28857 \u27498 </span>\
        \
        <script type="text/javascript">\
          \cf8   $(".red").wrapInner("<i></i>");\cf4 \
        </script>\
    </body>\
</html>\
\
\cf9 11.\cb3 \uc0\u20351 \u29992 each()\u26041 \u27861 \u36941 \u21382 \u20803 \u32032 \cf7 \
\cf4 \cb3 \uc0\u20351 \u29992 
\f2 \cb5 each()
\f1 \cb3 \uc0\u26041 \u27861 \u21487 \u20197 \u36941 \u21382 \u25351 \u23450 \u30340 \u20803 \u32032 \u38598 \u21512 \u65292 \u22312 \u36941 \u21382 \u26102 \u65292 \u36890 \u36807 \u22238 \u35843 \u20989 \u25968 \u36820 \u22238 \u36941 \u21382 \u20803 \u32032 \u30340 \u24207 \u21015 \u21495 \u65292 \u23427 \u30340 \u35843 \u29992 \u26684 \u24335 \u20026 \u65306 \cb1 \

\f2 \cb5 $(selector).each(function(index))
\f1 \cb1 \
\cb3 \uc0\u21442 \u25968 function\u20026 \u36941 \u21382 \u26102 \u30340 \u22238 \u35843 \u20989 \u25968 \u65292 index\u20026 \u36941 \u21382 \u20803 \u32032 \u30340 \u24207 \u21015 \u21495 \u65292 \u23427 \u20174 0\u24320 \u22987 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u36941 \u21382 \u39029 \u38754 \u20013 \u30340 <span>\u20803 \u32032 \u65292 \u24403 \u20803 \u32032 \u30340 \u24207 \u21015 \u21495 \u20026 2\u26102 \u65292 \u28155 \u21152 \u21517 \u20026 \'93focus\'94\u30340 \u26679 \u24335 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bba3720001175203180227.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bba3720001175203180227.jpg \width4770 \height3405 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bba38e00013f0a04830260.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bba38e00013f0a04830260.jpg \width7245 \height3900 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u22312 \u20351 \u29992 
\f2 \cb5 each()
\f1 \cb3 \uc0\u26041 \u27861 \u36941 \u21382 <span>\u20803 \u32032 \u26102 \u65292 \u22238 \u35843 \u20989 \u25968 \u20013 \u30340 \'93index\'94\u21442 \u25968 \u20026 \u20803 \u32032 \u30340 \u24207 \u21015 \u21495 \u65292 \u23427 \u20174 0\u24320 \u22987 \u65292 \u24403 \u20026 2\u26102 \u65292 \u34920 \u31034 \u31532 3\u20010 <span>\u20803 \u32032 \u22686 \u21152 \u26679 \u24335 \u12290 \
\cf2 12.\cb3 \uc0\u20351 \u29992 remove()\u21644 empty()\u26041 \u27861 \u21024 \u38500 \u20803 \u32032 \cf7 \

\f2 \cf4 \cb5 remove()
\f1 \cb3 \uc0\u26041 \u27861 \u21024 \u38500 \u25152 \u36873 \u20803 \u32032 \u26412 \u36523 \u21644 \u23376 \u20803 \u32032 \u65292 \u35813 \u26041 \u27861 \u21487 \u20197 \u36890 \u36807 \u28155 \u21152 \u36807 \u28388 \u21442 \u25968 \u25351 \u23450 \u38656 \u35201 \u21024 \u38500 \u30340 \u26576 \u20123 \u20803 \u32032 \u65292 \u32780 
\f2 \cb5 empty()
\f1 \cb3 \uc0\u26041 \u27861 \u21017 \u21482 \u21024 \u38500 \u25152 \u36873 \u20803 \u32032 \u30340 \u23376 \u20803 \u32032 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u35843 \u29992 
\f2 \cb5 remove()
\f1 \cb3 \uc0\u26041 \u27861 \u21024 \u38500 <span>\u20803 \u32032 \u20013 \u31867 \u21035 \u21517 \u20026 \'93red\'94\u30340 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bceff500018e0702910171.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bceff500018e0702910171.jpg \width4365 \height2565 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52bcf01c00013b5004830297.jpg"}}{\fldrslt \cf6 {{\NeXTGraphic 52bcf01c00013b5004830297.jpg \width7245 \height4455 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf4 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u20351 \u29992 
\f2 \cb5 remove(".red")
\f1 \cb3 \uc0\u26041 \u27861 \u21482 \u26159 \u25226 <span>\u20803 \u32032 \u20013 \u31867 \u21035 \u21517 \u20026 \'93red\'94\u30340 \u36825 \u37096 \u20998 \u20803 \u32032 \u32473 \u21024 \u38500 \u20102 \u12290 \
\
\uc0\u31034 \u20363 \u65306 empty()\u29992 \u27861 \
   </head>\
    <body>\
        <h3>\uc0\u20351 \u29992 empty()\u26041 \u27861 \u21024 \u38500 \u20803 \u32032 </h3>\
        <span class="green">\uc0\u39321 \u34121 </span>\
        <span class="green">\uc0\u26691 \u23376 </span>\
        <span class="green">\uc0\u33889 \u33796 </span>\
        <span class="green">\uc0\u33620 \u26525 </span>\
        \
        <script type="text/javascript">\
        \cf8     $("span").empty();\
\cf4         </script>\
    </body>\
</html>\
}