{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 Consolas-Italic;
\f6\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green68\blue254;\red255\green39\blue18;
\red242\green242\blue242;\red203\green203\blue203;\red154\green154\blue154;\red235\green235\blue235;\red253\green134\blue68;
\red124\green0\blue10;\red0\green0\blue0;\red255\green0\blue0;\red16\green19\blue23;\red198\green205\blue208;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 1.
\f1 \'b3\'e9\'bd\'b1\'cf\'b5\'cd\'b3\'cf\'e0\'b9\'d8
\f0 \cf0 \
\cf3 1.1.
\f1 \'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'c8\'a1\'d6\'b5
\f0 \cf0 \
var random = Math
\f1 .random();\
\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'fd\'ca\'c70-1\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd  \
\
\'b6\'d4\'cb\'e6\'bb\'fa\'ca\'fd\'c8\'a1\'d5\'fb \'a3\'ba\'b1\'c8\'c8\'e7\'cb\'b5\'cb\'e6\'bb\'fa\'c8\'a1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b5\
var data = [\'a1\'ae\'d4\'aa\'cb\'d81\'a1\'af,\'a1\'af\'d4\'aa\'cb\'d82\'a1\'af]; \
var random = Math.floor(Math.random()*data.length);\
\
\cf4 2.\'bc\'fc\'c5\'cc\'ca\'c2\'bc\'fe\cf0 \
keyDown  \'b5\'b1\'d3\'c3\'bb\'a7\'b0\'b4\'cf\'c2\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4\'c8\'ce\'d2\'e2\'bc\'fc\'ca\'b1\'b4\'a5\'b7\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'e7\'b9\'fb\'b0\'b4\'d7\'a1\'b2\'bb\'b7\'c5\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'d6\'d8\'b8\'b4\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\
\
keyPress \'b5\'b1\'d3\'c3\'bb\'a7\'b0\'b4\'cf\'c2\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'fc\'ca\'b1\'b4\'a5\'b7\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'e7\'b9\'fb\'b0\'b4\'d7\'a1\'b2\'bb\'b7\'c5\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'d6\'d8\'b8\'b4\'b4\'a5\'b7\'a2\'b4\'cb\'ca\'c2\'bc\'fe\
\
keyUp     \'b5\'b1\'d3\'c3\'bb\'a7\'ca\'cd\'b7\'c5\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4\'bc\'fc\'ca\'b1\'b4\'a5\'b7\'a2\
\
EVENT\'b6\'d4\'cf\'f3\'b5\'c4keyCoden\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'b5\'c3\'b5\'bd\'bc\'fc\'c5\'cc\'b6\'d4\'d3\'a6\'b5\'c4\'bc\'fc\'b5\'c3\'bc\'fc\'c2\'eb\'d6\'b5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12540 \height5200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'cd\'a8\'b9\'fd\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f0  
\f1 \'c8\'ab\'be\'d6\'b5\'c4\'d6\'b5
\f0  
\f1 \'c0\'b4\'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf
\f0  
\f1 \'bc\'fc\'c5\'cc\'b5\'e3\'bb\'f7\'d7\'b4\'bf\'f6
\f0  
\f1 \'a3\'ac
\f0  13
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bc\'fc\'c2\'eb\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7
\f0 enter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 3.
\f1 \'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width17200 \height8280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3    \'ce\'ef\'cc\'e5\'d7\'f8\'b1\'ea\'b5\'c4\'b1\'e4\'bb\'af  \
\
\'bb\'f1\'c8\'a1\'d1\'f9\'ca\'bd  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width17440 \height3580
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
function getStyle(obj,attr)\{\
\
if(obj.currentStyle)\{\
\
return obj.currentStyle[attr];  
\f1 //IE\'cf\'c2\'b5\'c4 
\f0 \
\
\}else\{\
\
return getComputedStyle(obj.false)[attr];   //
\f1 \'bb\'f0\'ba\'fc\'cf\'c2\'b5\'c4
\f0 \
\}\
\
\}\
\
\

\f1 \'bb\'f1\'c8\'a1\'c8\'ce\'d2\'e2\'d6\'b5\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width12660 \height3380
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\cf4 parseFloat \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\uc0\u23450 \u20041 \u21644 \u29992 \u27861 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 parseFloat() 
\f1 \'ba\'af\'ca\'fd\'bf\'c9\'bd\'e2\'ce\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'a1\'a3
\f3 \

\f1 \'b8\'c3\'ba\'af\'ca\'fd\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'ca\'d7\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'ca\'c7\'ca\'fd\'d7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'d4\'f2\'b6\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'a3\'ac\'d6\'b1\'b5\'bd\'b5\'bd\'b4\'ef\'ca\'fd\'d7\'d6\'b5\'c4\'c4\'a9\'b6\'cb\'ce\'aa\'d6\'b9\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'d4\'ca\'fd\'d7\'d6\'b7\'b5\'bb\'d8\'b8\'c3\'ca\'fd\'d7\'d6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'f7\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'d3\'ef\'b7\'a8
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0 \cb5 parseFloat(
\f5\i string
\f4\i0 )\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt\clvertalbase \clcbpat6 \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl120 \clpadb100 \clpadr300 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat6 \clwWidth10120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl120 \clpadb100 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \cb1 \'b2\'ce\'ca\'fd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'c3\'e8\'ca\'f6
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat8 \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth10120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i\b0 \cf0 string
\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'b1\'d8\'d0\'e8\'a1\'a3\'d2\'aa\'b1\'bb\'bd\'e2\'ce\'f6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7
\f3 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 parseFloat 
\f1 \'ca\'c7\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd\'a3\'ac\'b2\'bb\'ca\'f4\'d3\'da\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'a1\'a3
\f3 \
parseFloat 
\f1 \'bd\'ab\'cb\'fc\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'ce\'ca\'fd\'bd\'e2\'ce\'f6\'b3\'c9\'ce\'aa\'b8\'a1\'b5\'e3\'ca\'fd\'b2\'a2\'b7\'b5\'bb\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'bd\'e2\'ce\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'c1\'cb\'d5\'fd\'b8\'ba\'ba\'c5\'a3\'a8
\f3 + 
\f1 \'bb\'f2
\f3  -
\f1 \'a3\'a9\'a1\'a2\'ca\'fd\'d7\'d6
\f3  (0-9)
\f1 \'a1\'a2\'d0\'a1\'ca\'fd\'b5\'e3\'a3\'ac\'bb\'f2\'d5\'df\'bf\'c6\'d1\'a7\'bc\'c7\'ca\'fd\'b7\'a8\'d6\'d0\'b5\'c4\'d6\'b8\'ca\'fd\'a3\'a8
\f3 e 
\f1 \'bb\'f2
\f3  E
\f1 \'a3\'a9\'d2\'d4\'cd\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'d4\'f2\'cb\'fc\'bb\'e1\'ba\'f6\'c2\'d4\'b8\'c3\'d7\'d6\'b7\'fb\'d2\'d4\'bc\'b0\'d6\'ae\'ba\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'d2\'d1\'be\'ad\'bd\'e2\'ce\'f6\'b5\'bd\'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd\'a1\'a3\'cd\'ac\'ca\'b1\'b2\'ce\'ca\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'d7\'ce\'bb\'b5\'c4\'bf\'d5\'b0\'d7\'b7\'fb\'bb\'e1\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3
\f3 \

\f1 \'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b2\'bb\'c4\'dc\'b1\'bb\'bd\'e2\'ce\'f6\'b3\'c9\'ce\'aa\'ca\'fd\'d7\'d6\'a3\'ac\'d4\'f2
\f3  parseFloat 
\f1 \'b7\'b5\'bb\'d8
\f3  NaN
\f1 \'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf9 \'cc\'e1\'ca\'be\'a3\'ba
\b0 \cf0 \'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f3  isNaN 
\f1 \'ba\'af\'ca\'fd\'c0\'b4\'c5\'d0\'b6\'cf
\f3  parseFloat 
\f1 \'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'ca\'c7\'b7\'f1\'ca\'c7
\f3  NaN
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'c8\'c3
\f3  NaN 
\f1 \'d7\'f7\'ce\'aa\'c1\'cb\'c8\'ce\'d2\'e2\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'fd\'a3\'ac\'d4\'f2\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'b1\'d8\'b6\'a8\'d2\'b2\'ca\'c7
\f3  NaN
\f1 \'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'b7\'b5\'bb\'d8\'d6\'b5
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'b7\'b5\'bb\'d8\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u25552 \u31034 \u21644 \u27880 \u37322 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'d7\'a2\'ca\'cd\'a3\'ba
\b0 \'bf\'aa\'cd\'b7\'ba\'cd\'bd\'e1\'ce\'b2\'b5\'c4\'bf\'d5\'b8\'f1\'ca\'c7\'d4\'ca\'d0\'ed\'b5\'c4\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf9 \'cc\'e1\'ca\'be\'a3\'ba
\b0 \cf0 \'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b2\'bb\'c4\'dc\'b1\'bb\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'fd\'d7\'d6\'a3\'ac\'c4\'c7\'c3\'b4
\f3  parseFloat() 
\f1 \'bb\'e1\'b7\'b5\'bb\'d8
\f3  NaN
\f1 \'a1\'a3
\f3 \

\f1\b \cf9 \'cc\'e1\'ca\'be\'a3\'ba
\b0 \cf0 \'c8\'e7\'b9\'fb\'d6\'bb\'cf\'eb\'bd\'e2\'ce\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3
\f3  parseInt() 
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 parseInt\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\uc0\u23450 \u20041 \u21644 \u29992 \u27861 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 parseInt() 
\f1 \'ba\'af\'ca\'fd\'bf\'c9\'bd\'e2\'ce\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'d3\'ef\'b7\'a8
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0 \cb5 parseInt(
\f5\i string
\f4\i0 , 
\f5\i radix
\f4\i0 )\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt\clvertalbase \clcbpat6 \clwWidth760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl120 \clpadb100 \clpadr300 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat6 \clwWidth12540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl120 \clpadb100 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \cb1 \'b2\'ce\'ca\'fd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'c3\'e8\'ca\'f6
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat8 \clwWidth760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth12540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf0 string\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'b1\'d8\'d0\'e8\'a1\'a3\'d2\'aa\'b1\'bb\'bd\'e2\'ce\'f6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat8 \clwWidth760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth12540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 radix\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'bf\'c9\'d1\'a1\'a1\'a3\'b1\'ed\'ca\'be\'d2\'aa\'bd\'e2\'ce\'f6\'b5\'c4\'ca\'fd\'d7\'d6\'b5\'c4\'bb\'f9\'ca\'fd\'a1\'a3\'b8\'c3\'d6\'b5\'bd\'e9\'d3\'da
\f3  2 ~ 36 
\f1 \'d6\'ae\'bc\'e4\'a1\'a3
\f3 \

\f1 \'c8\'e7\'b9\'fb\'ca\'a1\'c2\'d4\'b8\'c3\'b2\'ce\'ca\'fd\'bb\'f2\'c6\'e4\'d6\'b5\'ce\'aa
\f3  0
\f1 \'a3\'ac\'d4\'f2\'ca\'fd\'d7\'d6\'bd\'ab\'d2\'d4
\f3  10 
\f1 \'ce\'aa\'bb\'f9\'b4\'a1\'c0\'b4\'bd\'e2\'ce\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fc\'d2\'d4
\f3  \'930x\'94 
\f1 \'bb\'f2
\f3  \'930X\'94 
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'bd\'ab\'d2\'d4
\f3  16 
\f1 \'ce\'aa\'bb\'f9\'ca\'fd\'a1\'a3
\f3 \

\f1 \'c8\'e7\'b9\'fb\'b8\'c3\'b2\'ce\'ca\'fd\'d0\'a1\'d3\'da
\f3  2 
\f1 \'bb\'f2\'d5\'df\'b4\'f3\'d3\'da
\f3  36
\f1 \'a3\'ac\'d4\'f2
\f3  parseInt() 
\f1 \'bd\'ab\'b7\'b5\'bb\'d8
\f3  NaN
\f1 \'a1\'a3
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'b7\'b5\'bb\'d8\'d6\'b5
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'b7\'b5\'bb\'d8\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'cb\'b5\'c3\'f7
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'b5\'b1\'b2\'ce\'ca\'fd
\f3  
\i radix
\i0  
\f1 \'b5\'c4\'d6\'b5\'ce\'aa
\f3  0
\f1 \'a3\'ac\'bb\'f2\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'b8\'c3\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac
\f3 parseInt() 
\f1 \'bb\'e1\'b8\'f9\'be\'dd
\f3  
\i string
\i0  
\f1 \'c0\'b4\'c5\'d0\'b6\'cf\'ca\'fd\'d7\'d6\'b5\'c4\'bb\'f9\'ca\'fd\'a1\'a3
\f3 \

\f1 \'be\'d9\'c0\'fd\'a3\'ac\'c8\'e7\'b9\'fb
\f3  
\i string
\i0  
\f1 \'d2\'d4
\f3  "0x" 
\f1 \'bf\'aa\'cd\'b7\'a3\'ac
\f3 parseInt() 
\f1 \'bb\'e1\'b0\'d1
\f3  
\i string
\i0  
\f1 \'b5\'c4\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'bd\'e2\'ce\'f6\'ce\'aa\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'d5\'fb\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb
\f3  
\i string
\i0  
\f1 \'d2\'d4
\f3  0 
\f1 \'bf\'aa\'cd\'b7\'a3\'ac\'c4\'c7\'c3\'b4
\f3  ECMAScript v3 
\f1 \'d4\'ca\'d0\'ed
\f3  parseInt() 
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'b0\'d1\'c6\'e4\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'bd\'e2\'ce\'f6\'ce\'aa\'b0\'cb\'bd\'f8\'d6\'c6\'bb\'f2\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3\'c8\'e7\'b9\'fb
\f3  
\i string
\i0  
\f1 \'d2\'d4
\f3  1 ~ 9 
\f1 \'b5\'c4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7\'a3\'ac
\f3 parseInt() 
\f1 \'bd\'ab\'b0\'d1\'cb\'fc\'bd\'e2\'ce\'f6\'ce\'aa\'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c4\'d5\'fb\'ca\'fd\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u25552 \u31034 \u21644 \u27880 \u37322 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'d7\'a2\'ca\'cd\'a3\'ba
\b0 \'d6\'bb\'d3\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'bb\'e1\'b1\'bb\'b7\'b5\'bb\'d8\'a1\'a3
\f3 \

\f1\b \'d7\'a2\'ca\'cd\'a3\'ba
\b0 \'bf\'aa\'cd\'b7\'ba\'cd\'bd\'e1\'ce\'b2\'b5\'c4\'bf\'d5\'b8\'f1\'ca\'c7\'d4\'ca\'d0\'ed\'b5\'c4\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf9 \'cc\'e1\'ca\'be\'a3\'ba
\b0 \cf0 \'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b2\'bb\'c4\'dc\'b1\'bb\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'fd\'d7\'d6\'a3\'ac\'c4\'c7\'c3\'b4
\f3  parseFloat() 
\f1 \'bb\'e1\'b7\'b5\'bb\'d8
\f3  NaN
\f1 \'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u23454 \u20363 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d4\'da\'b1\'be\'c0\'fd\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b9\'d3\'c3
\f3  parseInt() 
\f1 \'c0\'b4\'bd\'e2\'ce\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb5 parseInt("10");			//
\f1 \'b7\'b5\'bb\'d8
\f4  10\
parseInt("19",10);		//
\f1 \'b7\'b5\'bb\'d8
\f4  19 (10+9)\
parseInt("11",2);		//
\f1 \'b7\'b5\'bb\'d8
\f4  3 (2+1)\
parseInt("17",8);		//
\f1 \'b7\'b5\'bb\'d8
\f4  15 (8+7)\
parseInt("1f",16);		//
\f1 \'b7\'b5\'bb\'d8
\f4  31 (16+15)\
parseInt("010");		//
\f1 \'ce\'b4\'b6\'a8\'a3\'ba\'b7\'b5\'bb\'d8
\f4  10 
\f1 \'bb\'f2
\f4  8\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb1 TIY\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tiy/t.asp?f=jseg_parseInt"}}{\fldrslt 
\f3 \cf10 \ul \ulc10 parseInt()}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f3  parseInt() 
\f1 \'c0\'b4\'bd\'e2\'ce\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\cf4 4.
\f1 \cf4 \'b8\'f7\'b8\'f6\'d4\'cb\'b6\'af\'d0\'a7\'b9\'fb\'d6\'ae\'bc\'e4\'cf\'e0\'bb\'a5\'b9\'d8\'c1\'aa\'a3\'ba\'c1\'b4\'ca\'bd\'d4\'cb\'b6\'af\
\cf0 \
\cf4 5.\'b6\'e0\'ca\'c2\'bc\'fe\'cd\'ac\'ca\'b1\'d4\'cb\'b6\'af
\f0 \cf4 \
\cf11 \

\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'d0\'b4\'b7\'a8\'d1\'f9\'ca\'bd
\f0 \
<script src=\'93js/move.js\'94></script>\
<script>    js
\f1 \'b4\'fa\'c2\'eb
\f0    </script>\
\
json
\f1 \'b8\'f1\'ca\'bd\'a3\'ba
\f0 \
\
var son = \{a :12,b :13 \};\
\
for (var i in json)\{\
\
alert( i );   //
\f1 \'b5\'af\'b3\'f6\'b5\'c4\'ca\'c7j
\f0 son
\f1 \'c0\'ef\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
\
alert(json[i]);   //\'b5\'af\'b3\'f6\'b5\'c4\'ca\'c7json \'c0\'ef\'b1\'e4\'c1\'bf\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
\}\
\
\cf2 6.
\f1 \'b5\'b9\'bc\'c6\'ca\'b1
\f0  \cf11 \
\pard\pardeftab720\partightenfactor0
\cf0 Date()
\f1 \'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'b5\'c4\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 getDate() 
\f1 \'b2\'e9\'bf\'b4
\f0 Date
\f1 \'b6\'d4\'cf\'f3\'b2\'a2\'b7\'b5\'bb\'d8\'c8\'d5\'c6\'da
\f0  
\f1 \'a3\'a8
\f0 1-31
\f1 \'a3\'a9
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 getDay() 
\f1 \'b7\'b5\'bb\'d8\'d0\'c7\'c6\'da\'bc\'b8\'a3\'a8
\f0 0-6
\f1 \'a3\'a9
\f0  \

\f1 \'a1\'a1\'a1\'a1
\f0 getHours() 
\f1 \'b7\'b5\'bb\'d8\'d0\'a1\'ca\'b1\'ca\'fd
\f0  
\f1 \'a3\'a8
\f0 0-23
\f1 \'a3\'a9
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 getMinutes() 
\f1 \'b7\'b5\'bb\'d8\'b7\'d6\'d6\'d3\'ca\'fd
\f0  
\f1 \'a3\'a8
\f0 0-59
\f1 \'a3\'a9
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 \cf12 getMonth() 
\f1 \'b7\'b5\'bb\'d8\'d4\'c2\'b7\'dd\'d6\'b5
\f0  (
\f1 \'b4\'d3
\f0 0
\f1 \'bf\'aa\'ca\'bc\'a3\'ac\'a3\'ab
\f0 1
\f1 \'a3\'a9
\f0 \

\f1 \cf0 \'a1\'a1\'a1\'a1
\f0 getSeconds() 
\f1 \'b7\'b5\'bb\'d8\'c3\'eb\'ca\'fd
\f0  \
        getTime()
\f1 \'b7\'b5\'bb\'d8\'ba\'c1\'c3\'eb\'ca\'fd
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 \cf12 getYear() 
\f1 \'b7\'b5\'bb\'d8\'c4\'ea\'b7\'dd
\f0   
\f1 \'bb\'f1\'b5\'c3\'c4\'ea\'d7\'ee\'ba\'c3\'d3\'c3
\f0       getFullYear()
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'b2\'d9\'d7\'f7\'a3\'a8\'cd\'ea\'d5\'fb\'b8\'f1\'ca\'bd
\f0  
\f1 \'c8\'e7
\f0 2014
\f1 \'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f0 \cf12 \
\pard\pardeftab720\li540\fi-540\partightenfactor0

\f6 \cf0 Var myDate = new Date()\
Date
\f1 \'b6\'d4\'cf\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'b5\'b1\'c7\'b0\'b5\'c4\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'b1\'a3\'b4\'e6\'ce\'aa\'c6\'e4\'b3\'f5\'ca\'bc\'d6\'b5
\f6 \
\pard\pardeftab720\partightenfactor0
\cf0 Math.ceil(x)
\f1 \'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'c7\'cf\'f2\'c9\'cf\'c8\'a1\'d5\'fb\'bc\'c6\'cb\'e3\'a3\'ac\'cb\'fc\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'eb\'d6\'ae\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'d5\'fb\'ca\'fd\'a1\'a3
\f6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'c0\'fd\'c8\'e7
\f6 :\
     Math.ceil(12.2)
\f1 \'b7\'b5\'bb\'d8
\f6 13\
     Math.ceil(12.7)
\f1 \'b7\'b5\'bb\'d8
\f6 13\
     Math.ceil(12.0)
\f1 \'b7\'b5\'bb\'d8
\f6 12\
\

\f1 \cf4 \'b5\'b9\'bc\'c6\'ca\'b1\'b4\'fa\'c2\'eb\'a3\'ba
\f6 \cf0 \
<!DOCTYPE HTML>\
<html>\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />\
<title>
\f1 \'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4
\f6 </title>\
<link rel="stylesheet" href="style.css"  />\
<script language="javascript" type="text/javascript">\
\
  window.onload = function()\{\
    showTime();\
  \}\
  function checkTime(i)\{  //
\f1 \'b2\'b9\'ce\'bb\'b4\'a6\'c0\'ed
\f6 \
    if(i<10)\{\
          i="0"+i;\
      \}\
      return i;\
\
  \}\
  function showTime()\{\
    var now=new Date();\
 var year=  now.getFullYear();\
    var month=  now.getMonth()+1;\
    var day = now.getDate();\
    var h =  now.getHours();\
    var m = now.getMinutes();\
    var s =  now.getSeconds();\
    m=checkTime(m)\
    s=checkTime(s)\
\
    var weekday=new Array(7)\
    weekday[0]="
\f1 \'d0\'c7\'c6\'da\'c8\'d5
\f6 "\
    weekday[1]="
\f1 \'d0\'c7\'c6\'da\'d2\'bb
\f6 "\
    weekday[2]="
\f1 \'d0\'c7\'c6\'da\'b6\'fe
\f6 "\
    weekday[3]="
\f1 \'d0\'c7\'c6\'da\'c8\'fd
\f6 "\
    weekday[4]="
\f1 \'d0\'c7\'c6\'da\'cb\'c4
\f6 "\
    weekday[5]="
\f1 \'d0\'c7\'c6\'da\'ce\'e5
\f6 "\
    weekday[6]="
\f1 \'d0\'c7\'c6\'da\'c1\'f9
\f6 "\
\
    document.getElementById("show").innerHTML=""+year+"
\f1 \'c4\'ea
\f6 "+month+"
\f1 \'d4\'c2
\f6 "+day+"
\f1 \'c8\'d5
\f6  "+  weekday[now.getDay()]+h+":"+m+":"+s;\
    t=setTimeout('showTime()',500)\
  \}\
\
</script>\
</head>\
<body>\
<div class="content1">\
  <div id="show">
\f1 \'cf\'d4\'ca\'be\'ca\'b1\'bc\'e4\'b5\'c4\'ce\'bb\'d6\'c3
\f6 </div>\
</div>\
</body>\
</html>\
\

\f1 \cf2 \'cf\'de\'ca\'b1\'c7\'c0\'b9\'ba\'b4\'fa\'c2\'eb\cf0 \'a3\'ba
\f6 \
<link rel="stylesheet" href="style.css"  />\
</head>\
\
<body>\
<div class="content3">\
<div class="time">
\f1 \'bb\'b9\'ca\'a3
\f6  <span id="LeftTime"></span></div>\
</div>\
<script>\
function FreshTime()\
\{\
        var endtime=new Date("2014/5/15,12:20:12");//
\f1 \'bd\'e1\'ca\'f8\'ca\'b1\'bc\'e4
\f6 \
        var nowtime = new Date();//
\f1 \'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f6 \
        var lefttime=parseInt((endtime.getTime()-nowtime.getTime())/1000); \
        d=parseInt(lefttime/3600/24);\
        h=parseInt((lefttime/3600)%24);\
        m=parseInt((lefttime/60)%60);\
        s=parseInt(lefttime%60);\
       \
        document.getElementById("LeftTime").innerHTML=d+"
\f1 \'cc\'ec
\f6 "+h+"
\f1 \'d0\'a1\'ca\'b1
\f6 "+m+"
\f1 \'b7\'d6
\f6 "+s+"
\f1 \'c3\'eb
\f6 ";\
        if(lefttime<=0)\{\
        document.getElementById("LeftTime").innerHTML="
\f1 \'cd\'c5\'b9\'ba\'d2\'d1\'bd\'e1\'ca\'f8
\f6 ";\
        clearInterval(sh);\
        \}\
\}\
FreshTime()\
var sh;\
sh=setInterval(FreshTime,1000);\
</script>\
</body>\
</html>\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
marquee\uc0\u26631 \u31614 \u65288 \u24050 \u24323 \u29992 \u65289 
\f6 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width18080 \height9360
}¬}\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf13 \cb14 \expnd0\expndtw0\kerning0
scrollTop:\uc0\u35774 \u32622 \u25110 \u33719 \u21462 \u20301 \u20110 \u23545 \u35937 \u26368 \u39030 \u31471 \u21644 \u31383 \u21475 \u20013 \u21487 \u35265 \u20869 \u23481 \u30340 \u26368 \u39030 \u31471 \u20043 \u38388 \u30340 \u36317 \u31163  (\u21363 \u32593 \u39029 \u34987 \u21367 \u21435 \u30340 \u39640 )
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1 \'d7\'f6\'ce\'de\'b7\'ec\'b9\'f6\'b6\'af\'a3\'ac\'cf\'c8\'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd
\f0  
\f1 \'cb\'f9\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width16760 \height6000
}¬}\
\
\
}