{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red233\green238\blue239;\red16\green19\blue23;
\red24\green27\blue29;\red234\green234\blue234;\red16\green109\blue180;\red38\green38\blue38;\red19\green87\blue181;
\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\cf2 .
\f1\fs32 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20351 \u29992 load()\u26041 \u27861 \u24322 \u27493 \u35831 \u27714 \u25968 \u25454 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \uc0\u20351 \u29992 
\f2\fs26 \cb6 load()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u36890 \u36807 Ajax\u35831 \u27714 \u21152 \u36733 \u26381 \u21153 \u22120 \u20013 \u30340 \u25968 \u25454 \u65292 \u24182 \u25226 \u36820 \u22238 \u30340 \u25968 \u25454 \u25918 \u32622 \u21040 \u25351 \u23450 \u30340 \u20803 \u32032 \u20013 \u65292 \u23427 \u30340 \u35843 \u29992 \u26684 \u24335 \u20026 \u65306 \cb1 \

\f2\fs26 \cb6 load(url,[data],[callback])
\f1\fs24 \cb1 \
\cb3 \uc0\u21442 \u25968 url\u20026 \u21152 \u36733 \u26381 \u21153 \u22120 \u22320 \u22336 \u65292 \u21487 \u36873 \u39033 data\u21442 \u25968 \u20026 \u35831 \u27714 \u26102 \u21457 \u36865 \u30340 \u25968 \u25454 \u65292 callback\u21442 \u25968 \u20026 \u25968 \u25454 \u35831 \u27714 \u25104 \u21151 \u21518 \u65292 \u25191 \u34892 \u30340 \u22238 \u35843 \u20989 \u25968 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u28857 \u20987 \'93\u21152 \u36733 \'94\u25353 \u38062 \u26102 \u65292 \u21521 \u26381 \u21153 \u22120 \u35831 \u27714 \u21152 \u36733 \u19968 \u20010 \u25351 \u23450 \u39029 \u38754 \u30340 \u20869 \u23481 \u65292 \u21152 \u36733 \u25104 \u21151 \u21518 \u65292 \u23558 \u25968 \u25454 \u20869 \u23481 \u26174 \u31034 \u22312 <div>\u20803 \u32032 \u20013 \u65292 \u24182 \u23558 \u21152 \u36733 \u25353 \u38062 \u21464 \u20026 \u19981 \u21487 \u29992 \u12290 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dccb920001d2d505970337.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dccb920001d2d505970337.jpg \width8955 \height5055 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dccbaf0001c21507380393.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dccbaf0001c21507380393.jpg \width11070 \height5895 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 \u28857 \u20987 \'93\u21152 \u36733 \'94\u25353 \u38062 \u26102 \u65292 \u36890 \u36807 \u35843 \u29992 
\f2\fs26 \cb6 load()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u21521 \u26381 \u21153 \u22120 \u35831 \u27714 \u21152 \u36733 fruit.html\u25991 \u20214 \u20013 \u30340 \u20869 \u23481 \u65292 \u24403 \u21152 \u36733 \u25104 \u21151 \u21518 \u65292 \u20808 \u26174 \u31034 \u25968 \u25454 \u65292 \u24182 \u23558 \u25353 \u38062 \u21464 \u20026 \u19981 \u21487 \u29992 \u12290 \
\
\pard\pardeftab720\partightenfactor0
\cf2 Ajax\uc0\u30340 \u35299 \u37322 \u65306 \cf5 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb1 AJAX
\f4 \'bc\'b4
\f3 \'93
\b A
\i\b0 synchronous 
\i0\b J
\i\b0 avascript 
\b A
\b0 nd 
\i0\b X
\i\b0 ML
\i0 \'94
\f4 \'a3\'a8\'d2\'ec\'b2\'bd
\f3 JavaScript
\f4 \'ba\'cd
\f3 XML
\f4 \'a3\'a9\'a3\'ac\'ca\'c7\'d6\'b8\'d2\'bb\'d6\'d6\'b4\'b4\'bd\'a8\'bd\'bb\'bb\'a5\'ca\'bd{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/828.htm"}}{\fldrslt \cf9 \'cd\'f8\'d2\'b3}}\'d3\'a6\'d3\'c3\'b5\'c4\'cd\'f8\'d2\'b3\'bf\'aa\'b7\'a2\'bc\'bc\'ca\'f5\'a1\'a3 
\f3 \
AJAX = 
\f4 \'d2\'ec\'b2\'bd
\f3  {\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/16168.htm"}}{\fldrslt \cf9 JavaScript}}
\f4 \'ba\'cd{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/63.htm"}}{\fldrslt 
\f3 \cf9 XML}}\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/5286041.htm"}}{\fldrslt \cf9 \'b1\'ea\'d7\'bc\'cd\'a8\'d3\'c3\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4}}\'b5\'c4\'d7\'d3\'bc\'af\'a3\'a9\'a1\'a3
\f3 \
AJAX 
\f4 \'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'bf\'ec\'cb\'d9\'b6\'af\'cc\'ac\'cd\'f8\'d2\'b3\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3
\f3 \

\f4 \'cd\'a8\'b9\'fd\'d4\'da\'ba\'f3\'cc\'a8\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'c9\'d9\'c1\'bf\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'a3\'ac
\f3 AJAX 
\f4 \'bf\'c9\'d2\'d4\'ca\'b9\'cd\'f8\'d2\'b3\'ca\'b5\'cf\'d6\'d2\'ec\'b2\'bd\'b8\'fc\'d0\'c2\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'d5\'fb\'b8\'f6\'cd\'f8\'d2\'b3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'cd\'f8\'d2\'b3\'b5\'c4\'c4\'b3\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a3
\f3 \

\f4 \'b4\'ab\'cd\'b3\'b5\'c4\'cd\'f8\'d2\'b3\'a3\'a8\'b2\'bb\'ca\'b9\'d3\'c3
\f3  AJAX
\f4 \'a3\'a9\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ac\'b1\'d8\'d0\'eb\'d6\'d8\'d4\'d8\'d5\'fb\'b8\'f6\'cd\'f8\'d2\'b3\'d2\'b3\'c3\'e6\'a1\'a3\
\cf10 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'a3\'ba\
\cf8         <script type="text/javascript">\
            $(function () \{\
                $("#btnShow").bind("click", function () \{\
                    var $this = $(this);\
                    $("ul")\
                    .html("<img src='Images/Loading.gif' alt=''/>")\
\cf10                     .load("http://www.imooc.com/data/fruit_part.html",function()\{\
\cf8                         $this.attr("disabled", "true");\
                    \});\
                \})\
            \});\
        </script>\
    </body>\
</html>
\f1\fs24 \cf5 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 2.
\fs32 \uc0\u20351 \u29992 getJSON()\u26041 \u27861 \u24322 \u27493 \u21152 \u36733 JSON\u26684 \u24335 \u25968 \u25454 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \uc0\u20351 \u29992 
\f2\fs26 \cb6 getJSON()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u21487 \u20197 \u36890 \u36807 Ajax\u24322 \u27493 \u35831 \u27714 \u30340 \u26041 \u24335 \u65292 \u33719 \u21462 \u26381 \u21153 \u22120 \u20013 \u30340 \u25968 \u25454 \u65292 \u24182 \u23545 \u33719 \u21462 \u30340 \u25968 \u25454 \u36827 \u34892 \u35299 \u26512 \u65292 \u26174 \u31034 \u22312 \u39029 \u38754 \u20013 \u65292 \u23427 \u30340 \u35843 \u29992 \u26684 \u24335 \u20026 \u65306 \cb1 \

\f2\fs26 \cb6 jQuery.getJSON(url,[data],[callback])
\f1\fs24 \cb3 \uc0\u25110 
\f2\fs26 \cb6 $.getJSON(url,[data],[callback])
\f1\fs24 \cb1 \
\cb3 \uc0\u20854 \u20013 \u65292 url\u21442 \u25968 \u20026 \u35831 \u27714 \u21152 \u36733 json\u26684 \u24335 \u25991 \u20214 \u30340 \u26381 \u21153 \u22120 \u22320 \u22336 \u65292 \u21487 \u36873 \u39033 data\u21442 \u25968 \u20026 \u35831 \u27714 \u26102 \u21457 \u36865 \u30340 \u25968 \u25454 \u65292 callback\u21442 \u25968 \u20026 \u25968 \u25454 \u35831 \u27714 \u25104 \u21151 \u21518 \u65292 \u25191 \u34892 \u30340 \u22238 \u35843 \u20989 \u25968 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u28857 \u20987 \u39029 \u38754 \u20013 \u30340 \'93\u21152 \u36733 \'94\u25353 \u38062 \u65292 \u35843 \u29992 
\f2\fs26 \cb6 getJSON()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u33719 \u21462 \u26381 \u21153 \u22120 \u20013 JSON\u26684 \u24335 \u25991 \u20214 \u20013 \u30340 \u25968 \u25454 \u65292 \u24182 \u36941 \u21382 \u25968 \u25454 \u65292 \u23558 \u25351 \u23450 \u30340 \u23383 \u27573 \u21517 \u20869 \u23481 \u26174 \u31034 \u22312 \u39029 \u38754 \u20013 \u12290 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcced70001f67806010370.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcced70001f67806010370.jpg \width9015 \height5550 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dccefe0001c87005860341.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dccefe0001c87005860341.jpg \width8790 \height5115 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 \u28857 \u20987 \'93\u21152 \u36733 \'94\u25353 \u38062 \u26102 \u65292 \u36890 \u36807 
\f2\fs26 \cb6 getJSON()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u35843 \u29992 \u26381 \u21153 \u22120 \u20013 \u30340 sport.json\u25991 \u20214 \u65292 \u33719 \u21462 \u36820 \u22238 \u30340 data\u25991 \u20214 \u25968 \u25454 \u65292 \u24182 \u36941 \u21382 \u35813 \u25968 \u25454 \u23545 \u35937 \u65292 \u20197 
\f2\fs26 \cb6 data[\'93name\'94]
\f1\fs24 \cb3 \uc0\u21462 \u20986 \u25968 \u25454 \u20013 \u25351 \u23450 \u30340 \u20869 \u23481 \u65292 \u26174 \u31034 \u22312 \u39029 \u38754 \u20013 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 3.
\fs32 \uc0\u20351 \u29992 getScript()\u26041 \u27861 \u24322 \u27493 \u21152 \u36733 \u24182 \u25191 \u34892 js\u25991 \u20214 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \uc0\u20351 \u29992 
\f2\fs26 \cb6 getScript()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u24322 \u27493 \u35831 \u27714 \u24182 \u25191 \u34892 \u26381 \u21153 \u22120 \u20013 \u30340 JavaScript\u26684 \u24335 \u30340 \u25991 \u20214 \u65292 \u23427 \u30340 \u35843 \u29992 \u26684 \u24335 \u22914 \u19979 \u25152 \u31034 \u65306 \cb1 \

\f2\fs26 \cb6 jQuery.getScript(url,[callback])
\f1\fs24 \cb3 \uc0\u25110 
\f2\fs26 \cb6 $.getScript(url,[callback])
\f1\fs24 \cb1 \
\cb3 \uc0\u21442 \u25968 url\u20026 \u26381 \u21153 \u22120 \u35831 \u27714 \u22320 \u22336 \u65292 \u21487 \u36873 \u39033 callback\u21442 \u25968 \u20026 \u35831 \u27714 \u25104 \u21151 \u21518 \u25191 \u34892 \u30340 \u22238 \u35843 \u20989 \u25968 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u28857 \u20987 \'93\u21152 \u36733 \'94\u25353 \u38062 \u65292 \u35843 \u29992 
\f2\fs26 \cb6 getScript()
\f1\fs24 \cb3 \uc0\u21152 \u36733 \u24182 \u25191 \u34892 \u26381 \u21153 \u22120 \u20013 \u25351 \u23450 \u21517 \u31216 \u30340 JavaScript\u26684 \u24335 \u30340 \u25991 \u20214 \u65292 \u24182 \u22312 \u39029 \u38754 \u20013 \u26174 \u31034 \u21152 \u36733 \u21518 \u30340 \u25968 \u25454 \u20869 \u23481 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcd433000151e606000305.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcd433000151e606000305.jpg \width9000 \height4575 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcd44e000145de06380392.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcd44e000145de06380392.jpg \width9570 \height5880 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 \u28857 \u20987 \'93\u21152 \u36733 \'94\u25353 \u38062 \u35843 \u29992 
\f2\fs26 \cb6 getScript()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u21152 \u36733 \u26381 \u21153 \u22120 \u20013 \u30340 JavaScript\u26684 \u24335 \u25991 \u20214 \u21518 \u65292 \u33258 \u21160 \u25191 \u34892 \u25991 \u20214 \u20195 \u30721 \u65292 \u23558 \u25968 \u25454 \u20869 \u23481 \u26174 \u31034 \u22312 <ul>\u20803 \u32032 \u20013 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 4.
\fs32 \uc0\u20351 \u29992 get()\u26041 \u27861 \u20197 GET\u26041 \u24335 \u20174 \u26381 \u21153 \u22120 \u33719 \u21462 \u25968 \u25454 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \uc0\u20351 \u29992 
\f2\fs26 \cb6 get()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u26102 \u65292 \u37319 \u29992 GET\u26041 \u24335 \u21521 \u26381 \u21153 \u22120 \u35831 \u27714 \u25968 \u25454 \u65292 \u24182 \u36890 \u36807 \u26041 \u27861 \u20013 \u22238 \u35843 \u20989 \u25968 \u30340 \u21442 \u25968 \u36820 \u22238 \u35831 \u27714 \u30340 \u25968 \u25454 \u65292 \u23427 \u30340 \u35843 \u29992 \u26684 \u24335 \u22914 \u19979 \u65306 \cb1 \

\f2\fs26 \cb6 $.get(url,[callback])
\f1\fs24 \cb1 \
\cb3 \uc0\u21442 \u25968 url\u20026 \u26381 \u21153 \u22120 \u35831 \u27714 \u22320 \u22336 \u65292 \u21487 \u36873 \u39033 callback\u21442 \u25968 \u20026 \u35831 \u27714 \u25104 \u21151 \u21518 \u25191 \u34892 \u30340 \u22238 \u35843 \u20989 \u25968 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u24403 \u28857 \u20987 \'93\u21152 \u36733 \'94\u25353 \u38062 \u26102 \u65292 \u35843 \u29992 
\f2\fs26 \cb6 get()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u21521 \u26381 \u21153 \u22120 \u20013 \u30340 \u19968 \u20010 .php\u25991 \u20214 \u20197 GET\u26041 \u24335 \u35831 \u27714 \u25968 \u25454 \u65292 \u24182 \u23558 \u36820 \u22238 \u30340 \u25968 \u25454 \u20869 \u23481 \u26174 \u31034 \u22312 \u39029 \u38754 \u20013 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcd5b1000161ce05970338.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcd5b1000161ce05970338.jpg \width8955 \height5070 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcd5d900010aaf06440326.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcd5d900010aaf06440326.jpg \width9660 \height4890 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u36890 \u36807 
\f2\fs26 \cb6 $.get()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u21521 \u26381 \u21153 \u22120 \u25104 \u21151 \u35831 \u27714 \u25968 \u25454 \u21518 \u65292 \u22312 \u22238 \u35843 \u20989 \u25968 \u20013 \u36890 \u36807 data\u21442 \u25968 \u20256 \u22238 \u35831 \u27714 \u30340 \u25968 \u25454 \u65292 \u24182 \u20197 data.name\u26684 \u24335 \u35775 \u38382 \u25968 \u25454 \u20013 \u21508 \u39033 \u30340 \u20869 \u23481 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf10 \uc0\u20989 \u25968 \u37324  data \u21442 \u25968 \u19981 \u33021 \u30465 \
\pard\pardeftab720\partightenfactor0
\cf2 5. 
\fs32 \uc0\u20351 \u29992 post()\u26041 \u27861 \u20197 POST\u26041 \u24335 \u20174 \u26381 \u21153 \u22120 \u21457 \u36865 \u25968 \u25454 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \uc0\u19982 
\f2\fs26 \cb6 get()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u30456 \u27604 \u65292 
\f2\fs26 \cb6 post()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u22810 \u29992 \u20110 \u20197 POST\u26041 \u24335 \u21521 \u26381 \u21153 \u22120 \u21457 \u36865 \u25968 \u25454 \u65292 \u26381 \u21153 \u22120 \u25509 \u25910 \u21040 \u25968 \u25454 \u20043 \u21518 \u65292 \u36827 \u34892 \u22788 \u29702 \u65292 \u24182 \u23558 \u22788 \u29702 \u32467 \u26524 \u36820 \u22238 \u39029 \u38754 \u65292 \u35843 \u29992 \u26684 \u24335 \u22914 \u19979 \u65306 \cb1 \

\f2\fs26 \cb6 $.post(url,[data],[callback])
\f1\fs24 \cb1 \
\cb3 \uc0\u21442 \u25968 url\u20026 \u26381 \u21153 \u22120 \u35831 \u27714 \u22320 \u22336 \u65292 \u21487 \u36873 \u39033 data\u20026 \u21521 \u26381 \u21153 \u22120 \u35831 \u27714 \u26102 \u21457 \u36865 \u30340 \u25968 \u25454 \u65292 \u21487 \u36873 \u39033 callback\u21442 \u25968 \u20026 \u35831 \u27714 \u25104 \u21151 \u21518 \u25191 \u34892 \u30340 \u22238 \u35843 \u20989 \u25968 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u22312 \u36755 \u20837 \u26694 \u20013 \u24405 \u20837 \u19968 \u20010 \u25968 \u23383 \u65292 \u28857 \u20987 \'93\u26816 \u27979 \'94\u25353 \u38062 \u65292 \u35843 \u29992 
\f2\fs26 \cb6 post()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u21521 \u26381 \u21153 \u22120 \u20197 POST\u26041 \u24335 \u21457 \u36865 \u35831 \u27714 \u65292 \u26816 \u27979 \u36755 \u20837 \u20540 \u30340 \u22855 \u20598 \u24615 \u65292 \u24182 \u26174 \u31034 \u22312 \u39029 \u38754 \u20013 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcd7430001e25004690464.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcd7430001e25004690464.jpg \width7035 \height6960 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcd77200010b4c05450336.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcd77200010b4c05450336.jpg \width8175 \height5040 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 \u28857 \u20987 \'93\u26816 \u27979 \'94\u25353 \u38062 \u26102 \u65292 \u33719 \u21462 \u36755 \u20837 \u26694 \u20013 \u30340 \u20540 \u65292 \u24182 \u23558 \u35813 \u20540 \u20351 \u29992 
\f2\fs26 \cb6 $.post()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u19968 \u36215 \u21457 \u36865 \u32473 \u26381 \u21153 \u22120 \u65292 \u26381 \u21153 \u22120 \u25509 \u25910 \u35813 \u20540 \u21518 \u24182 \u36827 \u34892 \u22788 \u29702 \u65292 \u26368 \u21518 \u36820 \u22238 \u22788 \u29702 \u32467 \u26524 \u12290 \
\uc0\u31034 \u20363 \u20195 \u30721 \u65306 \u36755 \u20837 \u19968 \u20010 \u25968 \u65292 \u30417 \u27979 \u26159 \u21542 \u22823 \u20110 0\
        <script type="text/javascript">\
            $(function () \{\
                $("#btnCheck").bind("click", function () \{\
   \cf10    $.post("http://www.imooc.com/data/check_f.php",\{\
                    num: $("#txtNumber").val()\
                    \},\
\cf5                     function (data) \{\
                        $("ul").append("<li>\uc0\u20320 \u36755 \u20837 \u30340 <b>  "\
                        + $("#txtNumber").val() + " </b>\uc0\u26159 <b> "\
                        + data + " </b></li>");\
                    \});\
                \})\
            \});\
        </script>\
\pard\pardeftab720\partightenfactor0
\cf2 6.
\fs32 \uc0\u20351 \u29992 serialize()\u26041 \u27861 \u24207 \u21015 \u21270 \u34920 \u21333 \u20803 \u32032 \u20540 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \uc0\u20351 \u29992 
\f2\fs26 \cb6 serialize()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u21487 \u20197 \u23558 \u34920 \u21333 \u20013 \u26377 name\u23646 \u24615 \u30340 \u20803 \u32032 \u20540 \u36827 \u34892 \u24207 \u21015 \u21270 \u65292 \u29983 \u25104 \u26631 \u20934 URL\u32534 \u30721 \u25991 \u26412 \u23383 \u31526 \u20018 \u65292 \u30452 \u25509 \u21487 \u29992 \u20110 ajax\u35831 \u27714 \u65292 \u23427 \u30340 \u35843 \u29992 \u26684 \u24335 \u22914 \u19979 \u65306 \cb1 \

\f2\fs26 \cb6 $(selector).serialize()
\f1\fs24 \cb1 \
\cb3 \uc0\u20854 \u20013 selector\u21442 \u25968 \u26159 \u19968 \u20010 \u25110 \u22810 \u20010 \u34920 \u21333 \u20013 \u30340 \u20803 \u32032 \u25110 \u34920 \u21333 \u20803 \u32032 \u26412 \u36523 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u22312 \u34920 \u21333 \u20013 \u28155 \u21152 \u22810 \u20010 \u20803 \u32032 \u65292 \u28857 \u20987 \'93\u24207 \u21015 \u21270 \'94\u25353 \u38062 \u21518 \u65292 \u35843 \u29992 
\f2\fs26 \cb6 serialize()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u65292 \u23558 \u34920 \u21333 \u20803 \u32032 \u24207 \u21015 \u21270 \u21518 \u30340 \u26631 \u20934 URL\u32534 \u30721 \u25991 \u26412 \u23383 \u31526 \u20018 \u26174 \u31034 \u22312 \u39029 \u38754 \u20013 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcd9470001b1e705400481.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcd9470001b1e705400481.jpg \width8100 \height7215 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcd9660001637f05610308.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcd9660001637f05610308.jpg \width8415 \height4620 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 \u28857 \u20987 \'93\u24207 \u21015 \u21270 \'94\u25353 \u38062 \u21518 \u65292 \u35843 \u29992 \u34920 \u21333 \u20803 \u32032 \u26412 \u36523 \u30340 
\f2\fs26 \cb6 serialize()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u65292 \u23558 \u34920 \u21333 \u20013 \u20803 \u32032 \u20840 \u37096 \u24207 \u21015 \u21270 \u65292 \u29983 \u25104 \u26631 \u20934 URL\u32534 \u30721 \u65292 \u21508 \u20803 \u32032 \u38388 \u36890 \u36807 &\u21495 \u30456 \u32852 \u12290 \
\
\pard\pardeftab720\partightenfactor0
\cf2 7.
\fs32 \uc0\u20351 \u29992 ajax()\u26041 \u27861 \u21152 \u36733 \u26381 \u21153 \u22120 \u25968 \u25454 (\u20351 \u29992 \u21518 \u21488 \u21152 \u36733 \u30340 \u25968 \u25454 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \uc0\u20854 \u20013 \u21442 \u25968 settings\u20026 \u21457 \u36865 ajax\u35831 \u27714 \u26102 \u30340 \u37197 \u32622 \u23545 \u35937 \u65292 \u22312 \u35813 \u23545 \u35937 \u20013 \u65292 url\u34920 \u31034 \u26381 \u21153 \u22120 \u35831 \u27714 \u30340 \u36335 \u24452 \u65292 data\u20026 \u35831 \u27714 \u26102 \u20256 \u36882 \u30340 \u25968 \u25454 \u65292 dataType\u20026 \u26381 \u21153 \u22120 \u36820 \u22238 \u30340 \u25968 \u25454 \u31867 \u22411 \u65292 success\u20026 \u35831 \u27714 \u25104 \u21151 \u30340 \u25191 \u34892 \u30340 \u22238 \u35843 \u20989 \u25968 \u65292 type\u20026 \u21457 \u36865 \u25968 \u25454 \u35831 \u27714 \u30340 \u26041 \u24335 \u65292 \u40664 \u35748 \u20026 get\u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u28857 \u20987 \u39029 \u38754 \u20013 \u30340 \'93\u21152 \u36733 \'94\u25353 \u38062 \u65292 \u35843 \u29992 
\f2\fs26 \cb6 ajax()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u21521 \u26381 \u21153 \u22120 \u35831 \u27714 \u21152 \u36733 \u19968 \u20010 txt\u25991 \u20214 \u65292 \u24182 \u23558 \u36820 \u22238 \u30340 \u25991 \u20214 \u20013 \u30340 \u20869 \u23481 \u26174 \u31034 \u22312 \u39029 \u38754 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcdb5000014e9804600419.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcdb5000014e9804600419.jpg \width6900 \height6285 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcdb6b00010eea05990345.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcdb6b00010eea05990345.jpg \width8985 \height5175 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 \u28857 \u20987 \'93\u21152 \u36733 \'94\u25353 \u38062 \u26102 \u65292 \u35843 \u29992 
\f2\fs26 \cb6 $.ajax()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u35831 \u27714 \u26381 \u21153 \u22120 \u20013 txt\u25991 \u20214 \u65292 \u24403 \u35831 \u27714 \u25104 \u21151 \u26102 \u35843 \u29992 success\u22238 \u35843 \u20989 \u25968 \u65292 \u33719 \u21462 \u20256 \u22238 \u30340 \u25968 \u25454 \u65292 \u24182 \u26174 \u31034 \u22312 \u39029 \u38754 \u20013 \u12290 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \uc0\u20030 \u20363  \u65306 \u29702 \u30001 \u21518 \u21488 \u21152 \u36733 \u30340 \u25968 \u25454 \u21028 \u26029 \u25968 \u23383 \u22855 \u20598 \u24615 \cf5 \
       <script type="text/javascript">\
            $(function () \{\
                $("#btnCheck").bind("click", function () \{\
                  \cf10   $.ajax(\{\
                     url:"http://www.imooc.com/data/check.php",\
\pard\pardeftab720\partightenfactor0
\cf5 \
                        data: \{ num: $("#txtNumber").val() \},\
        \cf10               dataType:"text",\
                        type:"post",       //\uc0\u40664 \u35748 \u26159 get\
\cf5                         success: function (data) \{\
                            $("ul").append("<li>\uc0\u20320 \u36755 \u20837 \u30340 <b>  "\
                            + $("#txtNumber").val() + " </b>\uc0\u26159 <b> "\
                            + data + " </b></li>");\
                        \}\
                    \});\
                \})\
            \});\
        </script>\
\pard\pardeftab720\partightenfactor0
\cf2 8.
\fs32 \uc0\u20351 \u29992 ajaxSetup()\u26041 \u27861 \u35774 \u32622 \u20840 \u23616 Ajax\u40664 \u35748 \u36873 \u39033 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \uc0\u20351 \u29992 
\f2\fs26 \cb6 ajaxSetup()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u21487 \u20197 \u35774 \u32622 Ajax\u35831 \u27714 \u30340 \u19968 \u20123 \u20840 \u23616 \u24615 \u36873 \u39033 \u20540 \u65292 \u35774 \u32622 \u23436 \u25104 \u21518 \u65292 \u21518 \u38754 \u30340 Ajax\u35831 \u27714 \u23558 \u19981 \u38656 \u35201 \u20877 \u28155 \u21152 \u36825 \u20123 \u36873 \u39033 \u20540 \u65292 \u23427 \u30340 \u35843 \u29992 \u26684 \u24335 \u20026 \u65306 \cb1 \

\f2\fs26 \cb6 jQuery.ajaxSetup([options])
\f1\fs24 \cb3 \uc0\u25110 
\f2\fs26 \cb6 $.ajaxSetup([options])
\f1\fs24 \cb1 \
\cb3 \uc0\u21487 \u36873 \u39033 options\u21442 \u25968 \u20026 \u19968 \u20010 \u23545 \u35937 \u65292 \u36890 \u36807 \u35813 \u23545 \u35937 \u35774 \u32622 Ajax\u35831 \u27714 \u26102 \u30340 \u20840 \u23616 \u36873 \u39033 \u20540 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u20808 \u35843 \u29992 
\f2\fs26 \cb6 ajaxSetup()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u35774 \u32622 \u20840 \u23616 \u30340 Ajax\u36873 \u39033 \u20540 \u65292 \u20877 \u28857 \u20987 \u20004 \u20010 \u25353 \u38062 \u65292 \u20998 \u21035 \u20351 \u29992 
\f2\fs26 \cb6 ajax()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u35831 \u27714 \u19981 \u21516 \u30340 \u26381 \u21153 \u22120 \u25968 \u25454 \u65292 \u24182 \u23558 \u25968 \u25454 \u20869 \u23481 \u26174 \u31034 \u22312 \u39029 \u38754 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcdce60001de2604780449.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcdce60001de2604780449.jpg \width7170 \height6735 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcdd090001ccfd06390382.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcdd090001ccfd06390382.jpg \width9585 \height5730 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u20351 \u29992 
\f2\fs26 \cb6 ajaxSetup()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u35774 \u32622 \u20102 Ajax\u35831 \u27714 \u26102 \u30340 \u19968 \u20123 \u20840 \u23616 \u24615 \u30340 \u37197 \u32622 \u36873 \u39033 \u21518 \u65292 \u22312 \u20004 \u27425 \u35843 \u29992 ajax\u35831 \u27714 \u26381 \u21153 \u22120 txt\u25991 \u20214 \u26102 \u65292 \u21482 \u38656 \u35201 \u35774 \u32622 url\u22320 \u22336 \u21363 \u21487 \u12290 \
\
\pard\pardeftab720\partightenfactor0
\cf2 9.
\fs32 \cb3 \uc0\u20351 \u29992 ajaxStart()\u21644 ajaxStop()\u26041 \u27861 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 ajaxStart()
\f1\fs24 \cb3 \uc0\u21644 
\f2\fs26 \cb6 ajaxStop()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u26159 \u32465 \u23450 Ajax\u20107 \u20214 \u12290 ajaxStart()\u26041 \u27861 \u29992 \u20110 \u22312 Ajax\u35831 \u27714 \u21457 \u20986 \u21069 \u35302 \u21457 \u20989 \u25968 \u65292 ajaxStop()\u26041 \u27861 \u29992 \u20110 \u22312 Ajax\u35831 \u27714 \u23436 \u25104 \u21518 \u35302 \u21457 \u20989 \u25968 \u12290 \u23427 \u20204 \u30340 \u35843 \u29992 \u26684 \u24335 \u20026 \u65306 \cb1 \

\f2\fs26 \cb6 $(selector).ajaxStart(function())
\f1\fs24 \cb3 \uc0\u21644 
\f2\fs26 \cb6 $(selector).ajaxStop(function())
\f1\fs24 \cb1 \
\cb3 \uc0\u20854 \u20013 \u65292 \u20004 \u20010 \u26041 \u27861 \u20013 \u25324 \u21495 \u37117 \u26159 \u32465 \u23450 \u30340 \u20989 \u25968 \u65292 \u24403 \u21457 \u36865 Ajax\u35831 \u27714 \u21069 \u25191 \u34892 
\f2\fs26 \cb6 ajaxStart()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u32465 \u23450 \u30340 \u20989 \u25968 \u65292 \u35831 \u27714 \u25104 \u21151 \u21518 \u65292 \u25191 \u34892 ajaxStop ()\u26041 \u27861 \u32465 \u23450 \u30340 \u20989 \u25968 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u22312 \u35843 \u29992 
\f2\fs26 \cb6 ajax()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u35831 \u27714 \u26381 \u21153 \u22120 \u25968 \u25454 \u21069 \u65292 \u20351 \u29992 \u21160 \u30011 \u26174 \u31034 \u27491 \u22312 \u21152 \u36733 \u20013 \u65292 \u24403 \u35831 \u27714 \u25104 \u21151 \u21518 \u65292 \u35813 \u21160 \u30011 \u33258 \u21160 \u38544 \u34255 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcfb3a0001746d06020435.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcfb3a0001746d06020435.jpg \width9030 \height6525 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52dcfb5500013ffa06500337.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52dcfb5500013ffa06500337.jpg \width9750 \height5055 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u30001 \u20110 \u20351 \u29992 
\f2\fs26 \cb6 ajaxStart()
\f1\fs24 \cb3 \uc0\u21644 
\f2\fs26 \cb6 ajaxStop()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u32465 \u23450 \u20102 \u21160 \u30011 \u20803 \u32032 \u65292 \u22240 \u27492 \u65292 \u22312 \u24320 \u22987 \u21457 \u36865 Ajax\u35831 \u27714 \u26102 \u65292 \u20803 \u32032 \u26174 \u31034 \u65292 \u35831 \u27714 \u23436 \u25104 \u26102 \u65292 \u21160 \u30011 \u20803 \u32032 \u33258 \u21160 \u38544 \u34255 \u12290 \cb1 \
\cf10 \cb3 \uc0\u27880 \u24847 \u65306 \u35813 \u26041 \u27861 \u22312 1.8.2\u19979 \u20351 \u29992 \u26159 \u27491 \u24120 \u30340 \
\
\cf2 10.\uc0\u32534 \u31243 \u25361 \u25112     \u23450 \u20041 \u19968 \u20010 json\u23545 \u35937  \u29992 \u20110 \u20445 \u23384 \u23398 \u29983 \u30340 \u30456 \u20851 \u36164 \u26009   \
\cf10 \
<!DOCTYPE html>\
<html>\
    <head>\
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />       \
        <title>\uc0\u25361 \u25112 \u39064 </title>\
        <style>\
    		.ui-table \{margin: 20px auto; border-collapse: collapse; font-size: 12px; text-align: center; color: #666;\}\
			.ui-table th, .ui-table td \{padding: 4px 8px; border: 1px solid #ccc;\}\
			.ui-table th \{background-color: #f0f0f0;\}\
        </style>\
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>\
    </head>\
    <body>\
        <table class="ui-table" width="800" id="studentInfo">\
            <caption><h2>XX\uc0\u20013 \u23398 \u23398 \u29983 \u36164 \u26009 </h2></caption>\
            <thead>\
            <tr>\
                <th style="width:45px">\uc0\u24207 \u21495 </th>\
                <th>\uc0\u22995 \u21517 </th>\
                <th>\uc0\u23398 \u21495 </th>\
                <th>\uc0\u24615 \u21035 </th>\
                <th>\uc0\u24180 \u40836 </th>\
                <th>\uc0\u25152 \u22312 \u29677 \u32423 </th>\
                <th>\uc0\u23500 \u20108 \u20195 </th>\
            </tr>\
            </thead>\
            <tbody>\
            	<tr>\
            		<td colspan="7">\
            			<input type="button" value="\uc0\u21152 \u36733 \u36164 \u26009 " onclick="DisplayInfo()">\
            		</td>\
            	</tr>\
            </tbody>\
        </table>\
        <script>\
        var students = [\
        	\{"name": "\uc0\u24352 \u19977 ", "id": "00145", "sex": "\u30007 ", "age": "15", "class": "\u21021 \u19968 (3)\u29677 ", "vip": "\u21542 "\},\
        	\{"name": "\uc0\u26446 \u22235 ", "id": "00110", "sex": "\u22899 ", "age": "15", "class": "\u21021 \u20108 (2)\u29677 ", "vip": "\u21542 "\},\
        	\{"name": "\uc0\u29579 \u20116 ", "id": "00251", "sex": "\u30007 ", "age": "17", "class": "\u21021 \u19968 (4)\u29677 ", "vip": "\u26159 "\},\
        	\{"name": "\uc0\u36213 \u20845 ", "id": "00031", "sex": "\u22899 ", "age": "16", "class": "\u21021 \u20108 (3)\u29677 ", "vip": "\u21542 "\},\
        	\{"name": "\uc0\u21556 \u19971 ", "id": "00009", "sex": "\u22899 ", "age": "19", "class": "\u21021 \u19977 (6)\u29677 ", "vip": "\u21542 "\},\
        	\{"name": "\uc0\u20505 \u20843 ", "id": "00352", "sex": "\u30007 ", "age": "14", "class": "\u21021 \u19968 (2)\u29677 ", "vip": "\u26159 "\},\
        ];     \
        function DisplayInfo() \{\
        	var tbody = $("#studentInfo").find("tbody");\
        		tbody.empty();\
        	$.each(students,function(index, el) \{\
        		tbody.append(\
        			"<tr><td>" + parseInt(index+1) + "</td><td>" +\
								  el.name + "</td><td>" +\
						          el.id +   "</td><td>" +\
	    						  el.sex +   "</td><td>" +\
	    						  el.age +   "</td><td>" +\
	    						  el.class +   "</td><td>" +\
	    						  el.vip +   "</td></tr>");\
        	\});\
        \}\
        </script>\
    </body>\
</html>\
\
\cf2 11.
\fs32 \cb3 \uc0\u34920 \u21333 \u39564 \u35777 \u25554 \u20214 \'97\'97validate\cf4 \

\fs24 \cf5 \cb3 \uc0\u35813 \u25554 \u20214 \u33258 \u24102 \u21253 \u21547 \u24517 \u22635 \u12289 \u25968 \u23383 \u12289 URL\u22312 \u20869 \u23481 \u30340 \u39564 \u35777 \u35268 \u21017 \u65292 \u21363 \u26102 \u26174 \u31034 \u24322 \u24120 \u20449 \u24687 \u65292 \u27492 \u22806 \u65292 \u36824 \u20801 \u35768 \u33258 \u23450 \u20041 \u39564 \u35777 \u35268 \u21017 \u65292 \u25554 \u20214 \u35843 \u29992 \u26041 \u27861 \u22914 \u19979 \u65306 \cb1 \

\f2\fs26 \cb6 $(form).validate(\{options\})
\f1\fs24 \cb1 \
\cb3 \uc0\u20854 \u20013 form\u21442 \u25968 \u34920 \u31034 \u34920 \u21333 \u20803 \u32032 \u21517 \u31216 \u65292 options\u21442 \u25968 \u34920 \u31034 \u35843 \u29992 \u26041 \u27861 \u26102 \u30340 \u37197 \u32622 \u23545 \u35937 \u65292 \u25152 \u26377 \u30340 \u39564 \u35777 \u35268 \u21017 \u21644 \u24322 \u24120 \u20449 \u24687 \u26174 \u31034 \u30340 \u20301 \u32622 \u37117 \u22312 \u35813 \u23545 \u35937 \u20013 \u36827 \u34892 \u35774 \u32622 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u24403 \u28857 \u20987 \u34920 \u21333 \u20013 \u30340 \'93\u25552 \u20132 \'94\u25353 \u38062 \u26102 \u65292 \u35843 \u29992 validate\u25554 \u20214 \u39564 \u35777 \u29992 \u25143 \u21517 \u36755 \u20837 \u26159 \u21542 \u31526 \u21512 \u35268 \u21017 \u65292 \u24182 \u23558 \u24322 \u24120 \u20449 \u24687 \u26174 \u31034 \u22312 \u39029 \u38754 \u20013 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e474e70001b2cc04780576.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e474e70001b2cc04780576.jpg \width7170 \height8640 \noorient
}¬}}}\cf7 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/55ffc1b80001518c06010355.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 55ffc1b80001518c06010355.jpg.png \width9015 \height5325 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u22312 \u39029 \u38754 \u20013 \u23548 \u20837 \u20102 validate\u25554 \u20214 \u65292 \u24403 \u29992 \u25143 \u22312 \u36755 \u20837 \u26694 \u20013 \u24405 \u20837 \u29992 \u25143 \u21517 \u26102 \u65292 \u33258 \u21160 \u26681 \u25454 \u35268 \u21017 \u36827 \u20837 \u39564 \u35777 \u65292 \u24182 \u26174 \u31034 \u25552 \u31034 \u20449 \u24687 \u65292 \u39564 \u35777 \u25104 \u21151 \u21518 \u65292 \u34920 \u21333 \u25165 \u33021 \u25552 \u20132 \u12290 \
\
\uc0\u20195 \u30721 \u20030 \u20363 :       <script type="text/javascript">\
            $(function () \{\
                $("#frmV").validate(\
                  \{\
                      /*\uc0\u33258 \u23450 \u20041 \u39564 \u35777 \u35268 \u21017 */\
                      rules: \{\
                           email:\{\
                          required: true,\
                               email: true\
                          \}\
                      \},\
                      /*\uc0\u38169 \u35823 \u25552 \u31034 \u20301 \u32622 */\
                      errorPlacement: function (error, element) \{\
                          error.appendTo(".tip");\
                      \}\
                  \}\
                );\
            \});\
        </script>\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \cb1 rules: \{ email:\{ required:true, email:true\}\},\
\
\uc0\u31532 \u19968 \u20010 email\u34920 \u31034 \u38656 \u35201 \u39564 \u35777 \u30340 \u25511 \u20214 \u30340 ID\u65292 required:true\u34920 \u31034 \u24517 \u22635 \u23383 \u27573 \u65292 email:true\u34920 \u31034 \u24517 \u39035 \u36755 \u20837 \u27491 \u30830 \u26684 \u24335 \u30340 \u30005 \u23376 \u37038 \u20214 \
\
\cf2 12.
\fs32 \cb3 \uc0\u34920 \u21333 \u25554 \u20214 \'97\'97form\cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb3 \uc0\u36890 \u36807 \u34920 \u21333 form\u25554 \u20214 \u65292 \u35843 \u29992 
\f2\fs26 \cb6 ajaxForm()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u65292 \u23454 \u29616 ajax\u26041 \u24335 \u21521 \u26381 \u21153 \u22120 \u25552 \u20132 \u34920 \u21333 \u25968 \u25454 \u65292 \u24182 \u36890 \u36807 \u26041 \u27861 \u20013 \u30340 options\u23545 \u35937 \u33719 \u21462 \u26381 \u21153 \u22120 \u36820 \u22238 \u25968 \u25454 \u65292 \u35843 \u29992 \u26684 \u24335 \u22914 \u19979 \u65306 \cb1 \

\f2\fs26 \cb6 $(form). ajaxForm (\{options\})
\f1\fs24 \cb1 \
\cb3 \uc0\u20854 \u20013 form\u21442 \u25968 \u34920 \u31034 \u34920 \u21333 \u20803 \u32032 \u21517 \u31216 \u65307 options\u26159 \u19968 \u20010 \u37197 \u32622 \u23545 \u35937 \u65292 \u29992 \u20110 \u22312 \u21457 \u36865 ajax\u35831 \u27714 \u36807 \u31243 \u65292 \u35774 \u32622 \u21457 \u36865 \u26102 \u30340 \u25968 \u25454 \u21644 \u21442 \u25968 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u22312 \u39029 \u38754 \u20013 \u28857 \u20987 \'93\u25552 \u20132 \'94\u25353 \u38062 \u65292 \u35843 \u29992 form\u25554 \u20214 \u30340 \cb1 \

\f2\fs26 \cb6 ajaxForm()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u21521 \u26381 \u21153 \u22120 \u21457 \u36865 \u24405 \u20837 \u30340 \u29992 \u25143 \u21517 \u21644 \u23494 \u30721 \u25968 \u25454 \u65292 \u26381 \u21153 \u22120 \u25509 \u25910 \u21518 \u36820 \u22238 \u24182 \u26174 \u31034 \u22312 \u39029 \u38754 \u20013 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4861d000143ad04720449.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4861d000143ad04720449.jpg \width7080 \height6735 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4863b0001b62e07360383.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4863b0001b62e07360383.jpg \width11040 \height5745 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 \u28857 \u20987 \'93\u25552 \u20132 \'94\u25353 \u38062 \u26102 \u65292 \u35843 \u29992 form\u34920 \u21333 \u25554 \u20214 \u20013 \u30340 ajaxForm()\u26041 \u27861 \u21521 \u25351 \u23450 \u30340 \u26381 \u21153 \u22120 \u20197 ajax\u26041 \u24335 \u21457 \u36865 \u25968 \u25454 \u65292 \u26381 \u21153 \u22120 \u25509 \u25910 \u21518 \u36820 \u22238 \u24182 \u23558 \u25968 \u25454 \u26174 \u31034 \u12290 \
\
\cf2 13.
\fs32 \cb3 \uc0\u22270 \u29255 \u28783 \u31665 \u25554 \u20214 \'97\'97lightBox\cf4 \

\fs24 \cf5 \cb3 \uc0\u35813 \u25554 \u20214 \u21487 \u20197 \u29992 \u22278 \u35282 \u30340 \u26041 \u24335 \u23637 \u31034 \u36873 \u25321 \u20013 \u30340 \u22270 \u29255 \u65292 \u20351 \u29992 \u25353 \u38062 \u26597 \u30475 \u19978 \u19979 \u24352 \u22270 \u29255 \u65292 \u22312 \u21152 \u36733 \u22270 \u29255 \u26102 \u33258 \u24102 \u36827 \u24230 \u26465 \u65292 \u36824 \u33021 \u20197 \u33258 \u21160 \u25773 \u25918 \u30340 \u26041 \u24335 \u27983 \u35272 \u22270 \u29255 \u65292 \u35843 \u29992 \u26684 \u24335 \u22914 \u19979 \u65306 \cb1 \

\f2\fs26 \cb6 $(linkimage).lightBox(\{options\})
\f1\fs24 \cb1 \
\cb3 \uc0\u20854 \u20013 linkimage\u21442 \u25968 \u20026 \u21253 \u21547 \u22270 \u29255 \u30340 <a>\u20803 \u32032 \u21517 \u31216 \u65292 options\u20026 \u25554 \u20214 \u26041 \u27861 \u30340 \u37197 \u32622 \u23545 \u35937 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u20197 \u21015 \u34920 \u30340 \u26041 \u24335 \u22312 \u39029 \u38754 \u20013 \u23637 \u31034 \u20840 \u37096 \u30340 \u22270 \u29255 \u65292 \u24403 \u29992 \u25143 \u21333 \u20987 \u20854 \u20013 \u26576 \u24352 \u22270 \u29255 \u26102 \u65292 \u36890 \u36807 \u24341 \u20837 \u30340 \u22270 \u29255 \u25554 \u20214 \u65292 \u37319 \u29992 \'93\u28783 \u31665 \'94\u30340 \u26041 \u24335 \u26174 \u31034 \u25152 \u36873 \u30340 \u22270 \u29255 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e488760001d36c05070495.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e488760001d36c05070495.jpg \width7605 \height7425 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4889600013b1107220457.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4889600013b1107220457.jpg \width10830 \height6855 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 \u29992 \u25143 \u28857 \u20987 \'93\u25105 \u30340 \u30456 \u20876 \'94\u20013 \u26576 \u19968 \u24352 \u22270 \u29255 \u26102 \u65292 \u21017 \u37319 \u29992 \'93\u28783 \u31665 \'94\u30340 \u26041 \u24335 \u26174 \u31034 \u36873 \u20013 \u22270 \u29255 \u65292 \u22312 \u26174 \u31034 \u22270 \u29255 \u26102 \u65292 \u36824 \u21487 \u20197 \u20999 \u25442 \u19978 \u19979 \u24352 \u21644 \u33258 \u21160 \u25773 \u25918 \u21450 \u20851 \u38381 \u22270 \u29255 \u12290 \
\
\cf2 14.
\fs32 \cb3 \uc0\u22270 \u29255 \u25918 \u22823 \u38236 \u25554 \u20214 \'97\'97jqzoom\cf4 \

\fs24 \cf5 \cb3 \uc0\u22312 \u35843 \u29992 jqzoom\u22270 \u29255 \u25918 \u22823 \u38236 \u25554 \u20214 \u26102 \u65292 \u38656 \u35201 \u20934 \u22791 \u19968 \u22823 \u19968 \u23567 \u20004 \u24352 \u19968 \u26679 \u30340 \u22270 \u29255 \u65292 \u22312 \u39029 \u38754 \u20013 \u26174 \u31034 \u23567 \u22270 \u29255 \u65292 \u24403 \u40736 \u26631 \u22312 \u23567 \u22270 \u29255 \u20013 \u31227 \u21160 \u26102 \u65292 \u35843 \u29992 \u35813 \u25554 \u20214 \u30340 
\f2\fs26 \cb6 jqzoom()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u65292 \u26174 \u31034 \u19982 \u23567 \u22270 \u29255 \u30456 \u21516 \u30340 \u22823 \u22270 \u29255 \u21306 \u22495 \u65292 \u20174 \u32780 \u23454 \u29616 \u25918 \u22823 \u38236 \u30340 \u25928 \u26524 \u65292 \u35843 \u29992 \u26684 \u24335 \u22914 \u19979 \u65306 \cb1 \

\f2\fs26 \cb6 $(linkimage).jqzoom(\{options\})
\f1\fs24 \cb1 \
\cb3 \uc0\u20854 \u20013 linkimage\u21442 \u25968 \u20026 \u21253 \u21547 \u22270 \u29255 \u30340 <a>\u20803 \u32032 \u21517 \u31216 \u65292 options\u20026 \u25554 \u20214 \u26041 \u27861 \u30340 \u37197 \u32622 \u23545 \u35937 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u22312 \u39029 \u38754 \u20013 \u65292 \u28155 \u21152 \u19968 \u20010 \u34987 <a>\u20803 \u32032 \u21253 \u21547 \u30340 \u22270 \u29255 \u20803 \u32032 \u65292 \u24403 \u22312 \u22270 \u29255 \u20803 \u32032 \u20013 \u31227 \u21160 \u40736 \u26631 \u26102 \u65292 \u22312 \u22270 \u29255 \u30340 \u21491 \u36793 \u65292 \u23558 \u26174 \u31034 \u25918 \u22823 \u21518 \u30340 \u25152 \u36873 \u21306 \u22495 \u25928 \u26524 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e49c2500014a9b04630338.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e49c2500014a9b04630338.jpg \width6945 \height5070 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e49c43000157d205720384.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e49c43000157d205720384.jpg \width8580 \height5760 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 \u22312 \u23567 \u22270 \u29255 \u20013 \u31227 \u21160 \u40736 \u26631 \u26102 \u65292 \u23558 \u35843 \u29992 \u25918 \u22823 \u38236 \u25554 \u20214 \u30340 
\f2\fs26 \cb6 jqzoom()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u65292 \u22312 \u22270 \u29255 \u30340 \u21491 \u20391 \u26174 \u31034 \u19982 \u23567 \u22270 \u29255 \u25152 \u36873 \u21306 \u22495 \u30456 \u21516 \u30340 \u25918 \u22823 \u21306 \u22495 \u65292 \u23454 \u29616 \u25918 \u22823 \u38236 \u30340 \u25928 \u26524 \u12290 \
\
     <script type="text/javascript">\
            $(function () \{\
                $(".content a").jqzoom(\{//\uc0\u32465 \u23450 \u22270 \u29255 \u25918 \u22823 \u25554 \u20214 jqzoom\
\
                    zoomWidth: 123, //\uc0\u23567 \u22270 \u29255 \u25152 \u36873 \u21306 \u22495 \u30340 \u23485 \
                    zoomHeight: 123, //\uc0\u23567 \u22270 \u29255 \u25152 \u36873 \u21306 \u22495 \u30340 \u39640 \
                    zoomType: 'reverse' //\uc0\u35774 \u32622 \u25918 \u22823 \u38236 \u30340 \u31867 \u22411 \
                \});\
            \});\
        </script>\
\
\cf2 15.
\fs32 \cb3 cookie\uc0\u25554 \u20214 \'97\'97cookie\cf4 \

\fs24 \cf5 \cb3 \uc0\u20351 \u29992 cookie\u25554 \u20214 \u21518 \u65292 \u21487 \u20197 \u24456 \u26041 \u20415 \u22320 \u36890 \u36807 cookie\u23545 \u35937 \u20445 \u23384 \u12289 \u35835 \u21462 \u12289 \u21024 \u38500 \u29992 \u25143 \u30340 \u20449 \u24687 \u65292 \u36824 \u33021 \u36890 \u36807 cookie\u25554 \u20214 \u20445 \u23384 \u29992 \u25143 \u30340 \u27983 \u35272 \u35760 \u24405 \u65292 \u23427 \u30340 \u35843 \u29992 \u26684 \u24335 \u20026 \u65306 \cb1 \
\cb3 \uc0\u20445 \u23384 \u65306 
\f2\fs26 \cb6 $.cookie(key
\f4 \'a3\'ac
\f2 value)
\f1\fs24 \cb3 \uc0\u65307 \u35835 \u21462 \u65306 
\f2\fs26 \cb6 $.cookie(key)
\f1\fs24 \cb3 \uc0\u65292 \u21024 \u38500 \u65306 
\f2\fs26 \cb6 $.cookie(key
\f4 \'a3\'ac
\f2 null)
\f1\fs24 \cb1 \
\cb3 \uc0\u20854 \u20013 \u21442 \u25968 key\u20026 \u20445 \u23384 cookie\u23545 \u35937 \u30340 \u21517 \u31216 \u65292 value\u20026 \u21517 \u31216 \u23545 \u24212 \u30340 cookie\u20540 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u24403 \u28857 \u20987 \'93\u35774 \u32622 \'94\u25353 \u38062 \u26102 \u65292 \u22914 \u26524 \u26159 \'93\u21542 \u20445 \u23384 \u29992 \u25143 \u21517 \'94\u30340 \u22797 \u36873 \u26694 \u20026 \u36873 \u20013 \u29366 \u24577 \u26102 \u65292 \u21017 \u20351 \u29992 cookie\u23545 \u35937 \u20445 \u23384 \u29992 \u25143 \u21517 \u65292 \u21542 \u21017 \u65292 \u21024 \u38500 \u20445 \u23384 \u30340 cookie\u29992 \u25143 \u21517 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e49d8100016e2c06280481.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e49d8100016e2c06280481.jpg \width9420 \height7215 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e49db900011a7706060340.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e49db900011a7706060340.jpg \width9090 \height5100 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u30001 \u20110 \u22312 \u28857 \u20987 \'93\u35774 \u32622 \'94\u25353 \u38062 \u26102 \u65292 \u36873 \u25321 \u20102 \u20445 \u23384 \u29992 \u25143 \u21517 \u65292 \u22240 \u27492 \u65292 \u36755 \u20837 \u26694 \u20013 \u30340 \u20540 \u34987 cookie\u20445 \u23384 \u65292 \u19979 \u27425 \u25171 \u24320 \u27983 \u35272 \u22120 \u26102 \u65292 \u30452 \u25509 \u33719 \u21462 \u24182 \u26174 \u31034 \u20445 \u23384 \u30340 cookie\u20540 \u12290 \
\
\cf2 16.
\fs32 \cb3 \uc0\u25628 \u32034 \u25554 \u20214 \'97\'97autocomplete\cf4 \

\fs24 \cf5 \cb3 \uc0\u25628 \u32034 \u25554 \u20214 \u30340 \u21151 \u33021 \u26159 \u36890 \u36807 \u25554 \u20214 \u30340 
\f2\fs26 \cb6 autocomplete()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u19982 \u25991 \u26412 \u26694 \u30456 \u32465 \u23450 \u65292 \u24403 \u25991 \u26412 \u26694 \u36755 \u20837 \u23383 \u31526 \u26102 \u65292 \u32465 \u23450 \u21518 \u30340 \u25554 \u20214 \u23558 \u36820 \u22238 \u19982 \u23383 \u31526 \u30456 \u36817 \u30340 \u23383 \u31526 \u20018 \u25552 \u31034 \u36873 \u25321 \u65292 \u35843 \u29992 \u26684 \u24335 \u22914 \u19979 \u65306 \cb1 \

\f2\fs26 \cb6 $(textbox).autocomplete(urlData,[options]);
\f1\fs24 \cb1 \
\cb3 \uc0\u20854 \u20013 \u65292 textbox\u21442 \u25968 \u20026 \u25991 \u26412 \u26694 \u20803 \u32032 \u21517 \u31216 \u65292 urlData\u20026 \u25554 \u20214 \u36820 \u22238 \u30340 \u30456 \u36817 \u23383 \u31526 \u20018 \u25968 \u25454 \u65292 \u21487 \u36873 \u39033 \u21442 \u25968 options\u20026 \u35843 \u29992 \u25554 \u20214 \u26041 \u27861 \u26102 \u30340 \u37197 \u32622 \u23545 \u35937 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u24403 \u29992 \u25143 \u22312 \u25991 \u26412 \u26694 \u36755 \u20837 \u20869 \u23481 \u26102 \u65292 \u35843 \u29992 \u25628 \u32034 \u25554 \u20214 \u30340 
\f2\fs26 \cb6 autocomplete()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u36820 \u22238 \u19982 \u36755 \u20837 \u20869 \u23481 \u30456 \u21305 \u37197 \u30340 \u23383 \u31526 \u20018 \u25968 \u25454 \u65292 \u26174 \u31034 \u22312 \u25991 \u26412 \u26694 \u19979 \u65292 \u25552 \u31034 \u36873 \u25321 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e49eb90001024606410464.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e49eb90001024606410464.jpg \width9615 \height6960 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e49ed2000183f806300354.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e49ed2000183f806300354.jpg \width9450 \height5310 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 \u25991 \u26412 \u26694 \u19982 \u25628 \u32034 \u25554 \u20214 \u30456 \u32465 \u23450 \u21518 \u65292 \u36755 \u20837 \u20219 \u24847 \u23383 \u31526 \u26102 \u65292 \u37117 \u23558 \u36820 \u22238 \u19982 \u20043 \u30456 \u21305 \u37197 \u30340 \u23383 \u31526 \u20018 \u65292 \u25552 \u31034 \u29992 \u25143 \u36873 \u25321 \u65292 \u25991 \u26412 \u26694 \u22312 \u31354 \u30333 \u21452 \u20987 \u26102 \u65292 \u26174 \u31034 \u20840 \u37096 \u25552 \u31034 \u20449 \u24687 \u12290 \
\
\cf2 17.
\fs32 \cb3 \uc0\u21491 \u38190 \u33756 \u21333 \u25554 \u20214 \'97\'97contextmenu\cf4 \

\fs24 \cf5 \cb3 \uc0\u21491 \u38190 \u33756 \u21333 \u25554 \u20214 \u21487 \u20197 \u32465 \u23450 \u39029 \u38754 \u20013 \u30340 \u20219 \u24847 \u20803 \u32032 \u65292 \u32465 \u23450 \u21518 \u65292 \u36873 \u20013 \u20803 \u32032 \u65292 \u28857 \u20987 \u21491 \u38190 \u65292 \u20415 \u36890 \u36807 \u35813 \u25554 \u20214 \u24377 \u20986 \u19968 \u20010 \u24555 \u25463 \u33756 \u21333 \u65292 \u28857 \u20987 \u33756 \u21333 \u21508 \u39033 \u21517 \u31216 \u25191 \u34892 \u30456 \u24212 \u25805 \u20316 \u65292 \u35843 \u29992 \u20195 \u30721 \u22914 \u19979 \u65306 \cb1 \

\f2\fs26 \cb6 $(selector).contextMenu(menuId,\{options\});
\f1\fs24 \cb1 \
\cb3 Selector\uc0\u21442 \u25968 \u20026 \u32465 \u23450 \u25554 \u20214 \u30340 \u20803 \u32032 \u65292 meunId\u20026 \u24555 \u25463 \u33756 \u21333 \u20803 \u32032 \u65292 options\u20026 \u37197 \u32622 \u23545 \u35937 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u36873 \u20013 \u39029 \u38754 <textarea>\u20803 \u32032 \u65292 \u28857 \u20987 \u21491 \u38190 \u65292 \u24377 \u20986 \u25554 \u20214 \u32465 \u23450 \u30340 \u24555 \u25463 \u33756 \u21333 \u65292 \u28857 \u20987 \u33756 \u21333 \u20013 \u30340 \u21508 \u20010 \u36873 \u39033 \u65292 \u20415 \u22312 \u39029 \u38754 \u20013 \u26174 \u31034 \u25805 \u20316 \u30340 \u23545 \u24212 \u21517 \u31216 \u12290 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e49fde0001919605370483.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e49fde0001919605370483.jpg \width8055 \height7245 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e49ff80001ed4f06910367.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e49ff80001ed4f06910367.jpg \width10365 \height5505 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 \u25991 \u26412 \u26694 \u19982 \u21491 \u38190 \u33756 \u21333 \u36890 \u36807 \u25554 \u20214 
\f2\fs26 \cb6 contextmenu()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u32465 \u23450 \u21518 \u65292 \u36873 \u20013 \u25991 \u26412 \u26694 \u65292 \u28857 \u20987 \u21491 \u38190 \u26102 \u65292 \u24377 \u20986 \u24555 \u25463 \u33756 \u21333 \u65292 \u28857 \u20987 \'93\u26032 \u24314 \'94\u36873 \u39033 \u26102 \u65292 \u26174 \u31034 \u25805 \u20316 \u23545 \u24212 \u20869 \u23481 \u12290 \
\
\cf2 18.
\fs32 \cb3 \uc0\u33258 \u23450 \u20041 \u23545 \u35937 \u32423 \u25554 \u20214 \'97\'97lifocuscolor\u25554 \u20214 \cf4 \

\fs24 \cf5 \cb3 \uc0\u33258 \u23450 \u20041 \u30340 lifocuscolor\u25554 \u20214 \u21487 \u20197 \u22312 <ul>\u20803 \u32032 \u20013 \u65292 \u40736 \u26631 \u22312 \u34920 \u39033 <li>\u20803 \u32032 \u31227 \u21160 \u26102 \u65292 \u33258 \u23450 \u20041 \u20854 \u33719 \u21462 \u28966 \u28857 \u26102 \u30340 \u32972 \u26223 \u33394 \u65292 \u21363 \u23450 \u20041 <li>\u20803 \u32032 \u36873 \u20013 \u26102 \u30340 \u32972 \u26223 \u33394 \u65292 \u35843 \u29992 \u26684 \u24335 \u20026 \u65306 \cb1 \

\f2\fs26 \cb6 $(Id).focusColor(color)
\f1\fs24 \cb1 \
\cb3 \uc0\u20854 \u20013 \u65292 \u21442 \u25968 Id\u34920 \u31034 <ul>\u20803 \u32032 \u30340 Id\u21495 \u65292 color\u34920 \u31034 <li>\u20803 \u32032 \u36873 \u20013 \u26102 \u30340 \u32972 \u26223 \u33394 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u22312 \u39029 \u38754 \u20013 \u65292 \u35843 \u29992 \u33258 \u23450 \u20041 \u30340 lifocuscolor\u25554 \u20214 \u65292 \u33258 \u23450 \u20041 <li>\u20803 \u32032 \u36873 \u20013 \u26102 \u30340 \u32972 \u26223 \u33394 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4a100000199ac04200306.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4a100000199ac04200306.jpg \width6300 \height4590 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4a11d0001669107090375.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4a11d0001669107090375.jpg \width10635 \height5625 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 <ul>\u20803 \u32032 \u35843 \u29992 
\f2\fs26 \cb6 focusColor()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u32465 \u23450 \u33258 \u23450 \u20041 \u30340 \u25554 \u20214 \u20043 \u21518 \u65292 \u24403 \u40736 \u26631 \u22312 <li>\u20803 \u32032 \u38388 \u31227 \u21160 \u26102 \u65292 \u26174 \u31034 \u33258 \u23450 \u20041 \u30340 \u32972 \u26223 \u33394 \u12290 \
\
\cf2 19.
\fs32 \cb3 \uc0\u33258 \u23450 \u20041 \u31867 \u32423 \u21035 \u25554 \u20214 \'97\'97 twoaddresult (\u20943 \u27861 \u30340 \u26102 \u20505 \u30452 \u25509 \u35843 \u29992 \u35745 \u31639 \u26377 \u38382 \u39064  )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb3 \uc0\u36890 \u36807 \u35843 \u29992 \u33258 \u23450 \u20041 \u25554 \u20214 twoaddresult\u20013 \u30340 \u19981 \u21516 \u26041 \u27861 \u65292 \u21487 \u20197 \u23454 \u29616 \u23545 \u20004 \u20010 \u25968 \u20540 \u36827 \u34892 \u30456 \u21152 \u21644 \u30456 \u20943 \u30340 \u36816 \u31639 \u65292 \u23548 \u20837 \u25554 \u20214 \u21518 \u65292 \u35843 \u29992 \u26684 \u24335 \u20998 \u21035 \u20026 \u65306 
\fs24 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 $.addNum(p1,p2) 
\f1\fs24 \cb3 \uc0\u21644 
\f2\fs26 \cb6  $.subNum(p1,p2)
\f1\fs24 \cb1 \
\cb3 \uc0\u19978 \u36848 \u35843 \u29992 \u26684 \u24335 \u20998 \u21035 \u20026 \u35745 \u31639 \u20004 \u25968 \u20540 \u30456 \u21152 \u21644 \u30456 \u20943 \u30340 \u32467 \u26524 \u65292 p1\u21644 p2\u20026 \u20219 \u24847 \u25968 \u20540 \u12290 \cb1 \
\cb3 \uc0\u20363 \u22914 \u65292 \u22312 \u39029 \u38754 \u30340 \u20004 \u20010 \u25991 \u26412 \u26694 \u20013 \u36755 \u20837 \u20219 \u24847 \u25968 \u20540 \u65292 \u28857 \u20987 \'93\u35745 \u31639 \'94\u25353 \u38062 \u35843 \u29992 \u33258 \u23450 \u20041 \u25554 \u20214 \u20013 
\f2\fs26 \cb6 $.addNum()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u65292 \u35745 \u31639 \u20004 \u25968 \u20540 \u30340 \u21644 \u24182 \u23558 \u32467 \u26524 \u26174 \u31034 \u22312 \u21478 \u19968 \u25991 \u26412 \u26694 \u20013 \u65292 \u22914 \u19979 \u22270 \u25152 \u31034 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4a2230001185304660432.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4a2230001185304660432.jpg \width6990 \height6480 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u25928 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e4a23c0001c1cb06890362.jpg"}}{\fldrslt \cf7 {{\NeXTGraphic 52e4a23c0001c1cb06890362.jpg \width10335 \height5430 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf5 \
\cb3 \uc0\u20174 \u22270 \u20013 \u21487 \u20197 \u30475 \u20986 \u65292 \u24403 \u28857 \u20987 \'93\u35745 \u31639 \'94\u25353 \u38062 \u26102 \u65292 \u35843 \u29992 \u20102 \u33258 \u23450 \u20041 \u25554 \u20214 \u20013 \u30340 
\f2\fs26 \cb6 $.addNum()
\f1\fs24 \cb3 \uc0\u26041 \u27861 \u35745 \u31639 \u20004 \u20010 \u25991 \u26412 \u26694 \u20013 \u36755 \u20837 \u25968 \u20540 \u30340 \u21644 \u65292 \u24182 \u23558 \u35813 \u20540 \u26174 \u31034 \u22312 \u21478 \u19968 \u25991 \u26412 \u26694 \u20013 \u12290 \
}