{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Monaco;\f4\fmodern\fcharset0 Courier-Bold;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red24\green27\blue29;\red233\green238\blue239;
\red16\green109\blue180;\red234\green234\blue234;\red16\green19\blue23;\red255\green39\blue18;\red101\green106\blue111;
\red160\green17\blue26;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 1.
\f1 <table>\'b1\'ea\'c7\'a9\cf0  \
\'cd\'f8\'d2\'b3\'c9\'cf\'b5\'c4\'b1\'ed\'b8\'f1\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\uc0\u24819 \u22312 \u32593 \u39029 \u19978 \u23637 \u31034 \u19978 \u36848 \u34920 \u26684 \u25928 \u26524 \u21487 \u20197 \u20351 \u29992 \u20197 \u19979 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52d38f83000160be02920445.jpg"}}{\fldrslt \cf5 {{\NeXTGraphic 52d38f83000160be02920445.jpg.png \width5840 \height8900 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \
\cb4 \uc0\u21019 \u24314 \u34920 \u26684 \u30340 \u22235 \u20010 \u20803 \u32032 \u65306 \cb1 \
\cb4 table\uc0\u12289 tbody\u12289 tr\u12289 th\u12289 td\cb1 \
\cb4 1\uc0\u12289 <table>\'85</table>\u65306 \u25972 \u20010 \u34920 \u26684 \u20197 
\f3 \cb6 <table>
\f2 \cb4 \uc0\u26631 \u35760 \u24320 \u22987 \u12289 
\f3 \cb6 </table>
\f2 \cb4 \uc0\u26631 \u35760 \u32467 \u26463 \u12290 \cb1 \
\cb4 2\uc0\u12289 <tbody>\'85</tbody>\u65306 \u24403 \u34920 \u26684 \u20869 \u23481 \u38750 \u24120 \u22810 \u26102 \u65292 \u34920 \u26684 \u20250 \u19979 \u36733 \u19968 \u28857 \u26174 \u31034 \u19968 \u28857 \u65292 \u20294 \u22914 \u26524 \u21152 \u19978 <tbody>\u26631 \u31614 \u21518 \u65292 \u36825 \u20010 \u34920 \u26684 \u23601 \u35201 \u31561 \u34920 \u26684 \u20869 \u23481 \u20840 \u37096 \u19979 \u36733 \u23436 \u25165 \u20250 \u26174 \u31034 \u12290 \u22914 \u21491 \u20391 \u20195 \u30721 \u32534 \u36753 \u22120 \u20013 \u30340 \u20195 \u30721 \u12290 \cb1 \
\cb4 3\uc0\u12289 <tr>\'85</tr>\u65306 \u34920 \u26684 \u30340 \u19968 \u34892 \u65292 \u25152 \u20197 \u26377 \u20960 \u23545 tr \u34920 \u26684 \u23601 \u26377 \u20960 \u34892 \u12290 \cb1 \
\cb4 4\uc0\u12289 <td>\'85</td>\u65306 \u34920 \u26684 \u30340 \u19968 \u20010 \u21333 \u20803 \u26684 \u65292 \u19968 \u34892 \u20013 \u21253 \u21547 \u20960 \u23545 
\f3 \cb6 <td>...</td>
\f2 \cb4 \uc0\u65292 \u35828 \u26126 \u19968 \u34892 \u20013 \u23601 \u26377 \u20960 \u21015 \u12290 \cb1 \
\cb4 5\uc0\u12289 <th>\'85</th>\u65306 \u34920 \u26684 \u30340 \u22836 \u37096 \u30340 \u19968 \u20010 \u21333 \u20803 \u26684 \u65292 \u34920 \u26684 \u34920 \u22836 \u12290 \cb1 \
\cb4 6\uc0\u12289 \u34920 \u26684 \u20013 \u21015 \u30340 \u20010 \u25968 \u65292 \u21462 \u20915 \u20110 \u19968 \u34892 \u20013 \u25968 \u25454 \u21333 \u20803 \u26684 \u30340 \u20010 \u25968 \u12290 \
\
\cf2 2.\uc0\u29992 css\u26679 \u24335 \u65292 \u20026 \u34920 \u26684 \u21152 \u20837 \u36793 \u26694 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 <style type="text/css">\
table tr td,th\{border:1px solid #000;\}\
</style>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u20026 
\f3 \cb6 th
\f2 \cb4 \uc0\u65292 
\f3 \cb6 td
\f2 \cb4 \uc0\u21333 \u20803 \u26684 \u28155 \u21152 \u31895 \u32454 \u20026 \u19968 \u20010 \u20687 \u32032 \u30340 \u40657 \u33394 \u36793 \u26694 \u12290 \cf2 \
\cf3 \
\cf8 3.<caption>\uc0\u26631 \u31614 (\u26159 \u26174 \u31034 \u20986 \u26469 \u30340 \u20301 \u20110 \u34920 \u26684 \u19978 \u26041 )\cf3 \
\uc0\u20026 \u34920 \u26684 \u28155 \u21152 \u26631 \u39064 \u21644 \u25688 \u35201 \
\uc0\u25688 \u35201 \cb1 \
\cb4 \uc0\u25688 \u35201 \u30340 \u20869 \u23481 \u26159 \u19981 \u20250 \u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u20986 \u26469 \u30340 \u12290 \u23427 \u30340 \u20316 \u29992 \u26159 \u22686 \u21152 \u34920 \u26684 \u30340 \u21487 \u35835 \u24615 (\u35821 \u20041 \u21270 )\u65292 \u20351 \u25628 \u32034 \u24341 \u25806 \u26356 \u22909 \u30340 \u35835 \u25026 \u34920 \u26684 \u20869 \u23481 \u65292 \u36824 \u21487 \u20197 \u20351 \u23631 \u24149 \u38405 \u35835 \u22120 \u26356 \u22909 \u30340 \u24110 \u21161 \u29305 \u27530 \u29992 \u25143 \u35835 \u21462 \u34920 \u26684 \u20869 \u23481 \u12290 \cb1 \
\cb4 \'a0\'a0\'a0 \uc0\u35821 \u27861 \u65306 
\f3 \cb6 <table summary="
\f1 \'b1\'ed\'b8\'f1\'bc\'f2\'bd\'e9\'ce\'c4\'b1\'be
\f3 ">
\f2 \cb1 \
\cb4 \uc0\u26631 \u39064 \cb1 \
\cb4 \uc0\u29992 \u20197 \u25551 \u36848 \u34920 \u26684 \u20869 \u23481 \u65292 \u26631 \u39064 \u30340 \u26174 \u31034 \u20301 \u32622 \u65306 \u34920 \u26684 \u19978 \u26041 \u12290 \cb1 \
\cb4 \'a0\'a0\'a0\'a0 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 <table>\
    <caption>
\f1 \'b1\'ea\'cc\'e2\'ce\'c4\'b1\'be
\f3 </caption>\
    <tr>\
        <td>\'85</td>\
        <td>\'85</td>\
        \'85\
    </tr>\
\'85\
</table>\
\cf2 4.
\f1 <a>\'b1\'ea\'c7\'a9 \cf7 \
\'c1\'b4\'bd\'d3\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\
\pard\pardeftab720\partightenfactor0

\f2 \cf9 \cb1 <a></a>\uc0\u26159 \u19968 \u20010 \u36229 \u38142 \u25509 \u30340 \u21344 \u20301 \u31526 \u65292 \u23601 \u26159 \u21578 \u35785 \u27983 \u35272 \u22120 \u36825 \u37324 \u38754 \u30340 \u19996 \u35199 \u26159 \u19968 \u20010 \u36229 \u38142 \u25509 \u12290 \u36825 \u22312 HTML5\u20063 \u26159 \u36890 \u29992 \u30340 \u12290 \u27599 \u20010 \u26631 \u31614 \u37117 \u20250 \u26377 \u35768 \u22810 \u23646 \u24615 \u65292 a\u26631 \u31614 \u26368 \u37325 \u35201 \u30340 \u23646 \u24615 \u26159 herf\u65292 \u29992 \u27861 \u23601 \u26159 herf="http://www.imooc.com/"\u12290 \u21478 \u22806 \u65292 \u38500 \u20102 herf\u36825 \u31181 \u32593 \u39029 \u36339 \u36716 \u65292 \u36824 \u21487 \u20197 \u28155 \u21152 download\u31561 \u20854 \u20182 \u23646 \u24615 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <a>
\f2 \cb4 \uc0\u26631 \u31614 \u21487 \u23454 \u29616 \u36229 \u38142 \u25509 \u65292 \u23427 \u22312 \u32593 \u39029 \u21046 \u20316 \u20013 \u21487 \u20197 \u35828 \u26159 \u26080 \u22788 \u19981 \u22312 \u65292 \u21482 \u35201 \u26377 \u38142 \u25509 \u30340 \u22320 \u26041 \u65292 \u23601 \u20250 \u26377 \u36825 \u20010 \u26631 \u31614 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 <a  href="
\f1 \'c4\'bf\'b1\'ea\'cd\'f8\'d6\'b7
\f3 "  title="
\f1 \'ca\'f3\'b1\'ea\'bb\'ac\'b9\'fd\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'b1\'be
\f3 ">
\f1 \'c1\'b4\'bd\'d3\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'b1\'be
\f3 </a>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u20363 \u22914 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 <a  href="http://www.imooc.com"  title="
\f1 \'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'c4\'bd\'bf\'ce\'cd\'f8
\f3 ">click here!</a>\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u21482 \u35201 \u20026 \u25991 \u26412 \u21152 \u20837 a\u26631 \u31614 \u21518 \u65292 \u25991 \u23383 \u30340 \u39068 \u33394 \u23601 \u20250 \u33258 \u21160 \u21464 \u20026 \cf10 \cb4 \uc0\u34013 \u33394 \cf3 \cb4 \uc0\u65288 \u34987 \u28857 \u20987 \u36807 \u30340 \u25991 \u26412 \u39068 \u33394 \u20026 \cf10 \cb4 \uc0\u32043 \u33394 \cf3 \cb4 \uc0\u65289 \u65292 \u39068 \u33394 \u24456 \u38590 \u30475 \u21543 \u65292 \u19981 \u36807 \u27809 \u26377 \u20851 \u31995 \u21518 \u38754 \u25105 \u20204 \u23398 \u20064 \u20102 css\u26679 \u23376 \u23601 \u21487 \u20197 \u35774 \u32622 \u36807 \u26469 \u65288 a\{color:#000\})\
\
\cf8 5.\uc0\u22312 \u26032 \u24314 \u30340 \u27983 \u35272 \u22120 \u31383 \u21475 \u25171 \u24320 \u38142 \u25509 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <a>
\f2 \cb4 \uc0\u26631 \u31614 \u22312 \u40664 \u35748 \u24773 \u20917 \u19979 \u65292 \u38142 \u25509 \u30340 \u32593 \u39029 \u26159 \u22312 \u24403 \u21069 \u27983 \u35272 \u22120 \u31383 \u21475 \u20013 \u25171 \u24320 \u65292 \u26377 \u26102 \u25105 \u20204 \u38656 \u35201 \u22312 \u26032 \u30340 \u27983 \u35272 \u22120 \u31383 \u21475 \u20013 \u25171 \u24320 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u22914 \u19979 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <a href="
\f1 \'c4\'bf\'b1\'ea\'cd\'f8\'d6\'b7
\f3 "\'a0target="_blank">click here!</a>
\f2 \cf8 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 <a herf=""></a>\uc0\u23601 \u26159 \u22312 \u24403 \u21069 \u39029 \u38754 \u25171 \u24320 \u36825 \u20010 \u38142 \u25509 \u65292 \u21487 \u20197 \u20026 \u26032 \u39029 \u38754 \u35206 \u30422 \u36825 \u20010 \u39029 \u38754 <a herf="" traget="_blank"></a>\u23601 \u26159 \u22312 \u26032 \u26631 \u31614 \u39029 \u25171 \u24320 \u36825 \u20010 \u38142 \u25509 \cf3 \cb4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 6.\cb4 \uc0\u20351 \u29992 mailto\u22312 \u32593 \u39029 \u20013 \u38142 \u25509 Email\u22320 \u22336 \cb4 \
\cf3 \uc0\u27880 \u24847 \u65306 \u22914 \u26524 mailto\u21518 \u38754 \u21516 \u26102 \u26377 \u22810 \u20010 \u21442 \u25968 \u30340 \u35805 \u65292 \u31532 \u19968 \u20010 \u21442 \u25968 \u24517 \u39035 \u20197 \'93
\f3 \cb6 ?
\f2 \cb4 \'94\uc0\u24320 \u22836 \u65292 \u21518 \u38754 \u30340 \u21442 \u25968 \u27599 \u19968 \u20010 \u37117 \u20197 \'93
\f3 \cb6 &
\f2 \cb4 \'94\uc0\u20998 \u38548 \u12290 \cb1 \
\cb4 \uc0\u19979 \u38754 \u26159 \u19968 \u20010 \u23436 \u25972 \u30340 \u23454 \u20363 :\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52da52200001e00e07930061.jpg"}}{\fldrslt \cf5 {{\NeXTGraphic 52da52200001e00e07930061.jpg.png \width11895 \height915 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52da4f2a000150b714280550.jpg"}}{\fldrslt \cf5 \cb1 {{\NeXTGraphic 52da4f2a000150b714280550.jpg.png \width21420 \height8250 \noorient
}¬}}}\cf5 \cb1 \
\
\cf2 7.<img>\uc0\u26631 \u31614  \cf11  \
\uc0\u20026 \u32593 \u39029 \u25554 \u20837 \u22270 \u29255 \cf5 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <img src="
\f1 \'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7
\f3 " alt="
\f1 \'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'ca\'b1\'b5\'c4\'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be
\f3 " title = "
\f1 \'cc\'e1\'ca\'be\'ce\'c4\'b1\'be
\f3 ">
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u12289 \u22270 \u20687 \u21487 \u20197 \u26159 GIF\u65292 PNG\u65292 JPEG\u26684 \u24335 \u30340 \u22270 \u20687 \u25991 \u20214 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 8.\cf2 \uc0\u20351 \u29992 \u34920 \u21333 \u26631 \u31614  \u19982 \u29992 \u25143 \u20132 \u20114 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 <form   method="
\f1 \'b4\'ab\'cb\'cd\'b7\'bd\'ca\'bd
\f3 "   action="
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'ce\'c4\'bc\'fe
\f3 ">\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u35762 \u35299 \u65306 \cb1 \
\cb4 1.<form> \uc0\u65306 <form>\u26631 \u31614 \u26159 \u25104 \u23545 \u20986 \u29616 \u30340 \u65292 \u20197 <form>\u24320 \u22987 \u65292 \u20197 </form>\u32467 \u26463 \u12290 \cb1 \
\cb4 2.action \uc0\u65306 \u27983 \u35272 \u32773 \u36755 \u20837 \u30340 \u25968 \u25454 \u34987 \u20256 \u36865 \u21040 \u30340 \u22320 \u26041 ,\u27604 \u22914 \u19968 \u20010 PHP\u39029 \u38754 (save.php)\u12290 \cb1 \
\cb4 3.method \uc0\u65306  \u25968 \u25454 \u20256 \u36865 \u30340 \u26041 \u24335 \u65288 get/post\u65289 \u12290 \cf5 \cb1 \
\
\cf3 \cb4 \uc0\u25152 \u26377 \u34920 \u21333 \u25511 \u20214 \u65288 \u25991 \u26412 \u26694 \u12289 \u25991 \u26412 \u22495 \u12289 \u25353 \u38062 \u12289 \u21333 \u36873 \u26694 \u12289 \u22797 \u36873 \u26694 \u31561 \u65289 \u37117 \u24517 \u39035 \u25918 \u22312 <form></form>\u26631 \u31614 \u20043 \u38388 \u65288 \u21542 \u21017 \u29992 \u25143 \u36755 \u20837 \u30340 \u20449 \u24687 \u21487 \u25552 \u20132 \u19981 \u21040 \u26381 \u21153 \u22120 \u19978 \
\
<form method = ""post" action = "save.php">   form\uc0\u20869 \u35774 \u32622 \u23646 \u24615   \cf5 \cb1 \
\
9.\cf2 \uc0\u25991 \u26412 \u26694  \u23494 \u30721 \u36755 \u20837 \u26694 \
\cf3 \cb4 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 <form>\
   <input type="text/password" name="
\f1 \'c3\'fb\'b3\'c6
\f3 " value="
\f1 \'ce\'c4\'b1\'be
\f3 " />\
</form>\
\pard\pardeftab720\partightenfactor0

\f4\b \cf3 \cb4 1
\f1 \'a1\'a2
\f4 type
\f1 \'a3\'ba
\f2\b0 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf3 \cb4 \'a0 \'a0
\f1 \'b5\'b1
\f5 type="
\f4\b text
\f5\b0 "
\f1 \'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'bf\'f2\'ce\'aa
\b \'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2
\f4 ;
\f2\b0 \cf3 \cb1 \

\f5 \cf3 \cb4 \'a0 \'a0
\f1 \'b5\'b1
\f5 type="
\f4\b password
\f5\b0 "
\f1 \'ca\'b1
\f5 ,
\f2 \cf3 \cb4  
\f1 \cf3 \cb4 \'ca\'e4\'c8\'eb\'bf\'f2\'ce\'aa
\b \'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'bf\'f2\'a1\'a3
\f2\b0 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf3 \cb4 2
\f1 \'a1\'a2
\f4 name
\f1 \'a3\'ba
\b0 \'ce\'aa\'ce\'c4\'b1\'be\'bf\'f2\'c3\'fc\'c3\'fb\'a3\'ac\'d2\'d4\'b1\'b8\'ba\'f3\'cc\'a8\'b3\'cc\'d0\'f2
\f5 ASP 
\f1 \'a1\'a2
\f5 PHP
\f1 \'ca\'b9\'d3\'c3\'a1\'a3
\f2 \cf3 \cb1 \

\f4\b \cf3 \cb4 3
\f1 \'a1\'a2
\f4 value
\f1 \'a3\'ba
\b0 \'ce\'aa\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3
\f5 (
\f1 \'d2\'bb\'b0\'e3\'c6\'f0\'b5\'bd\'cc\'e1\'ca\'be\'d7\'f7\'d3\'c3
\f5 )\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 <form>\
  
\f1 \'d0\'d5\'c3\'fb\'a3\'ba
\f3 \
  <input type="text" name="myName">\
  <br/>\
  
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f3 \
  <input type="password" name="pass">\
</form>
\f5 \cf3 \cb4 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb1 10.\cf2 \uc0\u25991 \u26412 \u22495  \u25903 \u25345 \u22810 \u34892 \u25991 \u26412 \u36755 \u20837 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u24403 \u29992 \u25143 \u38656 \u35201 \u22312 \u34920 \u21333 \u20013 \u36755 \u20837 \u22823 \u27573 \u25991 \u23383 \u26102 \u65292 \u38656 \u35201 \u29992 \u21040 \u25991 \u26412 \u36755 \u20837 \u22495 \u12290 \cb1 \
\cb4 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf7 \cb6 <textarea
\f3 \cf7 \cb6   
\f4\b \cf7 \cb6 rows="
\f1 \'d0\'d0\'ca\'fd
\f4 "
\f3\b0 \cf7 \cb6  
\f4\b \cf7 \cb6 cols="
\f1 \'c1\'d0\'ca\'fd
\f4 "
\f5\b0 >
\f1 \cf7 \cb6 \'ce\'c4\'b1\'be
\f5 \cf7 \cb6 </textarea>
\f3 \cf7 \cb6 \
\pard\pardeftab720\partightenfactor0

\f5 \cf3 \cb4 1
\f1 \'a1\'a2
\f5 <textarea>
\f1 \'b1\'ea\'c7\'a9\'ca\'c7\'b3\'c9\'b6\'d4\'b3\'f6\'cf\'d6\'b5\'c4\'a3\'ac\'d2\'d4
\f5 <textarea>
\f1 \'bf\'aa\'ca\'bc\'a3\'ac\'d2\'d4
\f5 </textarea>
\f1 \'bd\'e1\'ca\'f8\'a1\'a3
\f2 \cf3 \cb1 \

\f5 \cf3 \cb4 2
\f1 \'a1\'a2
\f4\b cols 
\f1 \'a3\'ba
\b0 \'b6\'e0\'d0\'d0\'ca\'e4\'c8\'eb\'d3\'f2\'b5\'c4
\b \'c1\'d0\'ca\'fd
\b0 \'a1\'a3
\f2 \cf3 \cb1 \

\f5 \cf3 \cb4 3
\f1 \'a1\'a2
\f4\b rows 
\f1 \'a3\'ba
\b0 \'b6\'e0\'d0\'d0\'ca\'e4\'c8\'eb\'d3\'f2\'b5\'c4
\b \'d0\'d0\'ca\'fd
\b0 \'a1\'a3
\f2 \cf3 \cb1 \

\f5 \cf3 \cb4 4
\f1 \'a1\'a2\'d4\'da
\f5 <textarea></textarea>
\f1 \'b1\'ea\'c7\'a9\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb
\b \'c4\'ac\'c8\'cf\'d6\'b5
\b0 \'a1\'a3
\f2 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 \'be\'d9\'c0\'fd
\f2\b0 \cf3 \cb4 \uc0\u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 <form  method="post" action="save.php">\
\pard\pardeftab720\partightenfactor0

\f5 \cf7 \cb6         <label>
\f1 \cf7 \cb6 \'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7
\f5 \cf7 \cb6 </label>
\f3 \cf7 \cb6 \

\f5 \cf7 \cb6         <textarea cols="50" rows="10" >
\f1 \cf7 \cb6 \'d4\'da\'d5\'e2\'c0\'ef\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd
\f5 \cf7 \cb6 ...</textarea>
\f3 \cf7 \cb6 \
</form>\
\
\pard\pardeftab720\partightenfactor0
\cf8 11
\f1 .\'ca\'b9\'d3\'c3\'b5\'a5\'d1\'a1\'bf\'f2 \'b8\'b4\'d1\'a1\'bf\'f2 \'c8\'c3\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\cf7 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \'d3\'ef\'b7\'a8\'a3\'ba
\f2 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 <input   type="radio/checkbox"   value="
\f1 \'d6\'b5
\f3 "    name="
\f1 \'c3\'fb\'b3\'c6
\f3 "   checked="checked"/>\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 1\uc0\u12289 type:\cb1 \
\cb4 \'a0\'a0 \uc0\u24403  type="radio" \u26102 \u65292 \u25511 \u20214 \u20026 \u21333 \u36873 \u26694 \cb1 \
\cb4 \'a0\'a0 \uc0\u24403  type="checkbox" \u26102 \u65292 \u25511 \u20214 \u20026 \u22797 \u36873 \u26694 \cb1 \
\cb4 2\uc0\u12289 value\u65306 \u25552 \u20132 \u25968 \u25454 \u21040 \u26381 \u21153 \u22120 \u30340 \u20540 \u65288 \u21518 \u21488 \u31243 \u24207 PHP\u20351 \u29992 \u65289 \cb1 \
\cb4 3\uc0\u12289 name\u65306 \u20026 \u25511 \u20214 \u21629 \u21517 \u65292 \u20197 \u22791 \u21518 \u21488 \u31243 \u24207  ASP\u12289 PHP \u20351 \u29992 \cb1 \
\cb4 4\uc0\u12289 checked\u65306 \u24403 \u35774 \u32622  checked="checked" \u26102 \u65292 \u35813 \u36873 \u39033 \u34987 \u40664 \u35748 \u36873 \u20013 \cb1 \
\cb4 \uc0\u22914 \u19979 \u38754 \u20195 \u30721 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e5f7c60001a23f07360267.jpg"}}{\fldrslt \cf5 {{\NeXTGraphic 52e5f7c60001a23f07360267.jpg.png \width14720 \height5340 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb4 \uc0\u27880 \u24847 \u65306 \u20195 \u30721 \u20013 \u30340 <label>\u26631 \u31614 \u22312 \u26412 \u31456  5-9 \u20013 \u26377 \u35762 \u35299 \u12290 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u22312 \u27983 \u35272 \u22120 \u20013 \u26174 \u31034 \u30340 \u32467 \u26524 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e5f8010001159804900257.jpg"}}{\fldrslt \cf5 {{\NeXTGraphic 52e5f8010001159804900257.jpg.png \width9800 \height5140 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \
\cb4 \uc0\u27880 \u24847 \cf10 \cb4 :\uc0\u21516 \u19968 \u32452 \cf3 \cb4 \uc0\u30340 \u21333 \u36873 \u25353 \u38062 \u65292 name \u21462 \u20540 \cf10 \cb4 \uc0\u19968 \u23450 \u35201 \u19968 \u33268 \cf3 \cb4 \uc0\u65292 \u27604 \u22914 \u19978 \u38754 \u20363 \u23376 \u20026 \u21516 \u19968 \u20010 \u21517 \u31216 \'93radioLove\'94\u65292 \u36825 \u26679 \u21516 \u19968 \u32452 \u30340 \u21333 \u36873 \u25353 \u38062 \u25165 \u21487 \u20197 \u36215 \u21040 \u21333 \u36873 \u30340 \u20316 \u29992 \u12290 \
\
\
\cf2 12.\uc0\u19979 \u25289 \u21015 \u34920 \u26694  \u33410 \u30465 \u31354 \u38388 \cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e604590001ae4005270185.jpg"}}{\fldrslt \cf5 \cb1 {{\NeXTGraphic 52e604590001ae4005270185.jpg.png \width10540 \height3700 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\cb4 \uc0\u35762 \u35299 \u65306 \cb1 \
\cb4 1\uc0\u12289 value\u65306 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://img.mukewang.com/52e6037300015a9905030165.jpg"}}{\fldrslt \cf5 {{\NeXTGraphic 52e6037300015a9905030165.jpg.png \width10060 \height3300 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \
\cb4 2\uc0\u12289 selected="selected"\u65306 \cb1 \
\cb4 \uc0\u35774 \u32622 selected="selected"\u23646 \u24615 \u65292 \u21017 \u35813 \u36873 \u39033 \u23601 \u34987 \u40664 \u35748 \u36873 \u20013 \u12290 \cb1 \
\cb4 \
\cf8 13.\uc0\u20351 \u29992 \u25552 \u20132 \u25353 \u38062   \u25552 \u20132 \u25968 \u25454   \u37325 \u32622 \u25353 \u38062  \u37325 \u32622 \u34920 \u21333 \u20449 \u24687 \
\cf3 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 <input   type="submit"   value="
\f1 \'cc\'e1\'bd\'bb
\f3 ">\
\pard\pardeftab720\partightenfactor0

\f5 \cf3 \cb4 type
\f1\b \'a3\'ba\'d6\'bb\'d3\'d0\'b5\'b1
\f4 type
\f1 \'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f4 submit
\f1 \'ca\'b1\'a3\'ac\'b0\'b4\'c5\'a5\'b2\'c5\'d3\'d0\'cc\'e1\'bd\'bb\'d7\'f7\'d3\'c3
\f2\b0 \cf3 \cb1 \

\f5 \cf3 \cb4 value
\f1\b \'a3\'ba
\b0 \'b0\'b4\'c5\'a5\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb6 <input\'a0type="reset" value="
\f1 \'d6\'d8\'d6\'c3
\f3 ">
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf3 \cb4 type
\f1\b \'a3\'ba\'d6\'bb\'d3\'d0\'b5\'b1
\f4 type
\f1 \'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f4 reset
\f1 \'ca\'b1\'a3\'ac\'b0\'b4\'c5\'a5\'b2\'c5\'d3\'d0\'d6\'d8\'d6\'c3\'d7\'f7\'d3\'c3
\f2\b0 \cf3 \cb1 \

\f5 \cf3 \cb4 value
\f1\b \'a3\'ba
\b0 \'b0\'b4\'c5\'a5\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6\
\
\cf2 14.form\'b1\'ed\'b5\'a5\'d6\'d0\'b5\'c4label\'b1\'ea\'c7\'a9\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 label\uc0\u26631 \u31614 \u19981 \u20250 \u21521 \u29992 \u25143 \u21576 \u29616 \u20219 \u20309 \u29305 \u27530 \u25928 \u26524 \u65292 \u23427 \u30340 \u20316 \u29992 \u26159 \u20026 \u40736 \u26631 \u29992 \u25143 \u25913 \u36827 \u20102 \u21487 \u29992 \u24615 \u12290 \u22914 \u26524 \u20320 \u22312  label \u26631 \u31614 \u20869 \u28857 \u20987 \u25991 \u26412 \u65292 \u23601 \u20250 \u35302 \u21457 \u27492 \u25511 \u20214 \u12290 \u23601 \u26159 \u35828 \u65292 \u24403 \u29992 \u25143 \u21333 \u20987 \u36873 \u20013 \u35813 label\u26631 \u31614 \u26102 \u65292 \u27983 \u35272 \u22120 \u23601 \u20250 \u33258 \u21160 \u23558 \u28966 \u28857 \u36716 \u21040 \u21644 \u26631 \u31614 \u30456 \u20851 \u30340 \u34920 \u21333 \u25511 \u20214 \u19978 \u65288 \u23601 \u33258 \u21160 \u36873 \u20013 \u21644 \u35813 label\u26631 \u31614 \u30456 \u20851 \u36830 \u30340 \u34920 \u21333 \u25511 \u20214 \u19978 \u65289 \u12290 \cb1 \
\cb4 \uc0\u35821 \u27861 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 <label for="
\f1 \'bf\'d8\'bc\'fe
\f3 id
\f1 \'c3\'fb\'b3\'c6
\f3 ">\
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \cb4 \uc0\u27880 \u24847 \u65306 \cf3 \cb4 \uc0\u26631 \u31614 \u30340  \cf10 \cb4 for \uc0\u23646 \u24615 \u20013 \u30340 \u20540 \cf3 \cb4 \uc0\u24212 \u24403 \u19982 \u30456 \u20851 \u25511 \u20214 \u30340 \cf10 \cb4  id \uc0\u23646 \u24615 \u20540 \cf3 \cb4 \uc0\u19968 \u23450 \u35201 \u30456 \u21516 \u12290 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \uc0\u20363 \u23376 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb6 <form>\
  <label \cf10 \cb6 for="male"\cf7 \cb6 >
\f1 \'c4\'d0
\f3 </label>\
  <input type="radio" name="gender" \cf10 \cb6 id="male"\cf7 \cb6  />\
  <br />\
  <label \cf10 \cb6 for="female"\cf7 \cb6 >
\f1 \'c5\'ae
\f3 </label>\
  <input type="radio" name="gender" \cf10 \cb6 id="female"\cf7 \cb6  />\
  <label \cf10 \cb6 for="email"\cf7 \cb6 >
\f1 \'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7
\f3 </label>\
  <input type="email" \cf10 \cb6 id="email"\cf7 \cb6  placeholder="Enter email">\
</form>\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \
}